*00
` 「ねえ、ご飯、ちゃんと食べてる？」@
` 　いきなり、あかりがそんなことを訊いてきた。@
` 「あん？"
WaitKey
` 　なんだよ急に」@
` 「だから、ご飯、ちゃんと食べてるのかなーって」@
` 「食ってるよ、そりゃ、当然」@
` 「ううん、そうじゃなくって、食べてる内容のこと。"
WaitKey
` ちゃんと栄養のあるもの食べてる？"
WaitKey
` 　例えばゆうべはなに食べたの？」\

*01
` 「ゆうべ？"
WaitKey
` 　ええっと、そうだな、ゆうべはたしか、駅前のコンビニで買った…」@
` 「…カップラーメンとか？」@
` 「おっ、さすが、よく判ってんじゃん」@
` 　オレがそう言うと、あかりは上目づかいで苦笑し、『もう、しょうがないなあ…』という顔をした。\

*02
` 「…そうやってカップラーメンばっかり食べてると、そのうち体こわしちゃうよ？」@
` 「…ばっかりって、昨日はたまたまそうだったんだ。"
WaitKey
` べつに毎日食ってるわけじゃねぇさ」@
` 「本当に？」@
` 「そりゃそうさ。"
WaitKey
` いくらオレでも毎日ラーメンばっか食ってたら飽きるしさ」@
` 「そっか。"
WaitKey
` じゃあ、おとといはなにを食べたの？」@
` 「カップうどんかな。"
WaitKey
` で、その前が、カップ焼きソバだったかな、たしか」@
` 「……」\

*03
` 　あかりは、心配そうな顔をした。@
` 「駄目だよ、そんな。"
WaitKey
` もっと栄養のバランスを考えて食事しなきゃ…」@
` 「栄養？"
WaitKey
` 　ああ、そのへんは大丈夫。"
WaitKey
` 抜かりないぜ。"
WaitKey
` そこを補うように、ちゃんと栄養のあるモン食ってるからさ」@
` 「…本当に？」@
` 「ああ」@
` 　ブロックタイプのバランス栄養食とかな。@
` 　オレは心の中で付け加えた。\

*04
` 「なんだか心配だな…」@
` 「なんだよ、今日はいつになく口うるせーな」@
` 「だって私、"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃんのこと、いろいろとおばさんに頼まれてるし…」@
` 「んな約束、テキトーに聞き流しときゃいいんだよ」@
` 「…だけど、"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃん、昔から面倒くさがりだし、片寄った食事ばっかりして、栄養失調とかで倒れたりしたら困るし…」@
` 　あかりは、ぼそぼそと独り言のように呟いた。@
` 「…あのなぁ、お前。"
WaitKey
` …オレのこと、いったいどんなだらしのないヤツだと思ってんだ？」@
` 「そういうわけじゃないけど…」\

*05
` 　少しなにかを考えてから、あかりが言った。@
` 「…ねえ、"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃん。"
WaitKey
` もしよかったら、またこの前みたいに、私がご飯を作りに行ってあげようか？」@
` 　上目づかいにオレを見て、照れながら微笑む。@
` 　そういえばこの前、オレんちに来てビーフシチューを作ってくれたっけ。@
` 　いやあ、あれは正直うまかった。@
` 　食費も浮いて助かったし。@
` 「おう、また作ってくれよ」@
` 　オレが言うと、@
` 「うんっ」@
` 　と、あかりは、大きくうなずいた。\

*06
` 「なんだよ、お披露目したい新しいレパートリーでも増えたのか？」@
` 「うん。"
WaitKey
` いろいろお母さんに教わったりしてるから。"
WaitKey
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃんからも、なにか作って欲しいリクエストがあれば、それも練習しておくよ」@
` 　そう言って、あかりはにっこりと微笑んだ。\

*07
` 　…相変わらず、世話好きなヤツだ。@
` 　小さい頃からそうだった。@
` 　べつにこっちが頼んだわけでもないのに、なにかとオレの世話を焼きたがる。@
` 　オレにとって、そんなあかりは言うなれば、面倒見が良くて世話好きな妹って感じだ。@
` 　ときどき妙にお姉さん風を吹かせることもあるが、日頃の付き合い方からしても、やっぱりオレが兄貴で、あかりのほうが妹だろうな。@
` 　実際、オレの方が半年ほど年上だし。\

*08
` 　知らず知らずのうちに、あかりの顔を見て微笑んでいたらしい。@
` 「なあに？」@
` 　はにかみながら、あかりが訊いた。@
` 「いや、べつに…」@
` 　オレはクスッと笑ってはぐらかす。@
` 「もう、なんなの？」@
` 「なんでもねーよ。"
WaitKey
` …ただ、もうすぐ春だなあ…って思っただけさ」@
` 　そんな口から出任せのセリフで話を濁すと、あかりはなにやら納得のいかない顔をした。"
WaitPage
LoadBG2 15 00 00
EndTextBlk

*09
` 　──春が、すぐそこまで来ていた。\

*0a
` 「風、また少し暖かくなったね」@
` 　ゆるやかに吹く風を受け、髪を押さえながらあかりが言った。@
` 　高台にある学校へと続く坂道。@
` 　オレたちは、まばゆい木漏れ日の下を通り抜ける。@
` 　影から出た途端、まぶしい陽射しが体を貫いた。@
` 　オレは目を細め、空を見上げた。"
WaitPage
LoadVisualScene 93 00 00
EndTextBlk

*0b
` 　どこまでも広がる、限りなく澄んだクリアブルーの空。@
` 　両手を伸ばせば、体ごとその青に溶け込んでしまいそうな…"
Wait 1e
` そんな気がした。\

*0c
` 　──春。@
` 　それは新しい出逢いの季節。@
` 　この春、オレはどんな出逢いをするんだろう…？"
WaitPage
LoadVisualScene 00 00 0b
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 04
EndTextBlk

*0d
EndTextBlk

*0e
` 　オレたちの通う学校は、この坂を登った高台の上にある。@
` 　だから朝は、てくてくと、この長い坂道を登らねばならず、それが結構しんどかったりする。@
` 　とはいえ、都会のわりには広い校庭があったりと、施設や環境はまずまず悪くない学校なので、この程度のことぐらいは目をつぶることにしている。\

*0f
` 　８時２２分。@
` 　あと３分ほどで予鈴が鳴る。@
` 　坂道は制服姿の学生たちで埋め尽くされていた。\

*10
` 　楽しげなお喋りに花を咲かせるやつ。@
` 　眠そうな目をこすりながらあくびをするやつ。@
` 　息を切らせながらも、自転車でいっきに坂道を駆け上っていくやつ。@
` 　着ている制服こそ同じだが、観察すると学生たちはじつに様々だ。\

*11
` 　坂の上ら辺まで来たとき。@
` 「ねえ、"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃん、あそこにいるの、志保（しほ）じゃない？」@
` 　あかりが、前を歩く背中を指差して言った。@
` 　前を見ると、たしかに見慣れた後ろ姿があった。@
` 　中学の頃からの付き合いだ、いまさら見間違うはずもない、志保だ。@
` 　オレは早足で近づき、ぽんと、肩を叩いた。@
` 「おっす、志保」"
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 0a
ChangeCharacter 00 04 03
EndTextBlk

*12
` 「げっ、"
SayNameDF
SayNameE0
SayNameE1
SayNameE2
SayNameE3
SayNameE4
` ！？」@
` 　こっちを振り向いた瞬間、志保は表情を凍らせた。@
` 「な、なんだよ」@
` 「──ってことは、やばっ、遅刻だっ！」@
` 「…おい、コラ、それが第一声か」@
` 　オレは細めた目で睨んで言った。@
` 「時計を見ろ、時計を。"
WaitKey
` まだ時間あんだろが」@
ChangeCharacter 00 04 02
` 「あらホント。"
WaitKey
` じゃあ、時計が遅れてんのかしら」@
` 「オマエなぁ…」@
` 「だって、"
SayNameDF
SayNameE0
SayNameE1
SayNameE2
SayNameE3
SayNameE4
` って遅刻の常習犯だしさ」\

*13
` 「いったいいつの話をしてんだよ。"
WaitKey
` オレが遅刻ばっかしてたのは中学の頃だろ。"
WaitKey
` 最近はマジメなんだ。"
WaitKey
` 遅刻なんか滅多にしてねーよ」@
ChangeCharacter 00 04 01
` 「あれっ、そうだっけ？"
WaitKey
` 　じゃあ、ちょっとはアンタも社会の常識を覚えたのねぇ」@
` 「このアマ…」@
` 　この朝っぱらから人をムカつかせる女は、長岡志保（ながおかしほ）。@
` 　オレとは中学時代からの腐れ縁で、口さえ開きゃあ、いつも挑戦的なことばかり言ってきやがる。@
` 　おかげでこいつとは口喧嘩が絶えない。\

*14
` 「ったく、オメエの性格の悪さは天下一品だな。"
WaitKey
` だいたい、フツー朝会ったら、まずは──」@
ChangeCharacter 00 04 05
` 「やっ、おっはよー、あかりっ」@
ChangeCharacter 01 00 04
` 「おはよ」@
` 　志保はオレを無視して、あかりに挨拶する。@
` 「…のやろぉ」@
` 　オレはひきつった笑顔を浮かべつつ、ぐぐっと拳を握り締めた。\

*15
` 　あかりと志保、まるっきり性格も違うこのふたり、なんでか妙に仲がいい。@
` 　お互い馬が合うらしく、中学の頃からずっと仲良く付き合っている。@
ChangeCharacter 00 04 07
` 「それにしても、あんたたちって、相変わらず仲良く一緒に学校来てんのねぇ」@
ChangeCharacter 01 00 03
` 「まあ、家を出る時間がだいたい同じだから…」@
` 　あかりがぎこちない笑みで答えた。\

*16
` 「はは～ん、なるほど。"
WaitKey
` わかった、それでかぁ」@
` 　なにやら、突然ひとり納得する志保。@
` 「なんだよ？」@
` 「最近、"
SayNameDF
SayNameE0
SayNameE1
SayNameE2
SayNameE3
SayNameE4
` が遅刻しない理由がわかったのよ」@
` 「理由？」@
` 「そ。"
WaitKey
` 結局、毎朝あかりがしっかりと面倒みてるから遅刻しなくなったわけね」@
` 　…うっ。@
` 「朝も起こしてもらったりしてんじゃないの？」@
` 　今朝のこともあるし、否定はできない。\

*17
` 「やっぱりそうなんだぁ。"
WaitKey
` ねえ、ねえ、もしかして、ベッドまで起こしに行ったりしてるワケ？"
WaitKey
` 　そんで、目覚めにチューとかしたりしてぇ」@
` 　志保が楽しそうにニヤニヤ笑いながら訊く。@
` 「バーカ、いくらなんでも…」@
ChangeCharacter 01 00 03
` 「今日はたまたまだよ。"
WaitKey
` いつもは"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃん、ちゃんと自分で起きるんだから」@
ChangeCharacter 00 04 09
` 「えっ、マジでそうなのぉ！？"
WaitKey
` 　ホントにチューとかしてんの！？」@
` 「おい、こら、話がごっちゃになってるぞ！"
WaitKey
` 　志保、誤解すんなよ。"
WaitKey
` 家の前から大声で起こしてもらっただけだからな！」"
WaitPage
ChangeCharacter 00 04 02
EndTextBlk

*18
` 「…へえ、そうなんだぁ～、ふ～ん」@
` 「ちゃんと聞いてんのか」@
` 　別名『歩く校内ワイドショー』の異名を持つ志保は、その名の通り、おしゃべり大好きオンナだ。@
` 　日頃からウワサ好きな仲間たちと妙なネットワークを形成していて、学校中の情報を交換しあったりしている。@
` 　こういうことは、早いうちに釘を刺しとかないと、おひれはひれのついたウワサ話となって、またたく間に全校に広がっちまう。\

*19
` 「おい、志保。"
WaitKey
` また、ありもしないことをペラペラと喋るんじゃねーぞ？」@
ChangeCharacter 00 04 13
` 「ふっふっふ…」@
` 「なんだよ、その笑いは」@
ChangeCharacter 00 04 01
` 「まあ、でも、"
SayNameDF
SayNameE0
SayNameE1
SayNameE2
SayNameE3
SayNameE4
` はともかく、あかりに迷惑かけるわけにはいかないしね。"
WaitKey
` いいわ、黙っといてあげる。"
WaitKey
` そのかわり、口止め料は後日請求よ＠」@
` 　そう言って、志保はパチッとウインクした。@
` 　もう立派な恐喝だろ、これは。@
` 「ホントいい性格してるぜ、お前」\

*1a
` 「それにしてもあかり、あんたも大変ね。"
WaitKey
` 毎日こんな甲斐性なしの亭主の面倒見なきゃなんないなんてさ」@
ChangeCharacter 01 00 07
` 「て、亭主って、志保…」@
` 「おい、誰が甲斐性なしだ？」@
ChangeCharacter 00 04 07
` 「当然あんたに決まってんでしょ。"
WaitKey
` わざわざあかりに起こしてもらってるなんて、しょうがないわねぇ」@
` 「今日は、たまたま寝坊したんだよ」@
` 「たまたま？"
WaitKey
` 　『いつも』の、間違いでしょ？」@
ChangeCharacter 01 00 03
` 「ううん、本当だよ、志保。"
WaitKey
` こう見えても"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃん、意外にしっかりしてるんだから」@
` 「『こう見えても』と『意外に』は余計だっつーの」\

*1b
LoadPCM 17
StartPCM 01 00
` 　キーンコーンカーンコーン。@
` 　そのとき、学校の校舎から５分前を知らせる予鈴が聞こえてきた。@
ChangeCharacter 00 04 09
` 「あっ、いっけなーい、遅れちゃうわ！」@
` 　志保が、ポケットから取り出した腕時計を見ながら言った。@
ChangeCharacter 00 04 06
` 「ほらぁ、アンタに関わると、やっぱり遅刻するんだから！」@
` 「オメーがぺらぺらと喋ってっからだろ！」@
ChangeCharacter 01 00 0a
` 「それよりも、早く急ごうよ」"
WaitPage
NazoPCMA6
WaitPCM
StopPCM
FadeBGM
FadeInBGM 0f
SpecialEffect 04
LoadBG2 11 0a 0a
EndTextBlk

*1c
` 　全力疾走で校門前までやってきた。@
` 「ちょっと待ちなさいよ、この薄情者ぉ～っ！」@
` 「まってよぉ、"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃ～ん！」@
` 　後ろから情けないふたつの声がする。@
` 　…ったく、あいつら、足が遅え。@
` 「おめーら、運動不足なんじゃねーのかぁ」@
` 　校門をくぐりながら、後ろのふたりに向かってそう言ったとき──。"
WaitPage
PauseBGM
EndTextBlk

*1d
` 　どかっ！！"
Vibrato 0b
WaitKey
NewLine
` 「……！」@
` 「あうッ！」"
WaitPage
SpecialEffect 04
LoadBG2 20 0a 0a
EndTextBlk

*1e
` 　前方不注意だったオレは、前を歩いていた見知らぬ女子に、勢いよくぶつかってしまった。@
` 　向こうは女のコだけに体重も軽く、ぶつかったというよりも、一方的にこっちが相手を突き飛ばした形になってしまった。@
` 　オレは微妙に体勢を崩すものの、難なくステップで持ちこたえ、一方相手の女子は、なんの抵抗もなく倒れ、地面に尻餅をつく。"
WaitPage
FadeBGM
FadeInBGM 08
LoadVisualScene 20 0a 0a
EndTextBlk

*1f
` 「わ、わりぃっ！"
WaitKey
` 　大丈夫か！？」@
` 　オレは、とにもかくにも、すぐに謝った。@
` 　…あちゃ～、やっちまったぜ。@
` 　持ってた鞄があんなとこまで飛んじまってる。@
` 「ご、ごめん、カンペキこっちの不注意だ」@
` 　オレは頭を掻きながら女子に近づいた。@
` 「……」@
` 　最初に目にとまったのは、艶やかな黒髪。@
` 　ゆるやかにウェーブがかった長い髪が、眩しい朝の陽射しを跳ねて柔らかく輝いて見えた。@
` 「…う」@
` 　す、すげー美人って感じ。\

*20
` 　見たこともない女子だった。@
` 　なんだか、ちょっと大人びた雰囲気がある。@
` 　上級生…か？@
` 「……」@
` 　女子は、倒れたまま、きょとんと、なにがあったのか解らないような顔を向けていた。@
` 「…ごめん、怪我はないか？」@
` 　オレは腰を屈めて訊いた。@
` 「……」@
` 　だが、女子はなにも答えず、じぃっとオレの顔を見つめて動かない。\

*21
` 「あの…、もしもし？」@
` 「……」@
` 　投げかける、無言の視線。@
` 「な、なに？」@
` 「……」@
` 　よく分からないまま、ただなんとなく見つめ合ってしまうふたり。@
` 「……」@
` 「……」@
` 　──はっ！？@
` 　早朝の玄関前で、いったいなにやってんだ。@
` 　思わず、ミョーなノリに付き合わされちまった。\

*22
` 「とにかく、…ホレ、掴まりな」@
` 　オレはそう言って、片手を差し伸べた。@
` 「……」@
` 　伸ばしたオレの手の先を見つめる彼女。@
` 　だが、掴まろうとはしない。@
` 「ホラ？」@
` 「……」@
` 　もう一度呼び掛けると、再びオレの顔を見た。@
` 　なんだよ、変なコだな。\

*23
` 「ホレ、掴まれってばっ！」@
` 　さっきよりも強めにうながすと、ようやく女子は、コクンとうなずいて従った。@
` 　ゆっくりオレの手を握る。@
` 　オレは彼女の手を引いて、起き上がらせた。"
WaitPage
SpecialEffect 04
LoadCharacterAndBg 02 02 02 20 0a 0a
EndTextBlk

*24
` 「わりぃな、ホントに。"
WaitKey
` 怪我はないか？」@
` 「……」@
` 　オレが訊いても、女子は何も答えない。@
` 　一度も口を開かないまま、じぃーっと、オレの顔を見つめ続けるだけ。@
` 「な、なんだよ、オレの顔がなにか？」@
` 「……」@
` 「マジで変なヤツ…」\

*25
` 　ふと見ると、彼女のスカートに、チラチラと細かい砂が付いている。@
` 「あ、そこ、汚れてるぜ」@
` 　オレが指差すと、@
ChangeCharacter 02 02 03
` 「……」@
` 　女子はチラッとそれを見たものの、とくに払おうともせず、またこっちに視線を戻した。@
` 「…ホラ、そこ、汚れてるって」@
` 「……」@
` 「あの、もしもし、聞こえてる？」@
` 「……」@
` 　無反応。\

*26
` 「あ～っ、もうっ、気になるっ！」@
` 　イライラしたオレは、手で彼女のスカートの汚れを払った。@
` 　ぱんぱん。@
` 「はい、鞄」@
` 　ついでに鞄も拾ってやって、それを手渡した。@
ChangeCharacter 02 02 02
` 「……」@
` 　女子は、無言でそれを受け取った。\

*27
` 「…あの、もしかして、怒ってる？"
WaitKey
` 　怒ってるから、口聞いてくんねーの？」@
` 　そう訊くと、彼女は首を横に振った。@
` 「べつに怒ってないって？」@
` 　コク。@
` 　うなずく。@
` 「……」@
` 　まっ、本人がべつに怒ってないって言うんだから、もういいか。\

*28
` 「"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃ～ん、遅れちゃうよぉ」@
` 　そのとき、玄関の方から、オレを呼ぶあかりの声が聞こえた。@
` 「…あっ、やべっ。"
WaitKey
` もうすぐチャイムが鳴っちまう。"
WaitKey
` あんたも急いだほうがいいぜ？"
WaitKey
` 　じゃあな、ホント、悪かったな」@
` 「……」@
` 　オレは片手を上げると、じぃっとこっちを見つめる彼女に背中を向け、その場を後にした。"
WaitPage
FadeBGM
FadeInBGM 06
LoadBG2 0d 0a 0a
EndTextBlk

*29
` 　靴を履き替えて、廊下に上がったとき、@
ChangeCharacter 01 00 02
` 「ねぇ、"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃん。"
WaitKey
` …来栖川（くるすがわ）さん、転んで怪我とかしなかった？」@
` 　と、あかりが訊いてきた。@
` 「…あん？"
WaitKey
` 　くるすがわ？」@
ChangeCharacter 01 00 01
` 「うん。"
WaitKey
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃん、いま話してたでしょ？」@
` 「あ、彼女、来栖川っていうのか？」@
ChangeCharacter 01 00 02
` 「えっ、もしかして"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃん、来栖川先輩のこと、知らなかったの？」@
` 「知らん。"
WaitKey
` 会ったこともなけりゃ、聞くのも見たのも初めてだ。"
WaitKey
` …くるすがわ？"
WaitKey
` 　変な名前だな」"
WaitPage
ChangeCharacter 00 04 0b
EndTextBlk

*2a
` 「はっはっはーっ！"
WaitKey
` 　無知は罪なりよ、"
SayNameDF
SayNameE0
SayNameE1
SayNameE2
SayNameE3
SayNameE4
` ！」@
ChangeCharacter 00 04 02
` 　そんなセリフとともに現れたのは、志保だ。@
` 「ウチの学生でありながら、お嬢様中のお嬢様、来栖川芹香さんを知らないなんて、アンタ、いくらなんでも、ちょっとヤバイわよ」@
` 「オメエには訊いてねーよ」@
ChangeCharacter 00 04 03
` 「なによぉ、ひどい言いぐさねぇ。"
WaitKey
` なんにも知らない可哀想なアンタに、わざわざ教えてあげようっていうのよ？」@
` 「ホントは説明を聞かせたくてウズウズしてんだろ？"
WaitKey
` 目が輝いてるぜ」"
WaitPage
ChangeCharacter 00 04 01
EndTextBlk

*2b
` 「まあね。"
WaitKey
` 学校内の情報をみんなにお伝えするのは、あたしのステータスだからね」@
` 「…くだんねーことに青春燃やしてんじゃねーよ」@
` 「あんたも知りたい情報があったなら、なんなりと、この長岡志保ちゃんに聞きなさい。"
WaitKey
` 志保ちゃんネットワークは、ありとあらゆる情報のホットステーションなのよ＠」@
` 「はいはい…」@
` 　オレは呆れた顔で、ぞんざいな相づちを打つ。"
WaitPage
ChangeCharacter 00 04 02
EndTextBlk

*2c
` 「じゃあ、教えてあげる。"
WaitKey
` 来栖川先輩の来栖川って、来栖川電工とか、来栖川金属とか、来栖川銀行とかのあの来栖川なのよ。"
WaitKey
` 来栖川グループって知ってる？」@
` 「そりゃ、知ってるけど。"
WaitKey
` へぇ、あの来栖川か？」@
` 「そう、独占資本主義が生んだ巨大なコンツェルン、テレビでもラジオでも、バンバンＣＭやってる、あの有名な来栖川グループよ。"
WaitKey
` そこの会長さんが、なにを隠そう、芹香さんのじつのお爺さまだっていうから、驚きでしょ！？」\

*2d
` 「…と、いうことは」@
` 「そう、アンタはさっき、いわば日本経済界のプリンセスとも呼ぶべき彼女を思いきり地面に突き飛ばしたのよっ」@
` 「げっ、そうなのか？」@
ChangeCharacter 00 04 07
` 「…ふふふ、あんた、今夜あたり、黒服の男達に命を狙われたりするかもね？」@
` 　志保は目を細めて、いっひっひ、と笑った。@
` 「こ、恐えコト言うなよ。"
WaitKey
` シャレになってねーって」\

*2e
` 　そのとき、物騒な話を切り上げようとするかのように、あかりが割って入ってきた。@
ChangeCharacter 01 00 04
` 「それにしても来栖川さんって、やっぱり美人だよね。"
WaitKey
` あの綺麗な髪とか、いつ見ても憧れちゃうなあ」@
ChangeCharacter 00 04 02
` 「そりゃあ、お嬢様だもん、般ピーとは一緒にしちゃダメよ。"
WaitKey
` …けどさ、あまり大きな声じゃ言えないけど、あのお嬢様、なんかかなりの変人らしいわよ」@
` 　志保が声をひそめて言った。@
ChangeCharacter 01 00 02
` 「え？」@
ChangeCharacter 00 04 07
` 「同じ二年の人に聞いた話なんだけど、あのお嬢様、小さい頃から妖しいオカルト関係とかにハマッてる、あっち系の人なんだってぇ」\

*2f
` 「オカルト関係？」@
` 「うん、黒魔術とか降霊術とか、そういった類のヤツほぼ全般。"
WaitKey
` ホラ、うちの学校の文化部にさ、なんでかよくわかんないけど、オカルト研究会っていうクラブがあるじゃない？"
WaitKey
` 　知ってる？」@
ChangeCharacter 01 00 01
` 「うん、知ってる」@
` 「なんでも来栖川さん、その妙なクラブの部員らしいのよね。"
WaitKey
` やっぱ、筋金入りのお嬢様だけに、趣味とかも常人とはかけ離れてたりするのかしらねぇ」\

*30
` 「ほほう、オカルトか」@
` 　あの、ぼーっとした感じのお嬢様にそんなヤバイ系の趣味が？@
` 「結構、いいかもな」@
ChangeCharacter 00 04 02
` 「なによ。"
WaitKey
` まさか、アンタまでそういうのに興味あるとか言い出すんじゃないでしょうね？」@
` 「なんで、いいじゃん、オカルト。"
WaitKey
` 秘術的学問たぁ、じつに金持ちらしい、ハイセンスな趣味じゃねーか」@
` 「…ハイセンスぅ？」\

*31
LoadPCM 17
StartPCM 01 00
` 　キーンコーンカーンコーン…。@
` 　８時３０分を告げるチャイムの音。@
ChangeCharacter 00 04 01
` 「あっ、やばっ！"
WaitKey
` 　ホームルームが始まっちゃうわ！"
WaitKey
` ウチの担任、遅刻チェックに命懸けてるのよ！"
WaitKey
` 　早く行こっ」@
LoadVisualScene 00 0a 0b
` 　志保が急かし、３人は駆け足で廊下を移動した。"
WaitPage
NazoPCMA6
WaitPCM
StopPCM
LoadBG2 07 0b 0a
EndTextBlk

*32
` 　階段を昇った２階が一年の教室だ。@
` 　二年の教室はこの奥で、三年は３階にある。@
ChangeCharacter 01 00 04
` 「じゃ、"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` ちゃん、ここで」@
` 　にこっと笑って、あかりが言った。@
` 　オレはＡ組だが、あかりと志保のふたりはＣ組。@
` 　だからここでお別れだ。"
WaitPage
ChangeCharacter 00 04 02
EndTextBlk

*33
` 「しっかり勉強しなさいよ、"
SayNameDF
SayNameE0
SayNameE1
SayNameE2
SayNameE3
SayNameE4
` 。"
WaitKey
` 授業中寝てばっかじゃ、アンタだけ二年に上がれないわよ」@
` 「ケッ、落第候補ベスト１０入りのお前に言われたかねーぜ。"
WaitKey
` オレのことより、テメーの心配をしやがれってんだ」@
ChangeCharacter 00 04 06
` 「な、なんですってぇ～」@
ChangeCharacter 01 00 03
` 「ま、まあ、まあ、ふたりとも…。"
WaitKey
` ホラ、志保。"
WaitKey
` もうすぐ先生が来ちゃうよ、早く行こ」@
` 「ちょっとまってよ、あかり。"
WaitKey
` せめてこいつに──」@
ClearAndLoadCharacter 00 ff ff
` 　ぎゃーぎゃー騒ぎ続ける志保の手を、あかりが強引に引っ張っていった。\

*34
` 「さーてと…」@
` 　うるさいのを見送って一息つくと、オレも自分の教室へと入った。"
WaitPage
LoadBG2 02 0a 0a
EndTextBlk

*35
` 　さいわい、先生はまだ来ていないらしく、教室の中はワイワイと賑やかだった。@
` 　ウチの担任の山岡センセは、結構ルーズな性格で、ホームルームには大抵いつも遅れてくる。@
` 　まあ、こっちはそのほうが助かるけど。@
` 　オレは自分の席へと向かった。@
` 　その途中。"
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 0e
ChangeCharacter 02 08 01
EndTextBlk

*36
` 「ハァイ！"
WaitKey
` 　グッドモーニン、"
SayNameED
SayNameEE
SayNameEF
SayNameF0
SayNameF1
SayNameF2
` ！」@
` 　いきなり明るく声を掛けてきたのは、クラスメイトの宮内（みやうち）レミィだった。@
` 　陽気で明るい彼女は、なんとカリフォルニア生れの日系ハーフで、三年前に家族で日本へ移り住んできた、モノホンのパツキンガールだ。@
` 「おっす、レミィ、グッドモーニン」@
` 　オレは下手くそな英語と笑顔で応えた。@
` 　輝くブロンド髪にセーラー服、レミィはクラスでもひときわ目立つ存在だ。@
` 　レミィがひとりいるだけで、うちのクラスもいっきにインターナショナルな感じになる。"
WaitPage
ChangeCharacter 02 08 01
EndTextBlk

*37
` 「"
SayNameED
SayNameEE
SayNameEF
SayNameF0
SayNameF1
SayNameF2
` 、先生は来てないけど、遅刻だヨ。"
WaitKey
` もっと早く来ないとダメだヨ」@
` 「そう言うなよ。"
WaitKey
` 今朝はちょっとしたアクシデントがあったんだ」@
` 「ａｃｃｉｄｅｎｔ？」@
` 「そうそう、来る途中、事故に遭っちまってさ。"
WaitKey
` 前方不注意で正面衝突だ」@
ChangeCharacter 02 08 09
` 「ショーメンショートツ！？"
WaitKey
` 　"
SayNameED
SayNameEE
SayNameEF
SayNameF0
SayNameF1
SayNameF2
` 、自動車にハネられたの！？」@
` 「違う、違う。"
WaitKey
` 人間同士だ、人間同士」@
ChangeCharacter 02 08 03
` 「なんだ、ビックリした」@
` 　レミィはホッと息を吐いた。\

*38
` 「まっ、大した勢いじゃなかったし、ケガもなかったけど、相手に謝ってたら遅れちまった」@
` 「…"
SayNameED
SayNameEE
SayNameEF
SayNameF0
SayNameF1
SayNameF2
` 、アンラッキーね」@
` 「いや、でも、考え方によっちゃラッキーだったかもしれねーな。"
WaitKey
` なんせ、ぶつかった相手は、美人の先輩だったからな」@
ChangeCharacter 02 08 01
` 「なんで？"
WaitKey
` 　相手が美人だったら、ぶつかっただけでもラッキーなの？」@
` 「まあな。"
WaitKey
` ドラマチックな出逢いって感じだろ？」@
ChangeCharacter 02 08 02
` 「ぶつかる出逢いがｄｒａｍａｔｉｃ？"
WaitKey
` 　なるほど、たしかにそうネ。"
WaitKey
` なるほど」@
` 　レミィは妙に納得してうなずいた。\

*39
` 「だけど、気を付けなきゃダメだヨ。"
WaitKey
` 今日はたまたまケガしなかったけど、次はするかもしれないヨ？」@
` 「なんだ、オレを心配してくれんのか？」@
ChangeCharacter 02 08 01
` 「トーゼンでしょ。"
WaitKey
` ｃｌａｓｓｍａｔｅダヨ？」@
` 　…ｃｌａｓｓｍａｔｅか。@
` 　本場仕込みの英語で言う『ｃｌａｓｓｍａｔｅ』は、日本語のクラスメイトとは、不思議とその意味さえも違って聞こえる。@
` 　より深い仲間意識を感じるというか。\

*3a
` 「そっか、サンキューな」@
` 　オレが言うと、レミィはにっこり笑って、その場を去って行った。@
ChangeCharacter 02 ff ff
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 06
` 　なんだか親しく喋ってはいるけど、オレとレミィ、じつは特別親しい関係ってわけじゃない。@
` 　気さくなレミィは、誰に対してでも、こんなふうに気軽に話し掛けるのだ。@
` 　レミィにとって、オレはただのｃｌａｓｓｍａｔｅのひとりでしかない。\

*3b
` 　自分の椅子に、どっかと腰を下ろしたとき、@
ChangeCharacter 02 09 01
` 「おはよう、"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
` 」@
` 　──と、声を掛けてきたのは、あかりに続くオレの幼なじみナンバー２、佐藤雅史（まさし）だった。@
` 「オッス」@
` 　オレも笑顔で応える。@
` 　女のコと見間違われたこともあるかわいい系の顔、ほがらかで人当たりのいい性格、さらにサッカー部の期待のルーキーというおいしい肩書きまで持つ雅史は、クラス中のみんなから好かれる人気者だ。\

*3c
` 　このオレとは幼稚園に入る以前からの付き合いで、なんていうか、弟みたいな存在だ。@
` 　実際、オレとあかりと雅史の３人は、小さい頃から兄弟のように仲良く付き合ってきた。@
` 　構図的には、オレが一番上の兄、真ん中があかり、一番下が雅史といった感じ。@
` 　もちろん今もその関係は続いている。@
` 　最近は部活（サッカー）が忙しいらしく、前みたくオレたちと一緒にいることはなくなったが、それでも普通の友達以上には親しい仲だ。\

*3d
` 「はい、これ、ありがとう」@
` 　雅史はそう言って、ＣＤケースを差し出した。@
` 　見覚えのあるジャケット。@
` 　この前オレが貸してやったＣＤだ。@
` 「おう、そういや貸してたっけ。"
WaitKey
` どうだった？」@
ChangeCharacter 02 09 02
` 「うん、良かったよ。"
WaitKey
` ＭＤに落としちゃった」@
` 「とくに２曲目と３曲目がいいだろ？」@
` 「あと一番最後の曲も。"
WaitKey
` あ、そういえばもう一枚の方だけど、志保が貸してって言ってるけど、いいの？」@
` 「一泊５０円でいいんならって言っとけ」\

*3e
` 　オレ、あかり、雅史。@
` 　そして、中学の頃から志保のヤツが加わって、いまのお馴染み４人の顔ぶれになった。@
` 　その４人が揃ってここを受験したのが、今から"
NewLine
` ちょうど一年前。@
` 　大きく遅れを取っていたオレと（それ以上の遅れを取っていた）志保が必死の追い上げを果たし、何とか全員無事に合格した。@
` 　そして迎えた学生生活も、早いものでもうすぐ一年目が終わろうとしている。\

*3f
LoadPCM 37
StartPCM 01 00
` 　…ガラガラ。@
` 　そのとき、戸が開いて、山岡センセが現れた。@
` 「よ～し、みんな、席に着けぇ。"
WaitKey
` 出席をとるぞ～っ」@
` 「…じゃあ、さっきの、志保にそう言っとくよ」@
ChangeCharacter 02 ff ff
` 　雅史はそう言い残して自分の席に戻った。"
WaitPage
WaitPCM
StopPCM
LoadBG2 01 ff 05
EndTextBlk

*40
` 　そして、ホームルームが始まった。@
` 　いよいよ一年も最後の一ヶ月か、早いもんだ。"
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk
