*00
StartBGM 06
LoadBG2 11 0a 0a
Text "　テスト中なので、学校は午前中で終わる。"
WaitPage
LoadBG2 28 0a 0a
EndTextBlk

*01
Text "　家に帰り、コンビニで買った弁当を食う。"
WaitKey
NewLine
Text "　そして、午後２時ごろ。"
WaitKey
NewLine
Text "　そろそろあかりが来る時間だ。"
WaitKey
NewLine
LoadPCM 1b
StartPCM 01 00
Text "　ピンポーン。"
WaitKey
NewLine
Text "　おっ、来たか。"
WaitKey
NewLine
LoadBG2 1c 0a 0a
NazoPCMA8
WaitPCM
StopPCM
LoadPCM 35
StartPCM 01 00
Text "　ガチャ。"
WaitKey
NewLine
ChangeCharacter 02 00 04
Text "「"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
Text "ちゃーん、来たよー」"
WaitKey
NewLine
Text "「おう、上がれ、上がれ」"
WaitKey
NewLine
Text "「うん、おじゃましまーす」"
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "　あかりは脱いだ靴をきちんと揃え、家に上がった。"
WaitPage
Nazo44 00 00
WaitPCM
StopPCM
FadeBGM
FadeInBGM 21
LoadVisualScene 15 0a 0a
EndTextBlk

*02
Text "「いよいよ明日で最後だね」"
WaitKey
NewLine
Text "「残りは国語か」"
WaitKey
NewLine
Text "「うん。"
WaitKey
Text "国語は得意だったっけ？」"
WaitKey
NewLine
Text "「…得意じゃないけど、苦手ってわけでもないかな。"
WaitKey
Text "ある程度アドリブが通用するし」"
WaitKey
NewLine
Text "「じゃあ、古文の訳や漢字の書き取りに重点を置いて勉強しよっか。"
WaitKey
Text "ノートを取ってあるから、だいたいの出題も予想できるし」"
WaitKey
NewLine
Text "「おっけー」"
WaitPage
EndTextBlk

*03
Text "「じゃ、はい、私のノートのコピー。"
WaitKey
Text "相変わらず汚い字だけど、気にしないでね」"
WaitKey
NewLine
Text "「…んなことねーよ。"
WaitKey
Text "十分きれいだって」"
WaitKey
NewLine
Text "「ほんと？」"
WaitKey
NewLine
Text "「ああ」"
WaitKey
NewLine
Text "　オレがうなずくと、あかりは嬉しそうに微笑んだ。"
WaitPage
EndTextBlk

*04
Text "「じゃあ、まずは漢字の書き取りから…」"
WaitKey
NewLine
Text "「……」"
WaitKey
NewLine
Text "　さわさわ…。"
WaitKey
NewLine
Text "「……」"
WaitKey
NewLine
Text "　さわさわ…。"
WaitKey
NewLine
Text "「……」"
WaitKey
NewLine
Text "「あの、"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
Text "ちゃん」"
WaitKey
NewLine
Text "「なんだ？」"
WaitKey
NewLine
Text "「…どうして、私のおさげ、触ってくるの？」"
WaitKey
NewLine
Text "「ん、ああ、なんとなく…」"
WaitKey
NewLine
Text "　オレは、ノートに目を通しながら、無意識のうちにあかりのおさげ髪をいじっていた。"
WaitPage
EndTextBlk

*05
Text "　さわさわ…。"
WaitKey
NewLine
Text "「……」"
WaitKey
NewLine
Text "　さわさわ…。"
WaitKey
NewLine
Text "「……」"
WaitKey
NewLine
Text "　さわさわ…。"
WaitKey
NewLine
Text "「…あの、気が散って、集中できないよ」"
WaitKey
NewLine
Text "「そうか、わりぃ」"
WaitKey
NewLine
Text "　オレはあかりの髪から手を離した。"
WaitPage
EndTextBlk

*06
Text "「ふー…」"
WaitKey
NewLine
Text "「……」"
WaitKey
NewLine
Text "「……」"
WaitKey
NewLine
Text "「…さわりたいの？」"
WaitKey
NewLine
Text "「…でも、気が散るんだろ？」"
WaitKey
NewLine
Text "「少しなら、いいけど…」"
WaitKey
NewLine
Text "「そうか」"
WaitKey
NewLine
Text "　さわさわさわさわ…。"
WaitPage
EndTextBlk

*07
Text "・"
WaitKey
NewLine
Text "・"
WaitKey
NewLine
Text "・"
WaitPage
EndTextBlk

*08
Text "　さわさわさわさわ…。"
WaitKey
NewLine
Text "「…なあ、お前さぁ」"
WaitKey
NewLine
Text "「うん？」"
WaitKey
NewLine
Text "「その髪形になって、長いよな」"
WaitKey
NewLine
Text "「え、う、うん、中学の頃からずっとこれかなぁ」"
WaitKey
NewLine
Text "「そろそろ変えたいとか思わねーの？」"
WaitKey
NewLine
Text "「"
SayNameD8
SayNameD9
SayNameDA
SayNameDB
SayNameDC
SayNameDD
Text "ちゃんは、どう思う？」"
WaitKey
NewLine
Text "「オレは、…まあ、たまにはイメチェンすんのもいいんじゃないかと思うな」"
WaitKey
NewLine
Text "「じゃあ、例えばどんな髪形がいいと思う？」"
WaitKey
NewLine
Text "「そうだなあ…」"
WaitPage
EndTextBlk

*09
Text "「……」"
WaitKey
NewLine
Text "「……」"
WaitKey
NewLine
Text "「……」"
WaitKey
NewLine
Text "「…やっぱ、あかりはそのままがいいかもな」"
WaitKey
NewLine
Text "「なにそれー？」"
WaitKey
NewLine
Text "「なんてゆーか、お前にはその地味な髪形が似合ってるような気がするぜ」"
WaitKey
NewLine
Text "「地味かなぁ？」"
WaitKey
NewLine
Text "「そりゃあ地味だろう。"
WaitKey
Text "派手なのがいいとは言わねえけどさ」"
WaitKey
NewLine
Text "「…そうかなぁ」"
WaitPage
LoadVisualScene 00 00 0b
EndTextBlk

*0a
Text "　とかなんとか言いながら、その日もあかりと一緒に勉強した。"
WaitPage
LoadBG2 1c 0b 0a
EndTextBlk

*0b
Text "　勉強会を終えてあかりが帰ったのは、いつも通り、６時頃だった。"
WaitKey
NewLine
ChangeCharacter 02 00 01
Text "「明日で最後だよ。"
WaitKey
Text "試験、頑張ろうね！」"
WaitKey
NewLine
Text "「おう」"
WaitKey
NewLine
ChangeCharacter 02 00 04
Text "「じゃあね」"
WaitKey
NewLine
LoadPCM 35
StartPCM 01 00
ChangeCharacter 02 ff ff
Text "　にっこり笑って、あかりは帰っていった。"
WaitPage
LoadVisualScene 00 0a 0b
WaitPCM
StopPCM
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk
