*00
StartBGM 06
Text ""And then...""
WaitKey
NewLine
Text "It's lunch break."
WaitKey
NewLine
Text "When Masashi and I finish eating our usual lunch of bread and coffee bought at the store..."
WaitKey
NewLine
Text ""Hello, Yuki.""
WaitKey
NewLine
Text "Akari comes in from the entrance."
WaitKey
NewLine
ChangeCharacter 00 00 01
Text ""Did you finish your lunch?""
WaitKey
NewLine
Text ""Yes.""
WaitKey
NewLine
Text "Masashi answers nodding."
WaitKey
NewLine
Text ""By the way, Akari, sorry for the other day.@ My sister dragged you to come.""
WaitKey
NewLine
ChangeCharacter 00 00 04
Text ""Not at all.@ It was very fun.@ Your practice was really enjoyable to see.""
WaitPage
EndTextBlk

*01
Text ""What are you talking about?""
WaitKey
NewLine
Text ""Oh, you see, Chiemi invited me to Masashi's practice match last Sunday.""
WaitKey
NewLine
Text ""Chiemi?""
WaitKey
NewLine
Text "Akari nods."
WaitKey
NewLine
Text "Chiemi is Masashi's big sister."
WaitKey
NewLine
Text "She married at the end of last year, and now she has come back to her parent's house to prepare for giving birth."
WaitKey
NewLine
Text "Chiemi has always doted on Masashi, and always helps him in everything he needs."
WaitKey
NewLine
Text "Since that hasn't changed even now that she's married and has tons of free time, it's only natural she'd devotedly assist to her brother's matches."
WaitKey
NewLine
Text "And it seems Akari joined her."
WaitPage
ChangeCharacter 00 00 03
EndTextBlk

*02
Text ""I wanted to invite you, but you never answered the phone...""
WaitKey
NewLine
Text ""It was last Sunday, right?@ What time?""
WaitKey
NewLine
Text ""I think around nine...""
WaitKey
NewLine
Text ""Oh, no way I could have answered then.@ I napped past noon that day.@ And by that time I was likely sleeping like a log.""
WaitPage
ChangeCharacter 00 00 04
EndTextBlk

*03
Text ""But Masashi was the star of the match.@ He scored half of the goals.@ The girls of our class were euphoric for him!""
WaitKey
NewLine
Text ""Huh, interesting.""
WaitKey
NewLine
ChangeCharacter 01 09 02
Text ""Oh, it was only thanks to my teammates' assists.@ Football is all about teamwork, after all...""
WaitKey
NewLine
Text ""Hehe!@ Masashi's acting all humble again!""
WaitKey
NewLine
ChangeCharacter 01 09 01
Text ""But that's how it is.@ By the way, Akari, didn't you come for something else?""
WaitKey
NewLine
ChangeCharacter 00 00 01
Text ""Oh, right.@ I need to tell Yuki something.""
WaitPage
EndTextBlk

*04
Text ""Hm?@ What is it?""
WaitKey
NewLine
Text ""Um, is it okay... if I drop by your house after school?""
WaitKey
NewLine
Text ""Huh?@ What for?""
WaitKey
NewLine
ChangeCharacter 00 00 04
Text ""I thought we could study for the incoming exams together.@ You know, just like we did for the finals of the first period.""
WaitKey
NewLine
Text ""Tch, what's with that all of a sudden?@ Exams start tomorrow, remember?""
WaitKey
NewLine
ChangeCharacter 00 00 01
Text ""I know.@ That's why it would be like a final check to get us ready.@ We would exchange questions that we don't understand and stuff.""
WaitPage
EndTextBlk

*05
Text "Studying with Akari, huh?"
WaitKey
NewLine
Text "Hmm..."
WaitKey
NewLine
Text "What should I do?"
NewLine
EndTextBlk

*06
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Okay, let's do it together."
NewLine
EndTextBlk

*07
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. I'll do it alone."
NewLine
EndTextBlk

*08
Text "(Akari's Date Event 1)"
NewLine
Text "13/3"
NewLine
Text "(When Akari's points X)"
NewLine
Text "(Lunch time)"
NewLine
Text "(Classroom Recess Masashi Neutral)"
WaitPage
EndTextBlk