*00
Text ""Okay, let's do it together.""
WaitKey
NewLine
Text "When I answer her,"
WaitKey
NewLine
ChangeCharacter 00 00 04
Text ""Great!""
WaitKey
NewLine
Text "Akari nods."
WaitKey
NewLine
Text ""Okay, I'll go to your house after school.""
WaitKey
NewLine
Text ""Alright.""
WaitKey
NewLine
ChangeCharacter 00 00 03
Text ""Make sure to be there!""
WaitKey
NewLine
Text ""Yeah yeah.""
WaitPage
ChangeCharacter 00 00 04
EndTextBlk

*01
Text ""Do you want to join, Masashi?""
WaitKey
NewLine
Text ""Thanks, but I'll pass.@ My sister will clear up my>doubts.""
WaitKey
NewLine
ChangeCharacter 00 00 01
Text ""I see.@ So it will be only Yuki and me...""
WaitKey
NewLine
Text ""No problem.""
WaitKey
NewLine
ChangeCharacter 00 00 04
Text ""Don't forget it's a promise!""
WaitKey
NewLine
ChangeCharacter 00 ff ff
Text "Akari leaves the classroom with a brimming smile."
WaitPage
Nazo44 00 00
Nazo79
ClearCharacter 02
Nazo44 02 02
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk