*00
Text ""I'll do it alone.""
WaitKey
NewLine
Text "I answer her."
WaitKey
NewLine
Text ""Perhaps I've been pulling your leg too much>recently.""
WaitKey
NewLine
ChangeCharacter 00 00 03
Text ""That's not true.@ You can do anything you put you>heart into.@ Actually, you got it the other way>around.@ You're the one who always teach me>everything.""
WaitKey
NewLine
Text ""Sorry, but I would like to study at my own pace this>time.""
WaitKey
NewLine
ChangeCharacter 00 00 02
Text ""I see...""
WaitKey
NewLine
Text "Akari says with a disappointed expression."
WaitPage
ChangeCharacter 00 00 01
EndTextBlk

*01
Text ""Okay.@ Just do your best.""
WaitKey
NewLine
Text ""Sorry about this.@ You came up all the way here to>invite me...""
WaitKey
NewLine
ChangeCharacter 00 00 03
Text ""It's okay, don't worry.@ I just wanted to tell you>about it.@ If you find something you don't>understand, don't hesitate to give me a call.""
WaitKey
NewLine
Text ""Sure.""
WaitKey
NewLine
ChangeCharacter 00 00 04
Text ""Bye.""
WaitKey
NewLine
ChangeCharacter 00 ff ff
Text "Akari leaves the classroom with a brimming smile."
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
Text "Perhaps I shouldn't have rejected her..."
WaitPage
Nazo44 00 00
Nazo79
ClearCharacter 02
Nazo44 02 02
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk