*00
StartBGM 06
LoadBG2 1b 0a 0a
Text "It's four o'clock."
WaitKey
NewLine
Text "Akari hasn't come yet."
WaitKey
NewLine
Text "She's LATE."
WaitKey
NewLine
Text "And she was the one who said I should be here and all that..."
WaitKey
NewLine
Text "Well, what can I do?"
WaitKey
NewLine
Text "Guess I'll start alone."
WaitKey
NewLine
Text "Let's see...@ Tomorrow we'll have health and physics."
WaitKey
NewLine
Text "As health's exam will be generic and most likely a breeze, the problem is physics."
WaitKey
NewLine
Text "Alright, let's focus on there..."
WaitPage
EndTextBlk

*01
LoadPCM 1b
StartPCM 01 00
Text "*Ding-Dong!*"
WaitKey
NewLine
Text "At that moment, along with the doorbell's sound..."
WaitKey
NewLine
Text ""Yuki!""
WaitKey
NewLine
Text "Akari's voice comes through."
WaitKey
NewLine
Text "Finally decided to appear, huh?"
WaitKey
NewLine
Text "I leave my room, and climb down the stairs."
WaitPage
WaitPCM
StopPCM
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk

*02
LoadPCM 26
StartPCM 01 00
Text "*Tap-Tap-Tap-Tap*"
WaitKey
NewLine
NazoPCMA8
WaitPCM
StopPCM
StartBGM 07
LoadCharacterAndBg 02 00 04 1c 0a 0a
Text ""Hehe!@ I'm here!""
WaitKey
NewLine
Text "Akari says with a bright smile."
WaitKey
NewLine
Text ""About time, don't you think?@ Better come on in.""
WaitKey
NewLine
Text ""Of course.""
WaitKey
NewLine
Text "Akari nods and takes off her shoes, and after neatly aligning them..."
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text ""Excuse me...""
WaitKey
NewLine
Text "She enters the house."
WaitPage
LoadCharacterAndBg 02 00 04 1b 0a 0a
EndTextBlk

*03
Text ""It's been a while since I entered your room.""
WaitKey
NewLine
Text ""Really?""
WaitKey
NewLine
Text ""I think my last time here was when we studied for the finals of the first period.""
WaitKey
NewLine
Text ""Oh, I think you're right...""
WaitKey
NewLine
Text "Akari narrows her eyes, and looks out over my room."
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""You haven't moved around anything, have you?""
WaitKey
NewLine
Text ""Nah, this is the best layout ever.@ It would be a waste to rearrange it.""
WaitKey
NewLine
Text ""I see...""
WaitPage
EndTextBlk

*04
Text ""Anyway, we're already here so let's start this up, shall we?""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Start what?""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Don't cross the line.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""S-Sorry.""
WaitPage
FadeBGM
FadeInBGM 21
LoadVisualScene 15 0a 0a
EndTextBlk

*05
Text "We extend all our supplies on a glass table borrowed from another room."
WaitKey
NewLine
Text "Akari sits down on a cushion."
WaitKey
NewLine
Text "I can clearly see her bare thighs through the glass."
WaitKey
NewLine
Text ""Have you become fat lately?""
WaitKey
NewLine
Text ""What?!@ A-A little, I guess...@ So you noticed, huh...""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text ""Sheesh...@ I should start dieting...""
WaitKey
NewLine
Text ""Nah, you're not THAT fat.@ You look actually a lot better than when you were a stick.""
WaitKey
NewLine
Text ""For real?""
WaitKey
NewLine
Text ""Yeah.""
WaitPage
EndTextBlk

*06
Text "Sure, she was thinner before, but her slenderness back then made her look like a child more than anything."
WaitKey
NewLine
Text "However, now that her whole body has grown up, it feels and looks a lot softer."
WaitKey
NewLine
Text "Not only that, but when I look at her more carefully, I can notice her girls have plumped up too..."
WaitPage
EndTextBlk

*07
Text ""What is it...?""
WaitKey
NewLine
Text ""O-Oh, nothing...""
WaitKey
NewLine
Text "I let out a cough."
WaitKey
NewLine
Text ""Why were you staring at me then?""
WaitKey
NewLine
Text ""I-I was just looking at your pencil.@ You like your stuff as childish as always, huh?""
WaitKey
NewLine
Text ""Oh, this?@ Isn't it cute?""
WaitKey
NewLine
Text ""Cute?@ This weird dog?""
WaitPage
EndTextBlk

*08
Text ""It's not a dog.@ It's a bear.""
WaitKey
NewLine
Text ""A BEAR...?@ Nah, this is a dog, right?""
WaitKey
NewLine
Text ""It isn't!""
WaitKey
NewLine
Text "Akari moves her pencil close to my face."
WaitKey
NewLine
Text ""A bear...?""
WaitKey
NewLine
Text """Grrr! Grrr!"@ See?@ A bear.""
WaitKey
NewLine
Text ""This is dumb...""
WaitKey
NewLine
Text "I let out a sigh."
WaitPage
EndTextBlk

*09
Text ""Hehe!@ What about we begin?""
WaitKey
NewLine
Text "Akari chuckles."
WaitKey
NewLine
Text ""You're right.@ Lemme see...@ We'll have the health exam in the first period, and the physics one in the second.""
WaitKey
NewLine
Text ""The health one is different for boys and girls, so we don't have to review it together.""
WaitKey
NewLine
Text ""Oh, but we DO have practical ways to study the anatomical structure of our bodies.""
WaitKey
NewLine
Text "I laugh at my own dad joke."
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "Akari smiles awkwardly."
WaitPage
EndTextBlk

*0a
Text ""Chill, I was just pulling your leg.@ By the way, let's do physics.@ We should focus on it first of all.""
WaitKey
NewLine
Text ""I agree.""
WaitKey
NewLine
Text ""So where we should begin?""
WaitKey
NewLine
Text ""Let's go to the first page of the outline.""
WaitPage
EndTextBlk

*0b
Text "And so we begin to study for the exams."
WaitKey
NewLine
Text "Taking a little break every once in a while, 3 hours pass."
WaitPage
FadeBGM
FadeInBGM 07
LoadCharacterAndBg 02 00 04 1c 1f 00
EndTextBlk

*0c
Text ""Thank you for having me.""
WaitKey
NewLine
Text ""Sure. Be careful while walking home.@ You live right there, though.""
WaitKey
NewLine
Text ""I will.""
WaitKey
NewLine
Text "After nodding with a smile, Akari narrows her eyes, and cools her expression."
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""What is it?""
WaitKey
NewLine
Text ""I was thinking you're a lot quicker than me grasping the contents.""
WaitKey
NewLine
Text ""Really?""
WaitKey
NewLine
Text ""Absolutely.@ You're naturally smart.@ It's just...""
WaitPage
EndTextBlk

*0d
Text ""That I don't use my wits, right?""
WaitKey
NewLine
Text "When I shrug saying "I know, I know", Akari smiles and chuckles."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Exactly.@ I know better than anyone that you can do whatever you set your mind into.@ I mean, you have always been better than Masashi at football, right?""
WaitKey
NewLine
Text ""I don't really remember.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""But it's the truth.@ You taught him everything he knows.""
WaitKey
NewLine
Text ""It's just he sucked so bad at it...""
WaitPage
ChangeCharacter 02 00 04
EndTextBlk

*0e
Text ""That's why I think you'll ace in the exams.""
WaitKey
NewLine
Text ""I hope so.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Don't even doubt it.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Okay then, I'll do my best.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Yep!@ Just go for it!""
WaitKey
NewLine
LoadPCM 35
StartPCM 01 00
ChangeCharacter 02 ff ff
Text "Says Akari before going home."
WaitPage
EndTextBlk

*0f
Text "She came to help me without thinking twice, as always."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Well, I guess a last-minute cramming to meet her expectations won't hurt."
WaitPage
LoadVisualScene 00 0a 0b
WaitPCM
StopPCM
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk