*00
StartBGM 06
LoadBG2 11 0a 0a
Text "Since we're in exams period, school finishes in the morning."
WaitPage
LoadBG2 28 0a 0a
EndTextBlk

*01
Text "When I get home, I finish my lunch combo bought at YcDonald's."
WaitKey
NewLine
Text "And it's now two o'clock."
WaitKey
NewLine
Text "I think Akari should come by now..."
WaitKey
NewLine
LoadPCM 1b
StartPCM 01 00
Text "*Ding-Dong!*"
WaitKey
NewLine
Text "It must be her."
WaitKey
NewLine
LoadBG2 1c 0a 0a
WaitPCM
StopPCM
LoadPCM 35
StartPCM 01 00
Text "*Click!*"
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Hello...""
WaitPage
WaitPCM
StopPCM
FadeBGM
FadeInBGM 21
LoadVisualScene 15 0a 0a
EndTextBlk

*02
Text "Today we study together again."
WaitKey
NewLine
Text "Tomorrow's exam is math, a subject I'm not very good at."
WaitKey
NewLine
Text "Using a reference book and a copy of a note borrowed from a friend, we thoroughly review the contents in the outline."
WaitPage
LoadVisualScene 00 0a 0b
EndTextBlk

*03
Text "It's around six in the evening when Akari goes home."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk