*00
StartBGM 06
LoadBG2 11 0a 0a
Text "Since we only had tests on the first period, school>is over in the blink of an eye."
WaitPage
LoadBG2 28 0a 0a
EndTextBlk

*01
Text "When I get home, and finish eating my lunch, it's>around one in the afternoon."
WaitKey
NewLine
Text "It's time for Akari to come."
WaitKey
NewLine
LoadPCM 1b
StartPCM 01 00
Text "*Ding-Dong!*"
WaitKey
NewLine
Text "She's here."
WaitKey
NewLine
LoadBG2 1c 0a 0a
NazoPCMA8
WaitPCM
StopPCM
LoadPCM 35
StartPCM 01 00
Text "*Click!*"
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Hello, Yuki.""
WaitKey
NewLine
Text "Same as yesterday, Akari comes in."
WaitPage
Nazo44 00 00
WaitPCM
StopPCM
FadeBGM
FadeInBGM 21
LoadVisualScene 15 0a 0a
EndTextBlk

*02
Text "It's the third day I study with Akari."
WaitKey
NewLine
Text "Monday's tests are English grammar and science."
WaitKey
NewLine
Text "Today we'll do only grammar, and leave science for>tomorrow."
WaitPage
EndTextBlk

*03
Text ""Lemme see...@ "Rearrange the words between>parentheses to form the corresponding English>translation"...@ So generic.""
WaitKey
NewLine
Text ""Kanojo wa totemo shinsetsu na ko dakara, minna ni>sukareiteiru"...@ She is>(a/she/is/by/so/everyone/kind/loved/girl/that)...@>Any ideas?""
WaitKey
NewLine
Text ""After "she" goes "so kind", right?@ But I don't know>what comes after.""
WaitKey
NewLine
Text ""Perhaps "a girl that she is loved by everyone".""
WaitKey
NewLine
Text ""Oh, really?""
WaitKey
NewLine
Text ""Be careful here...""
WaitPage
LoadVisualScene 00 1f 0b
EndTextBlk

*04
Text "Around six in the evening, after promising we'll>study together tomorrow in the afternoon, Akari goes>home."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk