*00
StartBGM 06
LoadBG2 1b 0a 0a
Text "Two o'clock."
WaitKey
NewLine
Text "It's time for Akari to come."
WaitPage
EndTextBlk

*01
Text "....."
WaitPage
EndTextBlk

*02
LoadPCM 1b
StartPCM 01 00
Text "*Ding-Dong!*"
WaitKey
NewLine
Text "Here she comes."
WaitKey
NewLine
Text ""Hello, Yuki!""
WaitKey
NewLine
Text "I can hear her unmistakable voice."
WaitKey
NewLine
Text ""Come in!""
WaitKey
NewLine
Text "When I shout..."
WaitKey
NewLine
Text ""Okay!""
WaitKey
NewLine
Text "She replies back."
WaitPage
EndTextBlk

*03
Text "*Tap-Tap-Tap-Tap*"
WaitPage
Nazo44 00 00
WaitPCM
StopPCM
ChangeCharacter 02 12 0d
EndTextBlk

*04
Text ""Excuse me!""
WaitKey
NewLine
Text "With a sweet smile, Akari enters my room."
WaitKey
NewLine
Text ""I bought a little present.""
WaitKey
NewLine
Text ""A present?""
WaitKey
NewLine
Text ""Yep.@ It's a cake from the station's bakeshop.""
WaitKey
NewLine
Text ""Nice choice!@ I really like their goods.""
WaitKey
NewLine
Text ""I know.@ I recalled you mentioned it some time ago.@>Let's eat it later.""
WaitKey
NewLine
Text ""Sure.@ Let's begin, then.""
WaitKey
NewLine
Text ""Yeah.""
WaitPage
ChangeCharacter 02 ff ff
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 21
EndTextBlk

*05
Text "Today is the fourth day we study together."
WaitKey
NewLine
Text "Monday's tests are English grammar and science."
WaitKey
NewLine
Text "We did grammar on Saturday, so today we'll thoroughly>review science."
WaitKey
NewLine
Text ""Let's check out the outline...""
WaitKey
NewLine
Text ""It's from page 180 to...@ page 235.""
WaitKey
NewLine
Text ""We're lucky it only covers the third period.""
WaitPage
EndTextBlk

*06
Text ""Okay, Yuki, this is a question from the end of the>book.@ "The reaction where a monomer repeats an XXX>reaction and transforms into a macromolecule is>called additive polymerization".@ Please tell the>name of such reaction.""
WaitKey
NewLine
Text ""Lemme see...""
WaitKey
NewLine
Text ""Hint: in this reaction, double and triple bonds get>open to combine with other atoms or groups of>atoms.""
WaitKey
NewLine
Text ""Additive reaction?""
WaitKey
NewLine
Text ""Ding-Dong-Ding-Dong...@ Correct!@ Next question.@ The>hydrogen atoms in hydrocarbons...""
WaitPage
LoadVisualScene 00 00 0b
EndTextBlk

*07
Text "We take a little break around three o'clock, eat the>cake, and keep studying until six in the evening."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk