*00
StartBGM 06
LoadBG2 11 0a 0a
Text "We're in exams period, so school finishes in the morning."
WaitPage
LoadBG2 28 0a 0a
EndTextBlk

*01
Text "When I get home, I devour the lunch still warm that I bought."
WaitKey
NewLine
Text "And it's now two o'clock."
WaitKey
NewLine
LoadPCM 1b
StartPCM 01 00
Text "*Ding-Dong!*"
WaitKey
NewLine
LoadBG2 1c 0a 0a
NazoPCMA8
WaitPCM
StopPCM
LoadPCM 35
StartPCM 01 00
Text "*Click!*"
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Hello, Yuki.""
WaitPage
Nazo44 00 00
WaitPCM
StopPCM
FadeBGM
FadeInBGM 21
LoadVisualScene 15 0a 0a
EndTextBlk

*02
Text "Another day studying together."
WaitKey
NewLine
Text "Tomorrow's exams are English vocabulary and contemporary society."
WaitKey
NewLine
Text "Both of them are basically a memory game."
WaitKey
NewLine
Text "The first half is English, which requires vocabulary, and the other half society, which will require indiscriminately memorizing everything in Akari's notebook."
WaitKey
NewLine
Text "Happily enough, Akari brought a copy of that notebook for me."
WaitPage
LoadVisualScene 00 00 0b
EndTextBlk

*03
Text "When Akari goes home, as always, it's six in the evening."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk