*00
StartBGM 06
LoadBG2 11 0a 0a
Text "Since we're in exams period, school finishes in the morning."
WaitPage
LoadBG2 28 0a 0a
EndTextBlk

*01
Text "When I get home, I eat the lunch I bought at the convenience store."
WaitKey
NewLine
Text "And it's now two o'clock."
WaitKey
NewLine
Text "It'll soon be time for Akari to come."
WaitKey
NewLine
LoadPCM 1b
StartPCM 01 00
Text "*Ding-Dong!*"
WaitKey
NewLine
Text "Oh, there she came."
WaitKey
NewLine
LoadBG2 1c 0a 0a
NazoPCMA8
WaitPCM
StopPCM
LoadPCM 35
StartPCM 01 00
Text "*Click!*"
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""I'm here, Yuki.""
WaitKey
NewLine
Text ""Nice!@ Just come on in!""
WaitKey
NewLine
Text ""Okay!@ Excuse me!""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Akari takes off her shoes, aligns them neatly, and enters the house."
WaitPage
Nazo44 00 00
WaitPCM
StopPCM
FadeBGM
FadeInBGM 21
LoadVisualScene 15 0a 0a
EndTextBlk

*02
Text ""Tomorrow's the last one.""
WaitKey
NewLine
Text ""Japanese, right?""
WaitKey
NewLine
Text ""Yes.@ You're quite good at it, aren't you?""
WaitKey
NewLine
Text ""I wouldn't say quite good, but I don't think I'm bad either.@ I can even improvise up to a certain point.""
WaitKey
NewLine
Text ""So we should focus on the translation of the classics and dictation of the ideograms.@ I brought my notebook, so we can make educated guesses about the questions.""
WaitKey
NewLine
Text ""Sounds good.""
WaitPage
EndTextBlk

*03
Text ""Take this copy.@ I know my handwriting isn't pretty, so pay it no mind.""
WaitKey
NewLine
Text ""Nah.@ It's pretty neat, actually.""
WaitKey
NewLine
Text ""For real?""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text "When I tell her, she smiles cheerfully."
WaitPage
EndTextBlk

*04
Text ""Okay, let's start with the dictation of the ideograms.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "*Feel*"
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "*Feel*"
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Um, Yuki...""
WaitKey
NewLine
Text ""Yeah?""
WaitKey
NewLine
Text ""Why are you... touching my braids?""
WaitKey
NewLine
Text ""Hm?@ Was I?""
WaitKey
NewLine
Text "When I look beyond the notebook, I notice I'm unconsciously grazing Akari's braids."
WaitPage
EndTextBlk

*05
Text "*Feel*"
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "*Feel*"
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "*Feel*"
WaitKey
NewLine
Text ""Um, I can't concentrate like this.""
WaitKey
NewLine
Text ""Oh, sorry.""
WaitKey
NewLine
Text "I get my hand off her hair."
WaitPage
EndTextBlk

*06
Text ""Whew...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Do you want to feel them?""
WaitKey
NewLine
Text ""But it'll distract you...""
WaitKey
NewLine
Text ""It's fine if it's only for a little.""
WaitKey
NewLine
Text ""Hm, okay.""
WaitKey
NewLine
Text "*Feel* *Feel* *Feel*"
WaitPage
EndTextBlk

*07
Text "......"
WaitPage
EndTextBlk

*08
Text "*Feel* *Feel* *Feel*"
WaitKey
NewLine
Text ""Uh, you know...""
WaitKey
NewLine
Text ""Yes?""
WaitKey
NewLine
Text ""It's been quite a while since you changed your hairstyle.""
WaitKey
NewLine
Text ""Huh?@ Um, yes...@ I think I've had it like this since middle school.""
WaitKey
NewLine
Text ""Don't you think it's time for a change?""
WaitKey
NewLine
Text ""W-What do you mean?""
WaitKey
NewLine
Text ""I just think a change of image every now and then is refreshing.""
WaitKey
NewLine
Text ""So what do you suggest?""
WaitKey
NewLine
Text ""Hm, lemme think...""
WaitPage
EndTextBlk

*09
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Nah, it's okay as it is.""
WaitKey
NewLine
Text ""W-What's that supposed to mean?!""
WaitKey
NewLine
Text ""It's just I feel that simple hairstyle suits you best.""
WaitKey
NewLine
Text ""Simple...?""
WaitKey
NewLine
Text ""'Cause it is.@ I'm not sure if a flashy one would go well with you.""
WaitKey
NewLine
Text ""Perhaps you're right...""
WaitPage
LoadVisualScene 00 00 0b
EndTextBlk

*0a
Text "And so while exchanging our thoughts, we spend the day studying together."
WaitPage
LoadBG2 1c 0b 0a
EndTextBlk

*0b
Text "As usual, when our study center closes and Akari heads back home, it's six in the evening."
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Tomorrow's the last fight.@ Let's give it our best!""
WaitKey
NewLine
Text ""Yeah!""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""See you tomorrow!""
WaitKey
NewLine
LoadPCM 35
StartPCM 01 00
ChangeCharacter 02 ff ff
Text "Smiling sweetly, Akari goes home."
WaitPage
LoadVisualScene 00 0a 0b
WaitPCM
StopPCM
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk