*00
DateSetting 26
StartBGM 07
Text "7th of April."
WaitKey
NewLine
Text "The last day of spring recess."
WaitKey
NewLine
Text "That night, Akari and I go to view the cherry blossoms."
WaitPage
LoadVisualScene 16 0b 00
EndTextBlk

*01
Text "Cherry petals are scattered all over the floor."
WaitKey
NewLine
Text "The spread light of hundreds of electric lamps highlights a vivid pink in the canvas of the blue night sky."
WaitKey
NewLine
Text "This cherry blossom front has come a bit earlier than other years."
WaitKey
NewLine
Text "All the cherry trees are already in full bloom."
WaitKey
NewLine
Text "We walk side by side through a faintly illuminated pink colored tunnel."
WaitKey
NewLine
Text "When the wind blows, the petals fall like flakes in a snow storm."
WaitPage
EndTextBlk

*02
Text ""Wow...""
WaitKey
NewLine
Text "While holding down her hair swayed by the wind, Akari opens her eyes wide."
WaitKey
NewLine
Text "Unable to express in words the deep emotion filling her heart,"
WaitKey
NewLine
Text ""So beautiful...""
WaitKey
NewLine
Text "She finally whispers."
WaitKey
NewLine
Text ""Amazing, isn't it?""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text "Narrowing her eyes completely absorbed, Akari contemplates the blossoms dancing and falling."
WaitKey
NewLine
Text "As for me, seeing her like this makes me appreciate our choice."
WaitPage
EndTextBlk

*03
Text "This year we were planning to do our usual noisy flower viewing with Masashi and Shiho."
WaitKey
NewLine
Text "However, they did a last-minute call to tell us they wouldn't come."
WaitKey
NewLine
Text "We were considering canceling the event, but as I couldn't bear to waste the dinner Akari put all her effort to make, we decided to come just the two of us."
WaitKey
NewLine
Text "But now that we're here, this quiet flower viewing without the usual nonsense feels pretty nice."
WaitPage
EndTextBlk

*04
Text ""I'm glad we came...""
WaitKey
NewLine
Text "Says Akari in a whisper."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "What is this feeling?"
WaitKey
NewLine
Text "When I look at her, my chest gets a little warmer."
WaitKey
NewLine
Text "The blossoms scattered all over the floor..."
WaitKey
NewLine
Text "The falling petals dancing in the wind..."
WaitKey
NewLine
Text "And holding down her hair, Akari that observes them fondly."
WaitPage
EndTextBlk

*05
Text "I slowly approach to her."
WaitKey
NewLine
Text "Extending my hand, I gently touch her hair."
WaitKey
NewLine
Text ""Yuki?""
WaitKey
NewLine
Text "Startled, I come to my senses the moment she calls my name."
WaitKey
NewLine
Text "W-What the hell am I doing?!"
WaitKey
NewLine
Text ""What's wrong?""
WaitKey
NewLine
Text "Asks Akari with a tender smile."
WaitKey
NewLine
Text ""Oh, um...@ You have a petal on your hair.""
WaitKey
NewLine
Text ""Really?""
WaitKey
NewLine
Text "Akari wipes the top of her head with her palm."
WaitPage
EndTextBlk

*06
Text ""Did it fall?""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text ""Oh, you have some there too.@ I'll wipe them down.""
WaitKey
NewLine
Text "Using my shoulder as support, Akari stands on tiptoe."
WaitKey
NewLine
Text "As if she were gently stroking my head, Akari removes the petals from my head."
WaitKey
NewLine
Text "Her face is just in front of me."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Without knowing where to look, I drop my gaze to the floor."
WaitPage
EndTextBlk

*07
Text ""There, all gone.""
WaitKey
NewLine
Text ""I-I see.@ Thank you.""
WaitKey
NewLine
Text "Avoiding her eyes, I thank her."
WaitKey
NewLine
Text ""What is it?""
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text ""It's just you look a bit nervous...""
WaitKey
NewLine
Text ""Y-You're imagining it.""
WaitKey
NewLine
Text "I let out a cough."
WaitPage
EndTextBlk

*08
Text "Once we quietly strolled all around the park, we sit down in a bench and eat the dinner she made."
WaitKey
NewLine
Text "Standing up all of a sudden, Akari jumps between the falling petals."
WaitKey
NewLine
Text "And then..."
WaitKey
NewLine
Text ""Let's come next year.""
WaitKey
NewLine
Text "She says."
WaitKey
NewLine
Text "Drinking the hot tea I poured in its bottle cap..."
WaitKey
NewLine
Text ""Sure.""
WaitKey
NewLine
Text "I nod in reply."
WaitPage
EndTextBlk

*09
Text "Akari observes the cherry trees with both hands behind her back."
WaitKey
NewLine
Text "I somehow feel... that she's not the same Akari since she changed her hairstyle."
WaitKey
NewLine
Text ""That hairstyle... looks pretty good on you.""
WaitKey
NewLine
Text "When I idly whisper,"
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text "Akari turns back to me."
WaitPage
EndTextBlk

*0a
Text ""Did you say something, Yuki?@ I couldn't hear you.""
WaitKey
NewLine
Text "I start to sip the tea louder."
WaitKey
NewLine
Text ""Um, did you say something?""
WaitKey
NewLine
Text "*Sip*"
WaitKey
NewLine
Text ""Hey.""
WaitKey
NewLine
Text "*Sip*"
WaitKey
NewLine
Text ""Hey, Yuki.""
WaitKey
NewLine
Text ""Geez, just shut up!@ I said the tea's tasty!""
WaitKey
NewLine
Text "*Sip!*"
WaitKey
NewLine
Text ""Tch!""
WaitKey
NewLine
Text "After gulping down the hot tea, I almost scalded my tongue."
WaitPage
LoadVisualScene 00 00 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk