*00
StartBGM 0f
Text "Today, in the fourth period, all the students are assembled in the AV room to listen to a trip guidance."
WaitKey
NewLine
Text "We receive a guidebook, explanations of each tour, and other important information."
WaitKey
NewLine
Text "As I already knew it, our destiny is Hokkaido."
WaitKey
NewLine
Text "A magnificent land amidst the brimming Mother Nature, full of northern flavors."
WaitKey
NewLine
Text "Separated from the city, just looking at the horizon stretching far beyond our sight is big enough of a reason to do this trip."
WaitKey
NewLine
Text "When the teacher presiding at the guidance says the classic "To the north we set forth", the guidance promptly ends."
WaitPage
LoadBG2 02 ff 05
EndTextBlk

*01
Text "While I'm reading the guidebook in my seat, Akari approaches with a cheerful smile."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Yuki!""
WaitKey
NewLine
Text ""Hey, what's with that buzzing smile?""
WaitKey
NewLine
Text ""Hehehe!@ I'm very excited for the trip.""
WaitKey
NewLine
Text ""Me too.@ It'll be the greatest event of our school life, after all.""
WaitKey
NewLine
Text ""You've always wanted to visit Hokkaido, right?""
WaitKey
NewLine
Text ""Yeah.@ The north's soil is finally before our very eyes.""
WaitKey
NewLine
Text ""I know!""
WaitPage
EndTextBlk

*02
Text ""By the way, look at this page.""
WaitKey
NewLine
Text ""Oh, let me see...""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "We read the guide together for a while, becoming more and more excited."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk

*03
Text "(Akari Date Event 3)"
NewLine
Text "30/4"
NewLine
Text "Fourth period"
NewLine
Text "Empty classroom"
WaitPage
EndTextBlk