*00
StartBGM 06
LoadVisualScene 93 00 00
Text "In today's break time..."
WaitPage
LoadCharacterAndBg 02 00 84 02 00 00
EndTextBlk

*01
Text ""Hi, Yuki.""
WaitKey
NewLine
Text "Akari comes to my seat."
WaitKey
NewLine
Text ""What is it?""
WaitKey
NewLine
ChangeCharacter 02 00 81
Text ""Is it okay if I drop by your house today?""
WaitKey
NewLine
Text ""Huh? Why so suddenly?""
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""I thought I could prepare your dinner.""
WaitKey
NewLine
Text ""Dinner?@ At my place?""
WaitKey
NewLine
ChangeCharacter 02 00 86
Text ""Yes.""
WaitPage
EndTextBlk

*02
Text "Since this month I played a bit too enthusiastically in the arcade and karaoke, I went broke, and didn't eat a half-decent meal in all this time."
WaitKey
NewLine
Text "I unhesitatingly approve her proposal."
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""Okay.@ Let's go together to the supermarket after school.""
WaitPage
LoadCharacterAndBg 02 00 81 2a 00 00
EndTextBlk

*03
Text "And as agreed, we buy the ingredients on our way home."
WaitPage
LoadCharacterAndBg 02 00 84 1c 00 00
EndTextBlk

*04
Text ""Please excuse me!""
WaitPage
FadeBGM
FadeInBGM 03
LoadBG2 28 00 00
EndTextBlk

*05
Text "I laze around in the living room while Akari makes the dinner."
WaitKey
NewLine
Text "Every now and then, I look furtively at her strangely compatible apron..."
WaitPage
LoadVisualScene 10 00 00
EndTextBlk

*06
Text ""Seconds, Akari!""
WaitKey
NewLine
Text ""Coming!""
WaitKey
NewLine
Text ""Yumm...@ Making a well balanced dinner out of those cheap ingredients shows how much you've improved.""
WaitKey
NewLine
Text ""Y-You think so?""
WaitKey
NewLine
Text ""You bet I do.@ If I could eat like this every day, I wouldn't be ashamed to take the cooker as bride.""
WaitKey
NewLine
Text ""Bride...?""
WaitKey
NewLine
Text ""Yeah, that would be awesome...@ Well, let's hit the sack, shall we?""
WaitKey
NewLine
Text ""What?!""
WaitKey
NewLine
Text ""I'm obviously pulling your leg.@ Airhead.""
WaitKey
NewLine
Text ""Y-Yuki!@ You prankster...!""
WaitPage
LoadBG2 28 00 00
EndTextBlk

*07
Text "After Akari finishes cleaning up, we watch TV together."
WaitKey
NewLine
Text "Once this dull show ends, I turn off the TV, and ask Akari if she's coming to my room."
WaitKey
NewLine
Text "Saying "yes", she gives her consent."
WaitKey
NewLine
Text "Akari looks a bit nervous now."
WaitKey
NewLine
Text "Perhaps she's worried about what will become of our relationship."
WaitPage
FadeBGM
FadeInBGM 1c
LoadCharacterAndBg 02 00 87 b1 00 00
EndTextBlk

*08
Text "Akari's feelings."
WaitKey
NewLine
Text "Despite I was aware of them, I always gave them the slip fearing our delicate friendship could fall apart."
WaitKey
NewLine
Text "But at the same time, I thought it was cruel of me to do it."
WaitPage
EndTextBlk

*09
Text "A distance I could easily cover stretching my hand."
WaitKey
NewLine
Text "Like siblings, yet unrelated.@ Closer than friends, yet far from lovers..."
WaitKey
NewLine
Text "I was pretty content with that fragile relationship of childhood friends."
WaitKey
NewLine
Text "That's why I traced a boundary line that I would never cross in regards to her."
WaitPage
EndTextBlk

*0a
Text "However, it's time for us to cross that line."
WaitKey
NewLine
Text "In such a short time we've already come this far, so we can't hold back now."
WaitPage
LoadCharacterAndBg 02 00 87 7f 0a 0a
EndTextBlk

*0b
Text ""Akari...""
WaitKey
NewLine
ChangeCharacter 02 00 86
Text "When I call her name, she slowly turns back to me."
WaitKey
NewLine
Text ""Are you ready?""
WaitKey
NewLine
Text ""Yes...""
WaitPage
ChangeCharacter 02 ff ff
EndTextBlk

*0c
Text "I slowly embrace her, and kiss her."
WaitKey
NewLine
Text "Akari's lips tremble softly."
WaitKey
NewLine
Text "No, actually, I could be the one trembling."
WaitPage
LoadHVisualScene 10 00 00
EndTextBlk

*0d
Text "Rolling up her bra, I grab her breasts."
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "Shivering with an anxious expression, Akari calls my name among deep, warm sighs."
WaitKey
NewLine
Text "Her breasts change of shape as I touch them."
WaitKey
NewLine
Text "When I graze the tip of her rigid nipples, her whole body shakes, and her face turns red."
WaitKey
NewLine
Text "My mind goes blank."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "Despite we call and touch each other, the sensations are vague, as if we were inside a strange dream."
WaitPage
LoadHVisualScene 11 00 00
EndTextBlk

*0e
Text "I take off her underwear, and spread her legs wide."
WaitKey
NewLine
Text "Her stark naked figure."
WaitKey
NewLine
Text "A body still immature with remains of her childhood."
WaitKey
NewLine
Text ""Y-Yuki...""
WaitKey
NewLine
Text "Pushing back her legs against her attempts to close them, taking my time, I lick her intimate zone." 
WaitKey
NewLine
Text "While I insert the tip of my tongue, wrapping it around her protuberance, I slowly continue licking."
WaitKey
NewLine
Text ""A-Ah, Yuki...@ Yuki...""
WaitKey
NewLine
Text "Letting out a painful sigh, her whole body shivers."
WaitPage
EndTextBlk

*0f
Text ""Y-Yuki...""
WaitKey
NewLine
Text "After a while, Akari calls my name with her cheeks burning in red."
WaitKey
NewLine
Text "She lets me know that she's ready to receive me."
WaitKey
NewLine
Text "Her lovely petal that was tightly closed moments ago, now wet with a transparent liquid, is slowly but meekly opening."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "Getting on my knees, I lean on her body."
WaitPage
EndTextBlk

*10
Text "My tip grazes her wet petal."
WaitKey
NewLine
Text ""Y-Yuki...""
WaitKey
NewLine
Text "At that instant, Akari closes her eyes tight."
WaitKey
NewLine
Text "Her face shows so much anxiety..."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "I slowly thrust my hips forward."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""What's... wrong?""
WaitPage
EndTextBlk

*11
Text ""T-This is odd...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""I just...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Hey!@ What's going on?!""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text ""Shut up a moment.""
WaitKey
NewLine
Text ""S-Sorry...""
WaitKey
NewLine
Text ""D-Damn it, you can't be serious...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "It's the same no matter how hard I try."
WaitKey
NewLine
Text "My shaft just crawls feebly on Akari's entrance."
WaitPage
FadeBGM
LoadBG2 7f 00 00
PauseBGM
EndTextBlk

*12
Text "Even though I keep feeling her breasts, or rubbing her down there, for some reason, my shaft is stubbornly refusing to get bigger."
WaitKey
NewLine
Text "Akari looks at me anxiously."
WaitKey
NewLine
Text "Every time I look back at her, my impatience grows, and my shaft keeps flaccid."
WaitKey
NewLine
Text "In the end, everything I tried was in vain."
WaitPage
EndTextBlk

*13
Text ""......""
WaitPage
ChangeCharacter 02 00 8c
EndTextBlk

*14
Text ""Yuki...""
WaitKey
NewLine
Text ""The hell you want?!""
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""Oh!@ Um...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""......""
WaitKey
NewLine
Text ""Just spit it!""
WaitKey
NewLine
ChangeCharacter 02 00 88
Text ""I'm..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "... "
Wait 32
Text "sorry."
WaitKey
NewLine
Text ""Why the hell are you apologizing?@ Isn't it all my fault?!""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""......""
WaitPage
EndTextBlk

*15
Text ""Get out.""
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""Huh?""
WaitKey
NewLine
Text ""Just get out.""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""Yuki...""
WaitKey
NewLine
Text ""Sorry... "
Wait 32
Text "but you should go home now.""
WaitKey
NewLine
ChangeCharacter 02 00 88
Text ""Okay..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "... "
Wait 32
Text "You got it.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Assenting, Akari opens the door, and heads back home."
WaitPage
EndTextBlk

*16
Text "Before leaving..."
WaitKey
NewLine
ChangeCharacter 02 00 85
Text ""See you tomorrow.""
WaitKey
NewLine
Text "She says with a gentle smile."
WaitPage
ChangeCharacter 02 ff ff
EndTextBlk

*17
Text "Once I'm sure Akari has crossed the entrance..."
WaitKey
NewLine
Text "*Bam!*"
Vibrato 0b
WaitKey
NewLine
Text "I hit the wall with all my strength."
WaitPage
LoadVisualScene 00 1f 0b
EndTextBlk

*18
Text "I didn't know I could sink so low..."
WaitKey
NewLine
Text "I'm the worst..."
WaitPage
EndTextBlk

*19
Text "......"
WaitPage
EndTextBlk

*1a
LoadPCM 23
StartPCM 01 00
Text "*PIP-PIP-PIP-PIP* *PIP-PIP-PIP-PIP*"
WaitPage
WaitPCM
StopPCM
LoadBG2 25 00 00
EndTextBlk

*1b
Text "And yet another morning comes."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "I look at the the bed with absent eyes."
WaitKey
NewLine
Text "Akari was here last night..."
WaitKey
NewLine
Text "As I think of it, unpleasant memories come to my mind, and my heart fills with uneasy guilt."
WaitPage
LoadBG2 1c 0a 0a
EndTextBlk

*1c
Text "Today I leave for school ten minutes earlier than usual."
WaitKey
NewLine
LoadBG2 1a 0a 0a
Text "Of course, Akari's not here yet."
WaitPage
LoadVisualScene 00 0a 0b
LoadPCM 08
NazoPCMA7 00 00
LoadBG2 02 00 00
EndTextBlk

*1d
Text "In my seat, while I absently gaze outside the window..."
WaitKey
NewLine
Text ""Yuki!""
WaitKey
NewLine
ChangeCharacter 02 00 86
Text "Arriving a bit late, Akari comes to my seat."
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""Good morning.@ You're a little earlier than usual, aren't you?@ I was pretty sure you were still asleep, so I went to your place and---""
WaitKey
NewLine
Text ""Akari.""
WaitKey
NewLine
Text "I say cutting short her words."
WaitPage
EndTextBlk

*1e
Text ""Y-Yes?""
WaitKey
NewLine
Text ""Sorry, but could you leave me alone now?@ I'm busy gazing outside.""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text "I see..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "... "
ChangeCharacter 02 00 85
Text "Sorry."
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "I lay my head down on the desk."
WaitPage
LoadVisualScene 00 1f 0b
NazoPCMA8
Wait 64
NazoPCMA7 00 00
LoadBG 07
Effect 00
Wait 64
LoadCharacter 02 00 84
Nazo44 02 03
Wait 32
Nazo7A
EndTextBlk

*1f
Text ""Yuki.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "*Whoosh*"
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""Oh...""
WaitKey
NewLine
Text "I walk straight past Akari, ignoring her."
WaitPage
LoadVisualScene 00 1f 0b
NazoPCMA8
StopPCM
Wait 64
LoadBG 14
Effect 00
Wait 64
LoadCharacter 02 00 86
Nazo44 02 03
Wait 32
Nazo7A
EndTextBlk

*20
Text ""Yuki.""
WaitKey
NewLine
Text "*Whoosh*"
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""......""
WaitPage
LoadVisualScene 00 1f 0b
Wait 64
LoadBG 1a
Effect 00
Wait 64
LoadCharacter 02 00 85
Nazo44 02 03
Wait 32
Nazo7A
EndTextBlk

*21
Text ""Yuki...""
WaitKey
NewLine
Text ""Gimme a damn break!""
WaitKey
NewLine
ChangeCharacter 02 00 89
Text ""Ah...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""......""
WaitPage
EndTextBlk

*22
Text ""I don't want to see your face for a while.""
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""What?!""
WaitKey
NewLine
Text "*Whoosh*"
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "*Tap-Tap*"
WaitKey
NewLine
ChangeCharacter 02 00 85
Text ""Y-Yuk---""
WaitKey
NewLine
Text ""Don't tail me!""
WaitKey
NewLine
ChangeCharacter 02 00 89
Text ""...!!""
WaitKey
NewLine
Text "*Whoosh*"
WaitKey
NewLine
Text "*Tap-Tap*"
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""Yuki...""
WaitPage
LoadBG2 7f 00 00
EndTextBlk

*23
Text "That day I hit the sack as soon as I got home, but I couldn't really sleep a wink."
WaitPage
LoadVisualScene 00 1f 00
Wait c8
EndTextBlk

*24
Text "Crying..."
WaitKey
NewLine
Text "Crying..."
WaitKey
NewLine
Text "That kid crying is... "
Wait 32
Text "Akari."
WaitPage
StartBGM 12
LoadVisualScene 94 00 00
EndTextBlk

*25
Text "The pure red sun..."
WaitKey
NewLine
Text "The sunset sky..."
WaitKey
NewLine
Text "Shadows stretching out..."
WaitKey
NewLine
Text "Some kids heading back home."
WaitPage
EndTextBlk

*26
Text "In the usual park, we played an immature, childish prank."
WaitKey
NewLine
Text ""Are you guys ready...?""
WaitKey
NewLine
Text ""Not yet...""
WaitKey
NewLine
Text "Hide and seek."
WaitKey
NewLine
Text "Leaving Akari as ogre, everyone stealthily went home."
WaitKey
NewLine
Text "It was my idea."
WaitKey
NewLine
Text "Since Akari was always a coward crybaby when she was a child, I was constantly bullying her."
WaitKey
NewLine
Text "Perhaps because I thought she was cute."
WaitPage
EndTextBlk

*27
Text "Once at home, I started to watch TV."
WaitKey
NewLine
Text "But when the show was over, for some strange reason, I started to worry about Akari who we left alone in the park."
WaitKey
NewLine
Text ""She must be home already.""
WaitKey
NewLine
Text "But even though I was thinking that, I put on my shoes, and went once more to the park."
WaitPage
FadeBGM
FadeInBGM 1d
LoadVisualScene 17 00 00
EndTextBlk

*28
Text "Akari was crying."
WaitKey
NewLine
Text "She was walking around in circles, calling me, Masashi and our friends, all while crying."
WaitPage
EndTextBlk

*29
Text "When I saw her like that, I deeply regretted my actions."
WaitKey
NewLine
Text "I thought of myself as the biggest, most hopeless idiot who pulled a stupid prank only for fun."
WaitKey
NewLine
Text "And then I punched a nearby tree with all my strength."
WaitKey
NewLine
Text "It hurt, but that pain wasn't enough for me."
WaitPage
EndTextBlk

*2a
Text ""Y-Yuki...""
WaitKey
NewLine
Text "Akari was calling my name, still crying."
WaitKey
NewLine
Text ""Yuuuki...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Enduring the pain, I waved at her with a smile."
WaitKey
NewLine
Text ""Yuki!""
WaitKey
NewLine
Text "With a broad smile, wiping the tears all over her face, she clumsily rushed to my side."
WaitKey
NewLine
Text "Then she took my hand."
WaitKey
NewLine
Text ""Gotcha, Yuuuki!""
WaitKey
NewLine
Text "She said happily."
WaitPage
EndTextBlk

*2b
Text ""Yuki!@ T-There's blood on your hand!@ What happened?""
WaitKey
NewLine
Text ""N-Nothing important.""
WaitKey
NewLine
Text ""Tell me!@ It hurts?@ It hurts?""
WaitKey
NewLine
Text ""N-Nah, I'm fine!""
WaitKey
NewLine
Text "While I was calming Akari who, at the verge of tears, was grasping my hand tightly, some little tears escaped from my eyes."
WaitPage
FadeBGM
LoadBG2 1b 1f 1f
PauseBGM
EndTextBlk

*2c
Text ""Akari...""
WaitKey
NewLine
Text "I saw a nostalgic dream."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "In the end, I haven't changed a bit..."
WaitPage
LoadBG2 28 00 00
EndTextBlk

*2d
Text "Day off."
WaitKey
NewLine
Text "As I don't feel like doing anything, I let this day idly pass through."
WaitKey
NewLine
Text "Rolling around in the living room's sofa, I toss away the magazine I was reading."
WaitKey
NewLine
Text ""......""
WaitPage
LoadVisualScene 00 00 0b
EndTextBlk

*2e
Text "Akari..."
WaitPage
EndTextBlk

*2f
Nazo79
LoadBG 1a
Effect 00
Wait 32
ClearCharacter 03
LoadCharacter 02 00 81
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 82
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 8a
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 83
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 84
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 89
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 88
Nazo44 02 03
Wait 64
Nazo40 00
Wait 64
LoadBG 7f
Effect 00
Wait 32
ClearCharacter 03
LoadCharacter 02 00 8c
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 87
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 85
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 86
Nazo44 02 03
Wait 64
Nazo40 1f
Nazo7A
EndTextBlk

*30
Text "Akari..."
WaitKey
NewLine
Text "I want to meet you.."
WaitPage
Nazo44 00 00
StartBGM 16
LoadBG 1c
Effect 00
Wait 64
Nazo40 00
LoadBG 26
Effect 00
Wait 64
Nazo40 00
LoadBG 19
Effect 00
Wait 64
Nazo40 00
LoadBG 18
Effect 00
Wait 64
Nazo40 00
LoadBG 15
Effect 00
Wait 64
Nazo40 00
LoadBG 21
Effect 00
Wait 64
Nazo40 00
LoadBG 16
Effect 00
Wait 64
Nazo40 00
LoadBG 17
Effect 00
Wait 64
Nazo40 00
FadeBGM
WaitForFadeBGM
PauseBGM
LoadBG2 4c 0b 1f
EndTextBlk

*31
Text "Since I searched in a lot of places, it's already evening by the time I reach the park."
WaitKey
NewLine
Text ""*Gasp*... *Gasp*... *Gasp*...""
WaitKey
NewLine
Text "When I look around..."
WaitKey
NewLine
Text "And around..."
WaitKey
NewLine
Text "Oh."
WaitKey
NewLine
Text "The figure of a person sitting alone."
WaitKey
NewLine
Text "Without a doubt, that person is..."
WaitPage
EndTextBlk

*32
Text ""Akari...""
WaitKey
NewLine
ChangeCharacter 02 12 07
Text ""Yuki...""
WaitKey
NewLine
Text "Akari answers from the bench."
WaitKey
NewLine
Text ""*Gasp*...@ *Gasp*...@ L-Listen, Akari...@ I...""
WaitPage
ChangeCharacter 02 12 06
EndTextBlk

*33
Text ""Gotcha, Yuki!""
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
StartBGM 13
ChangeCharacter 02 12 03
Text ""I somehow knew you'd come...@ That's why I waited here all this time.""
WaitKey
NewLine
Text ""Akari...""
WaitPage
EndTextBlk

*34
Text ""You know, I've been wondering when I started to fell in love with you while I was sitting here.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
ChangeCharacter 02 12 0a
Text ""Come to think of it, you were pretty scary when I was little.""
WaitKey
NewLine
Text ""Scary?""
WaitKey
NewLine
ChangeCharacter 02 12 09
Text ""Yes.@ You were always playing pranks on me, and bullying me, and I was always crying for it.""
WaitKey
NewLine
Text ""R-Really...?""
WaitKey
NewLine
Text "I feign ignorance."
WaitPage
ChangeCharacter 02 12 06
EndTextBlk

*35
Text ""But there was a point where you stopped being scary.@ That was because I had found your kind side.@ Remember?@ That time when we played hide and seek right in this park...""
WaitKey
NewLine
Text ""You mean when we left you behind?""
WaitKey
NewLine
ChangeCharacter 02 12 03
Text ""Exactly.""
WaitKey
NewLine
Text ""Sorry.@ That was all my idea.""
WaitKey
NewLine
ChangeCharacter 02 12 06
Text ""Heh.@ I figured as much.""
WaitKey
NewLine
Text "Says Akari laughing sweetly."
WaitPage
ChangeCharacter 02 12 07
EndTextBlk

*36
Text ""You kept being the same curt and cold guy afterwards, but I knew since then that you weren't scary.""
WaitKey
NewLine
Text ""Yeah...@ I figured what I did was wrong.@ I acted like a child.""
WaitKey
NewLine
Text ""I know.@ But we spent more time together since that moment."
WaitKey
NewLine
ChangeCharacter 02 12 06
Text "When I learned to ride a bike, when I learned to do a back-hip circle, when I learned to swim...@ You were always there to teach me how to do it.""
WaitKey
NewLine
Text ""Really...?""
WaitKey
NewLine
Text ""Yes.""
WaitKey
NewLine
Text "Akari nods with a smile."
WaitPage
ChangeCharacter 02 12 03
EndTextBlk

*37
Text ""And so while we were together, I fell in love with---""
WaitKey
NewLine
Text ""Akari...""
WaitPage
ChangeCharacter 02 ff ff
EndTextBlk

*38
Text "Interrupting her words, I embrace her tight."
WaitKey
NewLine
Text ""Y-Yuki?""
WaitKey
NewLine
Text "With her expression in blank, close to her ear, I speak bluntly."
WaitKey
NewLine
Text ""I'm sorry.""
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text ""I'm sorry... for everything until now.""
WaitKey
NewLine
Text ""......""
WaitPage
EndTextBlk

*39
Text ""I guess I can't help but love you.""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text ""I'm glad I could finally say it.@ Sorry... for taking so long.""
WaitKey
NewLine
Text ""Ow, Yuki...@ Yuki...!""
WaitKey
NewLine
Text "Same as the night before last, a nice fragrance comes from her hair while she embraces me."
WaitPage
FadeBGM
FadeInBGM 1e
LoadCharacterAndBg 02 12 06 28 1f 1f
EndTextBlk

*3a
Text "Tonight, Akari comes to my house."
WaitKey
NewLine
Text "It looks like she said her parents she would spend the night at Shiho's."
WaitPage
LoadBG2 b1 00 00
EndTextBlk

*3b
Text "Things are pretty different from the night before last."
WaitKey
NewLine
Text "I think the indecision dwelling somewhere in my heart got the best of me at that moment."
WaitKey
NewLine
Text "I hesitated about doing something like that with someone who I always thought of as my little sister."
WaitKey
NewLine
Text "Without sorting myself out before, I acted on impulse, letting my emotions go wild."
WaitKey
NewLine
Text "But now everything's different..."
WaitKey
NewLine
Text "I can think straight now."
WaitKey
NewLine
Text "I want to... do it with Akari."
WaitPage
EndTextBlk

*3c
Text ""Akari.""
WaitKey
NewLine
ChangeCharacter 02 12 03
Text ""......""
WaitKey
NewLine
Text ""Let's pick up where we left off.""
WaitKey
NewLine
ChangeCharacter 02 12 08
Text "After shyly looking down for a bit..."
WaitKey
NewLine
ChangeCharacter 02 12 07
Text ""Okay.""
WaitKey
NewLine
Text "She nods."
WaitPage
FadeBGM
FadeInBGM 1b
LoadHVisualScene 12 00 00
EndTextBlk

*3d
Text ""Yuki...""
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "Her breasts stick out of her rolled up bra."
WaitKey
NewLine
Text "When I see her embarrassed expression, for some reason, my head goes dizzy."
WaitKey
NewLine
Text "Using one fingertip for each hand, I pinch her nipples."
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text ""It hurts?""
WaitKey
NewLine
Text ""N-No...@ Ah!""
WaitKey
NewLine
Text "This time I wrap them around my tongue, and roll the tip in circles."
WaitKey
NewLine
Text ""A-Ah...""
WaitKey
NewLine
Text "While I look at her red-dyed cheeks, my shaft grows to its limit."
WaitPage
LoadHVisualScene 13 00 00
EndTextBlk

*3e
Text ""Akari...""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "Akari moans in an anxious voice."
WaitKey
NewLine
Text "I slowly insert my shaft pushing it against her adequately wet petal."
WaitKey
NewLine
Text ""Nnn!@ Nnnaah!@ Nnngh!@ Yuki...!""
WaitKey
NewLine
Text "She lets out a cute nasal voice."
WaitKey
NewLine
Text "With wet sounds, I bury my whole being into her depths."
WaitKey
NewLine
Text "I'm pushed back every time I thrust forward, then I ram back in, and so the cycle repeats."
WaitKey
NewLine
Text ""Yuki!@ Yuki!!""
WaitKey
NewLine
Text "Her insides feel very hot, soft, and tight."
WaitPage
LoadHVisualScene 14 00 00
EndTextBlk

*3f
Text "A little before the base of my shaft is buried, its tip reaches her innermost spot."
WaitKey
NewLine
Text "Pressing down her shoulders while hearing every immersion, I go back and forth, in and out."
WaitKey
NewLine
Text ""Ah!@ Uwaah!@ Yu...@ ki...!""
WaitKey
NewLine
Text "Akari calls my name with the voice of a child at the verge of tears."
WaitKey
NewLine
Text "Deeper...@ Deeper and wetter..."
WaitKey
NewLine
Text ""Akari...@ I...@ I can't hold it anymore...""
WaitKey
NewLine
Text ""I don't think is my day yet, so don't worry...""
WaitKey
NewLine
Text ""Akari...@ Akari...@ Akari!!""
WaitKey
NewLine
Text "*Splash!*@ *Splash!*@ *Splash!*"
WaitKey
NewLine
Text "I release everything in the deepest zone of her insides."
WaitPage
LoadBG2 b1 00 00
EndTextBlk

*40
Text "After letting out everything I had accumulated, completely exhausted, a pleasant sensation suddenly runs up my shaft."
WaitPage
LoadHVisualScene 16 00 00
EndTextBlk

*41
Text ""A-Akari?!""
WaitKey
NewLine
Text "*Lick*@ *Lick*"
WaitKey
NewLine
Text "Drawing close her cheeks, Akari's tongue crawls across my shaft with affection."
WaitKey
NewLine
Text ""Leave it to me now, Yuki...""
WaitKey
NewLine
Text "While she traces down my tip with her finger, she strokes the zone around my balls using her other hand."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "Despite all her embarrassment, Akari keeps licking my shaft as she were intoxicated."
WaitKey
NewLine
Text "Each wave of pleasure running up makes me shiver."
WaitPage
LoadHVisualScene 17 00 00
EndTextBlk

*42
Text "Now I'm the one laying down, about to receive her."
WaitKey
NewLine
Text ""It's up to you.""
WaitKey
NewLine
Text "Mounted onto me, she starts to move around."
WaitKey
NewLine
Text ""Uh...@ Uwaah!@ Y-Yuki...""
WaitKey
NewLine
Text "Every time she does a quick push-up in this new position, a warm sigh escapes from her mouth."
WaitKey
NewLine
Text ""Ah...@ Ahh...@ Ahh...!!""
WaitKey
NewLine
Text ""Akari...@ Akari...!""
WaitKey
NewLine
Text ""Yuki...!!""
WaitKey
NewLine
Text "I gush out my hot fluids inside her once more."
WaitPage
FadeBGM
FadeInBGM 1d
LoadBG2 7f 1f 00
EndTextBlk

*43
Text "Casually, I open my eyes in the middle of the night."
WaitPage
LoadHVisualScene 15 00 00
EndTextBlk

*44
Text "While she holds my shirt in her sleep as if she were a child, I see her face in profile."
WaitKey
NewLine
Text "Her peaceful sleeper's breathing sticks in my chest."
WaitKey
NewLine
Text "That sleeping face looks truly happy..."
WaitKey
NewLine
Text "I wonder what is she dreaming about."
WaitKey
NewLine
Text "I stroke her hair."
WaitKey
NewLine
Text "Illuminated by the moonlight coming from the window, I feel like I want to protect this smile forever."
WaitKey
NewLine
Text "Wow, that must have sounded corny..."
WaitPage
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk

*45
Text "I kiss her sleeping face one last time."
WaitPage
LoadVisualScene 00 00 1f
EndTextBlk

*46
Text "......"
WaitPage
StartBGM 03
LoadBG2 41 00 00
EndTextBlk

*47
Text "While I'm standing still in the empty rooftop..."
WaitKey
NewLine
ChangeCharacter 02 01 86
Text ""Hi, Yuki.""
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
ChangeCharacter 02 01 84
Text ""What are you doing?""
WaitKey
NewLine
Text ""Just gazing at our city.""
WaitKey
NewLine
ChangeCharacter 02 01 86
Text ""I see...""
WaitPage
LoadVisualScene 1f 00 00
EndTextBlk

*48
Text ""A lot of our memories occurred there, didn't they?""
WaitKey
NewLine
Text "Basked in the pure red sun, looking down at the urban landscape, Akari murmurs."
WaitKey
NewLine
Text ""And we'll make a lot more in the future.""
WaitKey
NewLine
Text "I tell her as I hold her hand."
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text ""They'll be our very own happy memories.""
WaitKey
NewLine
Text ""Yuki...""
WaitPage
EndTextBlk

*49
Text ""Let's go to the beach in summer.""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text ""And to see the fireworks.""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text ""And to the festivals.""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text ""From now on, let's go always... "
Wait 32
Text "together.""
WaitKey
NewLine
Text ""Yeah... "
Wait 32
Text ""let's do it.""
WaitPage
EndTextBlk

*4a
Text "With our backs to the darkening streets, we softly exchange a kiss."
WaitPage
EndTextBlk