*00
StartBGM 06
LoadBG2 1f 0a 0a
Text "In break time, while I'm walking through the first>floor hallway, the door of the staff room opens, and>Akari comes out."
WaitKey
NewLine
Text "She's carrying a heavy bundle of sheets in her arms."
WaitKey
NewLine
Text ""What's up, Akari?""
WaitKey
NewLine
Text ""Hi, Yuki...""
WaitKey
NewLine
Text "She answers frowning a little."
WaitKey
NewLine
Text ""What's that?""
WaitKey
NewLine
Text ""Oh, these?@ These are the sheets for self-study.""
WaitKey
NewLine
Text ""Geh!@ Isn't it a bit too much?""
WaitKey
NewLine
Text ""I suppose.""
WaitKey
NewLine
Text ""But it's heavy, isn't it?@ I'll carry them for you.""
WaitKey
NewLine
Text ""Don't worry for me.@ Go help Tomoko instead.""
WaitKey
NewLine
Text ""The class rep...?""
WaitKey
NewLine
Text ""She's coming behind.""
WaitPage
EndTextBlk

*01
Text ""Excuse me...""
WaitKey
NewLine
Text "I hear the typical intonation of Kansai."
WaitKey
NewLine
Text "When I look around, Tomoko comes out of the staff>room carrying another bundle of sheets, just as>Akari did."
WaitKey
NewLine
Text "Her bundle looks a lot heavier than Akari's one."
WaitKey
NewLine
Text ""Okay, I'll help her.""
WaitKey
NewLine
Text ""Yeah.@ Please do.""
WaitKey
NewLine
Text "Smiling, Akari heads towards the stairs."
WaitPage
EndTextBlk

*02
Text ""Yo, Tomoko.""
WaitKey
NewLine
Text ""Och, Hiroyuki...""
WaitKey
NewLine
Text "Despite I call out to her, she answers with her usual>stoic and cautious expression."
WaitKey
NewLine
Text ""Lemme help you out.""
WaitKey
NewLine
Text "I extend a hand towards her."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""This is a man's job, so leave it to me.""
WaitPage
EndTextBlk

*03
Text ""Na, a'm braw.""
WaitKey
NewLine
Text "Rep refuses coldly."
WaitKey
NewLine
Text ""Ah dinnae think tis awfy much fur a lassie.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "She ignores me and starts walking again."
WaitKey
NewLine
Text ""Hey, there's nothing wrong in accepting the good>will of others, you know?""
WaitKey
NewLine
Text ""A'm braw.@ Ta.""
WaitKey
NewLine
Text "She says without even turning back."
WaitKey
NewLine
Text ""Wouldn't it be better tae hulp Akari instead?@ It>seems she's haein a trachle.""
WaitPage
EndTextBlk

*04
Text "I..."
NewLine
EndTextBlk

*05
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. I want to help Tomoko."
NewLine
EndTextBlk

*06
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Who cares? I'll help Akari."
NewLine
EndTextBlk

*07
Text "(Akari VS Tomoko) (2nd year onwards) (Akari 25+,>Tomoko 18+) (Fifth period break time) (Hallway 2)"
WaitPage
EndTextBlk