*00
Text "I want to help Tomoko."
WaitKey
NewLine
Text "I can clearly see her shoulders twitching."
WaitKey
NewLine
Text ""How come...?""
WaitKey
NewLine
Text ""Just because!""
WaitKey
NewLine
Text ""How come dae ye care sae muckle...?""
WaitKey
NewLine
Text "Tomoko mutter those words in a low voice."
WaitKey
NewLine
Text ""Whitevur.@ Just pick up a' th' remaining sheets in>th' room.""
WaitKey
NewLine
Text "Says Tomoko before walking straight past me."
WaitKey
NewLine
Text "Remaining sheets...?"
WaitKey
NewLine
Text ""Oh, Fujita.@ You turned up at the right time.""
WaitKey
NewLine
Text "When I turn back, Mr. Kibayashi is there..."
WaitPage
LoadBG2 02 0a 0a
EndTextBlk

*01
Text "Guh...@ Agh...@ Ugh..."
WaitKey
NewLine
ChangeCharacter 02 00 0a
Text ""Yuki!""
WaitKey
NewLine
Text "When I enter the classroom, Akari runs over to me>with a baffled look."
WaitKey
NewLine
ChangeCharacter 02 00 0b
Text ""Are you okay?@ Let me take a bunch...""
WaitKey
NewLine
Text ""I'm...@ fine...!@ Just a little...@ more...!""
WaitKey
NewLine
Text "Since Mr. Kibayashi said we should divide the bundle,>I ended up carrying a considerable part of it."
WaitKey
NewLine
Text "I feel as if I were moving by willpower alone."
WaitKey
NewLine
Text "Why nobody told me...@ that paper...@ is THIS heavy?!"
WaitPage
EndTextBlk

*02
Text "*Slam!*"
WaitKey
NewLine
Text ""Whew...!@ I did it...""
WaitKey
NewLine
Text "I leave the bundle in the teacher's desk almost>throwing it, and squat down."
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""You're sweating an awful lot, Yuki...""
WaitKey
NewLine
Text "Akari wipes the sweat in my forehead with her>handkerchief."
WaitKey
NewLine
Text ""Thanks, Akari.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Letting out heavy sighs, I look triumphantly at>Tomoko..."
WaitKey
NewLine
ChangeCharacter 02 03 06
Text "But she looks the other way contemptuously."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk