*00
Text ""Yeah, whatever.""
WaitKey
NewLine
Text "I answer her like I don't care."
WaitKey
NewLine
Text ""It's not like I'd beg to help you or anything.""
WaitKey
NewLine
Text "Tch, I'm being nice to her and she acts all cold..."
WaitKey
NewLine
Text "I turn my back to Tomoko, and decidedly follow Akari to help her."
WaitPage
LoadBG2 08 0a 0a
EndTextBlk

*01
Text ""Hey, Akari.""
WaitKey
NewLine
Text "Oh... "
Wait 1e
Text "Y-"
Wait 1e
Text "Yuki"
Wait 1e
Text "..."
WaitKey
NewLine
Text ""Yeah, let me take them.""
WaitKey
NewLine
Text ""But...""
WaitKey
NewLine
Text ""Just give them to me.""
WaitKey
NewLine
Text "I snatch the bundle from her."
WaitKey
NewLine
ChangeCharacter 02 00 06
Text ""Thank you...""
WaitKey
NewLine
Text "Akari thanks me with a smile."
WaitKey
NewLine
Text ""Consider it a token of my appreciation.""
WaitPage
ChangeCharacter 02 00 03
EndTextBlk

*02
Text ""Huh?""
WaitKey
NewLine
Text ""Nothing.""
WaitKey
NewLine
Text "I rapidly walk to my classroom."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk