*00
StartBGM 06
Text "It's break time, so I head to Akari's seat."
WaitKey
NewLine
Text ""Sorry, Akari.@ I have something to ask you.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""What is it, Yuki?""
WaitKey
NewLine
Text ""Lend me... some cash.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Huh...?@ Did something happen?""
WaitKey
NewLine
Text ""I forgot my money at home.""
WaitKey
NewLine
Text ""Oh my...""
WaitKey
NewLine
Text ""Please, Akari.@ My chance to have lunch is going away.""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""Sorry.@ I don't have anything right now.""
WaitKey
NewLine
Text ""WHAT?!""
WaitPage
ChangeCharacter 02 00 01
EndTextBlk

*01
Text ""But don't worry.@ I'll tell Shiho to lend you some.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text ""Huh?""
WaitKey
NewLine
Text "Akari heads to Shiho's seat."
WaitKey
NewLine
Text ""H-Hold on, Akari.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Yes?""
WaitKey
NewLine
Text ""Don't say it's for me.@ That would raise the interest tenfold.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""It's okay.@ Nagaoka Loans have always 0% interest, so it's the same.""
WaitKey
NewLine
Text ""Just don't say it.""
WaitKey
NewLine
Text ""Okay, sure...""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "I facepalm as I see her leaving the classroom."
WaitKey
NewLine
Text "When it comes to Shiho, the interest rate is the smallest of the problems..."
WaitPage
EndTextBlk

*02
Text "At that moment..."
WaitKey
NewLine
Text ""Hi, Hiroyuki!""
WaitKey
NewLine
Text "Someone calls out to me from the hallway."
WaitKey
NewLine
Text "There's only one person who calls me like this."
WaitKey
NewLine
Text ""What's up, Lemmy?""
WaitKey
NewLine
Text "I walk up to the entrance of the classroom where she's standing."
WaitPage
LoadCharacterAndBg 02 08 01 07 0a 0a
EndTextBlk

*03
Text ""This is the money you lent me some days ago.""
WaitKey
NewLine
Text "A bill of 1000 yen."
WaitKey
NewLine
Text ""Oh...""
WaitKey
NewLine
Text "Lucky me!"
WaitKey
NewLine
Text ""Zank-u, Lemmy.@ I can now buy my lunch.""
WaitKey
NewLine
Text "I take the bill from her."
WaitPage
ChangeCharacter 02 ff ff
EndTextBlk

*04
Text "Oops, I almost forgot."
WaitKey
NewLine
Text "I must stop Akari."
WaitKey
NewLine
Text "I try to follow her, but..."
WaitKey
NewLine
ChangeCharacter 02 08 01
Text ""Tell me, Hiroyuki.""
WaitKey
NewLine
Text "Lemmy calls me again."
WaitKey
NewLine
Text ""What is Akari to you?@ You're going STEADY or you're only FRIENDS?""
WaitKey
NewLine
Text ""Huh?@ Why are you asking me that?""
WaitKey
NewLine
Text ""Tell me please!""
WaitKey
NewLine
Text ""If we are going steady, huh...?""
WaitKey
NewLine
Text ""YES.""
WaitKey
NewLine
Text "Why is she asking this so suddenly?"
WaitKey
NewLine
Text "Well, it won't hurt to answer her."
WaitPage
EndTextBlk

*05
Text "To me..."
NewLine
EndTextBlk

*06
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. It's a pity, but we're just friends."
NewLine
EndTextBlk

*07
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. I think we're going steady."
NewLine
EndTextBlk

*08
Text "Event: Akari vs Lemmy"
NewLine
Text "From second year"
NewLine
Text "Akari 25+, Lemmy 10+"
NewLine
Text "Third period break"
NewLine
Text "Classroom 1"
WaitPage
EndTextBlk