*00
Text ""It's a pity, but we're just friends.""
WaitKey
NewLine
Text "I answer half-jokingly."
WaitKey
NewLine
Text "Perhaps she will say something like "Is that so?"."
WaitKey
NewLine
Text ""REALLY?""
WaitKey
NewLine
Text "However, her answer is serious."
WaitKey
NewLine
Text "Maybe I should exaggerate it a bit more?"
WaitKey
NewLine
Text ""Other than friends, we're more like acquaintances.""
WaitKey
NewLine
Text "I explain to her in simpler terms."
WaitPage
ChangeCharacter 02 08 03
EndTextBlk

*01
Text ""I'm so HAPPY to hear that!""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "But her answer is still serious."
WaitKey
NewLine
Text "Is she looking for something beyond my answer?"
WaitKey
NewLine
ChangeCharacter 02 08 01
Text ""Bye, Hiroyuki!""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text ""H-Hey...""
WaitKey
NewLine
Text "Lemmy happily runs back."
WaitKey
NewLine
Text "I wonder what was she trying to ask, actually..."
WaitPage
EndTextBlk

*02
Text "......"
WaitPage
EndTextBlk

*03
Text "This is no time for questions!"
WaitKey
NewLine
Text "I must stop Akari now!"
WaitPage
EndTextBlk