*00
Text ""I think we're going steady.""
WaitKey
NewLine
Text "I say half-jokingly."
WaitKey
NewLine
Text "Perhaps she will say something like "You're a>LADYKILLER, Hiroyuki! Tee-hee!"."
WaitKey
NewLine
ChangeCharacter 02 08 05
Text ""Is that so?""
WaitKey
NewLine
Text "But her answer is not what I expected."
WaitKey
NewLine
Text ""W-Well, we've been through a lot together in all>these years.""
WaitKey
NewLine
Text "I add that up to ease her response."
WaitPage
EndTextBlk

*01
Text ""So you've been always together.""
WaitKey
NewLine
Text ""Exactly.""
WaitKey
NewLine
ChangeCharacter 02 08 04
Text ""I FEEL DOWN...""
WaitKey
NewLine
Text "Dropping her shoulders, Lemmy mumbles something>inaudible."
WaitKey
NewLine
Text "Huh...@ Wasn't that the meaning of STEADY?"
WaitKey
NewLine
Text ""Thanks, Hiroyuki...""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Lemmy says before turning her back."
WaitKey
NewLine
Text ""Huh?@ Are you leaving so soon?""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text "Lemmy heads back totteringly."
WaitPage
EndTextBlk

*02
Text ""What's gotten into her...?""
WaitKey
NewLine
Text "......"
WaitKey
NewLine
Text "This is no time for questions!"
WaitKey
NewLine
Text "I must chase Akari!"
WaitPage
EndTextBlk