*00
ChangeCharacter 01 00 03
Text ""Yuki!""
WaitKey
NewLine
Text "I don't know when she came back, but Akari's here."
WaitKey
NewLine
ChangeCharacter 01 00 08
Text ""Sorry...""
WaitKey
NewLine
ChangeCharacter 00 04 01
Text ""So you're needing cash, huh?""
WaitKey
NewLine
Text "Tch."
WaitKey
NewLine
Text ""I'm sorry, Yuki...""
WaitKey
NewLine
ChangeCharacter 00 04 07
Text ""I didn't even need to ask her.@ You're the only one>dull enough to forget a wallet.""
WaitKey
NewLine
Text ""Yeah, yeah.""
WaitKey
NewLine
ChangeCharacter 00 04 05
Text ""So, how will we do it?@ Ten fold?@ Twenty fold?""
WaitKey
NewLine
Text "I look at her, laughing up my sleeve."
WaitPage
ChangeCharacter 00 04 03
EndTextBlk

*01
Text ""What's so funny?""
WaitKey
NewLine
Text ""Hahaha!@ I don't need your corrupt loans anymore.@>Behold!""
WaitKey
NewLine
Text "Gallantly, I take out the 1000 yen bill."
WaitKey
NewLine
Text ""Doesn't this Soseki catch your eye?!""
WaitKey
NewLine
ChangeCharacter 00 04 09
Text ""T-That's not what we're talking about.""
WaitKey
NewLine
Text ""Hahaha!@ Today's my victory, Shiho!""
WaitKey
NewLine
ChangeCharacter 01 00 0b
Text ""Where did you obtain that bill, Yuki?""
WaitKey
NewLine
Text ""Lemmy paid me back.@ Sorry for all the trouble,>Akari.""
WaitKey
NewLine
ChangeCharacter 00 04 08
Text ""Yeah.@ Yuki means trouble!""
WaitKey
NewLine
Text ""Shut up, Shiho!@ And don't mimic Akari!""
WaitKey
NewLine
ChangeCharacter 01 00 03
Text ""......!""
WaitPage
EndTextBlk

*02
Text ""By the way, what's "steady"?""
WaitKey
NewLine
Text ""Huh...?""
WaitKey
NewLine
ChangeCharacter 00 04 01
Text ""Steady means lovers, I think.""
WaitKey
NewLine
Text ""I did NOT ask--- Oh, damn, that's true.""
WaitKey
NewLine
ChangeCharacter 00 04 07
Text ""What?@ You didn't know something so simple?""
WaitKey
NewLine
Text ""No, it's just I thought it could have a different>nuance or something...""
WaitKey
NewLine
Text ""Well, it could also mean...""
WaitKey
NewLine
Text "Subduedly, Shiho whispers in my ear."
WaitKey
NewLine
Text ""Lewd stuff.""
WaitKey
NewLine
Text "Geh..."
WaitKey
NewLine
Text "D-Does that mean Lemmy understood it that way?!"
WaitPage
ChangeCharacter 01 00 04
EndTextBlk

*03
Text ""Hey, Shiho, what did you whisper to him?""
WaitKey
NewLine
ChangeCharacter 00 04 02
Text ""Oh, you see...""
WaitKey
NewLine
Text ""H-Hey! Hold on!""
WaitKey
NewLine
ChangeCharacter 00 04 06
Text ""Geez, why are you complaining now?""
WaitKey
NewLine
Text ""Don't teach her that crap!""
WaitKey
NewLine
Text ""But a lil' bit won't hurt her, will it?""
WaitKey
NewLine
Text ""It will just make everything awkward, and you know>it!""
WaitKey
NewLine
ChangeCharacter 00 04 07
Text ""Really?@ Sheesh, okay then.@ But you owe me one for>educating your pea brain.""
WaitKey
NewLine
Text ""P-Pea brain?!@ And I owe you one on top of that?!""
WaitPage
EndTextBlk

*04
Text ""Hold it!@ We'll meet tomorrow in the next episode of>"Lil' Shiho's Corner!"""
WaitKey
NewLine
ChangeCharacter 00 ff ff
Text "Shiho gets away swiftly, and leaves the classroom."
WaitKey
NewLine
Text ""She's only quick to run...""
WaitKey
NewLine
Text "Almost fed up, I see her leaving."
WaitKey
NewLine
Text "Anyway, it seems I caused a misunderstanding with>Lemmy..."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk