*00
StartBGM 06
LoadCharacterAndBg 01 00 04 07 0a 0a
Text "First period break time."
WaitKey
NewLine
Text "While I chat with Akari about yesterday's show in the>hallway in front of the classrooms..."
WaitKey
NewLine
Text ""Hiroyuki!""
WaitKey
NewLine
LoadThreeCharacters 00 05 01 02 ff ff 01 00 01
Text "Aoi's voice makes me turn around."
WaitPage
EndTextBlk

*01
Text ""Yo!""
WaitKey
NewLine
ChangeCharacter 00 05 05
Text ""Good afternoon.""
WaitKey
NewLine
Text "When I greet her raising my hand, Aoi bows in>response."
WaitKey
NewLine
ChangeCharacter 01 00 04
Text ""Good afternoon, Aoi.""
WaitKey
NewLine
Text ""Oh, hello...@ Akari.""
WaitKey
NewLine
Text "After a moment, Aoi remembers her name."
WaitPage
EndTextBlk

*02
Text ""What brings you here, Aoi?""
WaitKey
NewLine
Text ""Oh, nothing in particular.@ I was just passing>by...""
WaitKey
NewLine
ChangeCharacter 01 00 01
Text ""Anyway, Yuki, I'll go ahead.""
WaitKey
NewLine
Text ""Sure.""
WaitKey
NewLine
ChangeCharacter 01 ff ff
Text "Aoi stares at Akari as she enters the classroom."
WaitPage
ChangeCharacter 00 05 01
EndTextBlk

*03
Text ""Hiroyuki...""
WaitKey
NewLine
Text ""What is it?""
WaitKey
NewLine
Text ""Are you and Akari... dating?""
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
ChangeCharacter 00 05 0b
Text ""I-I'm sorry!@ It's just you get along so well, it>popped in my mind...""
WaitKey
NewLine
Text ""Me and her?""
WaitKey
NewLine
Text "Aoi nods slightly."
WaitPage
EndTextBlk

*04
Text ""Hm...""
NewLine
EndTextBlk

*05
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. It's something like that, yeah."
NewLine
EndTextBlk

*06
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. She's just a childhood friend."
NewLine
EndTextBlk

*07
Text "Akari VS Aoi"
NewLine
Text "22/4 onwards"
NewLine
Text "Akari 25+, Aoi 8+"
NewLine
Text "First period break time"
NewLine
Text "Hallway 1, Akari smiling"
WaitPage
EndTextBlk