*00
Text ""It's something like that, yeah.""
WaitKey
NewLine
ChangeCharacter 00 05 07
Text ""I-I see...""
WaitKey
NewLine
Text "Trembling a bit, Aoi averts her gaze."
WaitKey
NewLine
Text ""But anyway, we---""
WaitKey
NewLine
ChangeCharacter 00 05 0b
Text ""Um, please excuse me.""
WaitKey
NewLine
ChangeCharacter 00 ff ff
Text ""W-Wait, Aoi...""
WaitPage
EndTextBlk

*01
Text "Aoi leaves without looking back."
WaitKey
NewLine
Text "Well, I think we're more than casual acquaintances, so what I said wasn't necessarily a lie."
WaitKey
NewLine
Text "Perhaps I should've spoken more directly."
WaitKey
NewLine
Text "I feel she misinterpreted my words for something more exaggerated."
WaitKey
NewLine
Text "Hmm..."
WaitKey
NewLine
LoadPCM 17
StartPCM 01 00
Text "At that moment, the bell to return to class sounds."
WaitPage
LoadVisualScene 00 0a 0b
NazoPCMA8
WaitPCM
StopPCM
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk