*00
Text ""She's just a childhood friend.""
WaitKey
NewLine
ChangeCharacter 00 05 0c
Text ""Huh?@ Really?""
WaitKey
NewLine
Text ""Our houses are in the same neighborhood, and we>spend a lot of time together, so she's like a little>sister to me.""
WaitKey
NewLine
ChangeCharacter 00 05 05
Text ""I see... "
WaitKey
Wait 1e
Text "Thank goodness...""
WaitKey
NewLine
Text ""Thank goodness?""
WaitKey
NewLine
ChangeCharacter 00 05 0c
Text ""Ah!@ N-No, I... "
Wait 1e
Text "I didn't say anything!"
WaitKey
NewLine
Text "I must leave so please excuse me!""
WaitPage
ChangeCharacter 00 ff ff
EndTextBlk

*01
Text "After a deep bow, Aoi heads towards the first year>classrooms with light steps."
WaitKey
NewLine
Text "She's such a fresh and nice girl."
WaitKey
NewLine
LoadPCM 17
StartPCM 01 00
Text "While I nod in approval, the bell to return to class>sounds."
WaitPage
LoadVisualScene 00 0a 0b
NazoPCMA8
WaitPCM
StopPCM
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk