*00
StartBGM 06
LoadBG2 08 0a 0a
Text "In third period's break time, while I'm on my way to>buy a juice, I pass by Akari at the stairs."
WaitKey
NewLine
Text "I raise a hand and walk past her, but then..."
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 02 00 01
Text ""Hey, Yuki.""
WaitKey
NewLine
Text "Akari stops walking, and calls me."
WaitKey
NewLine
Text ""What is it?""
WaitKey
NewLine
Text ""Just a minute.""
WaitKey
NewLine
Text "She takes out her handkerchief, and starts to wipe my>mouth."
WaitPage
EndTextBlk

*01
Text ""What are you doing?""
WaitKey
NewLine
Text "Despite I complain, I quietly obey her without>resisting it at all."
WaitKey
NewLine
Text ""You were sleeping all the last period, weren't>you?""
WaitKey
NewLine
Text ""Yeah, just a bit...""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""And the proof is right here.""
WaitKey
NewLine
Text ""Huh?@ Really?""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Yes.@ And it's now... all clean.""
WaitKey
NewLine
Text ""I see.@ Thank you.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""You're welcome.""
WaitKey
NewLine
Text "She folds her handkerchief, then heads back to her>classroom."
WaitKey
NewLine
ChangeCharacter 02 ff ff
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 06
EndTextBlk

*02
Text "She's always so attentive."
WaitKey
NewLine
Text "I wipe my mouth with the back of my hand once more,>then turn back to the vending machine."
Wait 1e
NewLine
Text "But then..."
WaitKey
NewLine
Text ""Oh...""
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 0d
ChangeCharacter 02 07 02
Text "Kotone is right where I was heading to."
WaitKey
NewLine
Text ""Hey, Kotone!""
WaitKey
NewLine
Text "I call her with a smile."
WaitPage
ChangeCharacter 02 07 06
EndTextBlk

*03
Text ""Hello...""
WaitKey
NewLine
Text "She does a little greet."
WaitKey
NewLine
Text "We've met a lot recently."
WaitKey
NewLine
Text ""Hey, I was just going to buy a juice, but what about>we go together?""
WaitKey
NewLine
Text "Well, I admit it's an absurd invitation."
WaitKey
NewLine
Text "But it was so direct I can hardly turn back now."
WaitKey
NewLine
Text "She would normally refuse or something."
WaitKey
NewLine
Text "However..."
WaitKey
NewLine
Text ""Okay...""
WaitKey
NewLine
Text "Kotone nods promptly."
WaitPage
LoadCharacterAndBg 02 07 06 1f 0a 0a
EndTextBlk

*04
Text ""Um, Hiroyuki...""
WaitKey
NewLine
Text "When we reach the first floor, Kotone begins to>talk."
WaitKey
NewLine
Text ""What is it?""
WaitKey
NewLine
Text ""Umm, is that girl you were with earlier "
Wait 1e
Text "your"
Wait 1e
Text "... "
NewLine
Wait 1e
Text "significant other?""
WaitKey
NewLine
Text "Kotone asks slowly."
WaitKey
NewLine
Text ""That girl... you mean Akari?""
WaitKey
NewLine
Text ""Akari... "
Wait 1e
Text "Yes...""
WaitPage
EndTextBlk

*05
Text ""By significant other you mean girlfriend, right?""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text ""Kotone nods.""
WaitKey
NewLine
Text ""Good question.@ Well...""
NewLine
EndTextBlk

*06
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Perhaps she's my girlfriend."
NewLine
EndTextBlk

*07
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. That's not it."
NewLine
EndTextBlk

*08
Text "Akari VS Kotone"
NewLine
Text "Akari's love points 25+"
NewLine
Text "Kotone events 3+"
NewLine
Text "Third period break time"
NewLine
Text "Hallway next to the stairs"
WaitPage
EndTextBlk