*00
Text ""Perhaps she's my girlfriend""
WaitKey
NewLine
Text "I answer her."
WaitKey
NewLine
Text ""Akari has been by my side since we were kids.@ We've>never thought of it in such a direct way, but it's>possible that we're dating without even realizing>it.@ So, in that sense, she could be my girlfriend.""
WaitKey
NewLine
Text "I can't really deny it."
WaitPage
EndTextBlk

*01
Text ""I... see...""
WaitKey
NewLine
Text "Kotone drops her gaze to the floor."
WaitKey
NewLine
Text ""So we look like a couple, huh?""
WaitKey
NewLine
ChangeCharacter 02 07 05
Text ""Yes.@ I feel your relationship is... very natural.""
WaitKey
NewLine
Text ""As if she were my other half or something?""
WaitKey
NewLine
Text "She answers my mumbling nodding slowly."
WaitPage
LoadBG2 09 0a 0a
EndTextBlk

*02
Text "After that, Kotone didn't say a single word.@ She just>mumbled "Yes" or "That's correct" to my questions."
WaitKey
NewLine
Text "I feel like I forced her to come."
WaitKey
NewLine
Text "I wonder if she came along just to ask about>Akari..."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk