*00
Text ""That's not it.""
WaitKey
NewLine
Text "I deny it without a moment's delay."
WaitKey
NewLine
Text ""I... "
Wait 1e
Text "see.""
WaitKey
NewLine
Text ""Yeah.@ We're just childhood friends.@ Or family if you>want to put it that way.@ Being always together is>something normal.""
WaitKey
NewLine
Text ""I got it.""
WaitPage
EndTextBlk

*01
Text ""As for me, I'll just say I'm available right now.""
WaitKey
NewLine
Text ""Oh, I see.@ I'll keep that in mind.""
WaitKey
NewLine
ChangeCharacter 02 07 06
Text "She answers, and blushes at the exaggerated formality>of her own words."
WaitKey
NewLine
Text ""Hahaha!@ I very much appreciate your consideration!""
WaitPage
LoadBG2 09 0a 0a
EndTextBlk

*02
Text "While I was drinking the juice, Kotone asked me a lot>about Akari."
WaitKey
NewLine
Text "Kotone said our family relationship was admirable."
WaitKey
NewLine
Text "It seems she's an only child."
WaitKey
NewLine
Text "After that, I keep talking with her until the next>class begins."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk