*00
StartBGM 05
LoadBG2 1b 0a 0a
Text "Whew!@ I slept like a log..."
WaitKey
NewLine
Text "Exactly ten minutes after turning off the alarm>clock, I do a stretch, and get up from bed."
WaitKey
NewLine
Text "Okay, let's give it our all today!"
WaitPage
LoadBG2 1c 0a 0a
EndTextBlk

*01
Text ""I'm off!""
WaitKey
NewLine
LoadPCM 35
StartPCM 01 00
Text "Leaving the entrance, I close the door with my key."
WaitPage
WaitPCM
StopPCM
FadeBGM
FadeInBGM 07
LoadVisualScene 11 0a 0a
EndTextBlk

*02
Text ""Good morning.""
WaitKey
NewLine
Text "Akari lines up after running over to me."
WaitKey
NewLine
Text "Her smile shines under the morning sunlight."
WaitKey
NewLine
Text ""What's up, Akari?@ Are your eyes are still waking>up?""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "When I greet her as usual, she smiles uncomfortably."
WaitPage
EndTextBlk

*03
Text "We walk amidst the radiant sun's rays."
WaitKey
NewLine
Text "Perhaps because a drizzle sprinkled last night, I>feel the air is lot cleaner than usual."
WaitKey
NewLine
Text "When we walk up a bit, Akari asks:"
WaitKey
NewLine
Text ""Hey, Yuki, what will you have for lunch today?@>Bread?""
WaitKey
NewLine
Text ""Uh, yeah...""
WaitKey
NewLine
Text "I nod in response."
WaitPage
EndTextBlk

*04
Text "My lunches are pure bread lately."
WaitKey
NewLine
Text "Since I'm fed up with most of the school menu, I>usually eat the bread I buy at the store with>Masashi."
WaitKey
NewLine
Text "My lunch set of cutlet sandwich, sausage rolls, and>coffee with milk, which costs 350 yen in total, is>my most recent standard.@ If I'm in the mood, I can>change the cutlet sandwich for a tuna's one, or the>coffee for a fruit mix, or some other combination so>that I don't get tired."
WaitKey
NewLine
Text "Taste doesn't matter, cost does."
WaitKey
NewLine
Text "It's important that it adapts to my budget."
WaitPage
EndTextBlk

*05
Text "I receive the living expenses that include lunch cost>from my parents, but as I use part of that money as>allowance, the money I can use for myself varies>according to the amount they cut from the food>expenses."
WaitKey
NewLine
Text "I'm not the type that makes a fuss about the lunch,>so I can perfectly endure that insipid bread."
WaitPage
EndTextBlk

*06
Text ""You must be tired of eating bread every day, aren't>you?""
WaitKey
NewLine
Text ""I guess.@ If I think about it...@ Yeah, it's really>boring.""
WaitKey
NewLine
Text ""Well, I prepared your lunch today.""
WaitKey
NewLine
Text ""What?@ MY lunch?""
WaitKey
NewLine
Text ""Yes.""
WaitKey
NewLine
Text ""Akari nods strongly.""
WaitKey
NewLine
Text ""Hehe!@ Thanks!@ But still, why so suddenly?""
WaitKey
NewLine
Text ""Sheesh, you forgot about it, didn't you?@ You said>some days ago that you'd like me to make your lunch,>remember?""
WaitKey
NewLine
Text ""D-Did I?""
WaitKey
NewLine
Text ""Of course.""
WaitKey
NewLine
Text ""Oh, now that you mention it, you're right...""
WaitPage
EndTextBlk

*07
Text ""I chose only your favorite food.""
WaitKey
NewLine
Text ""Sounds good!""
WaitKey
NewLine
Text ""Let's eat together at lunchtime.""
WaitKey
NewLine
Text ""Sure.""
WaitKey
NewLine
Text ""I nod in response, and Akari giggles.""
WaitKey
NewLine
Text "This is great!"
WaitKey
NewLine
Text "I can now save the money for today's lunch."
WaitKey
NewLine
Text "And it'll go directly... to my personal allowance."
WaitPage
LoadBG2 07 0a 0a
EndTextBlk

*08
Text ""Okay then, I'll call you at lunchtime.""
WaitKey
NewLine
Text "Akari emphasizes before we separate in the hallway."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk