*00
Text "Fourth period class."
WaitKey
NewLine
Text "For us, sixteen-year-olds growing up, this class>before lunch feels pretty much like a torture>chamber."
WaitKey
NewLine
Text "And the word "HUNGER" comes to attack us."
WaitKey
NewLine
Text "Normally, in order to avoid that suffering, I eat a>light broken-type lunch in the break time of the>third period."
WaitKey
NewLine
Text "If I don't, my inner insect will rumble loudly in the>next class."
WaitPage
EndTextBlk

*01
Text "That insect is always a burden, and no efforts or>willpower are able to stop it."
WaitKey
NewLine
Text "On top of that, it's even more awkward when it>doesn't give up at the first or second growling."
WaitKey
NewLine
Text "If it sounded while the class is quiet, everyone>would laugh at me until the bell rings."
WaitKey
NewLine
Text "Now, THAT would be embarrassing."
WaitPage
EndTextBlk

*02
Text "Today my stomach is so empty that my insect wants to>growl here and now."
WaitKey
NewLine
Text "That's because I omitted my third period's snack out>of respect for Akari's lunch."
WaitKey
NewLine
Text "And I'm facing the consequences."
WaitKey
NewLine
Text "Ugh...@ This is no good..."
WaitKey
NewLine
Text "At this rate I won't be able to hold it back..."
WaitKey
NewLine
Text "Akari, I need your lunch..."
WaitPage
EndTextBlk