*00
StartBGM 06
Text "*Ding-Dong-Ding-Dong*"
WaitKey
NewLine
Text "After great difficulties, the class of the fourth>period finishes, and it's now break time."
WaitKey
NewLine
Text "My inner insect growls thunderingly as the bell>sounds."
WaitKey
NewLine
Text "I'm saved..."
WaitKey
NewLine
Text "Nobody could hear it."
WaitPage
EndTextBlk

*01
Text "Normally, I'd dash to the store to fight for the>bread with Masashi as soon as the bell sounds, but>today's different."
WaitKey
NewLine
Text "With my head lying down on the desk, completely>exhausted, I wait for Akari's delivery service."
WaitKey
NewLine
Text "Please hurry up..."
WaitPage
EndTextBlk

*02
Text ""Hi, Hiroyuki.""
WaitKey
NewLine
Text "At that moment, I hear Akari's voice calling me..."
Wait 1e
NewLine
Text "But it turns out to be Masashi."
WaitKey
NewLine
ChangeCharacter 02 09 01
Text ""What's wrong?@ Aren't we going to buy bread today?""
WaitKey
NewLine
Text ""Nah", I refuse languidly."
WaitKey
NewLine
Text ""Sorry...@ I'll pass...""
WaitKey
NewLine
Text ""That's odd...@ Did you bring lunch?""
WaitKey
NewLine
Text ""Nope.@ Delivery.""
WaitKey
NewLine
Text ""......?""
WaitKey
NewLine
Text "Masashi looks confused, but he doesn't inquire>further."
WaitPage
EndTextBlk

*03
Text ""Anyway, if we won't go to buy bread, I'll eat with>the boys at the cafeteria.@ It's been a while since>we had lunch together.""
WaitKey
NewLine
Text ""Yeah, go with them.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Masashi leaves the classroom."
WaitPage
EndTextBlk

*04
Text "And just as he leaves..."
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 02 00 04
Text ""Yuki.""
WaitKey
NewLine
Text "Akari comes with a sports bag in her hand."
WaitKey
NewLine
Text ""About time!@ I was waiting for you.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""I passed by Masashi, but he didn't bring lunch.""
WaitKey
NewLine
Text ""He sometimes brings lunch made by his sister, but he>generally eats bread or goes to the cafeteria.""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""I see.@ Perhaps I should have made some lunch for him>too...""
WaitKey
NewLine
Text ""Yeah.@ Keep it mind for the next time.@ Anyway, I'm>hungry.@ Please feed me...""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Oh, sorry.@ We'll eat soon.""
WaitPage
FadeBGM
FadeInBGM 21
LoadBG2 0f 0a 0a
EndTextBlk

*05
Text "Since eating in the classroom would be too boring, I>take Akari to the rooftop."
WaitKey
NewLine
Text "The rooftop of our school is surrounded by a solid>fence, so coming and going is basically permitted."
WaitKey
NewLine
Text "A lot of people come here to lunch at break time."
WaitKey
NewLine
ChangeCharacter 01 00 04
Text ""It's a sunny day.""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text "The concrete wet by last night's rain is now>completely dry."
WaitPage
EndTextBlk

*06
Text ""Let's eat around there.""
WaitKey
NewLine
Text ""Sure.""
WaitKey
NewLine
ClearAndLoadCharacter 00 01 0e
Text "We walk up to the fence and sit down."
WaitKey
NewLine
Text "Seeing urban landscapes from the rooftop is a unique>experience only for schools built on heights."
WaitKey
NewLine
Text "You could say it's the most popular spot of this>school."
WaitKey
NewLine
Text "When I look around beyond the wire, the street where>we live extends out."
WaitKey
NewLine
Text ""The air is so clear today.@ We can see very far>away.""
WaitKey
NewLine
Text "Akari says while unzipping her bag."
WaitKey
NewLine
Text "She takes out two sacked up lunch boxes and a tea>bottle from it."
WaitPage
EndTextBlk

*07
Text ""Here, Yuki.""
WaitKey
NewLine
Text ""Thanks.""
WaitKey
NewLine
Text "I take one of the sacks, and draw out the content."
WaitKey
NewLine
Text "The plastic lunch box has a bear sticker on it."
WaitKey
NewLine
Text "It's almost twice as big as Akari's one."
WaitPage
EndTextBlk

*08
Text "I look at it in surprise."
WaitKey
NewLine
Text ""You have a thing for bears, don't you?""
WaitKey
NewLine
Text ""Y-Yes.@ Don't you find them cute?""
WaitKey
NewLine
Text ""Cute?@ You know that real bears are stinky,>ferocious, and not cute at all, right?""
WaitKey
NewLine
Text ""I-I know, but...""
WaitKey
NewLine
Text "Akari smiles uncomfortably."
WaitPage
EndTextBlk

*09
Text "I open the top of the lunch box."
WaitKey
NewLine
Text ""Woah.""
WaitKey
NewLine
Text "Just as she said, she prepared only my favorite>food."
WaitKey
NewLine
Text "Even better, the lineup is based on my most recent>preferences, which change quite frequently."
WaitKey
NewLine
Text ""You know me best, as always!""
WaitKey
NewLine
Text ""Yes.@ You talk a lot about your favorite dishes when>we come to school, after all.""
WaitKey
NewLine
Text ""So you memorized them from there?""
WaitKey
NewLine
Text ""Yes.""
WaitKey
NewLine
Text "Akari nods."
WaitPage
EndTextBlk

*0a
Text ""Akari...""
WaitPage
EndTextBlk

*0b
Text ""Yes?""
WaitKey
NewLine
Text ""Why can you only remember that useless stuff?@ Your>test results aren't that good.""
WaitKey
NewLine
Text ""I wonder the same...""
WaitKey
NewLine
Text "Akari tilts her head in confusion."
WaitKey
NewLine
Text ""Never mind that, let's chow down on this lunch!@ I'm>starving to death here!""
WaitKey
NewLine
Text "I take my chopsticks and knock them together."
WaitKey
NewLine
Text ""I know.@ Let's eat, then.""
WaitKey
NewLine
Text ""Okay, let's dig in!""
WaitPage
EndTextBlk

*0c
Text "*Crunch* *Munch* *Munch*"
WaitKey
NewLine
Text "*Crunch* *Munch* *Munch*"
WaitKey
NewLine
Text "I don't need to say it's delicious."
WaitKey
NewLine
Text "Instead, I demonstrate it with the speed of my mouth>and chopsticks."
WaitKey
NewLine
Text "And as if she knew it well, Akari's face looks>satisfied."
WaitPage
EndTextBlk

*0d
Text "To be blunt, Akari's pretty good at cooking."
WaitKey
NewLine
Text "While it's true that part of her skill comes from her>mother being a cooking teacher, she's good at mixing>one's favorite food together in a single dish."
WaitKey
NewLine
Text "She diligently memorized my preferences, and used>them as reference to make this lunch...@ She said>something like that, right?"
WaitPage
EndTextBlk

*0e
Text "*Chomp* *Chomp* *Chomp*"
WaitKey
NewLine
Text ""If you eat so quickly the food will get stuck in>your throat, you know?""
WaitKey
NewLine
Text "She holds out a cup of tea from the bottle."
WaitKey
NewLine
Text "And just as my throat is about to get stuck, I take>the tea, and gulp it all at once."
WaitKey
NewLine
Text ""Phew...!""
WaitKey
NewLine
Text ""Sheesh, you should eat more leisurely...""
WaitKey
NewLine
Text "Akari chuckles."
WaitPage
EndTextBlk

*0f
Text "*Munch* *Munch*"
WaitKey
NewLine
Text "*Crunch* *Crunch*"
WaitKey
NewLine
Text "*Chomp* *Chomp*"
WaitKey
NewLine
Text "*Sip* *Sip* *Sip*"
WaitKey
NewLine
Text "While Akari hasn't finished half of her lunch, I've>already devoured mine completely."
WaitPage
EndTextBlk

*10
Text ""Thanks for the meal!""
WaitKey
NewLine
Text "When I clap my hands together..."
WaitKey
NewLine
Text ""I'm glad you enjoyed it.""
WaitKey
NewLine
Text "Akari answers with a smile."
WaitKey
NewLine
Text ""Whew...""
WaitKey
NewLine
Text "My stomach is finally at peace."
WaitKey
NewLine
Text "I'm satisfied, yeah..."
WaitPage
EndTextBlk

*11
Text "Leaning my body against the fence, exhausted, I>stretch my arms."
WaitKey
NewLine
Text "Seeing me like this, Akari smiles...@ satisfied."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk