*00
StartBGM 06
LoadBG2 08 0a 0a
Text "Second period break time."
WaitKey
NewLine
Text "While I'm coming back from the toilet, in front of>the stairs..."
WaitKey
NewLine
Text ""Hey, Hiro!""
WaitKey
NewLine
Text "A voice calls me, and I stop."
WaitKey
NewLine
Text "When I turn around, Shiho's running over to me from>the stairs landing."
WaitPage
ChangeCharacter 00 04 02
EndTextBlk

*01
Text ""Thank goodness you're here!""
WaitKey
NewLine
Text ""What is it?@ Did you come to report your ridiculous>news again?""
WaitKey
NewLine
Text "But as I'm laughing it off..."
WaitKey
NewLine
ChangeCharacter 00 04 03
Text ""How rude!@ This is no time for that silly stuff!@ This>is serious!""
WaitKey
NewLine
Text "She replies with a rather grave expression."
WaitPage
EndTextBlk

*02
Text ""Serious?@ Sure it's about Mr. X that was dumped by>his girlfriend or something like that, isn't it?""
WaitKey
NewLine
Text "I sneer at her."
WaitKey
NewLine
ChangeCharacter 00 04 06
Text ""You bonehead!@ That's not it!@ Akari's in danger!""
WaitKey
NewLine
Text ""Akari...?""
WaitKey
NewLine
Text ""Yeah!@ She just fell down from those stairs and got>seriously injured!""
WaitKey
NewLine
Text ""Injured...?""
WaitKey
NewLine
Text ""She could've broken her bones!@ Perhaps she won't be>able to walk again...""
WaitPage
EndTextBlk

*03
Text ""W-What the hell do you mean...?""
WaitKey
NewLine
ChangeCharacter 00 04 14
Text ""Geez...@ If only I hadn't made her laugh at that>moment...""
WaitKey
NewLine
Text ""H-Hey!@ What in the world happened?!""
WaitKey
NewLine
Text ""I'm telling you, we were climbing down the stairs>when I made a joke about a show I watched last>night, then Akari burst into laughter and...""
WaitKey
NewLine
Text ""Forget that!@ Where's Akari?!""
WaitKey
NewLine
ChangeCharacter 00 04 09
Text "When I shout to her, Shiho backs out, and whispers."
WaitKey
NewLine
Text ""R-Right at those stairs...""
WaitKey
NewLine
Text "And then..."
WaitPage
EndTextBlk

*04
Text ""Oh, Yuki.""
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "Leaning on her classmates' shoulders, Akari climbs up>the stairs unsteadily, maintaining her balance on>one foot."
WaitKey
NewLine
ClearAndLoadCharacter 01 00 03
Text ""What happened?@ Are you injured?""
WaitKey
NewLine
Text ""Huh?@ I-It's not so serious.@ I just fell down and>twisted my ankle.""
WaitKey
NewLine
Text ""Shiho said you broke your bones.""
WaitKey
NewLine
ChangeCharacter 00 04 03
Text ""I said she COULD have broken them.@ I never said it>actually happened.""
WaitKey
NewLine
Text ""Y-YOU...""
WaitPage
ChangeCharacter 01 00 04
EndTextBlk

*05
Text ""Were you worried, Yuki?""
WaitKey
NewLine
Text ""'Course I was.@ That lamebrain there said you>couldn't walk anymore.""
WaitKey
NewLine
ChangeCharacter 00 04 06
Text ""L-Lamebrain...?!""
WaitKey
NewLine
Text ""Yes, lamebrain.""
WaitKey
NewLine
Text "I coldly reply to the liar shepherdess."
WaitPage
ChangeCharacter 00 ff ff
EndTextBlk

*06
Text ""But anyway, even if it's nothing serious, you're>still hurt, aren't you?@ Let's go to the infirmary so>they apply you compresses.""
WaitKey
NewLine
ChangeCharacter 01 00 03
Text ""Huh...?@ But I'm okay...""
WaitKey
NewLine
Text ""In any case, shall I take you there?""
WaitKey
NewLine
Text ""I-I'm fine, really.@ It's not that..."
ChangeCharacter 01 00 0b
NewLine
Text "Oh!""
WaitKey
NewLine
ChangeCharacter 01 ff ff
Text "Before she finishes, I forcefully hold her in my>arms."
WaitKey
NewLine
Text ""Y-Yuki...?!""
WaitPage
EndTextBlk

*07
Text ""Tch, airhead.@ You're always doing me favors, but>when it comes to you you act all self-restrained.""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
ChangeCharacter 02 04 05
Text ""Outstanding move, Mr. Prince Charming!@ Tee-hee!""
WaitKey
NewLine
Text "As Shiho raises her voice mockingly, a group of>female students exchanges smiles and glances, but I>ignore them, and keep walking my way through the>hall."
WaitPage
LoadBG2 0c 0a 0a
EndTextBlk

*08
Text "I walk through the hall that leads to the infirmary."
WaitKey
NewLine
Text "Akari's face is red because she's worried about the>glances, but I'm not."
WaitKey
NewLine
Text "Since she looks so embarrassed, I lean her body a bit>inwards to cover her face."
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
Text "Akari keeps silent, but after a while, she says in a>low voice:"
WaitKey
NewLine
Text ""Hey, Yuki...""
WaitPage
EndTextBlk

*09
Text ""What is it?""
WaitKey
NewLine
Text ""I'm heavy, right?""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""I've become fat lately.""
WaitKey
NewLine
Text ""Hmm...""
WaitKey
NewLine
Text ""Are your arms tired?""
WaitKey
NewLine
Text ""Airhead.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""You're as light as a feather.""
WaitKey
NewLine
Text ""Liar.""
WaitKey
NewLine
Text "Still in my arms, Akari giggles."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk