*00
StartBGM 07
Text "Third period break time."
WaitKey
NewLine
LoadCharacterAndBg 02 00 01 07 0a 0a
Text ""Yuki.""
WaitKey
NewLine
Text "I encounter Akari at the corridor."
WaitKey
NewLine
Text ""Hi.@ How's your ankle?""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Completely recovered.@ All thanks to you.""
WaitKey
NewLine
Text "I look away and cough."
WaitKey
NewLine
Text ""Tch, an injury...@ You're a complete blockhead, so>you must watch your step even in places where no one>would trip.""
WaitKey
NewLine
Text ""I know...@ I'll be more careful.""
WaitKey
NewLine
Text ""And don't space out!""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "But when I'm about to leave..."
WaitPage
ChangeCharacter 02 00 03
EndTextBlk

*01
Text ""W-Wait, Yuki.""
WaitKey
NewLine
Text "Akari calls me once more."
WaitKey
NewLine
Text ""What do you want?""
WaitKey
NewLine
ChangeCharacter 02 00 07
Text ""Um...""
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text ""Ummm...""
WaitKey
NewLine
Text ""What is it?""
WaitKey
NewLine
Text ""That moment made me... really happy.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitPage
EndTextBlk

*02
Text ""What's happy about worrying others?""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""I'm sorry.""
WaitKey
NewLine
Text "She's apologizing, and smiling at the same time."
WaitKey
NewLine
Text ""Tch...""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "I turn around and leave."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk