*00
StartBGM 06
LoadBG2 09 0a 0a
Text "Second period break time."
WaitKey
NewLine
Text "I was thirsty, so I went to the vending machine to>get a coffee with milk."
WaitKey
NewLine
Text "But while I'm drinking it..."
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 02 00 04
Text ""Yuki.""
WaitKey
NewLine
Text "Akari calls me."
WaitKey
NewLine
Text ""Is that juice?""
WaitKey
NewLine
Text ""Look closer.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Oh, coffee with milk again.""
WaitKey
NewLine
Text ""It's not my fault it's delicious.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""What's wrong?@ Will you buy one too?""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""T-That's not what I meant...""
WaitPage
EndTextBlk

*01
Text "But then..."
WaitKey
NewLine
Nazo44 00 00
Nazo79
ClearCharacter 03
Nazo44 02 03
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 08
ChangeCharacter 02 02 02
Text ""Oh.""
WaitKey
NewLine
Text ""It's Serika...""
WaitKey
NewLine
Text "Absent-minded as always, Serika walks in front of>us."
WaitKey
NewLine
Text "Her classical Japanese-styled straight hair has a few>blows in the ends."
WaitKey
NewLine
Text "It sways like silk in the wind."
WaitPage
EndTextBlk

*02
Text "I slightly raise my hand with a smile..."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "But despite she turns back at me, effectively>recognizing me, she passes by without saying a>word."
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Is she heading to the courtyard?"
WaitKey
NewLine
Text "I wonder what is she doing roaming around there at>this time."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 02 00 04
EndTextBlk

*03
Text "After we watch her leave..."
WaitKey
NewLine
Text ""She's so beautiful.""
WaitKey
NewLine
Text "Akari compliments her."
WaitKey
NewLine
Text ""Heh, so even women admit she's pretty.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Yes.@ I think her beauty is outstanding.@ That glossy>long hair is like a dream, too...""
WaitKey
NewLine
Text ""It makes you envious, huh?""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""I suppose.""
WaitPage
EndTextBlk

*04
Text ""Yeah, her hair is in a whole different league.""
WaitKey
NewLine
Text ""So we think alike?""
WaitKey
NewLine
Text ""You bet.@ A nice long hair is every man's dream.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Is that so?""
WaitKey
NewLine
Text ""Of course there are guys who like it short, but even>them can't resist to long ones.""
WaitKey
NewLine
Text ""I see...""
WaitKey
NewLine
Text "While touching her braids, Akari agrees with an>awkward expression."
WaitPage
EndTextBlk

*05
Text "After a while, Akari asks."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Do you like it straight, Yuki?""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text ""With blows?""
WaitKey
NewLine
Text ""I like them too.""
WaitKey
NewLine
Text ""Long?""
WaitKey
NewLine
Text ""'Course.""
WaitKey
NewLine
Text ""Short?""
WaitKey
NewLine
Text ""Always welcome.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Geez...@ Which one do you like the most, then?""
WaitKey
NewLine
Text ""Hmm...@ As long as it's elegant or cute, anything>goes for me.""
WaitKey
NewLine
Text ""So you can't decide...""
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk