*00
LoadPCM 23
StartPCM 00 00
Text "*PIP-PIP-PIP-PIP*"
WaitKey
NewLine
WaitPCM
StopPCM
Text "*Click!*"
WaitKey
NewLine
Nazo44 00 00
StartBGM 05
LoadBG2 1b 0a 0a
Text "I open my eyes as the alarm clock sounds."
WaitKey
NewLine
Text "After a nice stretch, I get up from bed."
WaitKey
NewLine
Text "*Yawn!*"
WaitKey
NewLine
Text "For some strange reason, I feel completely refreshed."
WaitKey
NewLine
Text "Perhaps because the weather outside looks equally refreshing."
WaitPage
LoadBG2 1c 0a 0a
EndTextBlk

*01
Text "I finish my simple breakfast of coffee and bread, turn off the TV, and leave the living room."
WaitKey
NewLine
Text ""I'm off!""
WaitKey
NewLine
LoadPCM 35
StartPCM 01 00
Text "I announce to the empty house, leave the doorway, and close the entrance with my key."
WaitPage
WaitPCM
StopPCM
Nazo44 00 00
Nazo79
Wait 32
WhiteOut 01
LoadBG fe
Nazo44 00 00
Wait 64
Nazo7A
EndTextBlk

*02
Text "The same hour as always."
WaitKey
NewLine
Text "The same sight as always."
WaitKey
NewLine
Text "And as usual, Akari who rushes over to me from behind and walks by my side smiling brightly..."
WaitPage
Nazo44 00 00
Nazo79
FadeBGM
WaitForFadeBGM
PauseBGM
Wait 32
StartBGM 07
Nazo76
LoadVisual 12
Nazo44 00 00
WhiteIn 03
Wait 64
EndTextBlk

*03
Text ""Good morning, Yuki.""
WaitKey
NewLine
Text ""A-Akari?!""
WaitKey
NewLine
Text "As I look at her, a wild shout escapes from my throat."
WaitKey
NewLine
Text "I mean, her hairstyle has..."
WaitKey
NewLine
Text ""Y-Your hair...""
WaitPage
EndTextBlk

*04
Text ""Hehe!@ How is it?""
WaitKey
NewLine
Text "Akari smiles bashfully as she blushes."
WaitKey
NewLine
Text ""Did you change it...?""
WaitKey
NewLine
Text "I ask something pretty bloody obvious."
WaitKey
NewLine
Text ""Yes.@ I woke up early this morning to do it...""
WaitKey
NewLine
Text "Touching the rebel hair that grazes her cheeks, Akari smiles shyly."
WaitPage
EndTextBlk

*05
Text "Amidst the radiant sun's rays, her hair sways gently in the wind."
WaitKey
NewLine
Text "I somehow feel she's not the same person."
WaitKey
NewLine
Text "As if she wasn't the same weak and dull childhood friend I know, but a girl I met for the first time in the city."
WaitKey
NewLine
Text "Without realizing it, I find myself questioning if she's really Akari."
WaitPage
EndTextBlk

*06
Text ""Does it look weird...?""
WaitKey
NewLine
Text ""N-Not at all...""
WaitKey
NewLine
Text ""Don't you think I should remove the ribbon?""
WaitKey
NewLine
Text ""N-No...""
WaitKey
NewLine
Text ""Should I try another style?"
WaitKey
NewLine
Text ""I'm not sure...""
WaitKey
NewLine
Text ""What's wrong, Yuki?""
WaitKey
NewLine
Text ""Nothing.""
WaitKey
NewLine
Text "I look away and cough."
WaitKey
NewLine
Text "Perhaps this is the first time I'm so nervous in front of her."
WaitPage
EndTextBlk

*07
Text ""......""
WaitKey
NewLine
Text "As she gazes at me, in silence, her expression becomes anxious."
WaitKey
NewLine
Text "And then..."
WaitKey
NewLine
Text ""Was it better before?""
WaitKey
NewLine
Text "She asks."
WaitKey
NewLine
Text ""N-No...""
WaitKey
NewLine
Text "I'm unable to hide my bewilderment."
WaitPage
EndTextBlk

*08
Text "If I had to choose, I would definitely pick her new hairstyle."
WaitKey
NewLine
Text "It's just I don't know how to deal with the incompatibility of her new self."
WaitKey
NewLine
Text "But isn't it obvious that she's the same person?"
WaitKey
NewLine
Text "Foolishly, I try to convince myself of that triviality."
WaitPage
EndTextBlk

*09
Text ""I should turn it back, right?""
WaitKey
NewLine
Text "She looks up at me smiling uncomfortably."
WaitKey
NewLine
Text "That bitter smile is so typical of her..."
WaitKey
NewLine
Text "So, isn't it clear that she's the same?"
WaitKey
NewLine
Text "Only when I firmly grasped that obvious truth, I was finally able to come in terms with that feeling of incompatibility burdening my heart."
WaitPage
EndTextBlk

*0a
Text ""No, you look better like this.""
WaitKey
NewLine
Text "I answer her with a quiet smile."
WaitKey
NewLine
Text ""Really?""
WaitKey
NewLine
Text ""Yeah, it suits you well.@ You look so different it's almost shocking.""
WaitKey
NewLine
Text ""Oh, stop it, Yuki!""
WaitKey
NewLine
Text "But it's the truth, Akari."
WaitPage
EndTextBlk

*0b
Text ""Doesn't it look weird?""
WaitKey
NewLine
Text ""Not at all.""
WaitKey
NewLine
Text ""Should I get rid of the ribbon?""
WaitKey
NewLine
Text ""Nah, I think it's cute.""
WaitKey
NewLine
Text ""Perhaps I should change it?""
WaitKey
NewLine
Text ""But look better like this.""
WaitKey
NewLine
Text ""Really?""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text "Seeing through my lies is one of her skills, so she knows pretty well that I'm saying the truth now."
WaitPage
EndTextBlk

*0c
Text ""Thank goodness...""
WaitKey
NewLine
Text "Akari smiles warmly."
WaitKey
NewLine
Text ""I'll keep it like this if you like it.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Her smile looks more radiant than ever."
WaitPage
LoadCharacterAndBg 00 04 09 07 0a 0a
EndTextBlk

*0d
Text ""W-What happened to your hair, Akari...?""
WaitKey
NewLine
Text "When we meet Shiho at the hallway, she looks truly surprised at Akari's new hairstyle."
WaitKey
NewLine
Text ""Did you changed it?""
WaitKey
NewLine
ChangeCharacter 01 00 03
Text ""I guess...""
WaitKey
NewLine
ChangeCharacter 00 04 02
Text ""But why?@ Weren't those braids your trademark?""
WaitKey
NewLine
ChangeCharacter 01 00 04
Text ""Let's just say I had a little change of heart.""
WaitKey
NewLine
Text "Akari says smiling sweetly."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk