*00
StartBGM 06
Text "Second period break time."
WaitKey
NewLine
Text "An unexpected guest approaches my seat."
WaitKey
NewLine
ClearAndLoadCharacter 02 15 01
Text "It's Yajima, from my own class."
WaitKey
NewLine
Text "He's a tall guy who belongs to the basketball club."
WaitKey
NewLine
Text ""Hey, Hiroyuki.""
WaitKey
NewLine
Text ""What's up?""
WaitKey
NewLine
Text "I raise my head lying down on the desk from the last>class, and greet him."
WaitKey
NewLine
Text ""Uh, I've something to ask you...@ Is it alright?""
WaitKey
NewLine
Text ""Huh?@ What is it?""
WaitPage
EndTextBlk

*01
Text ""It's about Akari...""
WaitKey
NewLine
Text "Yajima scratches the tip of his nose smiling>bashfully."
WaitKey
NewLine
Text "About Akari, huh?"
WaitKey
NewLine
Text ""Um, your house's in the same neighborhood as hers,>right?""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text "I answer."
WaitPage
EndTextBlk

*02
Text ""And you've been, like, friends since kinder,>right?""
WaitKey
NewLine
Text ""Yeah, that's true.@ So?""
WaitKey
NewLine
Text ""So you're, like, dating or something?""
WaitKey
NewLine
Text "With that single line, the haze in my head finally>disappears."
WaitKey
NewLine
Text ""We... dating?""
WaitKey
NewLine
Text ""Exactly.""
WaitKey
NewLine
Text "Yajima nods with a discrete smile."
WaitKey
NewLine
Text "What's on his mind...?"
WaitKey
NewLine
Text ""Nah, that's not it!""
WaitKey
NewLine
Text "I laugh his theory off."
WaitPage
EndTextBlk

*03
Text ""I mean, didn't she make your lunch the other day and>stuff?""
WaitKey
NewLine
Text "Lunch...?"
WaitKey
NewLine
Text "Oh, THAT lunch."
WaitKey
NewLine
Text ""So you saw us?""
WaitKey
NewLine
Text ""No.@ I heard it from Shiho Nagaoka.""
WaitKey
NewLine
Text "Tch, Shiho again."
WaitKey
NewLine
Text ""She's been Akari's best friend since middle school,>right?""
WaitKey
NewLine
Text ""Best friend, huh...?""
WaitKey
NewLine
Text "I laugh mockingly."
WaitKey
NewLine
Text "Well, I guess it isn't completely untrue."
WaitPage
EndTextBlk

*04
Text "But still, Yajima is interrogating me only about>Akari."
WaitKey
NewLine
Text "What is he up to?"
WaitKey
NewLine
Text "Couldn't it be..."
WaitKey
NewLine
Text ""Wait, you're saying you're interested in her?""
WaitKey
NewLine
Text "When I ask him directly..."
WaitKey
NewLine
Text ""I-I guess.""
WaitKey
NewLine
Text "Yajima smiles bashfully."
WaitKey
NewLine
Text "Are you freaking kidding me?!"
WaitPage
EndTextBlk

*05
Text ""I've been thinking she's cute from a while now, but>man, that new hairstyle...@ She's become popular even>among the guys.""
WaitKey
NewLine
Text "Among the guys, huh...?"
WaitKey
NewLine
Text "Come to think of it, I've seen her talking with other>guys a lot recently."
WaitKey
NewLine
Text "So she's popular... alright."
WaitKey
NewLine
Text "I didn't see this coming, to be honest."
WaitPage
EndTextBlk

*06
Text ""So you see, since I came to the party a bit later>than the other fans, I thought I'd make a move on>her now that the rivals aren't increasing.""
WaitKey
NewLine
Text ""Make a move... Like asking her out?""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text "W-WHAT?!"
WaitPage
EndTextBlk

*07
Text ""So I came here for some help.""
WaitKey
NewLine
Text ""It has to be me...?""
WaitKey
NewLine
Text ""No, I mean, I was pretty sure you were dating and>stuff.@ Even your friend Masashi said you were>together...""
WaitKey
NewLine
Text "You don't know when to shut up, right, Masashi?!"
WaitKey
NewLine
Text ""So if you're together...""
WaitKey
NewLine
Text ""I told you that's not it!""
WaitKey
NewLine
Text "I interrupt his words to deny it."
WaitKey
NewLine
Text "Yajima smiles happily."
WaitKey
NewLine
Text ""I see.@ I can freely confess to her, then!""
WaitKey
NewLine
Text ""......""
WaitPage
EndTextBlk

*08
Text ""Okay, I'll get straight to the point...""
WaitKey
NewLine
Text "Yajima approaches even closer."
WaitKey
NewLine
Text "And then..."
WaitKey
NewLine
Text ""Hiroyuki...@ Could you help me to win her heart?""
WaitKey
NewLine
Text "He asks."
NewLine
EndTextBlk

*09
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. No way in hell!"
NewLine
EndTextBlk

*0a
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Yeah, whatever..."
NewLine
EndTextBlk