*00
Text ""No way in hell!@ Why would I have to do that?""
WaitKey
NewLine
Text "When I answer him, Yajima makes an incredulous face."
WaitKey
NewLine
Text ""But dude, you've literally just said you're not dating her...""
WaitKey
NewLine
Text ""That's not the point.@ Why the hell should I be your romance ally?""
WaitKey
NewLine
Text "A romance with Akari, of all things..."
WaitPage
EndTextBlk

*01
Text ""Well, I mean, maybe she'll open her heart more easily if someone that knows her well introduces me first.""
WaitKey
NewLine
Text "Open her heart...?"
WaitKey
NewLine
Text "It sounds extremely irritating for some reason."
WaitKey
NewLine
Text ""In that case, why don't you ask Shiho or Masashi instead?@ They're her friends, too.""
WaitKey
NewLine
Text ""I already asked Masashi, but he said he didn't want any grudges with you.@ And I can't ask Shiho because... you know, she'll spread the news overnight...""
WaitKey
NewLine
Text ""So I have to.""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text "Yajima grins cheerfully."
WaitPage
EndTextBlk