*00
Text ""Yeah, whatever...""
WaitKey
NewLine
Text "When I answer him, Yajima join his hands in front of me."
WaitKey
NewLine
Text ""Thanks man!@ I owe you one!""
WaitKey
NewLine
Text "He bows."
WaitKey
NewLine
Text ""Her heart will open more easily if someone close to her introduces me first.""
WaitKey
NewLine
Text ""But in that case, why didn't you ask Masashi or Shiho instead of me?@ They're her friends, too.""
WaitPage
EndTextBlk

*01
Text ""I already asked Masashi, but he said he didn't want any grudges with you.@ And I can't ask Shiho because... you know, she'll spread the news all over...""
WaitKey
NewLine
Text ""So I'm your only hope.""
WaitKey
NewLine
Text ""Exactly.""
WaitKey
NewLine
Text "Yajima smiles brightly."
WaitPage
EndTextBlk