*00
Text ""Gimme a damn break...@ I suck at this, you know.""
WaitKey
NewLine
Text "A displeasure look emerges from the bottom of my heart."
WaitKey
NewLine
Text ""Nah, you only have to prepare the field.@ Pushing the ball forward is up to me.""
WaitKey
NewLine
Text "Yajima nods in confidence."
WaitKey
NewLine
Text "Haha... "
Wait 1e
Text ""Pushing"."
WaitKey
NewLine
Text "Yeah, Akari's a pushover."
WaitKey
NewLine
Text "She's the type that listens to anyone, no matter how desperate their request, to the end."
WaitKey
NewLine
Text "If someone like Yajima bows and ask her... she won't likely refuse."
WaitPage
EndTextBlk

*01
Text ""Okay, get her ready for the next break.""
WaitKey
NewLine
Text "Yajima smiles happily."
WaitKey
NewLine
Text ""Next break...?@ Hold on!@ Isn't that a bit too damn soon?""
WaitKey
NewLine
Text ""I told you there are too many rivals.@ I can't afford to sit and watch.""
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
Text ""You can be proud of everything once you've won, right?""
WaitKey
NewLine
Text "Yajima taps my shoulder apologetically."
WaitKey
NewLine
ClearAndLoadCharacter 02 ff ff
Text "Tch, gimme a break..."
WaitPage
EndTextBlk