*00
StartBGM 06
LoadBG2 07 0a 0a
Text "Third period break time."
WaitPage
EndTextBlk

*01
Text ""Hey, Akari.""
WaitKey
NewLine
Text "Once in the hallway, I call Akari in her classroom."
WaitKey
NewLine
Text ""Hm?""
WaitKey
NewLine
Text "Unaware of all this, she stands up, and lightly runs>up to me."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""What is it, Yuki?""
WaitKey
NewLine
Text "As usual, she's smiling warmly."
WaitKey
NewLine
Text "Ugh..."
WaitKey
NewLine
Text "A bit of remorse gushes forth when I see her familiar>smile."
WaitKey
NewLine
Text "However, a quick glance at the other end of the>hallway shows me that Yajima's looking this way>anxiously."
WaitKey
NewLine
Text "I have no choice..."
WaitPage
EndTextBlk

*02
Text ""Akari.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Yes?""
WaitKey
NewLine
Text ""Come with me for a moment.""
WaitKey
NewLine
Text "When I tell her..."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Sure.""
WaitKey
NewLine
Text "She accepts without objections."
WaitPage
FadeBGM
FadeInBGM 07
LoadBG2 09 0a 0a
EndTextBlk

*03
Text "The passageway in front of the gymnasium."
WaitKey
NewLine
Text "Only a few students walk by here now."
WaitKey
NewLine
Text "This is the most suitable place for this kind of>conversation."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""What's the matter?""
WaitKey
NewLine
Text "Akari speaks first."
WaitKey
NewLine
Text ""Uh, nothing...""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Huh?""
WaitKey
NewLine
Text ""Umm...""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Yuki...?""
WaitPage
EndTextBlk

*04
Text "I glance over again, and I see Yajima at the other>side of the hallway."
WaitKey
NewLine
Text "Watching on tenterhooks, he eagerly awaits the>results."
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
Text "Ugh..."
WaitKey
NewLine
Text "A single move on my part could smash this engagement>to pieces."
WaitPage
EndTextBlk

*05
Text "Will I let him steal Akari under my very nose?"
WaitKey
NewLine
Text "Will I let Akari be his girlfriend?"
WaitKey
NewLine
Text "Will I let Akari's delicious home-made food be>destroyed in his mouth?!"
WaitKey
NewLine
Text "No! I can't accept it!"
WaitPage
EndTextBlk

*06
Text "On the other hand, Yajima is almost too good for>Akari."
WaitKey
NewLine
Text "He's popular, good at sports, has a nice character,>and is loved by everyone."
WaitKey
NewLine
Text "Thinking deeper about it, this might be the biggest>chance she could ever get in her whole life."
WaitKey
NewLine
Text "Is it right for me to selfishly ruin this>opportunity?"
WaitPage
EndTextBlk

*07
Text "Ugh...!"
WaitKey
NewLine
Text "What the hell should I do...?!"
WaitPage
EndTextBlk

*08
Text "While my head is in chaos..."
WaitKey
NewLine
ChangeCharacter 02 00 03
Text "You have something to tell me, right, Yuki?"
WaitKey
NewLine
Text "Akari incites me to speak."
WaitKey
NewLine
Text ""Is it something difficult to say?""
WaitKey
NewLine
Text ""N-No...""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""Is it something you're anxious about?""
WaitKey
NewLine
Text ""U-Um...""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""You know you can tell me anything, Yuki...""
WaitKey
NewLine
Text "Akari says with a worried expression."
WaitPage
EndTextBlk

*09
Text ""I...""
WaitKey
NewLine
Text ""I?""
WaitKey
NewLine
Text ""I have...""
WaitKey
NewLine
Text ""I have?""
WaitKey
NewLine
Text ""I have to...""
WaitKey
NewLine
Text ""I have to?""
WaitKey
NewLine
Text "I have to...!"
NewLine
EndTextBlk

*0a
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. I can't give him Akari!"
NewLine
EndTextBlk

*0b
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Resigning myself, I introduce Yajima to her."
NewLine
EndTextBlk