*00
FadeBGM
WaitForFadeBGM
PauseBGM
Text "I can't give him Akari!"
WaitKey
NewLine
Text ""Akari!""
WaitKey
NewLine
ChangeCharacter 02 00 0a
Text ""W-What is it?""
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
Text "I stare at her directly."
WaitKey
NewLine
StartBGM 1d
ChangeCharacter 02 00 02
Text ""W-What's wrong, Yuki?""
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Yuki...?""
WaitKey
NewLine
Text "After some silence..."
WaitPage
EndTextBlk

*01
Text ""Is there someone you like?""
WaitKey
NewLine
Text "I ask her."
WaitKey
NewLine
ChangeCharacter 02 00 0b
Text ""What?!""
WaitKey
NewLine
Text "She's shocked, just as I imagined."
WaitKey
NewLine
Text ""I asked you if there's someone you like.""
WaitKey
NewLine
Text "I inquire once more."
WaitKey
NewLine
ChangeCharacter 02 00 0a
Text ""Huh?!@ W-What do you mean?""
WaitKey
NewLine
Text "She's clearly shocked before my sudden cross-examination."
WaitPage
EndTextBlk

*02
Text "I drop my head, and let out a sigh."
WaitKey
NewLine
Text "Then I raise it again, and tell her:"
WaitKey
NewLine
Text ""Yes or no.@ Period.""
WaitKey
NewLine
ChangeCharacter 02 00 07
Text ""...""
WaitPage
EndTextBlk

*03
Text ""Is there someone?""
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
Text ""Isn't there anybody?""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""...""
WaitKey
NewLine
Text "Looking at my serious expression, after a moment, she nods..."
WaitKey
NewLine
ChangeCharacter 02 00 06
Text ""Yes, there is.""
WaitKey
NewLine
Text "And whispers lightly."
WaitPage
EndTextBlk

*04
Text ""...""
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
Text ""I see...""
WaitKey
NewLine
Text "In that case..."
WaitKey
NewLine
Text ""Then another one.@ Is that guy you like Yajima?""
WaitKey
NewLine
ChangeCharacter 02 00 0b
Text ""Huh?@ Yajima?""
WaitKey
NewLine
Text ""Yeah, the guy from the basketball club...""
WaitPage
ChangeCharacter 02 00 06
EndTextBlk

*05
Text ""No, it's not him.""
WaitKey
NewLine
Text ""Isn't it him?""
WaitKey
NewLine
Text ""It's not.""
WaitKey
NewLine
Text ""Isn't it Yajima?""
WaitKey
NewLine
Text ""It's not him.""
WaitKey
NewLine
Text ""So you like someone else, right?""
WaitKey
NewLine
ChangeCharacter 02 00 07
Text ""Yes...""
WaitPage
EndTextBlk

*06
Text ""Good.""
WaitKey
NewLine
Text "I nod strongly."
WaitKey
NewLine
Text ""Okay, that's it.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Um... Yuki?@ What exactly...?""
WaitKey
NewLine
Text ""Don't ask.""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""Huh...?""
WaitKey
NewLine
Text ""Don't ask me anything about this.""
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
Text ""Alright?""
WaitKey
NewLine
ChangeCharacter 02 00 06
Text ""Yes.@ You got it.""
WaitKey
NewLine
Text "Akari nods obediently, and laughs brightly."
WaitPage
LoadVisualScene 00 1f 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk

*07
Text "....."
WaitKey
NewLine
Text ""And... that's how it happened.""
WaitPage
Nazo44 00 00
StartBGM 06
LoadCharacterAndBg 02 15 01 09 0a 0a
EndTextBlk

*08
Text ""The hell "That's how it happened" means?!@ Do you think I'll just leave it like this?!""
WaitKey
NewLine
Text "With overflowing anger, Yajima shouts making exaggerated gestures with his hands."
WaitKey
NewLine
Text ""She has someone else so give up", did you say?!@ Who's the sucker?!""
WaitKey
NewLine
Text ""Hell if I know.@ But if that guy has been with her for a long time she won't change her mind.@ I think it'd be useless to try and introduce you now.@ So, wouldn't it be better to just surrender peacefully?""
WaitKey
NewLine
Text ""No!@ I can't retire without knowing his name!""
WaitKey
NewLine
ClearAndLoadCharacter 00 ff ff
Text "I wave a hand at Yajima who is stubbornly throwing a fit, and head back to my classroom."
WaitPage
FadeBGM
LoadVisualScene 00 0a 0b
PauseBGM
EndTextBlk

*09
Text "Akari's crush..."
WaitKey
NewLine
Text "To tell all the truth, I know who he is."
WaitKey
NewLine
Text "I know it, and still..."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Yeah, I'm being unfair."
WaitPage
Nazo44 00 00
EndTextBlk