*00
Text "Resigning myself, I introduce Yajima to her."
WaitKey
NewLine
Text ""Listen, Akari.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""What is it?""
WaitKey
NewLine
Text ""You see...@ There's someone I would like to introduce to you.""
WaitKey
NewLine
Text "I say averting my gaze."
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""Huh...?""
WaitKey
NewLine
Text ""Do you know Yajima from the basketball club?""
WaitKey
NewLine
Text ""Yajima...?""
WaitPage
EndTextBlk

*01
Text ""Yeah.@ He told me to introduce him to you.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""You aren't dating anyone now, and Yajima's a good guy, isn't he?@ So...""
WaitKey
NewLine
ChangeCharacter 02 00 07
Text ""Yuki...""
WaitKey
NewLine
Text "Akari looks awfully lonely."
WaitPage
EndTextBlk

*02
Text ""Well, you should listen to him first and then decide by yourself.@ I'm gonna call him now...""
WaitKey
NewLine
ChangeCharacter 02 00 0a
Text ""Wait, Yuki!""
WaitKey
NewLine
Text "Without giving her a second to refuse, I turn my back to her, and change positions with Yajima."
WaitPage
LoadVisualScene 00 1f 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk

*03
Text "Since I don't feel like witnessing his passionate confession, I give a step forward, and return to my classroom."
WaitPage
StartBGM 06
LoadBG2 02 0b 0a
EndTextBlk

*04
Text "Sheesh..."
WaitKey
NewLine
Text "I wonder if it was the right choice."
WaitKey
NewLine
Text "I know I have no right to interfere in her relationships, but still..."
WaitKey
NewLine
Text "But still, I can somehow notice them."
WaitKey
NewLine
Text "Her feelings for me..."
WaitKey
NewLine
Text "Akari..."
WaitPage
FadeBGM
PauseBGM
WaitForFadeBGM
EndTextBlk

*05
Text "But at that moment..."
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "When I turn around, Akari's there with a somber expression."
WaitKey
NewLine
Nazo44 00 00
ChangeCharacter 02 00 0d
Text ""Akari...""
WaitKey
NewLine
Text "As I'm at a loss for words, Akari speaks first."
WaitPage
StartBGM 1d
EndTextBlk

*06
Text ""I rejected him.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "That line sums everything up."
WaitKey
NewLine
ChangeCharacter 02 00 0c
Text ""I told him I already have someone in my heart.""
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""It's me, right?""
WaitKey
NewLine
ChangeCharacter 02 00 05
Text ""I was hoping you'd notice it sooner.""
WaitKey
NewLine
Text ""Akari...""
WaitPage
EndTextBlk

*07
Text "After some seconds of oppressive silence..."
WaitKey
NewLine
LoadPCM 17
StartPCM 01 00
Text "*Ding-Dong-Ding-Dong*"
WaitKey
NewLine
Text "The bell to return to class sounds."
WaitPage
NazoPCMA8
StopPCM
EndTextBlk

*08
Text "As the bell stops, Akari scrubs her eyes, and smiles."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Oh, the class is about to start.@ See you later, Yuki.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text ""Akari...""
WaitKey
NewLine
Text "When I look at that fake smile, my heart fills with a strange pain."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk