*00
DateSetting 3b
StartBGM 05
LoadBG2 1b 0a 0a
Text "I open my eyes as the mild sunlight shines through the gap between the curtains."
WaitKey
NewLine
Text "Whew..."
WaitKey
NewLine
Text "Mornings have become a lot warmer..."
WaitKey
NewLine
Text "Monday, 28th of April."
WaitKey
NewLine
Text "A good time to roll up the winter's futon."
WaitPage
LoadBG2 1c 0a 0a
EndTextBlk

*01
Text ""I'm off!""
WaitPage
LoadBG2 1a 0a 0a
EndTextBlk

*02
Text ""......""
WaitKey
NewLine
Text "For some reason, Akari didn't come today."
WaitKey
NewLine
Text "Perhaps she caught a cold or something."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "It feels rather lonely when the person who is always with you is suddenly absent."
WaitPage
LoadBG2 01 0a 0a
EndTextBlk

*03
Text "When homeroom ends, I stop Mr. Kibayashi to ask him about it."
WaitKey
NewLine
Text ""Um, do you happen to know why Aka... Kamigishi didn't come today, Mr. Kibayashi?""
WaitKey
NewLine
Text ""Yeah.@ It seems she has caught a cold.""
WaitKey
NewLine
Text ""A cold?""
WaitKey
NewLine
Text ""Someone from her family contacted me this morning.""
WaitPage
EndTextBlk

*04
Text "A cold, huh?"
WaitKey
NewLine
Text "I bet she got chill after a bath or something."
WaitKey
NewLine
Text "Tch, she's such an airhead..."
WaitPage
EndTextBlk