*00
StartBGM 1e
LoadBG2 4c 0a 0a
Text "When I'm just a few steps before my house, Akari's>cold pops in my mind."
WaitKey
NewLine
Text "Same as in my family, both of her parents work, so>she must be bored and alone by now."
WaitKey
NewLine
Text "I'll drop by her place a moment."
WaitKey
NewLine
Text "If she's sleeping, I'll just head back home."
WaitKey
NewLine
Text "Then it's decided."
WaitKey
NewLine
Text "I'll head to her house."
WaitPage
LoadBG2 26 0a 00
EndTextBlk

*01
Text "Her house is a bit farther than mine, in the street>corner."
WaitKey
NewLine
Text "Despite being so close, I don't come very often."
WaitKey
NewLine
Text "In fact, this is the first time I visit her in a>while."
WaitKey
NewLine
Text "I stand in front of the entrance, and I'm about to>push the doorbell..."
NewLine
Wait 1e
Text "But I stop."
WaitKey
NewLine
Text "Perhaps she's sleeping now."
WaitKey
NewLine
Text "It would be bad for her to wake up in her condition."
WaitKey
NewLine
Text "Hmm..."
WaitKey
NewLine
Text "I'll try not to shout..."
WaitPage
EndTextBlk

*02
Text "Her room is up there."
WaitKey
NewLine
Text ""Hey... Akari...""
WaitKey
NewLine
Text "In a tone slightly louder than a normal conversation,>I call her."
WaitKey
NewLine
Text ""..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "...""
WaitKey
NewLine
Text "No response."
WaitKey
NewLine
Text "She must be sleeping."
WaitKey
NewLine
Text "Never mind, I'll go back."
WaitKey
NewLine
Text "But when I turn my back to her house..."
WaitPage
EndTextBlk

*03
Text "*Clatter* *Clatter*"
WaitKey
NewLine
Text "The sound of a window being opened."
WaitKey
NewLine
Text "And then..."
WaitKey
NewLine
Text ""Yuki...?""
WaitKey
NewLine
Text "Akari leans forward from the window."
WaitKey
NewLine
Text ""What's up, Akari?""
WaitKey
NewLine
Text ""What are you doing here?""
WaitKey
NewLine
Text ""I came to see you.""
WaitKey
NewLine
Text ""Oh, just a minute...""
WaitPage
EndTextBlk

*04
Text "......"
WaitKey
NewLine
LoadPCM 35
StartPCM 01 00
Text "*Click!*"
WaitKey
NewLine
Text "She inserts the key."
WaitPage
ChangeCharacter 01 1a 01
EndTextBlk

*05
Text "When the door opens, I see Akari wearing a cute pink>pajama, and a white cardigan over it."
WaitKey
NewLine
Text ""Were you sleeping?""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text ""I see.@ Sorry for interrupting your nap.""
WaitKey
NewLine
Text ""It's okay, don't worry.@ I'm happy you came.@ I'm>going to change so wait here..."
NewLine
Wait 1e
Text "Cough! "
Wait 1e
Text "Cough!""
WaitKey
NewLine
Text "Akari covers her mouth with her hand, and coughs."
WaitPage
EndTextBlk

*06
Text ""Hey, you don't have to push yourself.@ Don't mind me>and go rest in bed.""
WaitKey
NewLine
Text ""But...""
WaitKey
NewLine
Text ""Come on, let me take you up to your room.@ Excuse>me...""
WaitKey
NewLine
Text "Her familiar house."
WaitKey
NewLine
Text "I shamelessly take off my shoes to enter, and pushing>her forward I take her up to her room in the second>floor."
WaitPage
LoadVisualScene 00 00 0b
WaitPCM
StopPCM
EndTextBlk

*07
Text "I lay her on the bed, and sit down in a chair."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 12
LoadVisualScene 14 0b 00
EndTextBlk

*08
Text ""Thank you...""
WaitKey
NewLine
Text ""Why?""
WaitKey
NewLine
Text ""Because you came all the way here...""
WaitKey
NewLine
Text ""Well, isn't your place a bit too close to mine?""
WaitKey
NewLine
Text "I say with a smile."
WaitKey
NewLine
Text ""If this is too big of a favor, then how much I'd>have to thank you for what you do for me?""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "Perhaps because of the fever, her pupils look a bit>clouded."
WaitPage
EndTextBlk

*09
Text ""It's a cold, right?""
WaitKey
NewLine
Text ""Yes...@ It started yesterday...""
WaitKey
NewLine
Text ""You got chills when entering the bathroom, am I>right?""
WaitKey
NewLine
Text ""Maybe...""
WaitKey
NewLine
Text ""Tch, you're such an airhead.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Akari giggles."
WaitPage
EndTextBlk

*0a
Text ""What's so funny?""
WaitKey
NewLine
Text ""That's your catchphrase.""
WaitKey
NewLine
Text ""Huh?@ R-Really?""
WaitKey
NewLine
Text ""Yes...@ Doesn't "You're such an airhead..." sound>like a catchphrase?""
WaitKey
NewLine
Text "Hmm...@ Yeah, I guess she's right."
WaitKey
NewLine
Text "She has a good eye for that stuff."
WaitPage
EndTextBlk

*0b
Text ""And how's the fever going?""
WaitKey
NewLine
Text ""Hm, it's gotten better.@ If I get plenty of rest>tomorrow, I should be able to go to school the day>next.""
WaitKey
NewLine
Text ""Are you sure?@ You don't have to push yourself at>all.""
WaitKey
NewLine
Text "I put my hand on her forehead."
WaitKey
NewLine
Text ""Let's see...@ Hmm...""
WaitKey
NewLine
Text "I check her fever."
WaitKey
NewLine
Text "I feel her forehead a little hotter than normal."
WaitPage
EndTextBlk

*0c
Text ""Yeah... "
Wait 1e
Text "You're a bit hot here.""
WaitKey
NewLine
Text ""I know.@ I feel it a little hot too.""
WaitKey
NewLine
Text ""So you HAVE fever.""
WaitKey
NewLine
Text ""I think it's slight.""
WaitKey
NewLine
Text ""Airhead.@ Slight fever is still fever.@ You won't get>any better if you don't rest properly.""
WaitKey
NewLine
Text ""I know...""
WaitKey
NewLine
Text "Akari does a little nod."
WaitPage
EndTextBlk

*0d
Text "I take my hand off her forehead, and stroke her hair>to tidy it up."
WaitKey
NewLine
Text ""Hey, are you hungry?""
WaitKey
NewLine
Text ""No, I don't have an appetite yet.""
WaitKey
NewLine
Text ""Did you take your medicine?""
WaitKey
NewLine
Text ""Yes, I took it a while ago.""
WaitKey
NewLine
Text ""Something else you'd like to do?""
WaitKey
NewLine
Text ""Stay like this... forever.""
WaitKey
NewLine
Text "I stop my hand, still stroking her hair."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitPage
EndTextBlk

*0e
Text ""You idiot...""
WaitKey
NewLine
Text "I look away."
WaitKey
NewLine
Text ""I'll only stay here a bit more.""
WaitKey
NewLine
Text ""I know...""
WaitKey
NewLine
Text ""Tch, you're such an airhead...""
WaitKey
NewLine
Text "Akari giggles at my words once again."
WaitKey
NewLine
Text "Oh, damn."
WaitKey
NewLine
Text "I blurted out my catchphrase again."
WaitKey
NewLine
Text "And just a little after she pointed it out..."
WaitKey
NewLine
Text "When I click my tongue in self-disapproval, Akari>smiles narrowing her eyes."
WaitPage
EndTextBlk

*0f
Text ""I like your eyes every time you say it.""
WaitKey
NewLine
Text ""W-What's with that all of a sudden?""
WaitKey
NewLine
Text ""They're just... too gentle...""
WaitKey
NewLine
Text ""H-Hey, is your fever alright?!""
WaitKey
NewLine
Text ""Yes, don't worry...""
WaitKey
NewLine
Text ""Hm, okay...""
WaitKey
NewLine
Text "Akari chuckles once more."
WaitPage
EndTextBlk

*10
Text "......"
WaitPage
EndTextBlk

*11
Text "I keep stroking Akari's hair with my hand."
WaitKey
NewLine
Text "Absorbedly, Akari narrows her clouded eyes with a>happy expression."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Ugh..."
WaitKey
NewLine
Text "This is no good."
WaitKey
NewLine
Text "If I don't say something, her face will heat up."
WaitPage
EndTextBlk

*12
Text ""B-By the way...""
WaitKey
NewLine
Text ""Hm...?""
WaitKey
NewLine
Text ""You still have this stuffed bear, huh?""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text ""This is the one I gave to you back in elementary>school, right?@ I remember I won it at the arcade.""
WaitKey
NewLine
Text ""Yes, that's true.""
WaitKey
NewLine
Text ""I can't believe you still have it.@ You're pretty>good at preserving stuff.""
WaitKey
NewLine
Text ""I guess...@ I've had it for so much time that I've>grown very fond of it.""
WaitKey
NewLine
Text ""So it's dear to you, huh...?""
WaitPage
EndTextBlk

*13
Text "But no matter how you look at it, this bear is not>cute."
WaitKey
NewLine
Text "I don't like its eyes..."
WaitKey
NewLine
Text ""This bear has a name, right?""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text ""What was it again?""
WaitKey
NewLine
Text ""Bear...""
WaitKey
NewLine
Text ""Too practical!""
WaitKey
NewLine
Text ""I'm kidding.@ Its actual name is Yuki.""
WaitKey
NewLine
Text ""What?!@ D-Did you name it after me?""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text "I didn't remember that..."
WaitPage
EndTextBlk

*14
Text ""My love for bears started with this one that you>presented me.""
WaitKey
NewLine
Text "Huh?!"
WaitKey
NewLine
Text ""I-Is that so?""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text "I-I didn't know that..."
WaitKey
NewLine
Text "I've always though it was an odd hobby, but I wasn't>aware that I was the cause."
WaitKey
NewLine
Text "Hmm..."
WaitKey
NewLine
Text "I feel a little bit responsible now."
WaitKey
NewLine
Text "I should stop laughing at her for it."
WaitPage
EndTextBlk

*15
Text ""You used to play ventriloquy with it a lot back>then.""
WaitKey
NewLine
Text ""Really?""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text ""Alright.@ Let's bring it back to life.""
WaitKey
NewLine
Text "I take the bear with one hand, and get it close to>her face."
WaitKey
NewLine
Text "This is my "Bear Ventriloquy"."
WaitPage
EndTextBlk

*16
Text ""A'mmm starrrvinggg, Akarrri!@ Feeed meee!""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Saeee ye'vvv caughttt a caulddd?@ Ye'rrr an>airrrhead...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Ye shuiddd tak' betterrr carrre o' yerrrrsel'!""
WaitKey
NewLine
Text ""Why the Kansai dialect?""
WaitKey
NewLine
Text ""Uh, nothing in particular.@ I just thought it'd>fit...""
WaitKey
NewLine
Text ""I don't think so...""
WaitKey
NewLine
Text ""Urrrrr ye mockingggg mah dialectttt?!""
WaitKey
NewLine
Text ""T-That's not what I...""
WaitKey
NewLine
Text ""Ye'rrr pissinggg me afffff!@ Tak' thisss, 'n'>thisss!""
WaitKey
NewLine
Text ""I-I'm sorry...""
WaitPage
EndTextBlk

*17
Text ""Dinnae dae ittt ifff ye'll rrregret it efterrr!""
WaitKey
NewLine
Text ""Y-Yuki...!""
WaitKey
NewLine
Text ""Ah'ament Yuki!@ A'm Bear!@ Yin! Twa!""
WaitKey
NewLine
Text ""I-I'm so... "
Wait 1e
Text "*Cough!* "
Wait 1e
Text "*Cough!!*""
WaitKey
NewLine
Text ""M-My bad...""
WaitKey
NewLine
Text "As Akari coughs, I awkwardly stop my play."
WaitKey
NewLine
Text ""It's all your fault!""
WaitKey
NewLine
Text "When I punch the bear in the head, the bell in its>neck sounds."
WaitPage
EndTextBlk

*18
Text ""Sorry about that.@ This guy's pretty audacious.""
WaitKey
NewLine
Text "I say with an awkward smile, and Akari giggles."
WaitKey
NewLine
Text ""That's how its character is.""
WaitKey
NewLine
Text "N-Nah, it's just its soul is dirty today for some>reason...""
WaitKey
NewLine
Text ""No...@ That bear was originally yours, so he's how>you say it is.""
WaitKey
NewLine
Text "Akari chuckles."
WaitKey
NewLine
Text ""R-Really?""
WaitKey
NewLine
Text "Hmm..."
WaitKey
NewLine
Text "If that's the case, I should've given it a more>relaxed personality."
WaitKey
NewLine
Text "I return the bear to its place."
WaitPage
EndTextBlk

*19
Text "After a moment, Akari says:"
WaitKey
NewLine
Text ""I didn't expect you to come here.""
WaitKey
NewLine
Text ""Why?""
WaitKey
NewLine
Text ""Because you never come to visit me lately...""
WaitKey
NewLine
Text ""I don't have any reason.""
WaitKey
NewLine
Text ""I thought... that perhaps you were having trouble>coming here.""
WaitKey
NewLine
Text ""Trouble?""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Maybe...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitPage
EndTextBlk

*1a
Text ""But you came today.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Why...?""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""I was worried about you.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""It's not the same when the person who is always by>your side suddenly disappears.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""So, heal up and come to school.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Okay...""
WaitPage
EndTextBlk

*1b
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
EndTextBlk

*1c
Text "I almost forgot."
WaitKey
NewLine
Text "This is my chance to tell her what I always wanted>to."
WaitPage
EndTextBlk

*1d
Text ""Hey, Akari...""
WaitKey
NewLine
Text ""Yes...?""
WaitKey
NewLine
Text ""Listen.""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitPage
EndTextBlk

*1e
Text ""Thank you... "
Wait 32
Text "for everything.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Yuki...""
WaitPage
EndTextBlk

*1f
Text "I finally said it."
WaitKey
NewLine
Text "I finally took the chance to say those elusive>words."
WaitKey
NewLine
Text "Aided by the gentle atmosphere filling this room, I>was finally able to clearly express my feelings."
WaitPage
EndTextBlk

*20
Text "As the dim light of the setting sun illuminates it,>Akari's room gets dyed with orange."
WaitKey
NewLine
Text "Akari and I."
WaitKey
NewLine
Text "Two eternal childhood friends."
WaitKey
NewLine
Text "More than friends, but less than lovers."
WaitKey
NewLine
Text "Despite I could reach her just by extending my hand,>I've always been hesitant to give that decisive>step."
WaitKey
NewLine
Text "I've always thought...@ that if our relationship>wasn't meant to change, I should just live with it."
WaitKey
NewLine
Text "However..."
WaitPage
EndTextBlk

*21
Text "I'll..."
NewLine
EndTextBlk

*22
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Kiss her."
NewLine
EndTextBlk

*23
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Say "Later" and head back home."
NewLine
EndTextBlk