*00
DateSetting 3c
StartBGM 05
LoadBG2 1b 0a 0a
Text "Morning."
WaitKey
NewLine
Text "As I open my eyes, still in the futon, I remember>what we did yesterday."
WaitKey
NewLine
Text "Our kiss wrapped up in the setting sun."
WaitKey
NewLine
Text "We... "
Wait 1e
Text "kissed."
WaitKey
NewLine
Text "I put my hand on my lips, and softly touch them."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "But of course, those are only my own lips."
WaitPage
EndTextBlk

*01
Text "Tuesday, 4th of April."
WaitKey
NewLine
Text "Greenery day..."
WaitKey
NewLine
Text "Of course, greenery refers to the green vegetation."
WaitKey
NewLine
Text "Let's take care of it for today."
WaitPage
LoadBG2 1c 0a 0a
EndTextBlk

*02
Text "With the appropriate gear, I enter the little>garden."
WaitKey
NewLine
Text "Stretching a hose from the bathroom, I start to>sprinkle water."
WaitKey
NewLine
Text "*Shoosh*"
WaitKey
NewLine
Text "When I put my thumb on the hole, the water spreads in>a wider range."
WaitKey
NewLine
Text "*Shoosh*"
WaitKey
NewLine
Text "Grow up nice and healthy, o' plants..."
WaitKey
NewLine
Text "*Shoosh*"
WaitKey
NewLine
Text "I also sprinkle the potted ones, severely>unattended."
WaitPage
EndTextBlk

*03
Text "But while I'm at it, a black "cord" crawls>slitheringly from the shadow of a pot..."
WaitPage
EndTextBlk

*04
Text ""Woah!@ A snake!""
WaitKey
NewLine
Text "In a hurry, I awkwardly shoot it up with the hose."
WaitKey
NewLine
Text "The snake that somehow managed to snuck in the garden>doesn't like my attack, and slides away."
WaitKey
NewLine
Text ""Get out of here!@ GET OUT!""
WaitKey
NewLine
Text "I desperately try to chase it out, but since the>garden is surrounded by walls, I'll have a hard time>expelling it to the entrance."
WaitKey
NewLine
Text "On top of that, the hose isn't long enough to drive>it out of the house."
WaitKey
NewLine
Text "And even worse, if I keep spreading water like this,>I'll end up flooding the whole garden."
WaitPage
EndTextBlk

*05
Text ""Damn it!@ Stay right where you are!""
WaitKey
NewLine
Text "I go back to the bathroom to turn off the hose, but>when I return to the garden armed with a broom, the>snake is nowhere to be seen."
WaitKey
NewLine
Text "Whether or not the snake has left the house, the very>thought of it still hidden in the garden makes me>sick."
WaitKey
NewLine
Text "But at the same time, I find strangely admirable that>at least a portion of nature is still present in>this district."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk