*00
StartBGM 06
LoadBG2 1b 0a 0a
Text "Wednesday, 30th of April."
WaitKey
NewLine
Text ""Whew!""
WaitKey
NewLine
Text "I stretch my back after getting up from bed."
WaitKey
NewLine
Text "My mood in this last morning of April is outstandingly good."
WaitPage
LoadBG2 1c 0a 0a
EndTextBlk

*01
Text ""I'm off!""
WaitPage
FadeBGM
FadeInBGM 04
LoadVisualScene 11 0a 0a
EndTextBlk

*02
Text ""Good morning, Yuki.""
WaitKey
NewLine
Text "Under the morning sunlight, Akari greets me with a cheerful, bright smile."
WaitKey
NewLine
Text ""What's up, Akari?""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Hey, what's wrong?""
WaitKey
NewLine
Text ""It's the first time you ever greet me with my name.""
WaitKey
NewLine
Text "Akari smiles warmly."
WaitPage
EndTextBlk

*03
Text ""S-So what?@ Are you researching me or something?""
WaitKey
NewLine
Text ""Yes, I research you.@ And I do it because...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Because...?""
WaitKey
NewLine
Text ""Nothing in particular.""
WaitKey
NewLine
Text ""Tch...""
WaitKey
NewLine
Text ""Hehe.""
WaitPage
LoadBG2 1a 0a 0a
EndTextBlk

*04
Text ""Is your cold better?""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Yes.@ All thanks to you.""
WaitKey
NewLine
Text ""Good.""
WaitKey
NewLine
ChangeCharacter 02 00 06
Text ""Yup.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""You didn't get infected, right?""
WaitKey
NewLine
Text "Ugh..."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "That smile..."
Wait 1e
NewLine
Text "I can't fight against that bloody cute smile."
WaitPage
EndTextBlk

*05
Text ""You better keep it secret.""
WaitKey
NewLine
ChangeCharacter 02 00 06
Text ""Hehehe...""
WaitKey
NewLine
Text ""The hell are you giggling for?""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Oh, it's nothing.@ You got it.@ It'll remain a secret.""
WaitKey
NewLine
Text ""Especially for Shiho!""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Of course.""
WaitKey
NewLine
Text "I look away from Akari who nods with a happy smile."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk