*00
Text ""Akari...""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "When I join my lips, Akari naturally closes her eyelids..."
WaitKey
NewLine
Text "And then..."
WaitPage
Nazo44 00 00
Nazo79
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 1d
LoadVisual 18
Effect 05
Wait 64
Nazo7A
EndTextBlk

*01
Text "That was the first time I kissed her."
WaitKey
NewLine
Text "The light warmth of her lips, and the orange setting sun illuminating the room left a strong impression in my memory."
WaitPage
LoadVisualScene 94 00 00
EndTextBlk

*02
Text ""Yuki...""
WaitKey
NewLine
Text ""What is it?""
WaitKey
NewLine
Text ""You'll catch a cold.""
WaitKey
NewLine
Text ""Airhead.""
WaitKey
NewLine
Text "I poke her forehead."
WaitPage
LoadVisualScene 00 00 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk