*00
Text ""I must leave now.""
WaitKey
NewLine
Text "I say with a smile."
WaitKey
NewLine
Text ""Oh, I'll escort you out.""
WaitKey
NewLine
Text ""Nah, don't worry.""
WaitKey
NewLine
Text "I tell her to stay when she's about to get up."
WaitKey
NewLine
Text ""Stay in bed.@ I can head home by myself.""
WaitKey
NewLine
Text ""Oh, okay...""
WaitKey
NewLine
Text "I take my briefcase and stand up."
WaitPage
EndTextBlk

*01
Text ""Later.""
WaitKey
NewLine
Text ""Later...""
WaitKey
NewLine
Text ""Heal up soon.""
WaitKey
NewLine
Text ""Yes...@ I will.""
WaitKey
NewLine
Text "Smiling while raising my hand, I leave her room."
WaitPage
LoadBG2 26 00 00
EndTextBlk

*02
Text "We're okay as we're now."
WaitKey
NewLine
Text "We're okay as we have always been."
WaitKey
NewLine
Text "More than friends, but not lovers."
WaitKey
NewLine
Text "That's our ambiguous, delicate relationship."
WaitKey
NewLine
Text "It has always been like this."
WaitKey
NewLine
Text "And it will probably be like this, now and>forever..."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk