*00
StartBGM 07
Text "In today's first period break time..."
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""Yuki.""
WaitKey
NewLine
Text "Akari comes to my seat."
WaitKey
NewLine
Text ""W-What's up?""
WaitKey
NewLine
Text "I try to smile her back in a natural way, but I can't>help feeling a bit nervous."
WaitKey
NewLine
ChangeCharacter 02 00 83
Text ""What's wrong...?""
WaitKey
NewLine
Text "As expected from her, she doesn't overlook my subtle>tension, and asks what's going on while giggling."
WaitKey
NewLine
Text ""Nothing, really.""
WaitKey
NewLine
Text "I try to cover it with a laugh."
WaitPage
EndTextBlk

*01
Text "Of course, that's not true."
WaitKey
NewLine
Text "My heart jumped the moment I saw she was here."
WaitKey
NewLine
Text "It seems that without realizing it, I began to>strongly notice her presence."
WaitKey
NewLine
Text "Well, I can't do much about it."
WaitKey
NewLine
Text "Despite we maintained our distance until now, we've>given a big step too suddenly."
WaitKey
NewLine
Text "Keeping the natural relationship we shared so far is>now harder than ever."
WaitKey
NewLine
Text "But it'd be even more annoying if she noticed about>this change."
WaitPage
EndTextBlk

*02
Text ""You need something?""
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""Yes.""
WaitKey
NewLine
Text "When I ask her, Akari nods strongly with a happy>expression."
WaitKey
NewLine
ChangeCharacter 02 00 81
Text ""Can I go to your house today?""
WaitKey
NewLine
Text ""To my house?@ Why so suddenly?""
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""I thought I could prepare you some dinner.""
WaitKey
NewLine
Text ""Dinner?""
WaitKey
NewLine
Text ""Yes.""
WaitPage
EndTextBlk

*03
Text "She happily proposes."
WaitKey
NewLine
Text "Recently, the specials of the neighborhood, ramen,>convenience store sets, fast food, and all the other>options seem so boring they make me want to eruct."
WaitKey
NewLine
Text "I'm starving for some good ol' home-made food."
WaitKey
NewLine
Text "I don't have any reason to reject her, so I give her>the green light."
WaitPage
EndTextBlk

*04
Text ""Great.@ Let's drop by the supermarket together after>school.""
WaitKey
NewLine
Text "When she says this, I notice something."
WaitKey
NewLine
Text "If I think about it, this means we'll spent the night>together."
WaitKey
NewLine
Text "We alone, in that empty house."
WaitKey
NewLine
Text "Hmm..."
WaitKey
NewLine
Text "It's true that we stayed alone a lot of times before,>but this time the context is different."
WaitKey
NewLine
Text "I mean, no matter how you look at it, we..."
WaitPage
EndTextBlk

*05
Text ""We'll go together, right?""
WaitKey
NewLine
Text ""Huh?@ O-Oh, sure...""
WaitKey
NewLine
ChangeCharacter 02 00 83
Text ""Hey, what's wrong...?""
WaitKey
NewLine
Text ""N-Nothing.""
WaitKey
NewLine
Text "I cough."
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""Hm...""
WaitPage
EndTextBlk