*00
StartBGM 06
Text "Whew!@ It's finally over."
WaitKey
NewLine
Text "While I'm stretching my body..."
WaitKey
NewLine
ChangeCharacter 02 00 81
Text ""Yuki.""
WaitKey
NewLine
Text "Akari comes to my seat."
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""Let's go to the supermarket as we promised.""
WaitKey
NewLine
Text "Akari smiles warmly."
NewLine
EndTextBlk

*01
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Okay, let's get going."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. I leave the shopping to you."
NewLine
EndTextBlk