*00
Text ""Yeah.@ Let's get going.""
WaitKey
NewLine
Text "I take my briefcase, and stand up."
WaitKey
NewLine
Text ""Okay.""
WaitPage
LoadBG2 16 0a 0a
EndTextBlk

*01
Text "While we walk the slope, Akari asks:"
WaitKey
NewLine
ChangeCharacter 02 00 81
Text ""What would you like to eat, Yuki?""
WaitKey
NewLine
Text ""Hmm...@ Pork barbecue.""
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""Huh?""
WaitKey
NewLine
Text ""You wrap it up in a banana leaf, bury it in the ground, put it on a bonfire, and eat it as sandwiches.@ I don't know its name, though.""
WaitKey
NewLine
ChangeCharacter 02 00 82
Text ""But we can't buy the entire pig.@ We could buy a single half asking the owner for a direct sale, but then the price will be over 200000 yen...""
WaitKey
NewLine
Text ""Don't ruin the gag!""
WaitKey
NewLine
ChangeCharacter 02 00 89
Text ""Ouch...!""
WaitPage
LoadBG2 2a 0a 0a
EndTextBlk

*02
Text ""Akari.""
WaitKey
NewLine
ChangeCharacter 02 00 81
Text ""Yes?""
WaitKey
NewLine
Text ""Listen.@ We have 1200 yen in total for the ingredients.@ You must work within that limit.""
WaitKey
NewLine
ChangeCharacter 02 00 83
Text ""I-I think I can cover half of it.""
WaitKey
NewLine
Text ""No.@ I'll pay the full amount.@ But I'm not talking about that.@ I'm saying that you must work with my limited budget.""
WaitKey
NewLine
ChangeCharacter 02 00 81
Text ""Limited budget...?""
WaitPage
EndTextBlk

*03
Text ""Yeah.@ If it's only about the money, I could eat whatever I want.@ A thick steak, a pack of sashimi...@ But that wouldn't quite make sense, right?""
WaitKey
NewLine
ChangeCharacter 02 00 82
Text ""I see your point...""
WaitKey
NewLine
Text ""So do your best with that amount.@ Buy rice, miso, spices and everything essential.@ The rest is up to you.""
WaitKey
NewLine
ChangeCharacter 02 00 8d
Text ""You got it.""
WaitKey
NewLine
Text "Akari nods diligently."
WaitPage
ChangeCharacter 02 ff ff
EndTextBlk

*04
Text "This is bad..."
WaitKey
NewLine
Text "1200 yen was my entire wallet..."
WaitPage
EndTextBlk

*05
Text "......"
WaitPage
EndTextBlk

*06
Text "The very image of a couple of students shopping in the supermarket is obviously embarrassing for me, but whatever."
WaitKey
NewLine
Text "The ingredients she chose were: two mackerels, half a cabbage, half a lettuce, 70g chicken, a bag of nameko, a bunch of tofu, large shiso leaves, half a daikon, 2 cucumbers, 1 carrot, 2 burdock roots, 1 tomato, a bunch of konnyaku, and a bag of shiitake mushrooms."
WaitKey
NewLine
Text "As my request was a simple Japanese dish and a salad to compensate vitamin deficiency, her choice was based on it."
WaitKey
NewLine
Text "Mentally calculating the price of each item she drops in the basket, including taxes, the total amounts to nearly 1200 yen."
WaitKey
NewLine
Text "We did a good job."
WaitPage
LoadBG2 4c 0a 0a
EndTextBlk

*07
Text ""So what will you prepare?""
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""Oh, it'll be a surprise.""
WaitKey
NewLine
Text "Sheesh, whatever..."
WaitKey
NewLine
Text "As I grumble looking at the sky, "
WaitKey
ChangeCharacter 02 00 83
Text "Akari giggles."
WaitPage
FadeBGM
FadeInBGM 07
LoadBG2 1c 0a 0a
EndTextBlk

*08
Text "It's past five in the evening when we get home."
WaitKey
NewLine
Text "Still a bit early to have dinner."
WaitKey
NewLine
ChangeCharacter 02 00 86
Text ""Good evening.""
WaitKey
NewLine
Text ""Come on in!""
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""Excuse me!""
WaitKey
NewLine
Text "With the shopping bag hanging in her hand, Akari makes a quick bow and enters the house."
WaitKey
NewLine
ClearAndLoadCharacter 00 00 81
Text ""Go ahead to the living.@ I'm gonna change in my room.""
WaitKey
NewLine
ChangeCharacter 00 00 84
Text ""You got it.@ I'll make good use of your kitchen.""
WaitPage
LoadBG2 28 0a 0a
EndTextBlk

*09
Text "When I come back to the room poorly dressed, Akari's already in the kitchen, pre-cooking the ingredients."
WaitKey
NewLine
Text "She's washing and cutting the vegetables."
WaitKey
NewLine
Text "Sitting in the sofa while zapping through channels, I ask her:"
WaitKey
NewLine
Text ""Isn't it a bit early for dinner?""
WaitKey
NewLine
Text "Then she replies:"
WaitKey
NewLine
Text ""I know, but I need to pre-cook this...""
WaitKey
NewLine
Text ""Okay.""
WaitKey
NewLine
Text "While Akari's busy in the kitchen, I absently relax watching TV."
WaitPage
EndTextBlk