*00
Text ""I'm leaving the shopping to you.""
WaitKey
NewLine
Text "I answer her."
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""Huh?""
WaitKey
NewLine
Text "Akari looks a bit surprised."
WaitKey
NewLine
ChangeCharacter 02 00 82
Text ""But you said we'd go together...""
WaitKey
NewLine
Text ""Just think about it.@ We'd be a couple shopping after school.@ If Shiho or someone else finds it out, a lot of rumors will appear."
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""Perhaps...""
WaitKey
NewLine
Text "Akari hangs her head in disappointment."
WaitPage
EndTextBlk

*01
Text ""So you will go alone.""
WaitKey
NewLine
ChangeCharacter 02 00 88
Text ""Okay...""
WaitKey
NewLine
Text "Akari nods."
WaitKey
NewLine
Text "Good thing she's so considerate."
WaitKey
NewLine
Text ""I'll give you the money.@ Lemme see...""
WaitKey
NewLine
Text "I take out my wallet, and open it."
WaitKey
NewLine
Text "Oh no!"
WaitKey
NewLine
Text "There's only 1200 yen here!"
WaitPage
EndTextBlk

*02
Text ""Akari.""
WaitKey
NewLine
ChangeCharacter 02 00 81
Text ""Yes?""
WaitKey
NewLine
Text ""Listen.@ We have 1200 yen in total to buy the ingredients.@ You must keep it within that limit.""
WaitKey
NewLine
ChangeCharacter 02 00 83
Text ""I-I think I can bring half of it.""
WaitKey
NewLine
Text ""No.@ I'll pay everything.@ But I'm not talking about that.@ I'm saying that you must do something with my limited budget.""
WaitKey
NewLine
ChangeCharacter 02 00 81
Text ""Limited budget...?""
WaitPage
EndTextBlk

*03
Text ""Yeah.@ I could buy everything if I wanted to.@ A thick steak, a pack of sashimi...@ But that wouldn't make sense, right?""
WaitKey
NewLine
ChangeCharacter 02 00 82
Text ""I see...""
WaitKey
NewLine
Text ""So do your best with that budget.@ Remember to buy rice, miso, spices, everything essential.@ The rest is up to you.""
WaitKey
NewLine
ChangeCharacter 02 00 8d
Text ""You got it.""
WaitKey
NewLine
Text "Akari nods diligently."
WaitPage
ChangeCharacter 02 00 81
EndTextBlk

*04
Text ""By the way, what would you like to eat?""
WaitKey
NewLine
Text ""Good question.@ I usually eat only western food, so a simple Japanese comfort dish every now and then would be refreshing.@ Also, my vitamins have been on the low lately, so I'd like a salad to compensate them too.""
WaitKey
NewLine
ChangeCharacter 02 00 86
Text ""Got it.@ I'll adjust to the budget.""
WaitKey
NewLine
Text ""I'm leaving it to you.""
WaitKey
NewLine
Text ""What time should I go?""
WaitKey
NewLine
Text ""Hmm...@ Six in the evening.""
WaitKey
NewLine
ChangeCharacter 02 00 81
Text ""Okay!@ See you later!"
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Akari goes back first."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk