*00
StartBGM 07
LoadBG2 28 0a 0a
LoadPCM 1b
StartPCM 01 00
Text "*Ding-Dong*"
WaitKey
NewLine
Text "The doorbell sounds at 5:55."
WaitPage
LoadBG2 1c 0a 0a
EndTextBlk

*01
Text ""She's come!""
WaitKey
NewLine
WaitPCM
StopPCM
LoadPCM 35
StartPCM 01 00
Text "As I open the door, I see her familiar face."
WaitKey
NewLine
ChangeCharacter 02 00 86
Text ""Good evening.""
WaitKey
NewLine
Text "Come on in!"
WaitKey
NewLine
ChangeCharacter 02 00 84
Text "Excuse me!"
WaitKey
NewLine
Text "With a shopping bag hanging in her hand, Akari makes a quick bow and enters the house."
WaitPage
WaitPCM
StopPCM
LoadCharacterAndBg 02 00 04 28 0a 0a
EndTextBlk

*02
Text ""Lend me your kitchen a moment.""
WaitKey
NewLine
Text ""Isn't it a bit early?""
WaitKey
NewLine
Text ""It is, but I must do some preparations.""
WaitKey
NewLine
Text ""Whatever...""
WaitKey
NewLine
ChangeCharacter 02 ff ff
LoadPCM 0c
StartPCM 01 00
Text "Akari heads promptly to the kitchen, and starts to wash and cut the vegetables."
WaitKey
NewLine
Text "In the meantime, I absently relax watching TV in the living room's sofa."
WaitPage
WaitPCM
StopPCM
EndTextBlk