*00
Text "After a while, Akari comes out from the kitchen."
WaitKey
NewLine
ChangeCharacter 02 1d 01
Text ""I finished the preparations.@ We'll eat around seven, alright?""
WaitKey
NewLine
Text ""Sure.@ Let's kill time until then.""
WaitKey
NewLine
ChangeCharacter 02 1d 02
Text ""Okay.""
WaitPage
ChangeCharacter 02 ff ff
EndTextBlk

*01
Text "I take out some cards from the drawer."
WaitKey
NewLine
Text ""Let's play memory game.""
WaitKey
NewLine
ChangeCharacter 02 00 82
Text ""Huh?@ O-Okay...""
WaitKey
NewLine
Text "I cut the deck."
WaitKey
NewLine
Text "*Slice* *Slice*"
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""Oh, you're good at this...""
WaitKey
NewLine
Text ""I had some practice.""
WaitKey
NewLine
Text "*Flutter* *Flutter*"
WaitKey
NewLine
Text ""Alright, let's start.@ Your turn.""
WaitKey
NewLine
ChangeCharacter 02 00 81
Text ""Okay.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "And so, our memory duel begins."
WaitPage
EndTextBlk

*02
Text "......"
WaitPage
EndTextBlk

*03
Text "After three rounds, I got three sweeping wins."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""......""
WaitKey
NewLine
Text ""You're...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Ridiculously bad at this..."
WaitKey
NewLine
ChangeCharacter 02 00 88
Text ""Sorry...""
WaitKey
NewLine
Text ""Can you even concentrate?""
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""Hey, what am I doing here?""
WaitPage
EndTextBlk

*04
Text ""..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "...""
WaitKey
NewLine
ChangeCharacter 02 00 82
Text ""..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "...""
WaitKey
NewLine
Text ""Is that supposed to be an "Akari gag"?""
WaitKey
NewLine
ChangeCharacter 02 00 8d
Text ""Yep.""
WaitKey
NewLine
Text "It was so funny I forgot to laugh."
WaitKey
NewLine
Text "*Poke!*"
WaitKey
NewLine
ChangeCharacter 02 00 89
Text ""Ouch! "
WaitKey
ChangeCharacter 02 00 84
Text "Hehehe!""
WaitPage
EndTextBlk

*05
Text ""Anyway, you lost.@ Hurry up and get naked.""
WaitKey
NewLine
ChangeCharacter 02 00 8a
Text ""W-What?!""
WaitKey
NewLine
Text ""The loser in card games must get naked, right?""
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""I-I didn't know about that!""
WaitKey
NewLine
Text ""Airhead.@ What are you so nervous about?@ It was obviously a joke.""
WaitKey
NewLine
ChangeCharacter 02 00 83
Text ""O-Oh...""
WaitKey
NewLine
Text ""Don't take it seriously.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""What's wrong?""
WaitKey
NewLine
ChangeCharacter 02 00 8d
Text ""Is that supposed to be a "Yuki gag"?""
WaitKey
NewLine
Text "*Poke!*"
WaitKey
NewLine
ChangeCharacter 02 00 89
Text ""Ouch!""
WaitPage
ChangeCharacter 02 ff ff
EndTextBlk

*06
Text "......"
WaitPage
EndTextBlk

*07
Text "As we play, it becomes half past six."
WaitKey
NewLine
ChangeCharacter 02 1d 01
Text ""I'll start with the dinner.""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Akari heads to the kitchen with my mother's apron, and starts preparing the food."
WaitKey
NewLine
Text "Since she has come to cook countless times, she's familiar with the kitchen, and the location of every knife and utensil."
WaitKey
NewLine
Text "There's a lot of condiments and additional purchases Akari made in the shelves."
WaitKey
NewLine
Text "Like a wife visiting her husband once a month."
WaitKey
NewLine
Text "No, perhaps "wife" is too strong of a word..."
WaitKey
NewLine
Text "Let's just leave it at "maid"."
WaitPage
EndTextBlk

*08
Text ""......""
WaitKey
NewLine
Text "But that apron suits her in a strange way."
WaitKey
NewLine
Text "She looks... like a member of my family."
WaitKey
NewLine
Text "That's what I feel when I glance at her in the kitchen."
WaitKey
NewLine
LoadPCM 06
StartPCM 01 00
Text "She's frying something with a frypan and two large chopsticks."
WaitKey
NewLine
Text "Along with the characteristic sound of the burning oil, the savory fragrance of the soy sauce comes to me floating in the air."
WaitPage
WaitPCM
StopPCM
EndTextBlk

*09
LoadPCM 0c
StartPCM 00 00
Text """
CharacterDrawSpeed 08
Text "Laa-Laa-Laa... Lala-Lala-Lala-Lulululu... Lu-Lu-Lu... Luu-Luu-Luu... Lu-La-La-Laa... Lulu-Lulu...."
CharacterDrawSpeed 01
Text """
WaitKey
NewLine
Text "She's humming a song following the rhythm with her foot."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
WaitPCM
StopPCM
LoadPCM 06
StartPCM 01 00
Text "More than a maid doing her job, this looks like a scene of a newly-wed couple."
WaitKey
NewLine
Text "Burying my body in the sofa, I absently keep gazing at her."
WaitKey
NewLine
Text "This feels rather nice..."
WaitPage
WaitPCM
StopPCM
LoadPCM 0b
StartPCM 01 00
EndTextBlk

*0a
Text "And before long, the steaming food is set up on the table."
WaitPage
WaitPCM
StopPCM
LoadVisualScene 10 0a 0a
EndTextBlk

*0b
Text "Grated white radish accompanying broiled horse mackerel."
WaitKey
NewLine
Text "Miso soup with nameko and tofu."
WaitKey
NewLine
Text "Two small bowls with sauteed burdock roots and simmered chicken."
WaitKey
NewLine
Text "The main salad bowl with Japanese salad dressed with sesame seeds."
WaitKey
NewLine
Text "This familial lineup is what I was looking for."
WaitKey
NewLine
Text "The beef stew she made last time was fine, but this kind of home-made dinner is really precious for me, since I'm more accustomed to eating out."
WaitPage
EndTextBlk

*0c
Text "She did a really good job with the budget I assigned her."
WaitKey
NewLine
Text "In her words, it would have been only 800 yen if we removed the salad."
WaitKey
NewLine
Text "Or if she had used the leftovers in the refrigerator, even maintaining this level, the total cost would have been around 300 yen."
WaitKey
NewLine
Text "Yeah..."
WaitKey
NewLine
Text "She's pretty economical."
WaitKey
NewLine
LoadPCM 16
StartPCM 01 00
Text "I'll give her a point for that."
WaitPage
EndTextBlk

*0d
Text ""Eat at your heart's content.@ There's boiled fish to spare.""
WaitKey
NewLine
Text "Akari smiles warmly."
WaitKey
NewLine
Text ""Excellent.@ I humbly accept this meal, then!""
WaitKey
NewLine
Text "I pick the burdock roots first."
WaitKey
NewLine
Text "The soy sauce, sugar, and sake combined in a subtle flavor form a sort of light shichimi."
WaitKey
NewLine
Text "This is hell of a feast!"
WaitPage
EndTextBlk

*0e
Text "Broiled horse mackerel."
WaitKey
NewLine
Text "I unfasten it, and eat it along with the white radish seasoned with soy sauce."
WaitKey
NewLine
Text ""It's been a while since I ate grilled fish.""
WaitKey
NewLine
Text ""Hehe...""
WaitPage
EndTextBlk

*0f
Text "The miso soup has nameko and tofu in it."
WaitKey
NewLine
Text "*Sip* *Sip*"
WaitKey
NewLine
Text "The thickness of the nameko is indeed good."
WaitKey
NewLine
Text "Wow, the finely cut shiso leaves she added for fragrance SURE are lovely..."
WaitKey
NewLine
Text "This girl really knows how to touch my buttons."
WaitPage
EndTextBlk

*10
Text "Simmering chicken."
WaitKey
NewLine
Text "There's enough boiled food to fill an oden, which makes me wonder when was the last time I ate simmering chicken."
WaitKey
NewLine
Text "I eat the burdock, the carrot, the konnyaku, the shiitake mushrooms and the chicken in even portions."
WaitKey
NewLine
Text "*Munch*"
WaitKey
NewLine
Text "This flavor is turning me on."
WaitKey
NewLine
WaitPCM
StartPCM 01 00
Text "I'll give her another point for effortlessly handling this simple dinner."
WaitPage
EndTextBlk

*11
Text "The Japanese-styled main salad is dressed with white sesame seeds."
WaitKey
NewLine
Text "The lettuce, cabbage, tomato, cucumber, and shiso leaves makes me believe it's a green salad, but it has also tofu on it."
WaitKey
NewLine
Text "Though the salad is being used as side dish, it suits well with the general Japanese menu."
WaitKey
NewLine
Text "Her repertory is pretty extensive."
WaitPage
EndTextBlk

*12
Text ""Seconds, Akari!""
WaitKey
NewLine
Text "I extend the empty rice bowl to her."
WaitKey
NewLine
Text ""Coming!""
WaitKey
NewLine
Text ""Mmm...@ Making this balanced dinner out of those cheap ingredients shows how much you've improved.""
WaitKey
NewLine
Text ""F-For real?""
WaitKey
NewLine
Text ""Yeah.@ I wouldn't be ashamed to marry with the cooker anytime.""
WaitKey
NewLine
Text ""Marry..."
Wait 1e
Text "?""
WaitKey
NewLine
Text ""Yeah, that'd be awesome...@ Well, let's go to bed, shall we?""
WaitKey
NewLine
Text ""H-Huh?!""
WaitKey
NewLine
Text ""Haha!@ You fell for it, didn't ya?""
WaitKey
NewLine
Text ""Y-Yuki...!""
WaitPage
WaitPCM
StopPCM
LoadVisualScene 00 00 0b
EndTextBlk

*13
Text "......"
WaitPage
LoadBG2 28 0b 00
EndTextBlk

*14
Text "Whew!@ I'm full!"
WaitKey
NewLine
Text "I throw myself face-up on the sofa."
WaitKey
NewLine
Text "Akari's still cleaning up the table."
WaitKey
NewLine
Text "This favor is more than enough for a mere visit."
WaitPage
EndTextBlk

*15
Text "......"
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 21
EndTextBlk

*16
Text "When Akari finishes reorganizing the utensils, we start to watch TV."
WaitKey
NewLine
Text "Once the dinner is over, and the clean-up is finished, we don't have anything else to do, and fell silent."
WaitKey
NewLine
Text ""..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text """
WaitKey
NewLine
Text ""..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text """
WaitKey
NewLine
Text "We can't help but feel uneasy."
WaitKey
NewLine
Text "Even though I'm watching this stupid show, my consciousness seems to be in a total different place."
WaitKey
NewLine
Text "That's how I truly feel."
WaitKey
NewLine
Text "What will become of us in the future?"
WaitKey
NewLine
Text "Since those thoughts relentlessly assault my mind, I can't concentrate on the TV at all."
WaitPage
EndTextBlk

*17
Text "I sip my tea countless times in an attempt to moisten my strangely dry throat."
WaitKey
NewLine
Text "Akari does the same, serving herself one cup of tea after another."
WaitKey
NewLine
Text "I wonder if we're thinking the same thing..."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk

*18
Text "It's 7:55 when the show finishes."
WaitKey
NewLine
Text "After repeatedly looking at the clock, Akari slowly stands up from the sofa."
WaitKey
NewLine
Text "And then..."
WaitKey
NewLine
ChangeCharacter 02 00 86
Text ""I must leave now.""
WaitKey
NewLine
Text "She says exactly what I imagined."
WaitKey
NewLine
Text ""Are you leaving?""
WaitKey
NewLine
Text ""Yes.@ It's too late.""
WaitKey
NewLine
Text "Akari extends her arm to reach for her briefcase on the sofa."
WaitPage
EndTextBlk

*19
Text "*Grab!*"
WaitKey
NewLine
Text "Involuntarily, I take her hand."
WaitKey
NewLine
ChangeCharacter 02 00 82
Text ""Yuki..."
Wait 1e
Text "?""
WaitKey
NewLine
Text ""Oh.""
WaitKey
NewLine
Text "I awkwardly get off her hand."
WaitPage
EndTextBlk

*1a
Text ""W-What is it?""
WaitKey
NewLine
Text "Akari asks, a bit surprised."
WaitKey
NewLine
Text ""What's wrong...?""
WaitKey
NewLine
Text ""N-Nothing...""
WaitKey
NewLine
Text "I'm at a loss for words."
WaitKey
NewLine
Text "I wonder why."
WaitKey
NewLine
Text "Akari's about to leave."
WaitKey
NewLine
Text "The moment that reaches my mind, unconsciously, I grab her hand again."
WaitPage
EndTextBlk

*1b
Text ""Yuki...?""
WaitKey
NewLine
Text "Akari calls my name once more."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "I..."
NewLine
EndTextBlk

*1c
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Will you come to my room?"
NewLine
EndTextBlk

*1d
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Escort her out."
NewLine
EndTextBlk