*00
Text ""Akari...""
WaitKey
NewLine
Text "I lift my gaze, and looking her in the eye..."
WaitKey
NewLine
Text ""Will you... "
Wait 1e
Text "come to my room?""
WaitKey
NewLine
Text "I ask her."
WaitKey
NewLine
ChangeCharacter 02 00 82
Text ""Huh?""
WaitKey
NewLine
Text "Akari asks unconsciously."
WaitKey
NewLine
Text "I repeat myself."
WaitKey
NewLine
Text ""Will you come to my room?""
WaitPage
EndTextBlk

*01
Text "I'm not half-joking like before."
WaitKey
NewLine
Text "I try to show her my determination with a dead-serious expression."
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "...""
WaitKey
NewLine
Text "Perhaps understanding it, she hesitates and doesn't answer immediately."
WaitKey
NewLine
Text "I think she senses the meaning behind my words."
WaitKey
NewLine
Text ""..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "...""
WaitKey
NewLine
Text "A brief silence takes place."
WaitPage
EndTextBlk

*02
Text "Akari and I."
WaitKey
NewLine
Text "We have been wandering through this painfully ambiguous and vague relationship of childhood friends for ten years now."
WaitKey
NewLine
Text "A relationship where we are like brothers, but actually unrelated, and closer than friends, but not lovers."
WaitKey
NewLine
Text "Despite we could easily reach each other just by extending our hands, we set up an impassable limit in our minds to make our relationship work."
WaitPage
EndTextBlk

*03
Text "However, I extended my hand first to cross that line."
WaitKey
NewLine
Text "That boundary line is blurred from the day we kissed."
WaitKey
NewLine
Text "So what I did was only make that situation clear and definitive."
WaitPage
EndTextBlk

*04
Text "After a moment... no, perhaps after a very long while, Akari slowly looks back at me..."
WaitKey
NewLine
ChangeCharacter 02 00 86
Text ""Yes.@ I will.""
WaitKey
NewLine
Text "And nods slightly."
WaitPage
EndTextBlk

*05
Text ""Yes.@ Take me to your room.""
WaitKey
NewLine
Text "Akari says with a smile."
WaitKey
NewLine
Text "She's smiling, but also trembling faintly."
WaitKey
NewLine
Text "I can see her nervousness in her eyes."
WaitKey
NewLine
Text "Hiding her fear and anxiety behind a smile is really typical of her."
WaitKey
NewLine
Text ""Okay.""
WaitKey
NewLine
Text "I nod and stand up, and after taking her hand we head to my room."
WaitPage
LoadVisualScene 00 1f 0b
EndTextBlk

*06
Text "......"
WaitPage
LoadCharacterAndBg 02 00 87 b1 0a 0a
EndTextBlk

*07
Text ""..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "...""
WaitKey
NewLine
Text "Always hanging her head, Akari didn't say a word since we entered the room."
WaitKey
NewLine
Text "Her joined hands tremble lightly."
WaitKey
NewLine
Text "She looks nervous."
WaitKey
NewLine
Text "But I'm the same."
WaitKey
NewLine
Text "I can't settle down."
WaitKey
NewLine
Text "Perhaps I feel like this because my partner is Akari."
WaitKey
NewLine
Text "I try to think something to say, but nothing appropriate to this situation comes to mind."
WaitKey
NewLine
Text "The silence leans heavily on me."
WaitPage
EndTextBlk

*08
Text "Come on..."
WaitKey
NewLine
Text "If we just stay like dolls it will never begin."
WaitKey
NewLine
Text "Let's start from square one."
WaitKey
NewLine
Text "I give a step to get closer..."
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""......""
WaitKey
NewLine
Text "But her body becomes rigid."
WaitKey
NewLine
Text ""W-What's wrong?""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""S-Sorry, it's nothing...""
WaitKey
NewLine
Text "Akari closes her lips and hangs her head again."
WaitKey
NewLine
Text "Her body shivers bit by bit."
WaitKey
NewLine
Text "Perhaps all that long introduction contributed only to make her anxiety worse."
WaitPage
EndTextBlk

*09
Text "I put a hand on her shoulder, and her whole body twitches."
WaitKey
NewLine
Text "She turns around to face me."
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""Ah...""
WaitKey
NewLine
Text "Akari looks at me with wide open eyes."
WaitKey
NewLine
Text ""Don't be so stiff.@ You're making it difficult.""
WaitKey
NewLine
ChangeCharacter 02 00 88
Text ""S-Sorry...""
WaitKey
NewLine
Text "Akari nods and looks away."
WaitKey
NewLine
Text ""And stop apologizing.@ You're making it look like I'm hurting you.""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""S-Sor... "
Wait 1e
Text "Okay.""
WaitKey
NewLine
Text "Tch..."
WaitPage
EndTextBlk

*0a
Text "Never mind, let's continue."
WaitKey
NewLine
Text "So, what should I do next?"
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "For some reason my mind has been blank for a while, and I can't think straight."
WaitKey
NewLine
Text "Akari and I."
WaitKey
NewLine
Text "Since my worries about the past and future of our relationship are turning round and round inside my head, I'm totally unable to concentrate on the act itself."
WaitPage
EndTextBlk

*0b
Text "First of all, remove her clothes..."
WaitKey
NewLine
Text "Wait, shouldn't I get naked first?"
WaitKey
NewLine
Text "Or we should start kissing instead?"
WaitKey
NewLine
Text "No, even before that, shouldn't I say something to create a relaxed atmosphere?"
WaitKey
NewLine
Text "Okay, let's turn off the lights for now..."
WaitKey
NewLine
Text ""Geez...""
WaitKey
NewLine
Text "I give a deep sigh."
WaitKey
NewLine
Text "Let's do one thing at a time."
WaitKey
NewLine
Text "I'll turn off the room's lights."
WaitPage
LoadCharacterAndBg 02 00 8b 7f 0a 0a
EndTextBlk

*0c
Text ""Akari...""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""......""
WaitKey
NewLine
Text ""I'm as nervous as you are, don't worry...""
WaitKey
NewLine
ChangeCharacter 02 00 85
Text ""Yuki...""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "I gently embrace her, and as she closes her eyes, I kiss her."
WaitPage
EndTextBlk

*0d
Text "Her lips tremble a bit."
WaitKey
NewLine
Text "Or perhaps I'm the one trembling."
WaitKey
NewLine
Text "Anyway, tremulous as our lips are, they connect."
WaitKey
NewLine
Text ""Hum...""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""......""
WaitKey
NewLine
Text "Wasn't that a bit too cold for a foreplay kiss?"
WaitKey
NewLine
Text "Whatever, let's just keep it up."
WaitPage
EndTextBlk

*0e
Text ""Clothes, Akari.""
WaitKey
NewLine
Text "I remind her."
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""Huh?""
WaitKey
NewLine
Text ""We can't do it with clothes, can we?""
WaitKey
NewLine
ChangeCharacter 02 00 88
Text ""R-Right...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""What's wrong? You want me to undress you?""
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""N-No...@ I'll do it... "
Wait 1e
Text "myself.""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text "Looking away, Akari slowly begins to take off her clothes."
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "I take off my denim jeans, too."
WaitPage
EndTextBlk

*0f
Text "With only her bra and panties covering her, Akari folds her remaining clothes in silence."
WaitKey
NewLine
Text "When she finishes, she sits on her knees on the bed, and begins to take off her socks."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "As I see this scene I can't help but wonder what in the world are we doing."
WaitKey
NewLine
Text "We were playing memory game in the living room, chattering, and hanging out as usual just a while ago."
WaitKey
NewLine
Text "So why are we doing this now...?"
WaitPage
EndTextBlk

*10
Text ""What... should we do next, Yuki?""
WaitKey
NewLine
Text "With only her feminine pink underwear covering her, Akari awaits my indications."
WaitKey
NewLine
Text ""L-Lie on the bed.""
WaitKey
NewLine
Text ""Yes...@ Okay.""
WaitKey
NewLine
Text "Nodding at my words, Akari obediently rests in the bed."
WaitKey
NewLine
Text "Trembling bit by bit."
WaitKey
NewLine
Text "Putting force in her toes, she stretches her body completely."
WaitPage
EndTextBlk

*11
Text ""Come on, relax.""
WaitKey
NewLine
Text "As I tell her..."
WaitKey
NewLine
Text ""S-Sorry.""
WaitKey
NewLine
Text "Akari apologizes again."
WaitKey
NewLine
Text "Being careful not to break her, I put on my knees and get on top of her."
WaitPage
StartBGM 13
EndTextBlk

*12
Text "Without the lights, my room looks gloomy."
WaitKey
NewLine
Text "The pale moonlight that illuminates the room shines faintly on Akari's white, reddened skin."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "Her pink bra conceals her pair of breasts."
WaitKey
NewLine
Text "I insert a hand in it, and slowly move it up to slip it from inside."
WaitPage
LoadHVisualScene 10 00 00
EndTextBlk

*13
Text ""Ah...""
WaitKey
NewLine
Text "Akari lets out a gasp mixed with a sigh."
WaitKey
NewLine
Text "As she sighs slightly, her breasts bounce, and are revealed."
WaitKey
NewLine
Text "In the summit of her gentle bosom, her sharp, pink nipples stand erect."
WaitKey
NewLine
Text "Adorned with those firm and cute nipples, I grab the entirety of her breasts with my hands."
WaitKey
NewLine
Text "They cover completely the size of palm. They feel soft, fresh, and touching them stimulates me as well."
WaitPage
EndTextBlk

*14
Text ""Akari...""
WaitKey
NewLine
Text "While I'm touching her bosom, I look at her expression."
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "Akari looks back at me with anxiety."
WaitKey
NewLine
Text "I'm being reflected in her clouded eyes."
WaitKey
NewLine
Text "As we look at each other, I start to slowly massage her breasts."
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text "Her whole body twitches."
WaitKey
NewLine
Text "I feel her nipples rolling around the center of my palms."
WaitPage
EndTextBlk

*15
Text "*Rub* *Rub*"
WaitKey
NewLine
Text ""Ah...@ Ah...@ Ah...""
WaitKey
NewLine
Text "As I increase the pressure of my hands, her breasts change shape."
WaitKey
NewLine
Text "So soft."
WaitKey
NewLine
Text "So amazingly soft."
WaitKey
NewLine
Text "Adding their flexibility, they force back my hands."
WaitKey
NewLine
Text "It feels like a water balloon packed with milk."
WaitPage
EndTextBlk

*16
Text "I stop touching her breasts, and start pinching her nipples with my fingertips."
WaitKey
NewLine
Text ""Ah...@ No...""
WaitKey
NewLine
Text "But at that instant, Akari puts her palm on my hand, as if trying to cover it."
WaitKey
NewLine
Text ""What's wrong?@ Isn't this what I'm supposed to do?""
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text ""Hands off.""
WaitKey
NewLine
Text ""O-Okay...""
WaitKey
NewLine
Text "Being told off, Akari slowly lift her hands."
WaitPage
EndTextBlk

*17
Text "From the bottom to the tip, I gently pull her nipples with the pulp of my fingers."
WaitKey
NewLine
Text "In the space between my fingers, her nipples steadily stiffen, and I realize they're sticking out forward."
WaitKey
NewLine
Text ""You're becoming pretty stiff around here, Akari.""
WaitKey
NewLine
Text ""Ah, Y-Yuki...""
WaitKey
NewLine
Text "Akari lets out a warm sigh."
WaitKey
NewLine
Text "I stroke not only her bosom, but also her belly, armpits, and nape."
WaitKey
NewLine
Text "Perhaps because it's ticklish, she closes her eyes tight as her body trembles."
WaitPage
EndTextBlk

*18
Text "When I see her reddened face, her embarrassed reaction, for some reason, my head goes blank."
WaitKey
NewLine
Text "Despite I'm touching her bosom, the sensations of my hand are unconnected to reality, and I somehow feel like I'm seeing a strange dream."
WaitPage
EndTextBlk

*19
Text "We must give the next step soon."
WaitKey
NewLine
Text "I'm getting impatient for it."
WaitPage
EndTextBlk

*1a
Text ""I'm gonna take off your underwear.""
WaitKey
NewLine
Text ""O-Okay...""
WaitKey
NewLine
Text "Akari looks away and nods."
WaitKey
NewLine
Text "I put my hand on her panties."
WaitKey
NewLine
Text "When I try to pull them down, they stuck on her ass, and I can't remove them completely."
WaitKey
NewLine
Text "Taking a finger to her buttocks, I slide them down from behind."
WaitKey
NewLine
Text "Considerate as she is, she lift her hips, so I can easily slip them down to her thighs."
WaitKey
NewLine
Text "They pass through her knees, her ankles, and finally fall to the floor."
WaitPage
EndTextBlk

*1b
Text ""Spread your legs.""
WaitKey
NewLine
Text "As I command her, Akari hesitates for a bit, and then nods."
WaitKey
NewLine
Text "Covering her face in embarrassment, trembling, she opens them slowly."
WaitPage
LoadHVisualScene 11 00 00
EndTextBlk

*1c
Text "Her stark naked figure."
WaitKey
NewLine
Text "A body with remains of her childhood."
WaitKey
NewLine
Text ""Y-Yuki...""
WaitKey
NewLine
Text "Embarrassed, Akari looks at my face."
WaitKey
NewLine
Text ""You gotta spread out more...""
WaitKey
NewLine
Text "I hold her knees on my hands, trying to force her legs to open."
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text "Akari lets out a little gasp, while making meager attempts to resist and close them."
WaitKey
NewLine
Text "However, when she loses strength after a moment, her legs are at my mercy."
WaitPage
EndTextBlk

*1d
Text ""So this is yours, huh...?""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "This is the first time I see her intimate zone."
WaitKey
NewLine
Text "Between her smooth, white hills, a slightly pink, vertical fissure appears."
WaitKey
NewLine
Text "Her petal is still small, like a bud."
WaitKey
NewLine
Text "With my fingertip, I trace a line in her entrance."
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text "Doing a wet sound, my fingertip enters her gap a little."
WaitKey
NewLine
Text "As I move my finger up and down..."
WaitKey
NewLine
Text ""Ow...@ Oww...""
WaitKey
NewLine
Text "Akari's hips shake."
WaitPage
EndTextBlk

*1e
Text "At the bottom of the fissure, a somewhat viscous and transparent nectar flows in drops from her still closed vulva."
WaitKey
NewLine
Text "I pick up some of it with my fingertip, and I repaint her vulva drawing a little circle."
WaitKey
NewLine
Text ""Ahh...""
WaitKey
NewLine
Text "And using a finger of my other hand, I open her entrance drawing a V."
WaitKey
NewLine
Text "At that instant, along with a wet sound, her soaked and shining petal is exposed."
WaitPage
EndTextBlk

*1f
Text ""Ah...!""
WaitKey
NewLine
Text "As her vulva soaked in nectar is exposed before my eyes, unable to resist her embarrassment, she covers her face with both hands."
WaitKey
NewLine
Text ""T-This is so embarrassing...""
WaitKey
NewLine
Text "In an instant, I can peek a bit inside her entrance, but it instantly shuts again."
WaitKey
NewLine
Text ""I feel so embarrassed, Yuki...""
WaitPage
EndTextBlk

*20
Text ""Akari...""
WaitKey
NewLine
Text "I slowly approach my lips to her vulva, and start licking around there."
WaitKey
NewLine
Text ""Ah...!""
WaitKey
NewLine
Text "I sometimes insert the tip of my tongue, and move it up and down through it."
WaitKey
NewLine
Text "In the upper part of her fissure, a little, isolated flower bud receives caresses of my tongue as well."
WaitKey
NewLine
Text ""Ahh...""
WaitPage
EndTextBlk

*21
Text "That flower bud is still enveloped in foreskin."
WaitKey
NewLine
Text "I tear off the foreskin with two fingers, and start licking the sensible head that shyly comes forth."
WaitKey
NewLine
Text ""Uwaah, uwaaaah...""
WaitKey
NewLine
Text "As I caress the gradually stiffening protuberance with my tongue, I slide a fingertip in the center of her vulva."
WaitPage
EndTextBlk

*22
Text "Taking my time, I caress her."
WaitKey
NewLine
Text ""Ah...@ Ah...@ Yuki...@ Yuki...""
WaitKey
NewLine
Text "Letting out painful gasps, her body shakes uncontrollably."
WaitKey
NewLine
Text "Once my fingertip has entered her vulva relatively smoothly..."
WaitKey
NewLine
Text ""Y-Yuki...""
WaitKey
NewLine
Text "Akari calls my name with reddened cheeks."
WaitPage
EndTextBlk

*23
Text "She lets me know that she's ready to receive my shaft."
WaitKey
NewLine
Text "Even her vulva that was closed tight is now overflowing with transparent nectar, and it's gently spreading out."
WaitKey
NewLine
Text "On my knees, I lean on her."
WaitPage
EndTextBlk

*24
Text ""Akari...""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "We'll finally become one."
WaitKey
NewLine
Text "But just when I think of it, a lot of other unnecessary thoughts emerge in my mind."
WaitPage
EndTextBlk

*25
Text "Akari has been by my side since we were children."
WaitKey
NewLine
Text "In kinder, in elementary, in middle school... and in high school too, always by my side."
WaitKey
NewLine
Text "I had always thought of her as my true little sister."
WaitKey
NewLine
Text "I had, up until recently."
WaitPage
EndTextBlk

*26
Text "This girl unbecomingly exposed before my eyes is unmistakably Akari."
WaitKey
NewLine
Text "The same Akari who I used to hang out with as siblings."
WaitKey
NewLine
Text """
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text """
WaitKey
NewLine
Text "But it's that really true?"
WaitKey
NewLine
Text "Is it true that she's the same Akari?"
WaitKey
NewLine
Text "Why is she... naked like this in front of me?"
WaitPage
EndTextBlk

*27
Text ""Yuki...?""
WaitKey
NewLine
Text "The instant she calls me with clouded eyes, I come to."
WaitKey
NewLine
Text ""T-Tell me.""
WaitKey
NewLine
Text ""What's wrong?""
WaitKey
NewLine
Text ""N-Nothing...""
WaitKey
NewLine
Text "I answer with an awkward smile."
WaitKey
NewLine
Text "Akari's expression is undecipherable."
WaitPage
EndTextBlk

*28
Text "What's gotten in my mind?"
WaitKey
NewLine
Text "Isn't it obvious that this girl is Akari?"
WaitKey
NewLine
Text "The same Akari I know and love."
WaitKey
NewLine
Text "The same Akari who I always thought of as a little sister..."
WaitPage
EndTextBlk

*29
Text ""Yuki...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Yuki...?""
WaitKey
NewLine
Text ""Akari.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""I'm gonna insert it, okay?""
WaitKey
NewLine
Text ""Yes..."
Wait 32
Text "..."
Wait 32
Text "... "
Wait 32
Text "I'm ready.""
WaitPage
EndTextBlk

*2a
Text ""Just tell me if it hurts.""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text ""You don't have to endure it.""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text ""Alright...""
WaitKey
NewLine
Text "I take out my shaft from my trunks, and incline my body."
WaitPage
EndTextBlk

*2b
Text "My tip grazes her wet petal."
WaitKey
NewLine
Text ""Y-Yuki...""
WaitKey
NewLine
Text "At that instant, Akari closes her eyes tight."
WaitKey
NewLine
Text "She looks so anxious..."
WaitKey
NewLine
Text "So anxious and scared..."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "I slowly sink my hips."
WaitKey
NewLine
Text """
CharacterDrawSpeed 0c
Text "..."
CharacterDrawSpeed 01
Text """
WaitKey
NewLine
Text """
CharacterDrawSpeed 0c
Text "..."
CharacterDrawSpeed 01
Text """
WaitKey
NewLine
Text """
CharacterDrawSpeed 0c
Text "..."
CharacterDrawSpeed 01
Text """
WaitKey
NewLine
Text """
CharacterDrawSpeed 0c
Text "..."
CharacterDrawSpeed 01
Text """
WaitKey
NewLine
Text """
CharacterDrawSpeed 0c
Text "..."
CharacterDrawSpeed 01
Text """
WaitPage
EndTextBlk

*2c
Text ""H-Huh?""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""T-This is odd...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""What's going on...?""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""It wasn't like this before...""
WaitKey
NewLine
Text ""......""
WaitPage
EndTextBlk

*2d
Text ""Damn it!@ Snap out!""
WaitKey
NewLine
Text ""Yuki...?""
WaitKey
NewLine
Text ""You gotta be kidding me...""
WaitKey
NewLine
Text ""What's wrong...?""
WaitKey
NewLine
Text ""Why...?!""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Why aren't you getting bigger?!""
WaitPage
EndTextBlk

*2e
Text ""Damn it!@ Damn it all!""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text ""Son of a...!""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text ""You can't do this now...""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text ""Shut up a moment!""
WaitKey
NewLine
Text "S-Sorry..."
WaitKey
NewLine
Text ""D-Damn it...@ Just why...?""
WaitKey
NewLine
Text ""......""
WaitPage
EndTextBlk

*2f
Text "It's the same no matter how much I try."
WaitKey
NewLine
Text "My shaft is totally depleted of power, and it's loosely crawling on Akari's entrance."
WaitPage
LoadVisualScene 00 1f 0b
FadeBGM
WaitForFadeBGM
PauseBGM
Wait 64
LoadBG2 7f 0b 1f
EndTextBlk

*30
Text "After that, despite I kept touching her bosom, rubbing her down there, and doing all kind of stimulating actions, for whatever reason, my shaft stubbornly refuses to get bigger."
WaitKey
NewLine
Text "Worried, Akari stares at me."
WaitKey
NewLine
Text "The more I look at her, the more I get impatient, and my concentration keeps decreasing."
WaitKey
NewLine
Text "In the end, everything I tried was futile."
WaitPage
EndTextBlk

*31
Text "......"
WaitPage
ChangeCharacter 02 00 8c
EndTextBlk

*32
Text ""Yuki...""
WaitKey
NewLine
Text ""What do you want?""
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""U-Um...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""......""
WaitKey
NewLine
Text ""What is it?!""
WaitKey
NewLine
ChangeCharacter 02 00 88
Text ""I'm... "
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "... "
Wait 32
Text "sorry.""
WaitKey
NewLine
Text ""Why the hell are you apologizing?@ Isn't it all my fault?!""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text """
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text """
WaitPage
EndTextBlk

*33
Text ""Go home.""
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""Huh?""
WaitKey
NewLine
Text ""Just go home.""
WaitKey
NewLine
Text ""Y-Yuki...""
WaitKey
NewLine
Text ""Sorry... "
Wait 32
Text "But get out of here.@ Now!""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""Okay..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "... "
Wait 32
Text "You got it.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Akari nods, slowly takes her briefcase, and opens the door."
WaitPage
EndTextBlk

*34
Text "Just before leaving, Akari smiles warmly once more."
WaitKey
NewLine
ChangeCharacter 02 00 85
Text ""See you tomorrow.""
WaitKey
NewLine
Text "She says."
WaitKey
NewLine
Text """
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text """
WaitKey
NewLine
Text "I couldn't answer her."
WaitPage
ChangeCharacter 02 ff ff
EndTextBlk

*35
Text "Her footsteps draw away."
WaitKey
NewLine
Text "After a while, once I'm sure she has crossed the entrance..."
WaitKey
NewLine
Text "*BAM!*"
Vibrato 0b
WaitKey
NewLine
Text "I strike the wall with all my might."
WaitKey
NewLine
Text "*Bam!*"
Vibrato 0b
WaitKey
Text "*Bam!*"
Vibrato 0b
WaitKey
Text "*Bam!*"
Vibrato 0b
WaitKey
NewLine
Text ""Hah...@ Hah...@ Hah...""
WaitKey
NewLine
Text "Damn it..."
WaitKey
NewLine
Text "My fist hurts..."
WaitPage
EndTextBlk

*36
CharacterDrawSpeed 0c
Text "I didn't know I could sink so low..."
WaitKey
NewLine
Text "I'm the worst..."
WaitPage
CharacterDrawSpeed 01
LoadBG2 b2 1f 1f
EndTextBlk

*37
Text "After that, I spent a ridiculous amount of time in the shower."
WaitKey
NewLine
Text "I thought I could drain away the incident with the water."
WaitPage
LoadBG2 7f 00 00
EndTextBlk

*38
Text "With only my trunks dried with a bath towel, I lie face up in the bed."
WaitKey
NewLine
Text "My hair is soaked too, but dead tired as I am, I can hardly move."
WaitPage
EndTextBlk

*39
Text """
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text """
WaitKey
NewLine
Text ""We should have stopped.""
WaitKey
NewLine
Text "We should have maintained our current relationship forever."
WaitKey
NewLine
Text "But we ruined it..."
WaitPage
EndTextBlk

*3a
Text "Perhaps emotionally exhausted, I closes my eyes, and become sleepy, as if falling to the bottom of a gloomy ravine."
WaitKey
NewLine
Text "My fist hurts heartbreakingly."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "In my fading consciousness, "
Wait 1e
Text "something crosses my mind."
WaitPage
EndTextBlk

*3b
CharacterDrawSpeed 0c
Text "I don't want to see her for a while."
CharacterDrawSpeed 01
WaitPage
LoadVisualScene 00 1f 0b
EndTextBlk