*00
Text ""S-Sure, I'll escort you.""
WaitKey
NewLine
ChangeCharacter 02 00 86
Text ""Oh..."
Wait 1e
Text "..."
Wait 1e
Text "... "
Wait 1e
Text "Okay.""
WaitPage
LoadBG2 b2 0a 0a
EndTextBlk

*01
Text "Once in the entrance, she puts on her shoes."
WaitKey
NewLine
ChangeCharacter 02 00 86
Text ""See you later, then.""
WaitKey
NewLine
Text ""Y-Yeah.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "But when she's about to leave..."
WaitKey
NewLine
Text ""A-Akari.""
WaitKey
NewLine
Text "I stop her."
WaitPage
ChangeCharacter 02 00 86
EndTextBlk

*02
Text ""What is it?""
WaitKey
NewLine
Text ""Um...""
WaitKey
NewLine
Text ""Yes?""
WaitKey
NewLine
Text ""Your dinner was... delicious.""
WaitKey
NewLine
Text "Trying to hide my embarrassment, I scratch my cheek>with my index."
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text ""Come to cook some other time.""
WaitKey
NewLine
Text "As I invite her laughing awkwardly..."
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""Sure!""
WaitKey
NewLine
Text "Akari smiles warmly."
WaitPage
EndTextBlk

*03
Text ""See you tomorrow.""
WaitKey
NewLine
ChangeCharacter 02 00 81
Text ""Goodnight.""
WaitKey
NewLine
LoadPCM 35
StartPCM 01 00
ChangeCharacter 02 ff ff
Text "And then she leaves the house."
WaitPage
EndTextBlk

*04
Text "After she leaves, I look at her smiling for a while,>then close the door, and head back to my room."
WaitPage
LoadVisualScene 00 1f 0b
FadeBGM
WaitForFadeBGM
PauseBGM
WaitPCM
StopPCM
EndTextBlk