*00
DateSetting 3f
LoadPCM 23
StartPCM 00 00
Text "*PIP-PIP-PIP-PIP* *PIP-PIP-PIP-PIP*"
WaitPage
WaitPCM
StopPCM
LoadBG2 1b 0b 1f
EndTextBlk

*01
Text "And yet another morning comes."
WaitKey
NewLine
Text """
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text """
WaitKey
NewLine
Text "Looks like I slept almost naked."
WaitKey
NewLine
Text "With an idle expression, I sit upright on my bed, and absently look around."
WaitPage
EndTextBlk

*02
Text "Akari was here last night..."
WaitKey
NewLine
Text "She was right here, wearing nothing but her anxious smile..."
WaitKey
NewLine
Text "As I remember her, other unpleasant memories assault my mind, and my heart fills with uneasy guilt."
WaitKey
NewLine
Text "How I wish it was only a dream..."
WaitPage
EndTextBlk

*03
Text "When I clench my right hand, my fist hurts."
WaitKey
NewLine
Text "I got injured by impulsively hitting the wall last night." 
WaitKey
NewLine
Text "A pretty stupid way to pay for what I did."
WaitPage
LoadBG2 28 0a 0a
EndTextBlk

*04
Text "2nd of May."
WaitKey
NewLine
Text "If I go to school today, I'll have three free days starting from tomorrow."
WaitKey
NewLine
Text "That would naturally brighten me up, but it's not the case..."
WaitPage
LoadBG2 1c 0a 0a
EndTextBlk

*05
Text "Today I leave the house ten minutes earlier than usual."
WaitKey
NewLine
Text "Of course, to avoid seeing Akari."
WaitPage
LoadBG2 1a 0a 0a
EndTextBlk

*06
Text "I don't want to meet her for a while."
WaitKey
NewLine
Text "Once today and the consecutive holidays pass by, on Tuesday, we'll go on the field trip."
WaitKey
NewLine
Text "We won't see each other until then."
WaitPage
LoadBG2 15 0a 0a
EndTextBlk

*07
Text "I want to take some time to sort myself out."
WaitPage
LoadVisualScene 00 0a 0b
LoadPCM 08
NazoPCMA7 00 00
LoadBG2 02 0b 0a
EndTextBlk

*08
Text "As I'm gazing absentmindedly through the window..."
WaitKey
NewLine
Text ""Yuki.""
WaitKey
NewLine
ChangeCharacter 02 00 86
Text "Arriving a bit late, Akari comes to my seat."
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""Good morning.@ I see you came earlier than usual.@ I was pretty sure you overslept again, so I went to your place and---""
WaitKey
NewLine
Text "Akari."
WaitKey
NewLine
Text "I cut short her words."
WaitPage
ChangeCharacter 02 00 83
EndTextBlk

*09
Text ""W-What is it?""
WaitKey
NewLine
Text ""Sorry, but could you leave me alone for a bit?@ I'm busy gazing outside, you know.""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""Oh..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "..."
Wait 32
Text "... ""
ChangeCharacter 02 00 85
Text "I'm sorry.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Once she leaves, I hit my brow dropping my head on the desk."
WaitPage
Nazo44 00 00
NazoPCMA8
StopPCM
EndTextBlk