*00
Nazo79
LoadBG 4c
Effect 1f
Wait 64
LoadCharacter 02 00 86
Nazo44 02 03
Wait 64
Nazo7A
Text "In the park, Akari is waiting for me."
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text ""Gimme a damn break!""
WaitKey
NewLine
ChangeCharacter 02 00 89
Text ""Ah!""
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
ChangeCharacter 02 00 87
Text ""...""
WaitKey
NewLine
Text ""I don't want to see you.""
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""Huh?!""
WaitKey
NewLine
Text "*Whoosh*"
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "*Tap-Tap*"
WaitPage
ChangeCharacter 02 00 85
EndTextBlk

*01
Text ""Y-Yuk---""
WaitKey
NewLine
Text ""Don't tail me!""
WaitKey
NewLine
ChangeCharacter 02 00 89
Text ""!""
WaitKey
NewLine
Text "*Whoosh*"
WaitKey
NewLine
Text "*Tap-Tap*"
WaitKey
NewLine
ChangeCharacter 02 00 8c
Text ""Yuki!""
WaitPage
LoadVisualScene 00 1f 0b
EndTextBlk