*00
LoadBG2 7f 0b 1f
Text "That night, despite I went to bed early, I couldn't sleep at all."
WaitKey
NewLine
Text "The outside light coming from the window illuminates the room faintly."
WaitKey
NewLine
Text "Amidst the darkness, with an empty expression, I keep absentmindedly staring at the ceiling."
WaitKey
NewLine
Text "Only Akari floats my mind."
WaitPage
LoadVisualScene 00 00 0b
Nazo79
LoadBG 1a
LoadCharacter 02 00 86
Effect 00
Wait c8
ClearCharacter 03
LoadCharacter 02 00 84
Nazo44 02 03
Wait 64
Nazo7A
EndTextBlk

*01
Text ""Yuki.""
WaitPage
LoadVisualScene 00 00 0b
Nazo79
LoadBG 0e
LoadCharacter 02 00 81
Effect 00
Wait c8
ClearCharacter 03
LoadCharacter 02 00 83
Nazo44 02 03
Wait 64
EndTextBlk

*02
Text ""What's wrong?""
WaitPage
LoadVisualScene 00 00 0b
Nazo79
LoadBG 11
LoadCharacter 02 00 87
Effect 00
Wait c8
ClearCharacter 03
LoadCharacter 02 00 85
Nazo44 02 03
Wait 64
EndTextBlk

*03
Text ""Yuki...""
WaitPage
LoadBG2 7f 1f 1f
EndTextBlk

*04
Text "Akari's face comes and goes through my mind, hurting my heart each time."
WaitKey
NewLine
Text "I remember treating her harshly today at school."
WaitKey
NewLine
Text "But even more painful is the fact that I couldn't make love with her to the end."
WaitPage
EndTextBlk

*05
Text "Akari has always had feelings for me."
WaitKey
NewLine
Text "But as a man, I wasn't able to answer to them."
WaitKey
NewLine
Text "That's just too sad."
WaitPage
EndTextBlk

*06
Text "Akari's feelings..."
WaitKey
NewLine
Text "Her feelings for me."
WaitKey
NewLine
Text "I have noticed them from a long time."
WaitKey
NewLine
Text "She never expressed them in clear words, but she has always showed it in her attitude."
WaitKey
NewLine
Text "Of course, that made me happy."
WaitKey
NewLine
Text "But despite I noticed them, I pretended I wasn't aware of them."
WaitKey
NewLine
Text "Since she was like a little sister to me, I didn't see her as a romantic interest."
WaitPage
EndTextBlk

*07
Text "But in a certain moment my feelings changed."
WaitKey
NewLine
Text "When she changed her hairstyle, she became unbelievably prettier."
WaitKey
NewLine
Text "As I saw her for the first time, I thought she wasn't the girl I knew anymore.@ She was different enough to leave me speechless."
WaitKey
NewLine
Text "At the same time, I began to strongly see her as a woman."
WaitPage
EndTextBlk

*08
Text "Some days later, Satou asked me to introduce him to Akari."
WaitKey
NewLine
Text "I became extremely irritated at the thought of her dating someone else."
WaitKey
NewLine
Text "When she rejected his proposal, my heart received a heavy blow."
WaitKey
NewLine
Text "I began to like her not just as a childhood friend, but as a girl in and of herself."
WaitKey
NewLine
Text "That's what I felt."
WaitPage
EndTextBlk

*09
Text "And then is our kiss."
WaitKey
NewLine
Text "Our first back in her house."
WaitKey
NewLine
Text "I thought... that that kiss would be our graduation from childhood friends to lovers."
WaitKey
NewLine
Text "After that kiss, as I saw her shedding tears of joy, I regretted making her wait for so long."
WaitKey
NewLine
Text "I thought I would compensate her for all the time I made her wait in this new, deeper relationship."
WaitPage
EndTextBlk

*0a
Text "However, I couldn't make love with her that night because I hesitated."
WaitKey
NewLine
Text "Is it okay to do it with Akari?"
WaitKey
NewLine
Text "Is it okay to do it to the end?"
WaitKey
NewLine
Text "Isn't Akari my little sister?"
WaitKey
NewLine
Text "Since I continued the act without sorting myself out, at the last minute, the result was "that"."
WaitKey
NewLine
Text "My crotch stopped responding."
WaitPage
EndTextBlk

*0b
Text "Perhaps because we continued on that ambiguous relationship of childhood friends for ten years."
WaitKey
NewLine
Text "Since Akari became so close to me, I couldn't see her as an object of desire anymore."
WaitKey
NewLine
Text "Despite I saw her like that, more than feeling excited, I lost my bearings, and felt guilty."
WaitKey
NewLine
Text "The lower part of my body brought to light my true feelings."
WaitPage
EndTextBlk

*0c
Text "I don't understand my own feelings."
WaitKey
NewLine
Text "I know that I love her."
WaitKey
NewLine
Text "She's a girl dear to me that I don't want to give to anyone else."
WaitKey
NewLine
Text "But perhaps that "love" is the love of a brother for his sister, and not the love between a man and a woman."
WaitKey
NewLine
Text "Isn't it true that I can only see her a little sister?"
WaitKey
NewLine
Text "In that case, we don't have any reason to be lovers."
WaitKey
NewLine
Text "Shouldn't we return to the old days?"
WaitKey
NewLine
Text "Shouldn't we go back to our simple, relaxed relationship of childhood friends?"
WaitPage
EndTextBlk

*0d
Text "I don't want to see her until I find an answer by myself."
WaitKey
NewLine
Text """
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text """
WaitKey
NewLine
Text "Perhaps I treated Akari too harshly."
WaitKey
NewLine
Text "None of this is her fault."
WaitKey
NewLine
Text "I'm sorry, Akari."
WaitKey
NewLine
Text "I need you to leave me alone just a bit more."
WaitPage
EndTextBlk

*0e
Text "My right hand still hurts."
WaitKey
NewLine
Text "I shouldn't have punched the wall."
WaitKey
NewLine
Text "I'm such a fool, losing myself to my impulses..."
WaitKey
NewLine
Text "But this injury's not a big deal, so you don't worry, Akari..."
WaitPage
LoadVisualScene 00 1f 0b
Wait 64
EndTextBlk

*0f
Text "A"
Wait 32
Text "k"
Wait 32
Text "a"
Wait 32
Text "r"
Wait 32
Text "i..."
WaitPage
Nazo44 00 00
Wait c8
EndTextBlk

*10
CharacterDrawSpeed 0c
NazoB8
Text "Are you guys ready?"
CharacterDrawSpeed 01
WaitKey
NewLine
CharacterDrawSpeed 0c
NazoB8
Text "Not yet..."
CharacterDrawSpeed 01
WaitKey
NewLine
CharacterDrawSpeed 0c
NazoB8
Text "Are you guys ready?"
CharacterDrawSpeed 01
WaitKey
NewLine
CharacterDrawSpeed 0c
NazoB8
Text "Not yet..."
CharacterDrawSpeed 01
WaitPage
Nazo44 00 00
Wait 64
StartBGM 12
Wait c8
LoadVisualScene 94 0b 1f
EndTextBlk

*11
Text "The pure red sun sinking in the horizon."
WaitKey
NewLine
Text "The sunset sun scorching the sky's surface."
WaitKey
NewLine
Text "Shadows stretching far away."
WaitKey
NewLine
Text "Kids heading back home holding their parents' hand."
WaitPage
LoadBG2 4c 00 00
EndTextBlk

*12
Text "The same park as always."
WaitKey
NewLine
Text "We pulled a childish prank there."
WaitKey
NewLine
Text """
CharacterDrawSpeed 0c
Text "Are you guys ready?"
CharacterDrawSpeed 01
Text """
WaitKey
NewLine
Text """
CharacterDrawSpeed 0c
Text "Not yet..."
CharacterDrawSpeed 01
Text """
WaitKey
NewLine
Text "Hide and seek."
WaitKey
NewLine
Text "After leaving Akari alone as ogre, everybody silently headed home."
WaitKey
NewLine
Text "It was my idea."
WaitKey
NewLine
Text "Since she was a coward crybaby, I was always bullying her and making her cry."
WaitKey
NewLine
Text "Perhaps because I thought she was pretty."
WaitPage
LoadVisualScene 00 00 0b
EndTextBlk

*13
Text "After separating from my friends, I headed back home, and started watching TV."
WaitKey
NewLine
Text "Once my favorite show ended, for some reason, Akari popped in my mind."
WaitKey
NewLine
Text "I thought she would be at home already."
WaitKey
NewLine
Text "Even though I was thinking that, a bit worried, I put on my shoes, and went once more to the park."
WaitPage
FadeBGM
FadeInBGM 1d
LoadVisualScene 17 00 00
EndTextBlk

*14
Text "Akari was still there."
WaitKey
NewLine
Text "She walking around in circles, calling our friends, Masashi, and me, all while crying."
WaitKey
NewLine
Text "When I saw her like that, I deeply regretted my actions."
WaitKey
NewLine
Text "I wanted to pull a fun prank."
WaitKey
NewLine
Text "I just wanted to bully her a little."
WaitKey
NewLine
Text "And yet..."
WaitPage
EndTextBlk

*15
Text "At that moment, I thought of myself as the worst person in the world."
WaitKey
NewLine
Text "That's why..."
WaitKey
NewLine
Text "That's why I punched a nearby tree with all my might."
WaitKey
NewLine
Text "It was painful."
WaitKey
NewLine
Text "It was, but I thought it wouldn't be enough."
WaitPage
EndTextBlk

*16
Text ""Yuki...""
WaitKey
NewLine
Text "Crying, Akari called my name."
WaitKey
NewLine
Text ""Yuki...!""
WaitKey
NewLine
Text ""I'm here.""
WaitKey
NewLine
Text "Enduring the pain with a smile, I waved at her."
WaitKey
NewLine
Text ""Yuki!""
WaitKey
NewLine
Text "With a broad smile, wiping the tears all over her face, Akari came running over to me, almost tripping at every step, with all her might."
WaitKey
NewLine
Text "And then, holding my hand..."
WaitPage
EndTextBlk

*17
Text ""Gotcha, Yuki!""
WaitKey
NewLine
Text "She said smiling."
WaitKey
NewLine
Text "My heart hurt more than the hand she was holding."
WaitKey
NewLine
Text ""What's wrong, Yuki?@ Y-Your hand is covered in blood!@ What happened?!""
WaitKey
NewLine
Text "Noticing the injury in my hand, Akari startled."
WaitKey
NewLine
Text ""I-It's nothing...""
WaitKey
NewLine
Text "I answered her smiling awkwardly."
WaitKey
NewLine
Text ""What happened?@ It hurts?@ It hurts?!"
WaitKey
NewLine
Text ""Nah!@ 'Tis but a scratch!@ I'm totally fine!""
WaitKey
NewLine
Text "While I was calming her who was holding my hand at the verge of tears, albeit a man, I cried a bit."
WaitPage
LoadVisualScene 00 1f 0b
Wait c8
EndTextBlk

*18
Text "Akari..."
WaitKey
NewLine
Text "I'm repeating the same mistake now..."
WaitKey
NewLine
Text "I guess I haven't grown up a bit since then."
WaitPage
Nazo44 00 00
Wait 64
FadeBGM
WaitForFadeBGM
PauseBGM
Wait c8
LoadBG2 1b 0b 1f
EndTextBlk

*19
Text "I wake up with the dazzling sunlight."
WaitKey
NewLine
Text "A blue sky is spreading outside."
WaitKey
NewLine
Text "Still in the bed, I tilt my head, and absently gaze at the clock."
WaitKey
NewLine
Text "It's almost midday."
WaitPage
EndTextBlk

*1a
Text """
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text """
WaitKey
NewLine
Text "I had quite a nostalgic dream."
WaitKey
NewLine
Text "What year did that happen?"
WaitKey
NewLine
Text "It's a memory I had deeply buried."
WaitKey
NewLine
Text "I move my hurting hand close to my face."
WaitKey
NewLine
Text "This made me remember."
WaitKey
NewLine
Text "This pain in my hand made me remember that old memory in the form of a dream..."
WaitPage
LoadBG2 28 1f 1f
EndTextBlk

*1b
Text "Despite it's day off, I don't feel like doing anything, so I let the day idly pass by."
WaitKey
NewLine
Text "Lying down in the sofa, I throw away the magazine I'm reading."
WaitKey
NewLine
Text "With the remote control on the table, I turn on the TV."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "They never broadcast anything decent on holidays."
WaitKey
NewLine
Text "Defeated, I decide to digest one of the drama videos I own."
WaitPage
EndTextBlk

*1c
Text "......"
WaitPage
EndTextBlk

*1d
Text "When I finish two tapes, I close my eyelids to give a rest to my tired eyes."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "I whisper, and let myself sink in a superficial slumber."
WaitPage
LoadVisualScene 00 1f 0b
Wait c8
EndTextBlk

*1e
LoadPCM 20
StartPCM 00 00
Text "*PRRRRRRRR*"
WaitKey
NewLine
Text "*PRRRRRRRR*"
WaitPage
LoadBG2 28 0b 00
EndTextBlk

*1f
Text "*PRRRRRRRR*"
WaitKey
NewLine
Text "*PRRRRRRRR*"
WaitKey
NewLine
Text "The sound of the phone interrupts my sleep."
WaitKey
NewLine
Text ""Just shut up...""
WaitPage
LoadBG2 1c 0a 0a
EndTextBlk

*20
Text "*PRRRRRRRR*"
WaitKey
NewLine
Text "*PRRRRRRRR*"
WaitKey
NewLine
Text ""Yeah, I'm going...""
WaitPage
LoadVisualScene 99 0a 0a
EndTextBlk

*21
Text "*PRRR---*"
WaitPCM
StopPCM
WaitKey
NewLine
Text ""Oh...""
WaitKey
NewLine
Text "The instant I put my hand on the receiver, the phone stops."
WaitKey
NewLine
Text ""What was that?@ Tch, coward.""
WaitKey
NewLine
Text "Thinking they could call again, I wait one minute more in front of the phone."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "But it never rings."
WaitPage
LoadBG2 1c 0a 0a
EndTextBlk

*22
Text ""......""
WaitKey
NewLine
Text "I wonder who was it."
WaitKey
NewLine
Text "I'm concerned for some reason."
WaitKey
NewLine
Text "Could it be... "
WaitKey
NewLine
Text "Akari..."
Wait 1e
Text "?"
WaitKey
NewLine
Text "That thought casually crosses my mind."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Perhaps I'm just overthinking..."
WaitPage
LoadBG2 28 0a 0a
EndTextBlk

*23
Text "I throw myself on the sofa once more."
WaitKey
NewLine
Text "*Sigh*..."
WaitKey
NewLine
Text "As I sigh, I close my eyes."
WaitKey
NewLine
Text "Akari..."
WaitPage
LoadVisualScene 00 00 0b
LoadBG 11
Effect 00
Wait 32
ClearCharacter 03
LoadCharacter 02 00 81
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 82
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 83
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 84
Nazo44 02 03
Wait 64
Nazo40 00
Wait 64
LoadBG 1a
Effect 00
Wait 32
ClearCharacter 03
LoadCharacter 02 00 8b
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 8a
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 89
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 84
Nazo44 02 03
Wait 64
Nazo40 00
Wait 64
LoadBG 7f
Effect 00
Wait 32
ClearCharacter 03
LoadCharacter 02 00 88
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 87
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 86
Nazo44 02 03
Wait 64
ClearCharacter 03
LoadCharacter 02 00 85
Nazo44 02 03
Wait 64
Wait 64
Nazo40 1f
Nazo7A
LoadBG2 28 0b 0a
EndTextBlk

*24
Text "*Awake!*"
WaitKey
NewLine
Text "I rise up from bed."
WaitKey
NewLine
Text "I think that last call could have been from Akari."
WaitKey
NewLine
Text "Akari wants to hear my voice."
WaitKey
NewLine
Text "I don't know why, but that's what I feel."
WaitKey
NewLine
Text "Akari..."
WaitPage
EndTextBlk

*25
Text "I..."
NewLine
EndTextBlk

*26
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. I want to meet her."
NewLine
EndTextBlk

*27
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. I'm not ready."
NewLine
EndTextBlk