*00
DateSetting 43
StartBGM 05
LoadBG2 1c 0b 00
Text "The morning that inaugurates the holidays."
WaitKey
NewLine
Text "The school trip will start today."
WaitKey
NewLine
Text "I leave the house considerably earlier than usual."
WaitPage
LoadVisualScene 12 00 00
EndTextBlk

*01
Text ""Good morning, Yuki.""
WaitKey
NewLine
Text "As I leave the house, Akari greets me."
WaitKey
NewLine
Text "Despite at first I think it's a coincidence, I realize she was waiting for me this whole time."
WaitKey
NewLine
Text "Her never-changing smile."
WaitKey
NewLine
Text "However, her faintly blurred pupils are shaking a little as she stares at me."
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
Text "She's going to say something, but she stops."
WaitKey
NewLine
Text "And then, looking patiently at me, she awaits my words."
WaitPage
EndTextBlk

*02
Text "Akari..."
WaitKey
NewLine
Text "I reflected a lot these days."
WaitKey
NewLine
Text "What is Akari for me?@ How should we treat each other in the future?"
WaitKey
NewLine
Text "And then, the conclusion I arrived at was..."
WaitPage
EndTextBlk

*03
Text ""Alright, let's go!""
WaitKey
NewLine
Text "Smiling, I lightly poke her back."
WaitKey
NewLine
Text ""We can't be late the first day, right?""
WaitKey
NewLine
Text ""Oh!""
WaitKey
NewLine
Text "As she opens her eyes wide..."
WaitKey
NewLine
Text ""Okay!""
WaitKey
NewLine
Text "She nods strongly."
WaitPage
LoadVisualScene 93 00 00
EndTextBlk

*04
Text "Akari will always be Akari. A simple answer."
WaitKey
NewLine
Text "There's no need to decide if we are childhood friends or lovers right now."
WaitKey
NewLine
Text "We have our entire lives ahead of us."
WaitKey
NewLine
Text "Even if we keep our current relationship, or if some day we become lovers, Akari will always be Akari."
WaitPage
EndTextBlk

*05
Text "I love her."
WaitKey
NewLine
Text "That feeling is true, and I think it's enough with it."
WaitKey
NewLine
Text "I still don't know clearly what that "love" means."
WaitKey
NewLine
Text "But I think it's okay to discover it on the way."
WaitKey
NewLine
Text "I feel that, for now, only "loving her" is all that matters."
WaitPage
LoadVisualScene 00 00 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk