*00
Text "I want to meet her..."
WaitKey
NewLine
Text "Akari..."
WaitPage
EndTextBlk

*01
Text "I want to meet her!"
WaitPage
LoadBG2 1c 0a 0a
EndTextBlk

*02
Text "As that thought crosses my mind, I become irritated."
WaitKey
NewLine
Text "I put on my shoes in the entrance, and leap out of the house."
WaitPage
LoadVisualScene 00 08 0b
EndTextBlk

*03
LoadPCM 1b
StartPCM 01 00
Text "*Ding-Dong!*"
WaitKey
NewLine
WaitPCM
StartPCM 01 00
Text "*Ding-Dong!*"
WaitPage
LoadBG2 26 0b 0a
EndTextBlk

*04
Text ""Oh, Hiroyuki.@ Long time no see.""
WaitKey
NewLine
Text ""Hello.""
WaitKey
NewLine
Text "I do a little bow to greet Akari's mom who comes out from the interior of the house."
WaitKey
NewLine
Text ""Um...""
WaitKey
NewLine
Text ""If you're looking for Akari, she left just a moment ago.""
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text ""She was talking over the phone with someone, but immediately left.""
WaitKey
NewLine
Text "Over the phone?"
WaitKey
NewLine
Text "So that means that call..."
WaitPage
EndTextBlk

*05
Text ""Perhaps she's hanging out with Shiho?""
WaitKey
NewLine
Text ""Do you know where she went?""
WaitKey
NewLine
Text ""I have no clue.@ She just left without saying anything...""
WaitKey
NewLine
Text ""Oh, I see.""
WaitKey
NewLine
Text ""Sorry for not being more helpful.""
WaitKey
NewLine
Text "I bow again, and turn my back to her house."
WaitPage
WaitPCM
StopPCM
LoadVisualScene 93 08 08
EndTextBlk

*06
Text "In the end, I haven't still reached any conclusion."
WaitKey
NewLine
Text "I just... want to meet her."
WaitKey
NewLine
Text "I want to talk with her."
WaitKey
NewLine
Text "That alone is enough motivation."
WaitKey
NewLine
Text "I feel that once I see her face, and her usual smile, all the answers will come to me."
WaitPage
LoadVisualScene 00 00 0b
EndTextBlk

*07
NazoB8
Text "Akari..."
EndTextBlk

*08
NazoB8
Text "Akari..."
EndTextBlk

*09
NazoB8
Text "I want to meet you..."
EndTextBlk

*0a
NazoB8
Text "Akari..."
EndTextBlk

*0b
NazoB8
Text "Akari..."
EndTextBlk

*0c
NazoB8
Text "Where are you?"
EndTextBlk

*0d
NazoB8
Text "Akari..."
EndTextBlk

*0e
NazoB8
Text "Akari..."
EndTextBlk

*0f
NazoB8
Text "Akari."
EndTextBlk

*10
NazoB8
Text "I want to meet you..."
EndTextBlk

*11
NazoB8
Text "Perhaps because the dream of this morning... "
Wait c8
NewLine
Text "I feel that Akari is waiting for me... in tears."
EndTextBlk