*00
LoadVisualScene 94 00 00
Text "While I search through several places, the sun sinks, and the sunset arrives."
WaitKey
NewLine
Text "A pure red sky."
WaitKey
NewLine
Text "Memories of a distant day of my childhood."
WaitKey
NewLine
Text "I look for that place that emerges in my memory."
WaitPage
LoadBG2 4c 08 08
EndTextBlk

*01
Text ""*Gasp*... *Gasp*... *Gasp*...""
WaitKey
NewLine
Text "I put my hands on my knees, and calm down my heavy breathing."
WaitKey
NewLine
Text "The park at twilight."
WaitKey
NewLine
Text "There aren't kids playing here anymore."
WaitKey
NewLine
Text ""*Gasp*... *Gasp*... *Gasp*...""
WaitKey
NewLine
Text "I look over the park."
WaitKey
NewLine
Text "And then..."
WaitKey
NewLine
Text "In a bench in front of me, I see a person siting upright."
WaitKey
NewLine
Text "That is..."
WaitKey
NewLine
Text "Yeah, no doubt about it."
WaitKey
NewLine
Text "That person is..."
WaitPage
EndTextBlk

*02
Text ""Akari...""
WaitKey
NewLine
ChangeCharacter 02 12 0a
Text ""Yuki...""
WaitKey
NewLine
Text "Akari stands up."
WaitKey
NewLine
Text ""*Gasp*... *Gasp*...@ L-Listen, Akari, I...""
WaitPage
ChangeCharacter 02 12 07
EndTextBlk

*03
Text ""Gotcha, Yuki!""
WaitKey
NewLine
Text ""A-Akari?""
WaitKey
NewLine
ChangeCharacter 02 12 06
Text ""Just kidding. "
WaitKey
ChangeCharacter 02 12 07
Text "You know..."
Wait 32
Text "..."
Wait 32
NewLine
Text "I somehow knew you'd come."
WaitKey
NewLine
Text "That's I waited here this whole time.""
WaitKey
NewLine
Text ""Akari...""
WaitPage
Nazo44 00 00
StartBGM 1d
EndTextBlk

*04
Text ""While I was sitting here, I was... thinking.""
WaitKey
NewLine
Text ""Thinking?""
WaitKey
NewLine
ChangeCharacter 02 12 06
Text ""Yes.@ I was trying to remember when I fell in love with you.""
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
ChangeCharacter 02 12 08
Text ""Come to think of it, I was pretty scared of you when I was little.""
WaitKey
NewLine
Text ""Scared?""
WaitKey
NewLine
ChangeCharacter 02 12 09
Text ""Yes.@ You were always bullying me, and playing me pranks, and I was always crying.""
WaitKey
NewLine
Text ""I-Is that so?""
WaitKey
NewLine
Text "I play dumb."
WaitPage
ChangeCharacter 02 12 06
EndTextBlk

*05
Text ""But there was a certain moment when you stopped being scary.@ That was because I had found your kind side.@ Remember?@ That day when we played hide and seek with our friends...""
WaitKey
NewLine
Text ""You mean when we left you behind?""
WaitKey
NewLine
ChangeCharacter 02 12 03
Text ""Yes.""
WaitKey
NewLine
Text ""Hehe, sorry.@ That was my idea.""
WaitKey
NewLine
ChangeCharacter 02 12 06
Text ""Yes.@ I figured as much.""
WaitKey
NewLine
Text "Akari smiles warmly."
WaitPage
EndTextBlk

*06
Text ""Everybody had gone home, but you came back because you were worried for me, right?""
WaitKey
NewLine
Text ""Yeah, because I was the ringleader.@ I realized what I did was wrong.@ I acted like a kid.""
WaitKey
NewLine
ChangeCharacter 02 12 07
Text ""But that made me happy.@ I was happy that you came for me, but I was more happy because I had discovered your gentle side.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""And from that day I stopped being scared of you.@ You were still the same blunt and cold guy afterwards, but I knew that you were actually nice inside.""
WaitKey
NewLine
Text ""......""
WaitPage
ChangeCharacter 02 12 06
EndTextBlk

*07
Text ""We became a lot closer from that moment.@ When I learned to ride a bike, when I learned to do a back-hip circle, when I learned to swim...@ You were always there to teach me how to do it.""
WaitKey
NewLine
Text ""R-Really?""
WaitKey
NewLine
Text ""Yes.""
WaitKey
NewLine
Text "Akari nods with a smile."
WaitPage
ChangeCharacter 02 12 03
EndTextBlk

*08
Text ""And then we experimented a lot of new things together...@ And then I...""
WaitKey
NewLine
Text ""Akari...""
WaitPage
ChangeCharacter 02 ff ff
EndTextBlk

*09
Text "Cutting short her words, I embrace her."
WaitKey
NewLine
Text ""Y-Yuki?""
WaitKey
NewLine
Text "Her expression is blank."
WaitKey
NewLine
Text "Close to her hear, I tell her bluntly:"
WaitKey
NewLine
Text ""Sorry.""
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text ""Sorry for everything until now...""
WaitKey
NewLine
Text ""......""
WaitPage
EndTextBlk

*0a
Text ""It seems I can't help but love you.""
WaitKey
NewLine
Text ""Huh?!""
WaitKey
NewLine
Text "Akari raises her head upright, and looks at me with wide open eyes."
WaitKey
NewLine
Text "Blushing a little, I look away."
WaitKey
NewLine
Text ""This is the first time..."
Wait 1e
Text "right?"
WaitKey
NewLine
Text "I never said it so clearly before...""
WaitKey
NewLine
Text ""Y-Yuki...""
WaitKey
NewLine
Text "Akari holds my shirt stronger."
WaitKey
NewLine
Text "I put my hand on hers, and look at her directly."
WaitPage
EndTextBlk

*0b
Text ""I'm glad I could finally say it.@ I'm sorry for all the time I made you wait.""
WaitKey
NewLine
Text ""Y-Yuki...@ Yuki!""
WaitKey
NewLine
Text "Akari holds me tight."
WaitKey
NewLine
Text "I embrace her back, as if I were enveloping her."
WaitKey
NewLine
Text "Akari is moved to tears."
WaitKey
NewLine
Text "Same as the night before last, a nice scent comes from her hair."
WaitPage
EndTextBlk

*0c
Text "She who I always thought of as a little sister, who knows everything about me..."
WaitKey
NewLine
Text "For all those reasons, Akari is, for me, the most precious girl in the world."
WaitKey
NewLine
Text "I feel it strongly in my heart."
WaitPage
LoadVisualScene 00 1f 0b
FadeBGM
WaitForFadeBGM
PauseBGM
Wait c8
EndTextBlk