*00
StartBGM 1e
Text "That night, "
LoadCharacterAndBg 02 12 01 28 0b 00
Text "invited by me, Akari visits my house."
WaitKey
NewLine
Text "She will spend the night here."
WaitKey
NewLine
Text "It seems she said her parents she would stay at>Shiho's."
WaitKey
NewLine
Text "Perhaps her mother's flexible personality combined>with her usually good behavior allowed her to obtain>the permission without going into details."
WaitKey
NewLine
Text ""But still, lying to come to a man's house kinda>makes you a delinquent...""
WaitKey
NewLine
ChangeCharacter 02 12 02
Text ""T-That's mean, Yuki!""
WaitPage
ChangeCharacter 02 ff ff
EndTextBlk

*01
Text "And tonight, I enjoy Akari's home-made food again."
WaitPage
LoadBG2 b2 00 00
EndTextBlk

*02
Text "While Akari is cleaning up the table, I take my time>in the bath."
WaitKey
NewLine
Text "Once I finish, she goes to take a bath as well, and>then we head to my room."
WaitPage
LoadVisualScene 00 08 0b
FadeBGM
WaitForFadeBGM
PauseBGM
Wait 64
StartBGM 1d
LoadCharacterAndBg 02 12 04 bb 0b 00
EndTextBlk

*03
Text "The night gradually advances."
WaitKey
NewLine
Text "We make a comfortable pause to settle ourselves>down."
WaitKey
NewLine
Text "It feels completely different from the night before>last."
WaitKey
NewLine
Text "That night I had forgotten what was important to me,>and acted on impulse."
WaitKey
NewLine
Text "I want to respond to her feelings..."
WaitKey
NewLine
Text "I want to break free from that ambiguous relationship>of childhood friends..."
WaitKey
NewLine
Text "I feel like I only thought about those things."
WaitKey
NewLine
Text "Since my mind was filled with impatience and>indecision, I forgot to treasure her."
WaitKey
NewLine
Text "And "that" was the result."
WaitPage
EndTextBlk

*04
Text "But it's different now."
WaitKey
NewLine
Text "That impatience and indecision are gone."
WaitKey
NewLine
Text "I feel completely relaxed, but strongly aware of her>appeal as a woman."
WaitKey
NewLine
Text "What I feel for her is true love."
WaitKey
NewLine
Text "Her smile in the photos I have in my album is>unbearably adorable."
WaitKey
NewLine
Text "I think it was foolish of me to try to order my>feelings and doubting myself alone last night."
WaitKey
NewLine
Text "We should have meet, talk, and laugh together."
WaitKey
NewLine
Text "I could have confirmed my feelings that way..."
WaitPage
EndTextBlk

*05
Text ""Akari...""
WaitKey
NewLine
ChangeCharacter 02 12 03
Text ""Yes?""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "I extend my hands to grab her shoulders, and embrace>her close to my chest."
WaitKey
NewLine
Text ""Hah?!""
WaitKey
NewLine
Text "As I stroke the hair in her sides, I kiss her>cheeks."
WaitKey
NewLine
Text ""Y-Yuki...""
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "I touch her soft lips with my fingertip."
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text "She lets out a tiny moan, and her cheeks redden."
WaitPage
EndTextBlk

*06
Text ""Akari...""
WaitKey
NewLine
ChangeCharacter 02 12 08
Text ""......""
WaitKey
NewLine
Text "Let's pick up were we left off."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""I want to... "
Wait 1e
Text "do it with you.""
WaitKey
NewLine
Text "I give her a long, hard stare."
WaitKey
NewLine
Text "She's shyly hanging her head, but then..."
WaitKey
NewLine
ChangeCharacter 02 12 07
Text ""Yes.""
WaitKey
NewLine
Text "She face me, and nods."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text ""Yuki...""
WaitPage
ChangeCharacter 02 ff ff
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 1b
EndTextBlk

*07
Text "Embracing her back, I close my eyes, and join my lips>with hers."
WaitKey
NewLine
Text """
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text """
WaitKey
NewLine
Text """
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text "..."
Wait 1e
Text """
WaitKey
NewLine
Text ""Hah...""
WaitKey
NewLine
Text ""Whew...""
WaitKey
NewLine
Text "When we separate our lips, our foreheads bump thinly,>and we laugh together, a bit embarrassed."
WaitKey
NewLine
Text "I embrace her back again, and softly lay her on the>bed."
WaitPage
EndTextBlk

*08
Text ""Yuki...""
WaitKey
NewLine
Text "Akari tries to hide her anxiety with a smile."
WaitKey
NewLine
Text "I stroke her cheeks, and give her a tiny kiss."
WaitKey
NewLine
Text ""Nn...""
WaitKey
NewLine
Text ""Relax a bit.@ We'll feel good together, right?""
WaitKey
NewLine
Text "When I try to laugh in front of her, Akari smiles and>giggles too."
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text "Still in her uniform, I grab her breasts with both>hands."
WaitKey
NewLine
Text ""So soft...""
WaitKey
NewLine
Text "I rub them using both hands."
WaitKey
NewLine
Text ""Yuki...""
WaitPage
EndTextBlk

*09
Text ""Show me everything.""
WaitKey
NewLine
Text ""B-But the lights are still...""
WaitKey
NewLine
Text ""I can see you better that way.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "I slide down the suspender in her skirt from her>shoulders, and tuck her clothes up."
WaitPage
LoadHVisualScene 12 00 00
EndTextBlk

*0a
Text "When I roll up her bra, her small but gracious bosom>bounces and reveals."
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text "Akari closes her eyes in embarrassment, and her>cheeks redden."
WaitKey
NewLine
Text "When I see her shy expression, my mind goes dizzy."
WaitKey
NewLine
Text ""You're so cute, Akari...""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "I gently grab her modestly sized bosom with both>hands."
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text "Unconsciously, Akari lets out a moan."
WaitPage
EndTextBlk

*0b
Text "Being careful not to apply too much force, I tenderly>rub her bosom."
WaitKey
NewLine
Text "*Rub-Rub-Rub*"
WaitKey
NewLine
Text ""Ah...@ Ah...""
WaitKey
NewLine
Text "Akari's breath tickles my hands."
WaitKey
NewLine
Text "*Rub-Rub-Rub*"
WaitKey
NewLine
Text "I rub them in circles, so that I don't alter their>shape."
WaitKey
NewLine
Text "They shake brazenly despite their size."
WaitKey
NewLine
Text "Ah...@ They're soft, smooth like silk, and touching>them feels so good..."
WaitKey
NewLine
Text "I want to rub them like this all day long..."
WaitPage
EndTextBlk

*0c
Text "Cherry colored nipples crown the summit of her gentle>breasts."
WaitKey
NewLine
Text "I pinch both of them using my fingertips."
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text "Holding them between my thumb and index fingers, I>stimulate them."
WaitKey
NewLine
Text ""Ahh...""
WaitKey
NewLine
Text "After waiting a bit, still between my fingers, her>nipples gradually stiffen."
WaitPage
EndTextBlk

*0d
Text "I peek into her face."
WaitKey
NewLine
Text ""Akari, your nipples have---""
WaitKey
NewLine
Text ""D-Don't say it!@ Please!""
WaitKey
NewLine
Text "Closing her eyes tight, Akari begs blushing>furiously."
WaitKey
NewLine
Text ""A-Akari...""
WaitKey
NewLine
Text "For some reason, I become impatient."
WaitKey
NewLine
Text "I kiss her once more."
WaitKey
NewLine
Text "While I'm kissing her, I move her nipples in>circles."
WaitKey
NewLine
Text ""Nnn...""
WaitKey
NewLine
Text "That makes her body jerk."
WaitPage
EndTextBlk

*0e
Text "I separate my lips from hers, and take them to the>summit of her bosom."
WaitKey
NewLine
Text "With a sucking sound, I stick to her nipple."
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text "Akari's expression becomes embarrassed, troubled, and>complex."
WaitKey
NewLine
Text "Like a baby sucking from her mother's breasts, but>clearly lewder, I keep sucking loudly."
WaitKey
NewLine
Text ""Ah, Y-Yuki...""
WaitKey
NewLine
Text "Now, I roll the tip of my tongue around her nipple."
WaitKey
NewLine
Text "Giving a tiny bite every now and then, I keep>caressing her."
WaitKey
NewLine
Text ""Ah!@ Ah!@ Ah...!""
WaitKey
NewLine
Text "Akari lets escape her voice embarrassedly."
WaitKey
NewLine
Text "I'm getting intoxicated with her charm."
WaitPage
EndTextBlk

*0f
Text ""Akari...""
WaitKey
NewLine
Text ""Ah...!""
WaitKey
NewLine
Text "I remove her skirt."
WaitKey
NewLine
Text "When I slip it down from her knees to her ankles, and>falls to the floor, only her white panties remain."
WaitKey
NewLine
Text "My right hand rubs her belly, goes down to her>abdomen, and slides to the interior of her white>panties."
WaitKey
NewLine
Text ""Ah!@ Y-Yuk---""
WaitKey
NewLine
Text "I graze her intimate zone with my fingertip."
WaitKey
NewLine
Text ""Ahh...!""
WaitKey
NewLine
Text "Her thin petal spreads out with a wet sound."
WaitPage
EndTextBlk

*10
Text ""S-Stop...""
WaitKey
NewLine
Text "*Squish* *Squeak*"
WaitKey
NewLine
Text "That part of hers is already dripping hot nectar."
WaitKey
NewLine
Text ""Wow...@ Look at how wet you are.@ You weren't like>this the last time.""
WaitKey
NewLine
Text ""T-That's because...""
WaitKey
NewLine
Text "When I insert my index finger in the entrance of her>vulva, overflowing with love juices, I spin it>around, like drawing a circle."
WaitKey
NewLine
Text "*Thrust* "
Wait 1e
Text "*Rub* "
Wait 1e
Text "*Thrust*"
WaitKey
NewLine
Text "As wet, lewd sounds reverb, perhaps aware of them,>Akari is about to cry of embarrassment."
WaitKey
NewLine
Text ""Ah...@ Ahh...@ Y-Yuki...@ I...""
WaitPage
EndTextBlk

*11
Text ""You're way too cute, Akari.""
WaitKey
NewLine
Text "I tell her, looking into her eyes."
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text ""Look.@ You're flooding with love here.""
WaitKey
NewLine
Text ""Huh...?""
WaitKey
NewLine
Text ""You could only squirt so much for me, right?""
WaitKey
NewLine
Text ""Y-Yuki...""
WaitKey
NewLine
Text "With waving, tearful eyes..."
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text "She nods."
WaitPage
EndTextBlk

*12
Text "*Rub*"
Wait 1e
Text "*Sting*"
Wait 1e
Text "*Rub*"
WaitKey
NewLine
Text "More waves of love juice flow forth from the interior>of her petal."
WaitKey
NewLine
Text "As I extend the overflowing nectar in a thin layer>with my fingertip, I plaster up her whole petal."
WaitKey
NewLine
Text ""A-Ahh...@ Nn...""
WaitKey
NewLine
Text "As I work, my finger is soaked mildly with her>juices."
WaitKey
NewLine
Text "After I wrap up the entirety of her genitals with my>palm, I rub it up and down while applying a soft>pressure."
WaitKey
NewLine
Text "Focusing on her flower bud enveloped in foreskin, I>gently touch the surroundings of her petal and>entrance."
WaitKey
NewLine
Text ""Ahh...@ Ahh...""
WaitPage
EndTextBlk

*13
Text ""Does it feel good, Akari?""
WaitKey
NewLine
Text ""U-Uhh...""
WaitKey
NewLine
Text ""C'mon, tell me.""
WaitKey
NewLine
Text "When I ask her..."
WaitKey
NewLine
Text ""Yes...@ It feels good.""
WaitKey
NewLine
Text "She answers along with a painful sigh."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "My head goes blank."
WaitKey
NewLine
Text "I move my hands a little faster."
WaitKey
NewLine
Text "*Rub* "
Wait 1e
Text "*Rub* "
Wait 1e
Text "*Rub* "
Wait 1e
Text "*Rub!*"
WaitKey
NewLine
Text "As I keep touching it with my hand, I notice that her>tightly shut petal is starting to open little by>little."
WaitKey
NewLine
Text "It looks ready to receive my finger."
WaitPage
EndTextBlk

*14
Text ""I'm gonna put my finger, Akari.""
WaitKey
NewLine
Text ""Huh?!""
WaitKey
NewLine
Text "Without waiting for her answer, I insert my index>finger in her vulva."
WaitKey
NewLine
Text "*Push!*"
WaitKey
NewLine
Text ""Hah?!""
WaitKey
NewLine
Text "*Push!* *Thrust!*"
WaitKey
NewLine
Text "It's getting deeper, and deeper, little by little..."
WaitKey
NewLine
Text "Thanks to the generous amount of lubricant, I bury my>finger inside her without much effort."
WaitKey
NewLine
Text "Her interior feels hot, slimy, and it strangles my>finger forcefully and continuously, as if a lot of>pleats twined around it."
WaitPage
EndTextBlk

*15
Text ""Uhh...@ Phah...""
WaitKey
NewLine
Text "Being careful not to scratch her with the nail, I>tickle her abdominal wall with my finger."
WaitKey
NewLine
Text "I give her nipples a little bite, and roll the>interior of her flower bud inside the foreskin with>a fingertip of my free hand."
WaitKey
NewLine
Text "Anyway, after all that lewd stuff I did at once, it's>time to make her feel good."
WaitKey
NewLine
Text ""Ah, Y-Yuki...""
WaitKey
NewLine
Text "As I see her suffocated expression, my shaft expands>as if it could work anytime."
WaitKey
NewLine
Text "I'm now ready."
WaitKey
NewLine
Text "I'm ready to... do it with Akari."
WaitPage
LoadBG2 bb 00 00
EndTextBlk

*16
Text ""Akari...""
WaitKey
NewLine
Text "I take out my finger from her insides."
WaitKey
NewLine
Text ""Nn...@ Yuki...""
WaitKey
NewLine
Text ""It's about time, don't you think?""
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text ""I'll... "
Wait 1e
Text "insert it."
WaitKey
NewLine
Text "I...@ I can't wait anymore.""
WaitKey
NewLine
Text "After hesitating a bit in answering, with clouded>eyes, she nods."
WaitKey
NewLine
Text ""Yes, come to me, Yuki.@ I...@ think I'm ready...""
WaitKey
NewLine
Text "Nodding, I take off my trunks."
WaitPage
EndTextBlk

*17
Text "Akari takes a long hard look at my steeply erected>shaft pointing upwards."
WaitKey
NewLine
Text "Since "that" occurred last time, this is probably the>first time she sees a shaft like this."
WaitKey
NewLine
Text ""Stop staring at it, you nympho.""
WaitKey
NewLine
Text ""Oh!@ S-Sorry...@ I-It's just you looked at me the same>way...""
WaitKey
NewLine
Text ""Heh, so you WANT to keep staring at it.""
WaitKey
NewLine
Text ""T-That's not what I mean...""
WaitKey
NewLine
Text "Akari's cheeks become furious red."
WaitPage
EndTextBlk

*18
Text "I give her a kiss, and whisper in her ear..."
WaitKey
NewLine
Text ""Shall we do it?""
WaitKey
NewLine
Text "Akari nods lightly."
WaitKey
NewLine
Text ""Yes.""
WaitKey
NewLine
Text "She answers."
WaitPage
EndTextBlk

*19
Text "At first glance, I still can only see the entrance of>her intimate zone."
WaitKey
NewLine
Text "However, that warmly wet petal opened meekly it's>ready to receive my shaft."
WaitKey
NewLine
Text ""Listen, Akari.""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "She lets out a nervous voice."
WaitKey
NewLine
Text "Her vulva wet with transparent nectar pushes firmly>against my shaft."
WaitPage
EndTextBlk

*1a
Text "My shaft expands to its very limit."
WaitKey
NewLine
Text "If I had half of this power last time, things could>have been different..."
WaitKey
NewLine
Text "Well, I think it's useless to regret that now."
WaitKey
NewLine
Text ""Here I go, Akari.""
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text "I thrust my hips forward, and slowly insert it."
WaitPage
LoadHVisualScene 13 00 00
EndTextBlk

*1b
Text "*Shove*"
WaitKey
NewLine
Text ""Nn!""
WaitKey
NewLine
Text "*Shove*"
WaitKey
NewLine
Text ""Nnaah!""
WaitKey
NewLine
Text "*Shove* *Shove* *Shove*"
WaitKey
NewLine
Text ""Nn!@ Nnhaah!@ Nnhaaah!""
WaitKey
NewLine
Text "Akari lets out a painful voice."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "Even though I inserted only the tip, when I see her>like that, I don't feel like advancing further>anymore."
WaitKey
NewLine
Text "I could forcibly push my way through if I wanted to,>but if possible, I would like to do it slowly>without hurting her."
WaitPage
EndTextBlk

*1c
Text ""Akari...""
WaitKey
NewLine
Text ""Y-Yuki...@ I'm fine. Just come in at your heart's>content.""
WaitKey
NewLine
Text ""Like I'll do that.""
WaitKey
NewLine
Text "She should be enough wet already."
WaitKey
NewLine
Text "She only needs to open up just a bit more..."
WaitKey
NewLine
Text ""Akari.""
WaitKey
NewLine
Text "I put my index finger between her lips."
WaitKey
NewLine
Text ""Uhh...""
WaitKey
NewLine
Text "Lick my finger, Akari."
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text ""I told you to lick my finger.""
WaitPage
EndTextBlk

*1d
Text ""Yuki...""
WaitKey
NewLine
Text "Akari doesn't seem to understand why would I make her>do that, but just as I tell her, she puts my index>finger in her mouth, and starts to lick it using her>tongue and lips, as if it were sucking a candy."
WaitKey
NewLine
Text "*Lick* "
Wait 1e
Text "*Lick* "
Wait 1e
Text "*Lick* "
Wait 1e
Text "*Lick*"
WaitKey
NewLine
Text "I take my finger in and out, back and forth."
WaitKey
NewLine
Text "My finger gradually gets wet with her saliva, and>just as if her lips were labia, the whole thing>feels like a sex simulation."
WaitKey
NewLine
Text "As I shiver with excitement, my thing only buried to>the tip continues its way forward."
WaitPage
EndTextBlk

*1e
Text "*Lick* "
Wait 1e
Text "*Lick* "
Wait 1e
Text "*Lick* "
Wait 1e
Text "*Lick*"
WaitKey
NewLine
Text "She keeps absorbedly, sweetly licking my finger."
WaitKey
NewLine
Text "Her tongue, lips, and saliva entangle around it."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "*Lick* "
Wait 1e
Text "*Lick* "
Wait 1e
Text "*Lick* "
Wait 1e
Text "*Lick*"
WaitKey
NewLine
Text "While she's being intoxicated, immersing herself in>the act of licking, I notice a change in her lower>half."
WaitKey
NewLine
Text "The resistance obstructing my way is gradually>disappearing."
WaitKey
NewLine
Text "*Thrust* *Thrust*"
WaitKey
NewLine
Text "I'm entering..."
WaitPage
LoadHVisualScene 14 00 00
EndTextBlk

*1f
Text "*Thrust* *Thrust-Thrust* *Thrust-Thrust-Thrust*"
WaitKey
NewLine
Text "As it slides with the slimy love juices, little by>little, as if it were being swallowed, my shaft is>getting buried inside her."
WaitKey
NewLine
Text "Inside her body in which nothing has entered>before..."
WaitKey
NewLine
Text ""It's going forward, Akari.@ It's advancing little by>little inside you...""
WaitKey
NewLine
Text ""Nff!@ Nff!@ Nnn...""
WaitKey
NewLine
Text "Still eating my finger, Akari lets out painfully warm>sighs."
WaitKey
NewLine
Text "She holds the finger in her mouth firmly."
WaitKey
NewLine
Text "Even though very subtly, I feel like some of her>distress is being transmitted to my finger."
WaitPage
EndTextBlk

*20
Text "Her intimate zone keeps pressing my shaft with all>her might."
WaitKey
NewLine
Text "Amidst wet love juices, hot pleats twine around it."
WaitKey
NewLine
Text "As I slowly advance to her interior breaking through>her hymen, I finally reach her innermost spot."
WaitKey
NewLine
Text "I feel my tip hitting her core."
WaitPage
EndTextBlk

*21
Text ""Akari...""
WaitKey
NewLine
Text "With a slurping sound, I pull out my finger from her>mouth."
WaitKey
NewLine
Text ""Phah...!""
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text ""Y-Yuki...""
WaitKey
NewLine
Text ""It's all the way inside.@ Buried up to your very>core.""
WaitKey
NewLine
Text ""I-I see.@ Your big thing has...@ entered inside>me...""
WaitKey
NewLine
Text ""What do we do?@ Wanna stay like this for a while?""
WaitKey
NewLine
Text ""No...@ You can move.@ Oh!@ B-But...""
WaitKey
NewLine
Text ""Hm?""
WaitKey
NewLine
Text ""P-Please be gentle...""
WaitPage
EndTextBlk

*22
Text ""Sure.""
WaitKey
NewLine
Text "I stroke her head, and slowly pull back my shaft>buried up to her bottom, taking roughly the same>time as the insertion."
WaitKey
NewLine
Text ""Fuwah...@ Ahh...""
WaitKey
NewLine
Text "Once I draw it back almost completely, I begin to>insert it once more with the same force."
WaitKey
NewLine
Text "*Thrust*@ *Thrust-Thrust-Thrust*"
WaitKey
NewLine
Text ""Uhh...@ Uwaah...!""
WaitKey
NewLine
Text "I pull it back."
WaitKey
NewLine
Text ""Fuwaah...@ Ahhh...""
WaitKey
NewLine
Text "Since I'm moving slowly, I can deliberately savor the>sensation of her insides."
WaitPage
EndTextBlk

*23
Text "*Thrust-Thrust-Thrust*"
WaitKey
NewLine
Text "As I repeat the movement cycle, I gradually increase>its speed."
WaitKey
NewLine
Text "Akari tightens firmly around me."
WaitKey
NewLine
Text "I feel I'm being pressured and almost forced back>when I let my hips relax."
WaitKey
NewLine
Text "I take a hand down to her zone, and using a>fingertip, I touch the flower bud on top of the>place where we're connected."
WaitKey
NewLine
Text ""Ah!@ Ahh!""
WaitKey
NewLine
Text "I touch in circles that sensitive part shyly coming>in sight from inside her foreskin with my finger>pulp, soaked in love juices."
WaitKey
NewLine
Text ""Haahhh!@ Ahh!""
WaitKey
NewLine
Text "Akari lets out her voice unconsciously."
WaitPage
EndTextBlk

*24
Text ""Does it feel good, Akari?""
WaitKey
NewLine
Text ""I-I don't know...@ B-B-But...!""
WaitKey
NewLine
Text "Her body trembles timidly."
WaitKey
NewLine
Text "Even while stimulating her protuberance, the lenient>rhythm of my hips doesn't stop."
WaitKey
NewLine
Text "*Thrust*@ *Thrust-Thrust-Thrust*"
WaitKey
NewLine
Text "Once it's buried deep to the base, I pull it out back>to her entrance."
WaitKey
NewLine
Text "Rinse and repeat."
WaitKey
NewLine
Text ""Ah!@ Ahh!@ Ahhh...!""
WaitKey
NewLine
Text "Akari lovely writhes in agony."
WaitPage
EndTextBlk

*25
Text "When I look casually at my shaft after I pulled it>out, I notice red blood proving her chastity is>thinly stuck in it."
WaitKey
NewLine
Text "It makes me feel bad, but the love I feel for her>flows stronger than the guilt."
WaitKey
NewLine
Text ""You're amazing, Akari...@ Your insides make me feel>so good...""
WaitKey
NewLine
Text "As I tell her, her cheeks redden even more, and her>expression becomes blank."
WaitKey
NewLine
Text ""I'm gonna speed up.""
WaitKey
NewLine
Text "*Thrust*@ *Thrust-Thrust-Thrust*"
WaitKey
NewLine
Text ""Haah!@ Yuki!@ Yuki...!""
WaitKey
NewLine
Text "With a nasal voice, Akari keeps calling my name."
WaitPage
EndTextBlk

*26
Text ""U-Uhh, A-Akari...""
WaitKey
NewLine
Text "The triple punch of the corporal pleasure, her cute>voice and expression makes me perceive that I'm>reaching my limit."
WaitKey
NewLine
Text ""I-I...""
WaitKey
NewLine
Text "But just when I'm about to inform her..."
WaitKey
NewLine
Text ""Y-Yuki...""
WaitKey
NewLine
Text "Trembling slightly, Akari turns her face to me with>clouded eyes..."
WaitKey
NewLine
Text ""Yuki...@ I-I can't hold it anymore...""
WaitKey
NewLine
Text "Akari appeals to me at the verge of tears."
WaitPage
EndTextBlk

*27
Text "Akari..."
WaitKey
NewLine
Text "So you're almost at your limit, too..."
WaitKey
NewLine
Text "I can feel even more nectar, more slime overflowing>from her inside."
WaitKey
NewLine
Text "Pleasure waves advance from my lower half>successively, and the pitch of the movement of my>hips increases."
WaitKey
NewLine
Text ""Ah!@ Uwah!@ Y-Yu...@ ki...""
WaitKey
NewLine
Text "Akari calls my name with the voice of a child close>to tears."
WaitPage
EndTextBlk

*28
Text ""A-Akari...@ I...@ I can't hold on anymore...""
WaitKey
NewLine
Text "When I tell her, Akari narrows her eyes."
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "She whispers."
WaitKey
NewLine
Text ""Y-You can release it inside me.""
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text ""I-I think it's not my day yet.""
WaitKey
NewLine
Text ""B-But...""
WaitKey
NewLine
Text ""I want to feel your love...@ inside my belly...""
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text "My heart skips a beat."
WaitKey
NewLine
Text "With that sole line, without intending it, my shaft>grows to its very limit."
WaitPage
EndTextBlk

*29
Text ""A-Akari!""
WaitKey
NewLine
Text ""Ah!""
WaitKey
NewLine
Text "Pressing down her shoulders, I pierce deeply into>her."
WaitKey
NewLine
Text ""Akari!@ Akari!@ Akari!!""
WaitKey
NewLine
Text "*Thrust*@ *Thrust-Thrust*@ *Thrust-Thrust-Thrust!*"
WaitKey
NewLine
Text ""Y-Yuki!@ Yuki!""
WaitKey
NewLine
Text "I kiss her."
WaitKey
NewLine
Text ""Nngh!""
WaitKey
NewLine
Text ""Mmm!""
WaitKey
NewLine
Text "At that moment, her intimate zone contracts."
WaitKey
NewLine
Text "Little by little, It convulses timidly."
WaitPage
EndTextBlk

*2a
Text ""Nngh!@ Nnaaaaaaaaaaaaaaaaaaaaaaaaaagh...!""
WaitPage
EndTextBlk

*2b
Text "My shaft is being strangled as if hold by a hand."
WaitKey
NewLine
Text "At that precise moment, I reach limit."
WaitKey
NewLine
Text ""Akari... "
Wait 1e
Text "Akari... "
Wait 1e
Text "Akari!!""
WaitKey
NewLine
Text "In her innermost zone, as I push my tip against the>mouth of her womb, I feel a hot mass gushing out>from my interior."
WaitKey
NewLine
Text "*Drip!* "
Wait 1e
Text "*Drip!* "
Wait 1e
Text "*Drip!*"
WaitKey
NewLine
Text "We join our lips, and as I hold her bosom with both>hands, I release all my accumulated desire in>several shots."
WaitPage
EndTextBlk

*2c
Text "After I gush everything out, as we lick each other's>lips, we let ourselves soak in the reverberation of>the climax..."
WaitPage
LoadVisualScene 00 1f 0b
FadeBGM
WaitForFadeBGM
PauseBGM
Wait c8
EndTextBlk