*00
Text "......"
WaitPage
LoadBG2 bb 0b 00
EndTextBlk

*01
Text "I lie in bed completely exhausted."
WaitKey
NewLine
Text "While I'm immersed in the languid reverberation,>Akari sluggishly sits upright."
WaitKey
NewLine
Text ""What's wrong?""
WaitKey
NewLine
Text "When I ask her..."
WaitKey
NewLine
Text ""Yuki.""
WaitKey
NewLine
Text ""Yeah?""
WaitKey
NewLine
Text ""I'm... really happy.""
WaitKey
NewLine
Text "Akari narrows her eyes."
WaitKey
NewLine
Text ""W-What's wrong with you?""
WaitKey
NewLine
Text "When I turn around in embarrassment, Akari giggles,>and gets up from bed."
WaitPage
EndTextBlk

*02
Text ""Akari...?""
WaitKey
NewLine
Text "What is she doing?"
WaitKey
NewLine
Text "I ask to myself, and then..."
WaitKey
NewLine
Text ""Ugh!""
WaitKey
NewLine
Text "A pleasant sensation runs through my shaft."
WaitPage
FadeBGM
FadeInBGM 1b
LoadHVisualScene 16 00 00
EndTextBlk

*03
Text "When I look around, with her cheeks red with>embarrassment, Akari's touching my shaft."
WaitKey
NewLine
Text ""W-What are you doing, Akari?""
WaitKey
NewLine
Text ""I want to make you feel even better...""
WaitKey
NewLine
Text "She laughs while blushing."
WaitKey
NewLine
Text ""E-Even better...?""
WaitKey
NewLine
Text ""Please... let me do it...""
WaitKey
NewLine
Text ""A-Akari...""
WaitKey
NewLine
Text "After she closes her eyes delicately, she moves her>mouth to my shaft, and her tongue starts to crawl>affectively over it."
WaitKey
NewLine
Text "Her sudden caresses with her lips make me truly lose>my bearings."
WaitPage
EndTextBlk

*04
Text ""A-Akari...""
WaitKey
NewLine
Text "The casual touch of her tongue in my tip is enough to>make my just discharged rod tremble, already in an>extremely sensitive condition."
WaitKey
NewLine
Text ""Uhh...""
WaitKey
NewLine
Text "The stimulus is so strong that makes me my turn away>my jaw and groan."
WaitKey
NewLine
Text "When she sees me like that, Akari startle, and lets>go of my shaft."
WaitKey
NewLine
Text ""I-I'm sorry, Yuki!@ D-Did I make you hurt?!""
WaitKey
NewLine
Text "She says all shook up."
WaitKey
NewLine
Text ""N-No...@ It's just it felt amazing.@ Don't worry for>that and keep going.""
WaitKey
NewLine
Text ""Okay...""
WaitKey
NewLine
Text "Timidly, her tongue starts to crawl over my shaft>once more."
WaitPage
EndTextBlk

*05
Text "*Crawl*@ *Crawl-Crawl-Crawl*"
WaitKey
NewLine
Text "From the bottom upwards, her tongue clumsily crawls>over it."
WaitKey
NewLine
Text ""Uhh...""
WaitKey
NewLine
Text "Transparent liquid is slowly but steadily brimming>from my tip."
WaitKey
NewLine
Text "When she notices it..."
WaitKey
NewLine
Text ""Ah!""
WaitKey
NewLine
Text "She mutters."
WaitKey
NewLine
Text ""W-What is it?""
WaitKey
NewLine
Text ""You're getting wet here, Yuki...""
WaitKey
NewLine
Text ""I-I'm a man, you know!""
WaitKey
NewLine
Text "I interrupt her."
WaitKey
NewLine
Text "This is stupid."
WaitPage
EndTextBlk

*06
Text "Akaru giggles with a smile, and strokes my slimy tip>with her fingertip."
WaitKey
NewLine
Text "My shaft reacts strongly to her touch."
WaitKey
NewLine
Text ""Uhh...""
WaitKey
NewLine
Text "Every time I twitch with pleasure, Akari smiles with>an absent look."
WaitPage
EndTextBlk

*07
Text ""In which parts do you feel better, Yuki?""
WaitKey
NewLine
Text ""Right where your fingers are now...""
WaitKey
NewLine
Text ""Here?""
WaitKey
NewLine
Text "Akari licks said part."
WaitKey
NewLine
Text ""Uhh...!@ Y-Yeah...""
WaitKey
NewLine
Text ""Did it feel good?""
WaitKey
NewLine
Text ""Y-Yeah.""
WaitKey
NewLine
Text ""Okay, I'll give you plenty more then.""
WaitKey
NewLine
Text "*Lick* *Lick* *Lick*"
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "As I'm getting drunk with the pleasure, I>absentmindedly fix my eyes upon her who keeps>serving me with her mouth."
WaitPage
EndTextBlk

*08
Text ""Man...@ I didn't know you were literally a>nympho...""
WaitKey
NewLine
Text "I tell her."
WaitKey
NewLine
Text ""Huh?!""
WaitKey
NewLine
Text "Akari awkwardly separates her tongue."
WaitKey
NewLine
Text ""You're really... dirty.""
WaitKey
NewLine
Text ""Huh?!@ U-Umm...!""
WaitKey
NewLine
Text "Her face turns pure red."
WaitKey
NewLine
Text ""Normally, girls don't do this kind of stuff the>first time, do they?""
WaitKey
NewLine
Text "I tell her mockingly, but she hides her face in>embarrassment..."
WaitKey
NewLine
Text ""I-It's just...""
WaitKey
NewLine
Text "And then look upwards."
WaitPage
EndTextBlk

*09
Text ""It's just I want to make you feel good...""
WaitKey
NewLine
Text "She says with an almost vanished voice."
WaitKey
NewLine
Text ""A-Akari...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Akari hangs her head, and falls silent."
WaitKey
NewLine
Text ""Uh...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""A-Anyway, keep going.""
WaitKey
NewLine
Text "I tell her."
WaitPage
EndTextBlk

*0a
Text ""Huh?""
WaitKey
NewLine
Text ""C'mon, don't stop there!@ I want you to make me feel>even better.""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "With cheeks imbued with red..."
WaitKey
NewLine
Text ""Okay.""
WaitKey
NewLine
Text "She nods."
WaitPage
EndTextBlk

*0b
Text "*Lick* *Lick* *Lick*"
WaitKey
NewLine
Text "Using all her might, Akari licks my shaft with her>tongue."
WaitKey
NewLine
Text "She kinda looks like a dog..."
WaitKey
NewLine
Text ""Use your hands more, Akari...""
WaitKey
NewLine
Text ""Okay...""
WaitKey
NewLine
Text "Akari starts to move her fingertips."
WaitKey
NewLine
Text ""Like this?""
WaitKey
NewLine
Text ""Y-Yeah.@ Stroke me more below...""
WaitKey
NewLine
Text ""Below...@ Like here?""
WaitKey
NewLine
Text "She touchs the zone of my balls."
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text ""Okay, you got it.""
WaitPage
EndTextBlk

*0c
Text "*Lick* *Lick* *Lick*"
WaitKey
NewLine
Text "*Slip* *Slip* *Slip*"
WaitKey
NewLine
Text "*Rub* *Rub* *Rub*"
WaitKey
NewLine
Text ""Uhhh...""
WaitKey
NewLine
Text "The unbearably pleasant sensations swooping down on>my shaft harden it to the limit once more."
WaitKey
NewLine
Text ""A-Amazing, Yuki.@ Y-You're rock-hard here.""
WaitKey
NewLine
Text ""Yeah, so hard it hurts...""
WaitKey
NewLine
Text ""D-Does it hurt?""
WaitKey
NewLine
Text ""Only because it's gotten so big.""
WaitKey
NewLine
Text "I tell her stroking her head."
WaitPage
EndTextBlk

*0d
Text "In a certain moment while she keeps caressing me with>her tongue, Akari suddenly inserts my tip in her>mouth."
WaitKey
NewLine
Text ""Uhh...""
WaitKey
NewLine
Text "Using her tongue and lips, she gently wraps my shaft>up."
WaitKey
NewLine
Text "Even while touching my balls, she lovely takes care>of my shaft using the entirety of her small mouth."
WaitKey
NewLine
Text "The air that blows upon the head strangely tickles."
WaitKey
NewLine
Text "*Suck* *Suck* *Suck*"
WaitKey
NewLine
Text "With all her might and love, Akari keeps tasting my>shaft."
WaitPage
EndTextBlk

*0e
Text ""A-Akari, at this rate...@ I'll end up cumming.""
WaitKey
NewLine
Text "I inform her."
WaitKey
NewLine
Text "My voice sounds a bit pathetic."
WaitKey
NewLine
Text "Akari lets go of my shaft with a wet sound..."
WaitKey
NewLine
Text ""Okay...@ You can...@ release it...""
WaitKey
NewLine
Text "And authorizes me."
WaitKey
NewLine
Text "*Suck* *Suck* *Suck*"
WaitKey
NewLine
Text "She resumes her work."
WaitKey
NewLine
Text "Pleasant sensations run up one after another."
WaitKey
NewLine
Text "At this pace I'll really discharge it."
WaitPage
EndTextBlk

*0f
Text ""I-It's enough, Akari.@ Let's do it together again>instead.""
WaitKey
NewLine
Text "I suggest."
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text ""I want to enter into you once more.@ I want to>release it inside you.""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "Akari's expression becomes absent..."
WaitKey
NewLine
Text ""Okay.""
WaitKey
NewLine
Text "But she nods, and lets go of my shaft."
WaitPage
LoadBG2 bb 00 00
EndTextBlk

*10
Text "I lie down face-up on the bed."
WaitKey
NewLine
Text ""Okay, let's do it.""
WaitKey
NewLine
Text "I tell her."
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text "Akari's looks at me blankly."
WaitKey
NewLine
Text ""You said you'd make me feel good, right?""
WaitKey
NewLine
Text ""Y-Yes.""
WaitKey
NewLine
Text ""Well, then you have to make yourself feel good>too.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Understanding what I mean, Akari hesitates for a>while, but then..."
WaitKey
NewLine
Text ""Okay, you got it.""
WaitKey
NewLine
Text "She nods, and mounts onto me with uncertainty."
WaitPage
EndTextBlk

*11
Text ""Nnn...""
WaitKey
NewLine
Text "Akari spreads her legs wide."
WaitKey
NewLine
Text "After she opens her petal with her own hands, silver>drops dangle and drop, traveling through her thigh."
WaitKey
NewLine
Text ""Ah...""
WaitKey
NewLine
Text "She scrubs them awkwardly with her hand so that I>don't notice it, but only after I observed her>motion in detail."
WaitKey
NewLine
Text ""Akari---""
WaitKey
NewLine
Text ""D-Don't say it!!""
WaitKey
NewLine
Text "Her face is so red I have to cut my line."
WaitKey
NewLine
Text "Her petal is already flooded with a large quantity of>nectar."
WaitKey
NewLine
Text "She has gotten wet while she was caressing my shaft>with her mouth."
WaitPage
EndTextBlk

*12
Text "Holding my shaft bending all the way backwards, Akari>takes it to her entrance."
WaitKey
NewLine
Text "With a wet, splashy sound, the tip gets buried."
WaitKey
NewLine
Text ""Uhh...""
WaitKey
NewLine
Text "After showing her resolution with a tiny moan, Akari>uses my knees as support, and let her hips fall."
WaitPage
LoadHVisualScene 17 00 00
EndTextBlk

*13
Text "*Thrust-Thrust-Thrust*"
WaitKey
NewLine
Text ""Uhh!@ Uwaah!@ Y-Yuki...!""
WaitKey
NewLine
Text "Definitely smoother than the first time, my shaft is>inserted into her, and immediately reaches her inner>depths."
WaitKey
NewLine
Text "A bit objectively speaking, this posture looks like>I'm skewering her from below."
WaitPage
EndTextBlk

*14
Text ""Nnn!""
WaitKey
NewLine
Text "Putting force in her lower half, Akari slowly lift>her hips."
WaitKey
NewLine
Text ""*"
Wait 50
Text "T"
Wait 50
Text "h"
Wait 50
Text "r"
Wait 50
Text "u"
Wait 50
Text "st*"
WaitKey
NewLine
Text "My shaft generously embedded in slimy nectar is>appearing little by little from the base."
WaitKey
NewLine
Text ""Ah!@ Fwaah...!""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "This erotic landscape is enough to make involuntarily>stare in blank amazement."
WaitKey
NewLine
Text ""Nnn!""
WaitKey
NewLine
Text "*Thrust*"
Wait 50
Text "*Thrust*"
Wait 50
Text "*Thrust!*"
WaitKey
NewLine
Text "Just when it's about to be released, she sinks her>hips again."
WaitPage
EndTextBlk

*15
Text ""Fwaah!@ Fwaah!@ Ahh...!""
WaitKey
NewLine
Text "*"
Wait 50
Text "P"
Wait 50
Text "u"
Wait 50
Text "l"
Wait 50
Text "l"
Wait 50
Text "*"
WaitKey
NewLine
Text "*Thrust*"
Wait 50
Text "*Thrust!*"
WaitKey
NewLine
Text "*"
Wait 50
Text "P"
Wait 50
Text "u"
Wait 50
Text "l"
Wait 50
Text "l"
Wait 50
Text "*"
WaitKey
NewLine
Text "*Thrust*"
Wait 50
Text "*Thrust!*"
WaitKey
NewLine
Text "Four seconds to pull it out, two to insert it."
WaitKey
NewLine
Text "At more or less the same pace, Akari repeats this>movement up and down."
WaitKey
NewLine
Text "Perhaps this is her "ideal rhythm"."
WaitPage
EndTextBlk

*16
Text ""Fuuh!@ Fwaaaahhh...!""
WaitKey
NewLine
Text "*"
Wait 50
Text "P"
Wait 50
Text "u"
Wait 50
Text "l"
Wait 50
Text "l"
Wait 50
Text "*"
WaitKey
NewLine
Text "*Thrust*"
Wait 50
Text "*Thrust!*"
WaitKey
NewLine
Text "*"
Wait 50
Text "P"
Wait 50
Text "u"
Wait 50
Text "l"
Wait 50
Text "l"
Wait 50
Text "*"
WaitKey
NewLine
Text "*Thrust*"
Wait 50
Text "*Thrust!*"
WaitKey
NewLine
Text "Her interior feels many times better than before."
WaitKey
NewLine
Text "Thanks to the plethora of hot nectar making them>slippery, her flesh pleats smelling strongly>surround me just right, as if sucking me up."
WaitPage
EndTextBlk

*17
WaitKey
NewLine
Text "*"
Wait 50
Text "P"
Wait 50
Text "u"
Wait 50
Text "l"
Wait 50
Text "l"
Wait 50
Text "*"
WaitKey
NewLine
Text "*Thrust*"
Wait 50
Text "*Thrust!*"
WaitKey
NewLine
Text "*"
Wait 50
Text "P"
Wait 50
Text "u"
Wait 50
Text "l"
Wait 50
Text "l"
Wait 50
Text "*"
WaitKey
NewLine
Text "*Thrust*"
Wait 50
Text "*Thrust!*"
WaitKey
NewLine
Text ""Uhh...@ Uhh...!@ Y-Yuki!""
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text ""D-Does it... feel good?""
WaitKey
NewLine
Text "Akari asks shyly."
WaitKey
NewLine
Text ""Y-Yeah, it feels amazing.@ It couldn't feel better.""
WaitKey
NewLine
Text ""Haah!@ Haaahh...""
WaitKey
NewLine
Text "As I speak, Akari lets out warm sighs."
WaitPage
EndTextBlk

*18
Text "*"
Wait 50
Text "P"
Wait 50
Text "u"
Wait 50
Text "l"
Wait 50
Text "l"
Wait 50
Text "*"
WaitKey
NewLine
Text "*Thrust*"
Wait 50
Text "*Thrust!*"
WaitKey
NewLine
Text ""Do you feel good too... Akari?""
WaitKey
NewLine
Text ""Y-Yes...""
WaitKey
NewLine
Text "*"
Wait 50
Text "P"
Wait 50
Text "u"
Wait 50
Text "l"
Wait 50
Text "l"
Wait 50
Text "*"
WaitKey
NewLine
Text "*Thrust*"
Wait 50
Text "*Thrust!*"
WaitKey
NewLine
Text ""Is this rhythm okay?""
WaitKey
NewLine
Text ""Yes...""
WaitKey
NewLine
Text ""So what about this?""
WaitKey
NewLine
Text ""Ah!""
WaitPage
EndTextBlk

*19
Text "I plunge my hips from below."
WaitKey
NewLine
Text "From now, I start to move my hips at a faster pace."
WaitKey
NewLine
Text "*Pull* "
Wait 28
Text "*Thrust*"
Wait 28
Text "*Thrust!*"
WaitKey
NewLine
Text "*Pull* "
Wait 28
Text "*Thrust*"
Wait 28
Text "*Thrust!*"
WaitKey
NewLine
Text ""Ah!@ Ah!@ Ah!@ Ah!@ Ahhh!""
WaitKey
NewLine
Text "Every time I push upwards, Akari sighs warmly."
WaitPage
EndTextBlk

*1a
Text ""Y-Yuki!@ Yuki!""
WaitKey
NewLine
Text "Her small bosom shakes up and down as if her heart>were beating fast."
WaitKey
NewLine
Text "I extend a finger, and stimulate her flower bud with>it."
WaitKey
NewLine
Text "I use my free hand to stroke her thighs and hold her>hand."
WaitKey
NewLine
Text "*Pull* "
Wait 28
Text "*Thrust*"
Wait 28
Text "*Thrust!*"
WaitKey
NewLine
Text "*Pull* "
Wait 28
Text "*Thrust*"
Wait 28
Text "*Thrust!*"
WaitKey
NewLine
Text ""Ah!@ Ah!@ Ahh!@ Ahh!!""
WaitKey
NewLine
Text "My shaft goes in and out violently."
WaitKey
NewLine
Text "Once I pulled it back, I immediately insert it>again."
WaitPage
EndTextBlk

*1b
Text "My pleasure increases gradually."
WaitKey
NewLine
Text "Since the effects of her mouth strike still remain in>me, I'm close to my limit."
WaitKey
NewLine
Text ""Ugh...""
WaitKey
NewLine
Text "At least, I want to endure it until Akari does."
WaitKey
NewLine
Text ""A-Akari.""
WaitKey
NewLine
Text ""Haah!@ Fuwaah!@ Fuhuuh...!""
WaitKey
NewLine
Text ""How is it?@ Does it feel good?""
WaitKey
NewLine
Text "Y-Yes...@ It feels amazing...""
WaitKey
NewLine
Text ""Will you resist?""
WaitKey
NewLine
Text ""Y-Yes, I will!""
WaitPage
EndTextBlk

*1c
Text "*Pull* "
Wait 28
Text "*Thrust*"
Wait 28
Text "*Thrust!*"
WaitKey
NewLine
Text "*Pull* "
Wait 28
Text "*Thrust*"
Wait 28
Text "*Thrust!*"
WaitKey
NewLine
Text ""How longer do you think you can resist?""
WaitKey
NewLine
Text ""J-Just a bit more...""
WaitKey
NewLine
Text ""T-That's fine.""
WaitKey
NewLine
Text "I stimulate her flower bud a bit stronger."
WaitKey
NewLine
Text ""Haaah!@ Haaaah!!""
WaitKey
NewLine
Text "*Pull* "
Wait 28
Text "*Thrust*"
Wait 28
Text "*Thrust!*"
WaitKey
NewLine
Text "*Pull* "
Wait 28
Text "*Thrust*"
Wait 28
Text "*Thrust!*"
WaitKey
NewLine
Text "I-It's no use."
WaitKey
NewLine
Text "I...@ I think I have reached my limit."
WaitPage
EndTextBlk

*1d
Text "Resigning myself, just when I prepare to come>earlier,"
WaitKey
NewLine
Text ""Y-Yuki! I-I...!""
WaitKey
NewLine
Text "Her intimate zone increases its pressure."
WaitKey
NewLine
Text "I'm feeling the climax coming forth."
WaitKey
NewLine
Text ""I love you, Akari!@ I really love you!""
WaitKey
NewLine
Text ""I love you too!@ I'll love you forever!""
WaitKey
NewLine
Text ""Akari!""
WaitKey
NewLine
Text ""Yuki!""
WaitKey
NewLine
Text ""Akari!@ Akari!@ Akari!!""
WaitKey
NewLine
Text "At that moment, I thrust even deeper than before."
WaitPage
EndTextBlk

*1e
Text ""Yukiii...!""
WaitKey
NewLine
Text "Akari shouts leaning her body forward."
WaitKey
NewLine
Text ""Uhh...""
WaitKey
NewLine
Text "And at the same time..."
WaitKey
NewLine
Text ""*Shot!* "
Wait 50
Text "*Shot!* "
Wait 64
Text "*Shot!*"
WaitKey
NewLine
Text "I release my hot semen."
WaitKey
NewLine
Text "Shooting several loads, I scorch the inside of her>vagina again and again."
WaitPage
LoadVisualScene 00 1f 0b
FadeBGM
WaitForFadeBGM
PauseBGM
Wait c8
EndTextBlk