*00
Text "......"
WaitPage
LoadBG2 89 0b 1f
EndTextBlk

*01
Text "I casually open my eyes at dawn."
WaitKey
NewLine
Text "When I look the clock, it's still half past four."
WaitKey
NewLine
Text "The curtains are slightly open."
WaitKey
NewLine
Text "The eastern sky is being dyed with pale blue."
WaitPage
StartBGM 13
LoadHVisualScene 15 00 00
EndTextBlk

*02
Text "Cuddling right next to me, Akari's expression looks>quiet as she sleeps."
WaitKey
NewLine
Text "It seems being embraced calms her."
WaitKey
NewLine
Text "Her peaceful sleeper's breath grazes my chest."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Her right hand has been tightly grasping my shirt>from last night."
WaitKey
NewLine
Text "Tch, she's such an airhead.@ She doesn't realize she's>not a kid anymore."
WaitPage
EndTextBlk

*03
Text ""......""
WaitKey
NewLine
Text "But still, her expression looks happy."
WaitKey
NewLine
Text "I wonder what is she dreaming about."
WaitKey
NewLine
Text "I narrow my eyes, and gently stroke her hair."
WaitKey
NewLine
Text "As I'm doing it..."
WaitKey
NewLine
Text ""I want to protect this happy sleeping face>forever...""
WaitKey
NewLine
Text "Some corny thought crosses like wind through my>mind."
WaitPage
EndTextBlk

*04
Text "I take the futon to her shoulder so that she doesn't>catch a cold."
WaitKey
NewLine
Text "There's still plenty of time until we have to get>up."
WaitKey
NewLine
Text "We will probably open our eyes, see each other, and>shyly laugh together."
WaitKey
NewLine
Text "I give her a little kiss in the forehead, and>embracing her shoulders softly, I closes my eyelids>once more..."
WaitPage
LoadVisualScene 00 1f 0b
FadeBGM
WaitForFadeBGM
PauseBGM
Wait 64
EndTextBlk