*00
DateSetting 49
StartBGM 06
LoadBG2 01 0a 0a
Text "Once the school trip ends smoothly, our usual school>life begins again."
WaitPage
FadeBGM
FadeInBGM 03
LoadBG2 38 00 00
EndTextBlk

*01
Text "That day, after almost all the students have gone>home, some members of our class stay in the>classroom, and exchange episodes of the school trip>with enthusiasm."
WaitKey
NewLine
Text "The sunlight coming from the window gets gradually>lower and thinner until it becomes twilight."
WaitPage
LoadBG2 41 00 00
EndTextBlk

*02
Text "After those guys head home, I head alone to the>rooftop, looking for the beautiful sunset sky."
WaitKey
NewLine
Text "Also, that overly loudly talk of before made me>tired, so I would like to feel the wind a bit."
WaitPage
EndTextBlk

*03
Text "Looking beyond the fence, I see the members of the>athletics club dropping sweat in the ground, and the>tails of the students' shadows swinging and>stretching lengthily as they cross the door to go>home."
WaitKey
NewLine
Text "There's still a while before the last announcement to>leave the school."
WaitKey
NewLine
Text "Reclining on the handrail, I look up to the sky."
WaitPage
LoadVisualScene 94 00 00
EndTextBlk

*04
Text "The gradation of the beautiful sunset."
WaitKey
NewLine
Text "The western sky burns brightly before red expands>over it gradually, as in a fire, and it lastly melts>into the blue of night."
WaitPage
EndTextBlk

*05
Text ""*Sigh*...""
WaitKey
NewLine
Text "The Golden Week and the school trip."
WaitKey
NewLine
Text "After all those fun events have passed through, from>this week onwards we must return to our daily life."
WaitKey
NewLine
Text "And two weeks later, those despicable midterm exams>will strike again."
WaitKey
NewLine
Text "Ah...@ Life is but pain."
WaitKey
NewLine
Text "Why is being a student an endless test without a>moment to let our hearts repose?"
WaitKey
NewLine
Text "How I wish I could return to the first day of the>Golden Week..."
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "Is this what they call "Monday blues"?"
WaitPage
EndTextBlk

*06
Text "But anyway, the school trip was pretty fun."
WaitKey
NewLine
Text "There were a lot of episodes which left many good>memories, so calling it "The biggest event of high>school's life" is not an exaggeration."
WaitKey
NewLine
Text "During the trip, Akari and I went everywhere>together, sort of like a married couple."
WaitKey
NewLine
Text "Seeing us closer than ever before, I think Masashi>and Shiho discovered our new relationship, but, to>be honest, I couldn't care less."
WaitKey
NewLine
Text "I don't have any intention to hide the fact that we>started to go steady."
WaitPage
EndTextBlk

*07
Text "Akari and I."
WaitKey
NewLine
Text "A love filled with roundabout routes and detours."
WaitKey
NewLine
Text "This spring had plenty of encounters and events."
WaitKey
NewLine
Text "Among them, I could discern my true feelings for>Akari."
WaitKey
NewLine
Text "Yeah."
WaitKey
NewLine
Text "Akari is, for me, the most precious---"
WaitPage
EndTextBlk

*08
Text ""Yuki.""
WaitPage
LoadCharacterAndBg 01 00 86 41 0a 0a
EndTextBlk

*09
Text "At that moment, a voice suddenly calls my name from>behind."
WaitKey
NewLine
Text "When I turn around, I see her familiar face."
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
ChangeCharacter 01 00 84
Text ""Your shoes were still in the lockers, so I came here>thinking you could be here.@ What are you doing?""
WaitKey
NewLine
Text ""Hm, nothing in particular.@ Just looking at the sun."
WaitKey
NewLine
Text "When I tell her, narrowing her eyes, Akari start to>gaze at it too."
WaitKey
NewLine
ChangeCharacter 01 00 84
Text ""Can I move closer to you?""
WaitKey
NewLine
Text "Akari asks all self-restrained."
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
ChangeCharacter 01 ff ff
Text "I nod and beckon to her, and resting my hand in her>shoulder, in a natural impulse, I embrace her."
WaitPage
FadeBGM
FadeInBGM 1d
LoadVisualScene 1f 00 00
EndTextBlk

*0a
Text ""The school trip was... really fun.""
WaitKey
NewLine
Text ""I know.@ Hokkaido truly lived up to my>expectations...""
WaitKey
NewLine
Text ""Yes.""
WaitKey
NewLine
Text ""The food is delicious, and the air is so clean.@ A>world of difference compared to this lousy mumbo>jumbo.""
WaitKey
NewLine
Text ""You're right.""
WaitKey
NewLine
Text ""Yeah.@ By the way, did you send the photos we took to>develop?""
WaitKey
NewLine
Text ""Yes, I did it yesterday.@ They should be ready by>now.""
WaitKey
NewLine
Text ""Great.@ Let's get them on our way home.""
WaitKey
NewLine
Text ""Yes.""
WaitKey
NewLine
Text "Akari nods."
WaitPage
EndTextBlk

*0b
Text ""What kind of photos did I take?""
WaitKey
NewLine
Text ""A good half of them are jokes.""
WaitKey
NewLine
Text ""There are some photos of you sleeping in the bus,>too.""
WaitKey
NewLine
Text ""Huh?@ When did you take those?""
WaitKey
NewLine
Text ""Damn, your snoring was noisy.@ Without mentioning>your drool everywhere.""
WaitKey
NewLine
Text ""Huh?!@ F-For real?!""
WaitKey
NewLine
Text ""Hahaha, no.""
WaitKey
NewLine
Text ""G-Geez...""
WaitKey
NewLine
Text ""B-But still...@ your face was pretty cute,>actually.""
WaitKey
NewLine
Text ""Yuki...""
WaitPage
EndTextBlk

*0c
Text "Basked in the pure red sun, we cuddle together, and>gaze down at the darkening streets."
WaitKey
NewLine
Text ""Our own album...@ I would like to see ourselves in it>forever.""
WaitKey
NewLine
Text "Absentmindedly narrowing her eyes, she whispers>burying her head in my chest."
WaitKey
NewLine
Text ""Tch, you and your nonsense.@ You can't live without>saying that embarrassing stuff.""
WaitKey
NewLine
Text ""Hehe...""
WaitKey
NewLine
Text "Akari laughs bashfully."
WaitKey
NewLine
Text "I smile blushing in the same way, and softly take her>hand."
WaitPage
EndTextBlk

*0d
Text ""But yeah, I agree we should expand it up a bit.@>It'll soon be summer.@ In the first place, once the>season changes, we should take the chance and go>everywhere.""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "Her cheeks redden."
WaitKey
NewLine
Text "And then..."
WaitKey
NewLine
Text ""Yes!""
WaitKey
NewLine
Text "She does a brief, but strong nod."
WaitKey
NewLine
Text "The gentle wind that blows makes her soft hair>flutter."
WaitPage
EndTextBlk

*0e
Text ""Hey, Yuki.""
WaitKey
NewLine
Text ""Hm?""
WaitKey
NewLine
Text ""Let's go to the sea.""
WaitKey
NewLine
Text ""Yeah, sounds good.@ Let's go.""
WaitKey
NewLine
Text ""And to the festivals.""
WaitKey
NewLine
Text ""I agree.""
WaitKey
NewLine
Text ""And to see the fireworks, too.""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text ""Let's go... "
Wait 32
Text "together... "
Wait 32
Text "forever...""
WaitKey
NewLine
Text "To answer to her words..."
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text "I nod firmly."
WaitPage
EndTextBlk

*0f
Text "Akari and I."
WaitKey
NewLine
Text "We kept wandering through a painfully ambiguous and>halfhearted relationship of childhood friends for>ten years. "
WaitKey
NewLine
Text "Like brothers, yet unrelated.@ Closer than friends,>yet far from lovers..."
WaitKey
NewLine
Text "That relationship seemed to continue forever."
WaitKey
NewLine
Text "Despite being so close that just extending a hand>would suffice, we were strongly aware of that>boundary line we weren't supposed to close."
WaitPage
EndTextBlk

*10
Text "But things are different now."
WaitKey
NewLine
Text "We can extend our hands, embrace each other, and>kiss."
WaitKey
NewLine
Text "We can say we love each other with our heartfelt>feelings."
WaitKey
NewLine
Text "We finally reached that kind relationship."
WaitKey
NewLine
Text "Akari has become my extremely precious, irreplaceable>girlfriend."
WaitPage
EndTextBlk

*11
Text "Her ever gentle pupils."
WaitKey
NewLine
Text "Her pure, honest soul."
WaitKey
NewLine
Text "For all that, I love her from the bottom of my>heart."
WaitPage
EndTextBlk

*12
Text "As we cuddle close together, we keep gazing at the>darkening landscape."
WaitKey
NewLine
Text "The city where we were born."
WaitKey
NewLine
Text "The city where we grew up."
WaitKey
NewLine
Text "And the city where we had our first union."
WaitKey
NewLine
Text "In the future, we'll carve lots of memories in this>city."
WaitKey
NewLine
Text "From now on, and forever..."
WaitPage
EndTextBlk

*13
Text ""Yuki...""
WaitKey
NewLine
Text "After a while, Akari speaks in a whisper."
WaitKey
NewLine
Text ""Hm?""
WaitKey
NewLine
Text ""What are you thinking about?""
WaitKey
NewLine
Text "She looks at me upwards, and asks blushing."
WaitKey
NewLine
Text ""Perhaps the same thing as you.""
WaitKey
NewLine
Text "I tell her with a smile."
WaitPage
EndTextBlk

*14
Text ""What?""
WaitKey
NewLine
Text ""That... "
Wait 1e
Text "I want to kiss you.""
WaitKey
NewLine
Text "Akari smiles embarrassedly..."
WaitKey
NewLine
Text ""Yep, the same.""
WaitKey
NewLine
Text "And nods."
WaitKey
NewLine
Text "We slowly close our eyelids."
WaitKey
NewLine
Text "I take a hand to her cheek, and bring her face near."
WaitKey
NewLine
Text "And then, we softly kiss."
WaitPage
EndTextBlk

*15
Text "We could finally graduate from that relationship of>childhood friends."
WaitKey
NewLine
Text "After a long season pass through, another new one>arrives."
WaitKey
NewLine
Text "A new season as lovers."
WaitPage
EndTextBlk

*16
Text "The wind that blows in the rooftop brings a little of>the cold of the night with it."
WaitKey
NewLine
Text "I embrace Akari's shoulders, and stroke her hair."
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text "Before her sweet whisper, I can't help but smile>fondly."
WaitPage
EndTextBlk