*00
StartBGM 06
LoadBG2 07 0a 0a
Text "Whew!@ We're finally done for the day."
WaitKey
NewLine
Text "I do a big stretch as I leave the classroom."
WaitKey
NewLine
Text "But then, I feel the hem of my coat being softly pulled by someone."
WaitKey
NewLine
Text ""?""
WaitKey
NewLine
Text "When I turn around,"
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 02 00 04
Text ""Yuki.""
WaitKey
NewLine
Text "Akari is there, smiling warmly."
WaitKey
NewLine
Text ""Oh, it's you...""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Are you going home?""
WaitPage
EndTextBlk

*01
Text ""I suppose.@ What about you?""
WaitKey
NewLine
Text ""I was about to leave too, but then I saw you getting out of the classroom.@ We might as well go together.@ What do you say?""
WaitKey
NewLine
Text "Going with her, huh?"
WaitKey
NewLine
Text "I see..."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Okay, let's go it together."
NewLine
EndTextBlk

*03
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. "I'm busy.""
NewLine
EndTextBlk

*04
Text "(Akari's Date Event 1)"
NewLine
Text "13/3"
NewLine
Text "(When Akari's points X)"
NewLine
Text "(Lunch time)"
NewLine
Text "(Classroom Recess Masashi Neutral)"
WaitPage
EndTextBlk