*00
Text ""Okay.""
WaitKey
NewLine
Text "I answer her smiling."
WaitKey
NewLine
Text "I don't have anything else planned."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Alright, let's go.""
WaitKey
NewLine
Text "Akari smiles happily."
WaitPage
LoadCharacterAndBg 02 00 01 16 0a 0a
EndTextBlk

*01
Text ""It's been a while since we went home together.""
WaitKey
NewLine
Text ""You're right.""
WaitKey
NewLine
Text "While we always come to school together in the>morning, heading home like this is something we>didn't do in quite a while."
WaitKey
NewLine
Text "We're in different classes, so our leaving hour>doesn't coincide most of the time."
WaitPage
ChangeCharacter 02 ff ff
EndTextBlk

*02
Text "Akari walks by my side."
WaitKey
NewLine
Text "My pace is more relaxed than when I'm alone."
WaitKey
NewLine
Text "Come to think of it, I feel like I unconsciously>slowed down my own pace when walking with her>recently."
WaitKey
NewLine
Text "It wasn't like this when we were children."
WaitKey
NewLine
Text "Always behind my quick steps, Akari used to run to>line up with me."
WaitKey
NewLine
Text "When did I begin to think that running wasn't good>for her?"
WaitPage
ChangeCharacter 02 00 01
EndTextBlk

*03
Text ""I can't believe it's already March."
WaitKey
NewLine
Text "Gazing at the distant landscape, Akari speaks out of>the blue."
WaitKey
NewLine
Text "Now that she mentions it, today is 3rd March, Girls'>Day."
WaitKey
NewLine
Text "I remember going to Akari's place with Masashi for>this festival back in our childhood days."
WaitKey
NewLine
Text "Her mother loves this kind of events."
WaitPage
EndTextBlk

*04
Text "Aside from being a cooking and kimono-wearing>teacher, she's a really sweet woman that loves>kids."
WaitKey
NewLine
Text "Particularly in Girls' Day, she used to invite us to>enjoy her home-made food."
WaitKey
NewLine
Text "I also remember Akari's cute kimono."
WaitKey
NewLine
Text "Certainly, I recall up until the start of middle>school, when Shiho and her noise joined our group."
WaitPage
EndTextBlk

*05
Text ""Hey, is your family celebrating Girls' Day>recently?""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Girls' Day?@ No,I guess we aren't.""
WaitKey
NewLine
Text ""So you have all your dolls rotting away in a>storeroom, right?@ What a waste.""
WaitKey
NewLine
Text ""Oh, actually, we take them out every year.@ If we>don't air them out, they might get moldy.""
WaitKey
NewLine
Text ""I see...""
WaitPage
EndTextBlk

*06
Text ""Oh, by the way...""
WaitKey
NewLine
Text "Suddenly, Akari speaks."
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Do you remember what happened that year in Girls'>Day?""
WaitKey
NewLine
Text ""That year?""
WaitKey
NewLine
Text "What could it be?"
NewLine
EndTextBlk

*07
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. When I got drunk?"
NewLine
EndTextBlk

*08
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. When you wore that kimono?"
NewLine
EndTextBlk

*09
SetTextOffset 06
CharacterDrawSpeed 00
Text "C. When Masashi toppled over that doll stand?"
NewLine
EndTextBlk