*00
Text "After considering it a moment, I answer."
WaitKey
NewLine
Text ""Sorry.@ I have stuff to do today.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""I see...""
WaitKey
NewLine
Text "Akari's expression becomes a bit lonely."
WaitKey
NewLine
Text "It's not like I have a good reason to refuse, but I'd rather wander around here a little more."
WaitPage
ChangeCharacter 02 00 04
EndTextBlk

*01
Text ""Okay, Yuki.@ See you later.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Waving her hand lightly, Akari leaves."
WaitKey
NewLine
Text "I'm sorry, Akari."
WaitKey
NewLine
Text "I apologize to her one more time in my mind."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk