*00
Text ""When I got drunk?""
WaitKey
NewLine
Text "Akari does a big nod."
WaitKey
NewLine
Text "Looks like I nailed it."
WaitPage
ChangeCharacter 02 00 03
EndTextBlk

*01
Text ""I was really desperate at that moment.@ You fell flat on the floor, and didn't answer at all, and my mother and I thought we should call an ambulance...""
WaitKey
NewLine
Text ""Isn't that story a bit too old?""
WaitKey
NewLine
Text ""I remember it as if it were yesterday.""
WaitKey
NewLine
Text ""What are you, a time-traveler?@ You're better forgetting those old-ass stories...""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""I remember it because it's about you.""
WaitKey
NewLine
Text "With a warm smile, Akari leaps in front of me."
WaitPage
EndTextBlk

*02
Text ""Now that I remember, that little drunk Yuki was so adorable...""
WaitKey
NewLine
Text ""Shut up!""
WaitKey
NewLine
Text ""Hehehe!@ You made me cry a lot back then, so we're even now.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Akari turns around, and starts to walk forward with light steps."
WaitKey
NewLine
Text "Tch, how dare she call my shame "cute"...?"
WaitKey
NewLine
Text "Knowing or not how I felt, Akari spent the rest of the day in good spirits."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk