*00
Text ""When you wore that kimono?""
WaitKey
NewLine
ChangeCharacter 02 00 0b
Text ""Huh?""
WaitKey
NewLine
Text "Akari gasps a little in surprise."
WaitPage
EndTextBlk

*01
Text ""Didn't you wear them a lot back then?@ They were>almost like your dresses.""
WaitKey
NewLine
ChangeCharacter 02 00 0b
Text ""Ah..."
WaitKey
NewLine
Text ""I had just a few chances of seeing you wearing one,>though, so it left a strange impression in me.""
WaitKey
NewLine
Text ""......!""
WaitKey
NewLine
Text ""Yeah, like something you're used to see that>suddenly changes, or a flower blooming in a dead>tree where you're not expecting it.""
WaitKey
NewLine
ChangeCharacter 02 00 07
Text ""Actually, I hated it for a long time.@ I wore it to>please Mom, but seeing the other kids dressing>normally made me feel out of place and>embarrassed...""
WaitPage
EndTextBlk

*02
Text "It was the opposite, airhead."
WaitPage
ChangeCharacter 02 00 0b
EndTextBlk

*03
Text ""Huh?@ What did you say, Yuki?""
WaitKey
NewLine
Text ""Uh, nothing.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "I turn my face away to chuckle, and speed up my>pace."
WaitKey
NewLine
Text "Yeah... "
Wait 1e
Text "It was the opposite."
WaitKey
NewLine
Text "At that moment WE were embarrassed."
WaitKey
NewLine
Text "Particularly me, who wore a pilled sweater and was>hot red at her side."
WaitKey
NewLine
Text "She was way too cute."
WaitKey
NewLine
Text "I mutter that to myself."
WaitPage
EndTextBlk

*04
Text ""It's a sunny day...""
WaitKey
NewLine
Text "Akari looks happily at the sky where skylarks howl to>each other."
WaitKey
NewLine
Text "After this, we keep walking home as always."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk