*00
Text ""When Masashi toppled over that doll stand?""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text "Akari tilts her head side to side with a smile."
WaitKey
NewLine
Text "It seems that's not it."
WaitPage
EndTextBlk

*01
Text ""Hm...@ When Kazu brought presents?""
WaitKey
NewLine
Text *Swing* *Swing*
WaitKey
NewLine
Text ""When Miki ate the decorative triangles of that stand?""
WaitKey
NewLine
Text *Swing* *Swing*
WaitKey
NewLine
Text ""So, when you got drunk with sweet sake and toppled over everything?""
WaitKey
NewLine
Text ""I never got drunk.""
WaitKey
NewLine
Text ""Hm...@ What else could it be?""
WaitPage
ChangeCharacter 02 00 01
EndTextBlk

*02
Text ""You don't have to remember it.@ I'll keep it hidden at the very bottom of my heart.""
WaitKey
NewLine
Text ""Hey, I won't accept that.@ Tell me at once, come on.""
WaitKey
NewLine
Text ""My lips are sealed.""
WaitKey
NewLine
Text ""Come on!""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Seaaaled...""
WaitPage
ChangeCharacter 02 ff ff
EndTextBlk

*03
Text "Akari walks cheerfully in front of me."
WaitKey
NewLine
Text ""Damn it...@ What could it be?"
WaitKey
NewLine
Text "Who were there back then...?"
WaitPage
EndTextBlk

*04
Text "I...?"
WaitPage
LoadVisualScene 00 0a 0b
EndTextBlk

*05
Text "In the end, Akari never told me what was all that about."
WaitKey
NewLine
Text "I-I'm kind of worried."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk