*00
StartBGM 06
LoadBG2 17 0a 0a
Text "Just as I'm heading home through the streets of the shopping district, I remember something."
WaitKey
NewLine
Text "The manga magazine I always read must be on sale today."
WaitKey
NewLine
Text "My favorite book store is right in front of me, so I'm gonna do some stand-reading."
WaitPage
EndTextBlk

*01
Text "I head to the front of the store, and take a sample of the stack."
WaitKey
NewLine
Text "As I open the magazine, I casually glance through the shop's window."
WaitKey
NewLine
Text "And there, I see someone who looks like Akari."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Call her."
NewLine
EndTextBlk

*03
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Read the magazine first."
NewLine
EndTextBlk

*04
Text "Akari's frequency event"
NewLine
Text "3/5"
NewLine
Text "Shopping district"
WaitPage
EndTextBlk