*00
Text "I leave the magazine in the stand, enter the shop, and walk towards her."
WaitKey
NewLine
Text "Immersed in her book as she is, I bet she doesn't notice me at all."
WaitPage
EndTextBlk

*01
Text "Huh?"
WaitKey
NewLine
Text "Is that a photo album?"
WaitKey
NewLine
Text ""What's up, Akari?""
WaitKey
NewLine
Text "I greet her hitting her back."
WaitKey
NewLine
Text ""Oh, Yuki...""
WaitKey
NewLine
Text "Akari turned around a bit surprised, but once she confirmed it was me, a relieved smile appeared in her face."
WaitKey
NewLine
Text ""What are you reading?""
WaitKey
NewLine
Text "When I look at the page she points, which says "Fashion Magazine", with the caption "Shine with the cherries, the coordinator of spring", I see a lot of women wearing stylish clothes."
WaitPage
EndTextBlk

*02
Text ""Shine with the cherries, huh?@ Is it related to flower viewing or something?""
WaitKey
NewLine
Text ""Yes.@ The next page is about touristic places to celebrate it.""
WaitKey
NewLine
Text "She says while turning over the page."
WaitKey
NewLine
Text ""Touristic places...?@ But we're talking about cherries, right?@ It's enough with the ones here in Shiroyama Park.""
WaitKey
NewLine
Text ""I know...""
WaitKey
NewLine
Text ""On second thought, maybe the difference lies in how beautiful they would look in that particular place.""
WaitKey
NewLine
Text ""Perhaps.""
WaitKey
NewLine
Text "Akari nods with a sweet smile."
WaitPage
FadeBGM
FadeInBGM 07
LoadCharacterAndBg 02 00 01 1a 0a 0a
EndTextBlk

*03
Text ""Will you do flower viewing this year, Yuki?""
WaitKey
NewLine
Text "While we're heading home, in the park, Akari asks about my plans."
WaitKey
NewLine
Text "Come to think of it, her magazine said something about the fashion for the event and stuff."
WaitKey
NewLine
Text ""Hmm...""
NewLine
EndTextBlk

*04
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Why not?"
NewLine
EndTextBlk

*05
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Yeah, if I'm free."
NewLine
EndTextBlk

*06
SetTextOffset 06
CharacterDrawSpeed 00
Text "C. Let me think about it."
NewLine
EndTextBlk