*00
Text "Ah, whatever."
WaitKey
NewLine
Text "She's inside the shop, so I can call her whenever I want."
WaitKey
NewLine
Text "I keep reading the magazine."
WaitPage
EndTextBlk

*01
Text "......"
WaitKey
NewLine
Text "Haha..."
WaitKey
NewLine
Text "......"
WaitKey
NewLine
Text "Pfft..."
WaitKey
NewLine
Text "Ahahaha..."
WaitPage
EndTextBlk

*02
Text "Whew! That was a blast."
WaitKey
NewLine
Text "Okay, let's go with---"
WaitKey
NewLine
Text "Huh?"
WaitKey
NewLine
Text "......"
WaitKey
NewLine
Text "She's gone..."
WaitKey
NewLine
Text "Well, it's Akari we're talking about, so she probably left the shop without noticing me."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk