*00
Text ""Yeah, why not?""
WaitKey
NewLine
Text "I answer casually."
WaitKey
NewLine
Text "Her expression becomes suddenly brilliant."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""In that case, what about I prepare your lunch?""
WaitKey
NewLine
Text ""Sounds good.@ Something with only my favorite food in it.""
WaitKey
NewLine
Text ""Of course.""
WaitKey
NewLine
Text ""Oh, and don't forget the sake.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""But you're still underage, Yuki...""
WaitPage
EndTextBlk

*01
Text ""I'm kidding.@ But still, when you do flower viewing there's usually a gramps who offers you sake and stuff...""
WaitKey
NewLine
Text ""I know.@ Last year you drank so much that you could barely stand up, remember?@ Then you swore you would give up sake for the rest of your life.""
WaitKey
NewLine
Text ""Did I say so?""
WaitKey
NewLine
Text ""Yes, you did.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "I keep recollecting old memories with her for a while."
WaitKey
NewLine
Text "Akari seems completely absorbed in the topic."
WaitKey
NewLine
Text "Flower viewing, huh?"
WaitKey
NewLine
Text "I feel it would be fun to go."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk