*00
Text ""Let me think about it.""
WaitKey
NewLine
Text "I answer."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""I know it will be a lot of fun.""
WaitKey
NewLine
Text ""Maybe.""
WaitKey
NewLine
Text ""Yep.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "It looks like she really wants to go."
WaitKey
NewLine
Text "I personally don't care, to be honest."
WaitKey
NewLine
Text "If I decide to go, our flower viewing with Masashi and Shiho will be as noisy as always, so it won't be different from our regular days."
WaitKey
NewLine
Text "Anyway, I'll decide what to do later."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk