*00
StartBGM 06
LoadBG2 08 0a 0a
Text "As I'm passing by the stairs, I see a student with a familiar haircut climbing them up."
WaitKey
NewLine
Text "It's Akari."
WaitKey
NewLine
Text "She's single-handedly carrying up a bucket with difficulty."
NewLine
EndTextBlk

*01
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Let's help her."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Let's watch her."
NewLine
EndTextBlk

*03
Text "Akari's frequency event - 2F"
NewLine
Text "10/3"
NewLine
Text "Hallway next to stairs"
WaitPage
EndTextBlk