*00
Text ""Akari.""
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 02 00 03
Text ""Oh, Yuki.""
WaitKey
NewLine
Text ""Okay, up we go!""
WaitKey
NewLine
Text "Snatching the bucket from her hand..."
WaitKey
NewLine
Text ""Leave it to me.""
WaitKey
NewLine
Text "I tell her."
WaitPage
LoadCharacterAndBg 02 00 04 07 0a 0a
EndTextBlk

*01
Text ""Thank you.""
WaitKey
NewLine
Text ""This is nothing, really.@ But hey, why do you need to>carry water up there in first place?@ I mean...""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Don't you know, Yuki?@ The second floor's water>system is broken today.""
WaitKey
NewLine
Text ""Oh, now that you mention it, they announced we can't>use the toilets from the afternoon.""
WaitKey
NewLine
Text ""So that's why the closest tap is the one in front of>the toilets of the first floor."
WaitKey
NewLine
Text ""Looks pretty far to me.@ And pretty heavy, wasn't>it?""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text "When I ask her, Akari narrows her eyes, and laughs>softly."
WaitPage
EndTextBlk

*02
Text ""W-Why are you laughing all of a sudden?""
WaitKey
NewLine
Text ""Oh, I was just thinking... that you're always so>gentle.""
WaitKey
NewLine
Text "She smiles warmly."
WaitKey
NewLine
Text ""N-No way in hell, you airhead.""
WaitKey
NewLine
Text ""But it's true.@ You were always nice with girls since>you were a child.""
WaitKey
NewLine
Text ""Nah, it's not like I'll be always be nice just>because they're girls.@ I only helped this time>because it was you.""
WaitKey
NewLine
ChangeCharacter 02 00 0b
Text ""What?""
WaitKey
NewLine
Text ""I wouldn't have helped anyone else.""
WaitPage
EndTextBlk

*03
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Can we go home together after cleaning, Yuki?""
WaitKey
NewLine
Text ""Yeah, no problem.""
WaitPage
LoadBG2 16 0a 0a
EndTextBlk

*04
Text ""Spring is around the corner.""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text "We slowly climb down the slope."
WaitKey
NewLine
Text "The gentle wind that blows as if wrapping us around>makes today's weather even more comfortable."
WaitPage
LoadBG2 1a 0a 0a
EndTextBlk

*05
Text ""Hm?@ What's wrong, Akari?""
WaitKey
NewLine
Text "Just when I'm about to pass Akari who stopped>suddenly, I do an about-turn, and stand still."
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Look at this, Yuki.""
WaitKey
NewLine
Text ""Where?""
WaitKey
NewLine
Text ""Around that tree...""
WaitPage
EndTextBlk

*06
Text "When I look where she said, I see a pair of boys."
WaitKey
NewLine
Text "One boy is stealing up on the other one... or so it>seems."
WaitKey
NewLine
Text ""What's with them?""
WaitKey
NewLine
Text "Holding her breath without listening to me, Akari>looks attentively at the boys."
WaitPage
ChangeCharacter 02 00 0b
EndTextBlk

*07
Text ""Oh!""
WaitKey
NewLine
Text "Just as Akari exclaims, the kid on the back hits the>knees of the other one by surprise."
WaitKey
NewLine
Text ""Woah!""
WaitKey
NewLine
Text "The other kid overreacts in surprise."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text "When Akari sees their game, she narrows her eyes, and>giggles."
WaitKey
NewLine
Text ""What was that?@ "Loose knees" or something?""
WaitKey
NewLine
ChangeCharacter 02 00 06
Text ""Hehe... I guess so.""
WaitKey
NewLine
Text ""Yeah, reminds me of the old days...@ There were one>or two who played this...""
WaitKey
NewLine
Text "I shrug."
WaitPage
EndTextBlk

*08
Text ""Yup, I remember them too.""
WaitKey
NewLine
Text "Akari looks at me, giggling."
WaitKey
NewLine
Text ""Hey, Akari, you're trying to say I was one of>them?""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""It's just you always did it to Masashi back in>elementary.""
WaitKey
NewLine
Text ""O-Oh, yeah...@ I did it only because it was>Masashi.""
WaitKey
NewLine
Text "My awkward excuse doesn't have any effect."
WaitKey
NewLine
ChangeCharacter 02 00 06
Text ""Hehehe...""
WaitKey
NewLine
Text "Akari looks at me again, but only smiles."
WaitKey
NewLine
Text ""Anyway, that story is as old as the hills!""
WaitKey
NewLine
Text "And my next excuse is as painful as the last one."
WaitPage
EndTextBlk

*09
Text ""If you say so...@ Hehe!""
WaitKey
NewLine
Text "Akari seems unable to stop her giggling before my>rushed excuses."
WaitKey
NewLine
Text ""Okay, I got it, so stop laughing!""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""I'm sorry, Yuki... *Giggles*"
WaitKey
NewLine
Text ""Tch...""
WaitKey
NewLine
Text "Becoming sulky, I promptly turn around."
WaitKey
NewLine
Text "While we were arguing, the kid who received the>knee-strike decidedly goes to take revenge."
WaitKey
NewLine
Text "It's impossible if your victim is watching out>(First-hand experience)."
WaitPage
EndTextBlk

*0a
Text ""They're so adorable...""
WaitKey
NewLine
Text "Without noticing it, Akari is looking at the same>thing as me."
WaitKey
NewLine
Text "Narrowing her eyes, Akari gazes at the kids>cheerfully running around."
WaitKey
NewLine
Text "".....""
WaitKey
NewLine
Text "As I look at her, a really mischievous idea, not>really more elevated than the kids' one, comes to my>mind."
WaitPage
EndTextBlk

*0b
Text "Stealthily approaching to her back, I keep a distance>where she can't see me..."
WaitKey
NewLine
Text "This is my chance!"
WaitKey
NewLine
Text "A golden opportunity to make her pay for mocking me!"
WaitKey
NewLine
Text "I'll..."
NewLine
EndTextBlk

*0c
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Hit her knees."
NewLine
EndTextBlk

*0d
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Let's not. We're adults."
NewLine
EndTextBlk