*00
Text "I would help her..."
WaitKey
NewLine
Text "But no, I can't afford to spoil her."
WaitKey
NewLine
Text "I'll secretly, dearly observe her from the shadows."
WaitKey
NewLine
NazoBA c2 01
NazoB4 07
Text "Note: "Observe from the shadows" refers to a deceased>individual."
NazoB4 01
WaitPage
EndTextBlk

*01
Text ""One, two...@ One, two...""
WaitKey
NewLine
Text "Akari climbs up the stairs with all her might."
WaitKey
NewLine
Text "For now, I'll encourage her from these shadows."
WaitKey
NewLine
Text "Give it your best, Akari..."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk