*00
Text "I slowly approach to her, still observing the>children in the distance."
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "She doesn't notice me at all."
WaitKey
NewLine
Text "I steal up even closer on her, reaching the perfect>distance."
WaitPage
EndTextBlk

*01
Text ""Hey, Akari.""
WaitKey
NewLine
Text "I call her from behind."
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text "And just when she's about to turn around, I hit her>knees."
WaitPage
EndTextBlk

*02
Text ""Woah!""
WaitKey
NewLine
Text "After my strike takes full effect, she loses almost>completely her balance."
WaitKey
NewLine
Text "And then I quickly retreat."
WaitKey
NewLine
Text "As she's about to fall, she gives two, three steps>backwards."
WaitKey
NewLine
Text ""Hahaha!@ A fatal opening, isn't it?""
WaitKey
NewLine
Text "".....""
WaitKey
NewLine
Text "By a hair's breadth, she recovers her instance, and>catches her breath."
WaitPage
EndTextBlk

*03
Text ""Well, wasn't it surprising?""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Y-Yes, it was.""
WaitKey
NewLine
Text ""You're as slow as always.""
WaitKey
NewLine
Text "I loudly laugh at her."
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""I mean, it was too sudden...""
WaitKey
NewLine
Text "As our position changed, Akari makes excuses with a>troubled expression."
WaitKey
NewLine
Text ""Airhead.@ It's not fun if it's not sudden.""
WaitKey
NewLine
Text "I laugh at her once more."
WaitPage
EndTextBlk

*04
Text "With the motive of this prank, we have a reminiscent>talk about our elementary days."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk