*00
StartBGM 06
LoadBG2 0d 0a 0a
Text "After going down to the first floor, I come across>Masashi in the lockers."
WaitKey
NewLine
Text ""What's up, Masashi?""
WaitKey
NewLine
ChangeCharacter 01 09 01
Text ""Hi!""
WaitKey
NewLine
Text ""Oh, are you already going home?@ It's your free day>or something?""
WaitKey
NewLine
Text ""Yes.@ The exams are close, so from this week I must>study by myself.""
WaitKey
NewLine
Text ""Heh...""
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 00 00 01
EndTextBlk

*01
Text ""Oh, Yuki.""
WaitKey
NewLine
Text "Akari appears from the shadows of the lockers."
WaitKey
NewLine
Text ""Are you going home?""
WaitKey
NewLine
Text ""Not really.@ I was just thinking what to do.""
WaitKey
NewLine
Text ""In that case, why don't we go home together?@ It's a>pretty rare occasion that the three of us leave at>the same time.""
WaitKey
NewLine
Text "Going together, huh?"
WaitKey
NewLine
Text "Hmm..."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Yeah, let's do it."
NewLine
EndTextBlk

*03
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. I'll decline."
NewLine
EndTextBlk

*04
Text "Akari Frequency Event 1F 1"
NewLine
Text "11/3"
NewLine
Text "Lockers"
WaitPage
EndTextBlk