*00
Text ""Yeah, you're right.@ Okay, let's go together.""
WaitKey
NewLine
ChangeCharacter 00 00 04
Text ""Sure.""
WaitKey
NewLine
Text "Akari nods with a smile."
WaitPage
LoadBG2 14 0a 0a
EndTextBlk

*01
Text "Just as she said, we don't have almost opportunities>of walking home together."
WaitKey
NewLine
Text "Or perhaps it would be better to say that those>chances became fewer and fewer with the time."
WaitKey
NewLine
Text "We were always together when we were children, after>all."
WaitPage
LoadBG2 16 0a 0a
EndTextBlk

*02
Text ""But you seriously work hard, Masashi.@ Attending both>the club and school...@ That's something I could>never do.""
WaitKey
NewLine
Text "When I tell him, naturally..."
WaitKey
NewLine
ChangeCharacter 01 09 01
Text ""That's not true.@ You will always give your best if>it's something you really enjoy.""
WaitKey
NewLine
Text "Masashi answers that."
WaitKey
NewLine
Text "He never changed that positive attitude of his."
WaitKey
NewLine
Text "I had serious doubts when I heard he would enter the>soccer club, though with no reason."
WaitPage
EndTextBlk

*03
Text ""But still, having one or two privileges shouldn't be>wrong.""
WaitKey
NewLine
Text ""Privileges?""
WaitKey
NewLine
Text ""Yeah, like being exempted from exams if you're in a>club.@ Or permission to sleep during class.""
WaitKey
NewLine
ChangeCharacter 01 09 02
Text ""That sounds pretty Hiroyuki-like, doesn't it?""
WaitKey
NewLine
Text ""Tch...""
WaitKey
NewLine
ChangeCharacter 00 00 04
Text "Akari burst into laughter."
WaitKey
NewLine
Text ""Do you know how many students across Japan share the>same ideal?""
WaitPage
LoadBG2 2a 0a 0a
EndTextBlk

*04
Text "We walk in front of the station, and when we're>approaching to the entrance of the shopping>district, something happens."
WaitKey
NewLine
ChangeCharacter 01 09 01
Text ""By the way, wasn't there a shortcut near here?""
WaitKey
NewLine
Text "Masashi says out of the blue."
WaitKey
NewLine
Text ""It should be close to that drugstore sign.""
WaitKey
NewLine
Text ""Hmm, now that you mention it, yeah, it was there.""
WaitPage
EndTextBlk

*05
Text "It's a story from our elementary days."
WaitKey
NewLine
Text "A certain day, when we were heading home from school,>we suddenly started searching for shortcuts."
WaitKey
NewLine
Text "It was probably me who suggested it."
WaitKey
NewLine
Text "As usual, I was leading the way, while Akari and>Masashi followed me behind."
WaitKey
NewLine
Text "We crossed a narrow alley, and then... yeah, I>remember we reached a park."
WaitKey
NewLine
Text "However, we never used that shortcut ever again..."
WaitPage
EndTextBlk

*06
Text "......"
WaitKey
NewLine
Text "But why...?"
WaitPage
EndTextBlk

*07
Text ""Let's pay it a visit.""
WaitKey
NewLine
ChangeCharacter 01 09 01
Text ""I agree.@ What will you do, Akari?""
WaitKey
NewLine
ChangeCharacter 00 00 01
Text ""I'll go too.""
WaitKey
NewLine
Text "We walk in on the little alley extending from a side>of the drugstore sign..."
WaitPage
LoadVisualScene 9b 00 00
EndTextBlk

*08
Text ""If I recall correctly, we have to walk forward for a>while.""
WaitKey
NewLine
Text ""Yes.@ After that, we must turn right.""
WaitKey
NewLine
Text ""Right?""
WaitKey
NewLine
Text ""Yes, I'm sure.""
WaitKey
NewLine
Text ""Still, this road is narrower than I remember.""
WaitKey
NewLine
Text ""It's just you've grown up, Yuki.""
WaitKey
NewLine
Text ""Huh?@ Was this really the road?""
WaitKey
NewLine
Text ""Hang in there, Masashi.""
WaitKey
NewLine
Text ""Wait a minute...""
WaitPage
EndTextBlk

*09
Text "When we notice it, we're already out in a little>plaza."
WaitKey
NewLine
Text "From here, the road forks in three."
WaitKey
NewLine
Text ""Hey, Masashi.@ I didn't know this was here.""
WaitKey
NewLine
Text ""Me neither.@ But we should keep going straight, and>then turn right...""
WaitKey
NewLine
Text ""Hm, but isn't it here where we should turn right?""
WaitKey
NewLine
Text ""What do you think, Akari?""
WaitKey
NewLine
Text ""Huh?@ Hmm...@ Good question...@ Here, maybe...?""
WaitKey
NewLine
Text "Akari points modestly at the left branch."
WaitKey
NewLine
Text "Hey, are we going to split up like this?!"
WaitPage
EndTextBlk

*0a
Text "Okay, we'll..."
NewLine
EndTextBlk

*0b
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Follow Masashi and go straight."
NewLine
EndTextBlk

*0c
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Go by my road, the right one."
NewLine
EndTextBlk

*0d
SetTextOffset 06
CharacterDrawSpeed 00
Text "C. Follow Akari and going to the left."
NewLine
EndTextBlk