*00
Text "Guess I'll pass."
WaitKey
NewLine
Text ""Sorry.@ I'll go alone."
WaitKey
NewLine
ChangeCharacter 00 00 03
Text ""I see...""
WaitKey
NewLine
Text "Akari looks disappointed."
WaitKey
NewLine
ChangeCharacter 01 09 03
Text ""Okay, Akari, let's head home the two of us.""
WaitKey
NewLine
ChangeCharacter 00 00 01
Text ""Sure.""
WaitKey
NewLine
ClearAndLoadCharacter 00 ff ff
Text "Nodding to Masashi's words, Akari steps out the entrance with him."
WaitKey
NewLine
Text "I just watch them leave."
WaitKey
NewLine
Text "The sight of them leaving the school gate fits perfectly with this calm weather."
WaitKey
NewLine
Text "The conversation they're having there must be certainly as carefree as the sky over them."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk