*00
Text ""Okay, let's do as Masashi said.""
WaitKey
NewLine
Text ""Straight we go.""
WaitKey
NewLine
Text "Crossing the plaza, we choose the little alley in>front of us."
WaitPage
EndTextBlk

*01
Text "......"
WaitKey
NewLine
Text ""Where do we turn right, Masashi?""
WaitKey
NewLine
Text ""Just a little further, I think...""
WaitKey
NewLine
Text ""I don't see any corner to turn to.""
WaitKey
NewLine
Text ""A nice aroma is coming here, Yuki.""
WaitKey
NewLine
Text ""You're right.@ Look, the road ends here.""
WaitKey
NewLine
Text ""......""
WaitPage
LoadBG2 18 0a 0a
EndTextBlk

*02
Text ""It's the YcDonald's...""
WaitKey
NewLine
Text ""How did we end up here?!""
WaitKey
NewLine
ChangeCharacter 01 09 03
Text ""Weird...""
WaitKey
NewLine
ChangeCharacter 00 00 04
Text ""Oh, well, let's take a break here, shall we?""
WaitKey
NewLine
Text ""This looks totally like a burger commercial...""
WaitPage
ClearAndLoadCharacter 00 ff ff
EndTextBlk

*03
Text "After that, we enter the burger."
WaitKey
NewLine
Text "I order a double cheese, an ice tea, and an apple>pie."
WaitKey
NewLine
Text "Hmm..."
WaitKey
NewLine
Text "In the end, the mystery remains unsolved..."
WaitKey
NewLine
Text "Perhaps it would have been better to choose my road?"
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk