*00
Text ""We'll go right.""
WaitKey
NewLine
Text "After ordering it peremptorily, we enter the right alley."
WaitKey
NewLine
Text ""Are you sure?@ I feel like we're taking the wrong road.""
WaitKey
NewLine
Text "Despite voicing his concerns, Masashi follows me obediently."
WaitKey
NewLine
Text ""Don't worry.@ I know what I'm doing.""
WaitKey
NewLine
Text "After confirming Akari's sticking with me, I proceed ahead, full of confidence."
WaitPage
EndTextBlk

*01
Text "Which is actually a lie because I don't have the slightest confidence."
WaitKey
NewLine
Text "If you can't solve something thinking, trusting your intuition is your best choice."
WaitKey
NewLine
Text "We're not kids anymore, so we shouldn't worry if something bad happens."
WaitKey
NewLine
Text "Actually, it might have been a great adventure back in the day, but now it's nothing more than a waste of time."
WaitKey
NewLine
Text "If I happen to be wrong, we'll just go all the way back."
WaitKey
NewLine
Text "Or so I would say, but those two following me are still a bunch of kids..."
WaitPage
EndTextBlk

*02
Text "Oh, that's the exit."
WaitKey
NewLine
Text "If we cross it, we will hit our goal."
WaitPage
LoadBG2 19 0a 0a
EndTextBlk

*03
Text ""Huh?""
WaitKey
NewLine
ChangeCharacter 01 09 01
Text ""......""
WaitKey
NewLine
ChangeCharacter 00 00 01
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Well, we better just call it a day.""
WaitKey
NewLine
ChangeCharacter 00 00 03
Text ""Yuki...""
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk