*00
Text ""Okay, let's leave it to Akari.""
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text "Surprised, Akari opens her eyes wide."
WaitKey
NewLine
Text ""But I only said it intuitively.""
WaitKey
NewLine
Text ""Don't worry.@ We did the same, after all.""
WaitKey
NewLine
Text ""So be it.""
WaitKey
NewLine
Text "After exchanging a wink with Masashi, we step into the left road."
WaitPage
EndTextBlk

*01
Text "After standing still for a while with a troublesome expression..."
WaitKey
NewLine
Text ""Let's go, Akari.""
WaitKey
NewLine
Text "Reacting to my voice, she starts running as if it was her only choice."
WaitPage
EndTextBlk

*02
Text "We walk our way through the trackless, negligibly cut off space between the houses standing side by side, which in no way resembles a road."
WaitKey
NewLine
Text ""Oh... "
Wait 1e
Text "a cat.""
WaitKey
NewLine
Text "In the middle of our path, surprised by Akari's voice, a tabby cat lying sprawled jumps up to its hoofs, and escapes."
WaitKey
NewLine
Text "This means people don't pass by here at all."
WaitKey
NewLine
Text "After jumping over some flower pots, and bending over washed clothes, the path reminding slightly of a lawless slum changes abruptly into a mere ditch."
WaitKey
NewLine
Text "But we still keep going."
WaitKey
NewLine
Text "A certain uplifting sensation is wrapping us up."
WaitKey
NewLine
Text "The desire to see what lies ahead spurs us on."
WaitKey
NewLine
Text "And then, in an instant, our longing ends..."
WaitPage
LoadBG2 4c 0a 0a
EndTextBlk

*03
Text ""Hey, isn't this a park?""
WaitKey
NewLine
Text ""It is.@ Akari was totally right.""
WaitKey
NewLine
Text ""......!""
WaitKey
NewLine
Text "We can see the park through a fence."
WaitKey
NewLine
Text "All we have to do is to cross it."
WaitKey
NewLine
Text "I throw my bag to the other side, cling onto the fence, and climb it up."
WaitKey
NewLine
Text "I jump over to the other side, and land smoothly."
WaitKey
NewLine
Text "Now is Akari and Masashi's turn."
WaitPage
EndTextBlk

*04
Text "Akari holds her skirt with a furious red face, and timidly climbs up the fence."
WaitKey
NewLine
Text "The fence height is about two meters."
WaitKey
NewLine
Text "I say it like it's nothing, but it's quite intense if you look it from the top."
WaitKey
NewLine
Text "The height is barely a problem for men like Masashi and me, but perhaps it's a bit too much for Akari to handle."
WaitPage
EndTextBlk

*05
Text ""Are you okay, Akari?""
WaitKey
NewLine
Text "Masashi says at my side with a worried tone."
WaitKey
NewLine
Text ""Don't force yourself, Akari!""
WaitKey
NewLine
Text "Akari answers us with a smile."
WaitKey
NewLine
Text "A smile that seems to say "Leave it to me!""
WaitPage
EndTextBlk

*06
Text ""Don't try to jump from the top!""
WaitKey
NewLine
Text "I shout to her, straddling the dangerous fence."
WaitKey
NewLine
Text "Akari slowly turns her back, and climbs it down little by little."
WaitKey
NewLine
Text "At the end..."
WaitKey
NewLine
Text ""There!""
WaitKey
NewLine
Text "She makes a perfect landing."
WaitPage
ChangeCharacter 01 00 04
EndTextBlk

*07
Text ""Hehehe!@ I did it!@ I finally climbed it!""
WaitKey
NewLine
Text "Akari says smiling happily."
WaitKey
NewLine
Text ""You can't be proud of something so ridiculous.""
WaitKey
NewLine
Text "I sneer at her."
WaitKey
NewLine
ChangeCharacter 01 00 03
Text ""But...""
WaitKey
NewLine
ChangeCharacter 00 09 02
Text ""Akari feels proud because she couldn't cross the fence back in the day.""
WaitKey
NewLine
Text "Masashi explains with a smile."
WaitKey
NewLine
Text "Huh...?"
WaitKey
NewLine
Text "Really...?"
WaitPage
ChangeCharacter 00 09 01
EndTextBlk

*08
Text ""When we were children, Akari cried because she couldn't climb the fence, so you said we wouldn't use this shortcut anymore. "
WaitKey
Text "That's why we stopped using it in the first place.""
WaitKey
NewLine
Text "Hmm, did that really happen...?"
WaitKey
NewLine
Text "Or it didn't...?"
WaitKey
NewLine
ChangeCharacter 01 00 04
Text ""Let's use it always from now on.@ I can cross it without problems, after all.""
WaitKey
NewLine
Text "She says laughing."
WaitPage
EndTextBlk

*09
Text ""Airhead.@ This dirty road is anything but a shortcut.@ We won't talk about it anymore.""
WaitKey
NewLine
ChangeCharacter 01 00 03
Text ""Why?@ I just learned to cross the fence and all...""
WaitKey
NewLine
ChangeCharacter 00 09 02
Text ""Perhaps Hiroyuki is afraid you could get hurt.""
WaitKey
NewLine
Text ""Shut up, Masashi.@ Don't talk as if you know everything!""
WaitKey
NewLine
Text "When I complain, Masashi and Akari giggle together."
WaitPage
ClearAndLoadCharacter 00 ff ff
EndTextBlk

*0a
Text "After that, we sit in a bench of the park, and have a reminiscent talk about our childhood days."
WaitKey
NewLine
Text "The spring twilight witnessing our nostalgic conversation is nothing but gentle."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk