*00
StartBGM 06
LoadBG2 14 0a 0a
Text "After changing my shoes, I leave the entrance."
WaitKey
NewLine
Text "Oh, that girl there is..."
WaitKey
NewLine
Text "Yeah, it's Akari."
WaitKey
NewLine
Text "She's walking while looking at something in her>hand."
NewLine
EndTextBlk

*01
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Call her."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Watch her pass by."
NewLine
EndTextBlk

*03
Text "Akari Frequency Event Road Home"
NewLine
Text "12/3"
NewLine
Text "Gates 2"
WaitPage
EndTextBlk