*00
Text ""Hey, Akari...""
WaitKey
NewLine
Text "I call her."
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 02 00 04
Text "Oh, Yuki.""
WaitKey
NewLine
Text "She turns around, and a smile appears in her face>when she sees me."
WaitKey
NewLine
Text ""What are you looking at?""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""These flashcards.""
WaitKey
NewLine
Text "She holds out a pastel blue set of flashcards with>English words in them."
WaitKey
NewLine
Text ""Come to think of it, the final exams are pretty>close.@ Don't forget to study.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Y-You must study too, you know...?""
WaitPage
LoadCharacterAndBg 02 00 01 16 0a 0a
EndTextBlk

*01
Text ""Are those flashcards really helpful?""
WaitKey
NewLine
Text "I ask her."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Yes.@ They help you to remember.@ But if I had to>mention which method is better, instead of staring>and memorize, you learn automatically while you're>making them.""
WaitKey
NewLine
Text ""Like a cheat sheet, right?""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""......""
WaitKey
NewLine
Text ""But still, in the modern world you learn English>words naturally through your life.@ You don't really>need flashcards.""
WaitKey
NewLine
Text ""Is that so?""
WaitKey
NewLine
Text ""Yeah, like with lyrics, or products.@ English is>usually everywhere.""
WaitPage
EndTextBlk

*02
Text ""I know there are words you can learn by ear, but I>don't think you can know their meaning so easily.""
WaitKey
NewLine
Text ""That's not true.@ You can always guess more or less>the nuance.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Hmm...@ What about I ask you some English>questions?""
WaitKey
NewLine
Text ""Are you challenging me?""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""T-That's not what I...""
WaitKey
NewLine
Text ""I'm ready.@ Just fire away.""
WaitKey
NewLine
Text ""O-Okay, so I'll say them in Japanese and you>translate them into English.""
WaitKey
NewLine
Text ""Sure.""
WaitPage
ChangeCharacter 02 00 01
EndTextBlk

*03
Text ""Utsukushii.""
WaitKey
NewLine
Text ""Beautiful.""
WaitKey
NewLine
Text ""Umi.""
WaitKey
NewLine
Text ""Sea.""
WaitKey
NewLine
Text ""Kowasu.""
WaitKey
NewLine
Text ""Break.""
WaitKey
NewLine
Text ""Hanasu.""
WaitKey
NewLine
Text ""Talk.""
WaitPage
ChangeCharacter 02 00 01
EndTextBlk

*04
Text ""Good job, Yuki!""
WaitKey
NewLine
Text ""Too easy.@ Wait, weren't all those basic words that>you learn in middle school?!""
WaitKey
NewLine
Text ""Now, for the next problem.@ Please say the alphabet>letter that all those words have in common.""
WaitKey
NewLine
Text ""What the...?!@ Repeat them once more.""
WaitKey
NewLine
Text ""Denied.""
WaitKey
NewLine
Text ""WHAT?!@ Tch, the answer must be...""
NewLine
EndTextBlk

*05
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. It's "a"!"
NewLine
EndTextBlk

*06
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Was it "e"?"
NewLine
EndTextBlk

*07
SetTextOffset 06
CharacterDrawSpeed 00
Text "C. Perhaps "k"...?"
NewLine
EndTextBlk