*00
Text "Looks like English flashcards."
WaitKey
NewLine
Text "Come to think of it, the final exams are around the>corner."
WaitKey
NewLine
Text "But still, Akari sure works hard doing those>flashcards to study."
WaitKey
NewLine
Text "Well, it looks like she's really focused, so I better>not call her."
WaitKey
NewLine
Text "I decide to watch her leave."
WaitKey
NewLine
Text "Good luck, Miss Student."
WaitKey
NewLine
Text "Don't cause an accident, though..."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk