*00
Text ""I know!@ It must be "a"!""
WaitKey
NewLine
Text "I answer, full of confidence."
WaitKey
NewLine
Text "I look at Akari, and notice a sweet smile in her>face."
WaitPage
EndTextBlk

*01
Text ""Did I hit it?""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Yes, it's correct.""
WaitKey
NewLine
Text ""I knew it.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Excellent job, Yuki.""
WaitKey
NewLine
Text ""But still, that question was too sudden.@ A pure evil>pop-quiz!@ That's not even part of the exam!""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Yeah, I guess so.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Akari.""
WaitKey
NewLine
ChangeCharacter 02 00 0a
Text ""Huh?""
WaitKey
NewLine
ChangeCharacter 02 00 09
Text "*Poke!*"
WaitKey
NewLine
Text ""Ouch!""
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk