*00
Text ""Was it "e"?""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text "Akari is... smiling?"
WaitPage
EndTextBlk

*01
Text ""Am I right?""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Nope.@ Too bad, hehe.""
WaitKey
NewLine
Text ""What?!@ There's an "e" in "sea", "break", "talk"...""
WaitKey
NewLine
Text ""Hehehe.@ The answer was "a".""
WaitKey
NewLine
Text ""Oh, I see...@ But what the hell was that question?!@>It's an evil question that has nothing to do with>the exam!""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Yeah, perhaps it was a bit too cruel...""
WaitKey
NewLine
Text ""And you're admitting it!@ I'm off this crap!""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "*Tap* *Tap*"
WaitKey
NewLine
Text ""Hey, Yuki!@ Wait...!""
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk