*00
Text ""Perhaps "k"...?""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text "Akari's... not smiling."
WaitPage
EndTextBlk

*01
Text ""I know!@ It's "e"!""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text "*Swings*"
WaitKey
NewLine
Text ""Then "a"!, "
WaitKey
Text ""b"!, "
WaitKey
Text ""c"!, "
WaitKey
Text ""d"!, "
WaitKey
Text ""f"!, "
WaitKey
Text ""g"!, "
WaitKey
Text ""h"!, "
NewLine
WaitKey
Text ""i"!""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Y-Yuki...@ Anyone can win like that.""
WaitKey
NewLine
Text ""Heh.@ I don't even care.@ I'm sticking with Japanese.@>You can keep your English if you want!""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""Sheesh...""
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk