*00
StartBGM 06
LoadBG2 14 0a 0a
Text ""Okay, let's head home.""
WaitKey
NewLine
Text "I say before leaving the entrance, but then I spot>Akari at the school gate."
WaitKey
NewLine
Text ""Hey, Akari.""
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 01 00 01
Text ""Oh, Yuki.""
WaitKey
NewLine
Text ""What are you doing here?""
WaitKey
NewLine
Text ""I'm waiting for Shiho.""
WaitKey
NewLine
Text "Ugh, Shiho..."
NewLine
EndTextBlk

*01
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. I'll make her company a little more."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. I'll run away before Shiho comes."
NewLine
EndTextBlk

*03
Text "Akari frequency event - Road home"
NewLine
Text "9/4"
NewLine
Text "Gate 2"
WaitPage
EndTextBlk