*00
Text "Shiho, huh?"
NewLine
Wait 1e
Text "Well, whatever."
WaitKey
NewLine
Text ""I'll wait with you.""
WaitKey
NewLine
ChangeCharacter 01 00 0b
Text ""Huh?""
WaitKey
NewLine
Text ""You said we could go home together this morning, didn't you?""
WaitKey
NewLine
ChangeCharacter 01 00 03
Text ""Oh...@ It's just you always decline...""
WaitKey
NewLine
Text ""When did I do that?@ Let's take this chance to head home with her.""
WaitKey
NewLine
ChangeCharacter 01 00 04
Text ""Sure.""
WaitKey
NewLine
Text "And so I decide to stay with her."
WaitPage
ChangeCharacter 01 00 01
EndTextBlk

*01
Text "As we're two or three sentences into a conversation, Shiho suddenly appears."
WaitKey
NewLine
ChangeCharacter 00 04 01
Text ""Oh, there you are!@ I'm sorry, Akari, but I have something a bit WAY too important to do now...@ I can't head home with you.""
WaitKey
NewLine
ChangeCharacter 01 00 03
Text ""Is that so?""
WaitKey
NewLine
Text ""Hey, you can't do that after making her wait, Shiho.""
WaitKey
NewLine
ChangeCharacter 00 04 03
Text ""Oh, Mr. Captain of the Go-Home club.@ I didn't notice you.""
WaitKey
NewLine
Text ""Sorry to bother you existing, Ms. Captain of the Road-Home club.""
WaitKey
NewLine
ChangeCharacter 00 04 06
Text ""As if such club exists!""
WaitKey
NewLine
Text ""P-Please calm down...""
WaitKey
NewLine
Text "Akari intervenes with an awkward smile."
WaitPage
ChangeCharacter 00 04 01
EndTextBlk

*02
Text ""Anyway, I'm really sorry, Akari.@ You'll have to go home with that nagging chap today.""
WaitKey
NewLine
Text ""You little...!""
WaitKey
NewLine
ChangeCharacter 00 ff ff
Text "Shiho runs away, deliberately ignoring my complains."
WaitKey
NewLine
Text "Tch, she's good only to escape."
WaitKey
NewLine
ChangeCharacter 01 00 01
Text ""......""
WaitKey
NewLine
Text "I casually notice Akari's looking up at me."
WaitKey
NewLine
Text ""Anyway, let's get going.""
WaitKey
NewLine
ChangeCharacter 01 00 04
Text ""Yes.""
WaitPage
LoadBG2 2a 0a 0a
EndTextBlk

*03
Text "As I'm walking home with her, something happens when we're approaching to the shopping district."
WaitKey
NewLine
Text ""Can we stop here a moment?""
WaitKey
NewLine
Text "Akari's looking at a little petshop diagonally opposite to the bookstore."
WaitKey
NewLine
Text ""Why do we stop here?""
WaitKey
NewLine
Text ""Look at this.""
WaitKey
NewLine
Text "Akari bends over to observe a hamster."
WaitKey
NewLine
Text "Amidst the woodchip spread all over the bottom of the case, several hamsters run around relentlessly."
WaitKey
NewLine
Text ""This reminds me of the hamster that Masashi raised.""
WaitKey
NewLine
Text ""Yes, it's the same kind.@ A djungarian.""
WaitPage
EndTextBlk

*04
Text ""Akari gazes delightfully at the hamsters occasionally twitching their nose while running in circles.""
WaitKey
NewLine
Text ""Hey, aren't these are just mice?""
WaitKey
NewLine
Text ""What?@ No, they aren't...""
WaitKey
NewLine
Text ""Non infectious mice, I'd say.""
WaitKey
NewLine
Text ""That's not true.@ Hamsters are just hamsters.@ They're completely different from mice.""
WaitKey
NewLine
Text ""Yeah, yeah...""
WaitKey
NewLine
Text "I shrug."
WaitPage
EndTextBlk

*05
Text ""Come to think of it, you don't have any pet in your house, right?""
WaitKey
NewLine
Text ""No, I don't.""
WaitKey
NewLine
Text ""But you certainly had.@ A big dog.@ Haven't you considered the idea of having a pet again?""
WaitKey
NewLine
Text ""I'd feel bad if it dies.""
WaitKey
NewLine
Text ""If it dies...?""
WaitKey
NewLine
Text ""Yeah.""
WaitKey
NewLine
Text "The dog that I raised back in elementary, "Boss", comes to my mind as I talk."
WaitPage
EndTextBlk

*06
Text "Boss was pretty big.@ A Pyrenean hybrid, to be precise."
WaitKey
NewLine
Text "I used to shake hands with him, and then mount onto his enormous paw.@ As a result, I was about to break a bone a lot of times."
WaitKey
NewLine
Text "He also took a liking for Akari and Masashi, so we did strolls together a lot too."
WaitKey
NewLine
Text "However, a certain day, Boss died due to a sudden illness."
WaitKey
NewLine
Text "It was so shocking I literally cried the whole day, and shutted myself indoors for another week, without playing with Akari or Masashi."
WaitPage
EndTextBlk

*07
Text ""The more you love your pet, the hardest its death hits you.""
WaitKey
NewLine
Text ""Yes, I suppose.""
WaitKey
NewLine
Text "Akari whispers with a sad expression."
WaitKey
NewLine
Text "Oh, damn it."
WaitKey
NewLine
Text "What a gloomy atmosphere have I brought."
WaitKey
NewLine
Text "Rushing to fix the mood with a smile..."
WaitKey
NewLine
Text ""But still, even if it's sad when they die, they certainly comfort you when you're with them.""
WaitKey
NewLine
Text "I clarify."
WaitKey
NewLine
Text "Then Akari..."
WaitKey
NewLine
Text ""That's right.""
WaitKey
NewLine
Text "Nods reassuredly."
WaitPage
LoadCharacterAndBg 02 00 04 1a 0a 0a
EndTextBlk

*08
Text ""If you had to adopt a pet, which animal would you choose?""
WaitKey
NewLine
Text ""Me?@ Hmm...""
NewLine
EndTextBlk

*09
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Yeah, a dog."
NewLine
EndTextBlk

*0a
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. A cat."
NewLine
EndTextBlk

*0b
SetTextOffset 06
CharacterDrawSpeed 00
Text "C. What about a bear?"
NewLine
EndTextBlk