*00
Text ""Perhaps a dog?""
WaitKey
NewLine
Text "I answer."
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""A dog like the one you raised back then?""
WaitKey
NewLine
Text ""Yeah, one like Boss, or a midget shiba.""
WaitKey
NewLine
Text ""You surely like dogs, don't you?""
WaitKey
NewLine
Text ""Yeah, I do.@ Dogs are always attentive with their>owner.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""That's what you call loyalty to the master.""
WaitKey
NewLine
Text ""I like attentive people.@ So be more attentive with>me from now on, Akari!""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""O-Okay...""
WaitPage
LoadVisualScene 00 0a 0b
EndTextBlk

*01
Text "Afterwards, we leisurely keep walking our way home."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk