*00
Text ""A cat.""
WaitKey
NewLine
Text "I answer."
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Why?""
WaitKey
NewLine
Text ""First, they don't need intensive care.@ And you don't have to walk them.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Sheesh...""
WaitKey
NewLine
Text ""Besides it's always cool to have a mini-carnivore.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Cool, huh...?@ Cats are actually "cute" for me.""
WaitPage
EndTextBlk

*01
Text ""Yeah, they're cute, too.@ Anyway, I like them.@ But I don't like unfeeling ones.""
WaitKey
NewLine
Text ""Unfeeling cats?""
WaitKey
NewLine
Text ""Cats that don't care about you.@ Like stray cats.@ I think it's cute when they become attached to you.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""So you like affectionate cats?""
WaitKey
NewLine
Text ""Yeah, I like them.@ Wanna show some affect to me?""
WaitKey
NewLine
ChangeCharacter 02 00 07
Text ""Huh...?""
WaitKey
NewLine
Text ""I'm kidding, airhead.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Sheesh...""
WaitPage
LoadVisualScene 00 0a 0b
EndTextBlk

*02
Text "After that, we slowly keep walking our way home."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk