*00
Text ""What about a bear?""
WaitKey
NewLine
Text "Before my exorbitant suggestion, Akari just smiles awkwardly."
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Bears are cute, but they're ferocious, too.""
WaitKey
NewLine
Text ""That's not true.@ They take a liking for people if you raise them from cubs.""
WaitKey
NewLine
ChangeCharacter 02 00 0b
Text ""For real?""
WaitKey
NewLine
Text ""Like the one Mutsugoro raised.""
WaitKey
NewLine
Text "I know how much she likes bears."
WaitKey
NewLine
Text "She can't resist to bear-themed merchandise."
WaitPage
EndTextBlk

*01
Text ""I'm sure cubs must be cute as heck.@ Like stuffed toys.""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""......""
WaitKey
NewLine
Text ""They love to lick honey, did you know?@ They're fan of sweets, after all.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""If you train them from cubs like the circus do, they also learn to do tricks.@ Every time they do a trick correctly, the owner gives them sugar cubes.@ They also make them wear chokers and stuff.""
WaitKey
NewLine
Text ""......""
WaitPage
EndTextBlk

*02
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Can you imagine it?""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Yes.@ It sounds amazing.""
WaitKey
NewLine
Text ""Like you can raise an actual bear, airhead.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""......""
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk