*00
Text "I sneak up on her as she walks."
WaitPage
LoadBG2 09 0a 0a
EndTextBlk

*01
Text "Without noticing me, she heads towards the passage."
WaitKey
NewLine
Text "Suddenly, my mischievous instinct awakes."
WaitKey
NewLine
Text "I could surprise her covering her eyes from behind."
WaitKey
NewLine
Text "And then say something corny like "Who am I?!", as in those shows for teenagers.""
WaitPage
EndTextBlk

*02
Text "I speed up my step."
WaitKey
NewLine
Text "Akari still doesn't notice me."
WaitKey
NewLine
Text "However..."
WaitKey
NewLine
Text "As I'm stealthily approaching, a dim thought crosses my mind."
WaitKey
NewLine
Text "What if... she were a different person?"
NewLine
EndTextBlk

*03
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Act carefully."
NewLine
EndTextBlk

*04
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Do it anyways."
NewLine
EndTextBlk