*00
Text "Hold on, Hiroyuki."
WaitKey
NewLine
Text "It would be terrible if she were someone else."
WaitKey
NewLine
Text "It could turn into a dire situation that I won't be able to justify as a simple joke."
WaitKey
NewLine
Text "However... she looks totally like her."
WaitKey
NewLine
Text "Her back and gait are exactly the same."
WaitKey
NewLine
Text "I can't be wrong since I know her from so long..."
WaitKey
NewLine
Text "Keeping this in mind, I slowly keep approaching."
WaitPage
EndTextBlk

*01
Text "And now it's time to reach her..."
WaitKey
NewLine
Text "I extend both arms and..."
WaitPage
LoadVisualScene 00 0b 0b
PauseBGM
EndTextBlk

*02
Text ""Who am I?!""
WaitKey
NewLine
Text "Woah!"
WaitPage
StartBGM 07
LoadCharacterAndBg 02 00 04 09 0b 00
EndTextBlk

*03
Text ""Hehehe! Did I surprise you?""
WaitKey
NewLine
Text ""A-Akari...?""
WaitKey
NewLine
Text "I say with a dumbfounded voice."
WaitKey
NewLine
Text "So I was about to commit an extremely embarrassing blunder?"
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""You didn't notice I was approaching you, did you?""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""Yuki?""
WaitKey
NewLine
Text ""I'm so happy you came, Akari.""
WaitKey
NewLine
Text ""......?""
WaitKey
NewLine
Text "I thank my luck to an invisible entity."
WaitPage
ChangeCharacter 02 00 01
EndTextBlk

*04
Text ""Shall we go home together, Yuki?""
WaitKey
NewLine
Text ""Sure thing.""
WaitKey
NewLine
Text ""Hey, did something special happen today?""
WaitKey
NewLine
Text ""Yeah, I guess so.""
WaitKey
NewLine
Text ""?""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "And so we start heading home."
WaitPage
LoadBG2 16 0a 0a
EndTextBlk

*05
Text ""By the way, something weird happened at the stairs today.""
WaitKey
NewLine
Text "I casually remember what occurred back at lunch break, and decide to tell Akari about it."
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Hmm... I feel it's something mysterious.""
WaitKey
NewLine
Text ""I suppose it is.@ Moreover, I felt something grabbed my leg before tripping down.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Perhaps it's one of those Seven Mysteries?""
WaitKey
NewLine
Text ""Maybe.@ Do you believe in this stuff?""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Hm...@ I think it would be fun if it were real...@ But a bit scary, too.""
WaitKey
NewLine
Text "Akari smiles bashfully."
WaitPage
ChangeCharacter 02 00 01
EndTextBlk

*06
Text ""What about you?@ Hasn't your opinion changed now that you have experienced it personally?""
WaitKey
NewLine
Text ""Hmm...""
NewLine
EndTextBlk

*07
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Wouldn't it be interesting?"
NewLine
EndTextBlk

*08
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. No freaking way."
NewLine
EndTextBlk

*09
SetTextOffset 06
CharacterDrawSpeed 00
Text "C. I think they might exist."
NewLine
EndTextBlk