*00
Text "No, that's not possible."
WaitKey
NewLine
Text "There's no way I could mistake Akari of all people."
WaitKey
NewLine
Text "Shaking my head to shake off my worries, I slowly extend my arms..."
WaitPage
EndTextBlk

*01
Text ""Who am I?!""
WaitPage
EndTextBlk

*02
Text ""Eeeek!""
WaitKey
NewLine
Text ""Woah?!""
WaitKey
NewLine
Text "The student that turns around screaming is..."
Wait 1e
NewLine
Text "Someone quite different, if not COMPLETELY different from Akari."
WaitKey
NewLine
Text "H-How could I mistook her?"
WaitKey
NewLine
Text "She looks nothing like Akari from the front!"
WaitKey
NewLine
Text ""W-W-W-What's wrong with you?!""
WaitKey
NewLine
Text ""S-Sorry.@ Wrong person...""
WaitKey
NewLine
Text "As I apologize, the girl voices her multiple complains, and leaves in anger."
WaitPage
EndTextBlk

*03
Text "T-This is so embarrassing..."
WaitKey
NewLine
Text "The students around chuckle uncontrollably."
WaitKey
NewLine
Text "Amongst them, a remarkably loud laughter resounds..."
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 0a
ChangeCharacter 02 04 05
Text ""Pfft! Hahahaha!""
WaitKey
NewLine
Text ""Shiho...""
WaitKey
NewLine
ChangeCharacter 02 04 07
Text ""Hey, tell me!@ Who you mistook her for?@ Little Shiho's INTERESTED..."
WaitKey
NewLine
Text ""Dunno...""
WaitKey
NewLine
Text "Tch!"
WaitKey
NewLine
Text "Of all people, SHE had to watch the scene!"
WaitPage
ChangeCharacter 02 04 0b
EndTextBlk

*04
Text ""Anyway, this is a bomb!@ I'll upload it to my homepage right away.""
WaitKey
NewLine
Text ""Hey, Shiho! Wait!""
WaitKey
NewLine
Text "What "homepage" is she talking about?!"
WaitKey
NewLine
Text "She can't even write the "p" of it!"
WaitKey
NewLine
ChangeCharacter 02 04 07
Text ""I'll publish your shameful deeds for the world to enjoy them!""
WaitKey
NewLine
Text ""Liar!""
WaitKey
NewLine
ChangeCharacter 02 04 05
Text ""Bye bye!""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text ""Hey, come here!@ Shiho!""
WaitPage
EndTextBlk

*05
Text "D-Dammit..."
WaitKey
NewLine
Text "This is literally adding insult to injury."
WaitKey
NewLine
Text "Come to think of it, she might actually have a homepage..."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk