*00
Text ""I think it would be interesting to see them.""
WaitKey
NewLine
Text "I answer her."
WaitKey
NewLine
Text "Denying its existence is way too easy."
WaitKey
NewLine
Text "If something like today's accident hadn't happened, I>would have probably kept laughing those phenomenons>off as usual."
WaitKey
NewLine
Text ""Generally, until solid proof is given, the existence>or non-existence of something is the same thing.@ In>that case, I think it's more interesting to believe>that they exist.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""I agree.@ It's more fun if you think they could>exist.""
WaitKey
NewLine
Text "Akari smiles happily."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk