*00
Text ""No freaking way.""
WaitKey
NewLine
Text "I laugh it off."
WaitKey
NewLine
Text "Attributing paranormal phenomena to everything just because you can't explain it otherwise is too facile and irresponsible."
WaitKey
NewLine
Text "I'm sure that if I think it deeper, I could find some logical explanation to the stairs accident."
WaitKey
NewLine
Text "Well, I know that preferring their existence would support Akari's thinking, but that's not enough reason to change my mind."
WaitPage
EndTextBlk

*01
Text ""I'll believe if more proof appears.""
WaitKey
NewLine
Text ""Hmm...""
WaitKey
NewLine
Text ""Generally, more than 90% of the paranormal phenomena are false rumors invented by people who think that its existence is more exciting that its non-existence.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Perhaps...""
WaitKey
NewLine
Text "I guess I can't help but think straight, even if that doesn't please Akari."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk