*00
Text ""I feel they might exist.""
WaitKey
NewLine
Text "I answer."
WaitKey
NewLine
Text "Not to boast, but I didn't believe in this stuff at all up until now."
WaitKey
NewLine
Text "Forcing myself to believe something that I never experienced was impossible for me."
WaitKey
NewLine
Text "However, I now have that experience."
WaitKey
NewLine
Text "The sensation of my leg being pulled back at that moment is impossible to forget."
WaitKey
NewLine
Text "And that girl, Kotone..."
WaitPage
EndTextBlk

*01
Text "Akari observes my profile with great interest as I'm silently absorbed in these strong emotions."
WaitKey
NewLine
Text "A gust of wind sways our hair, and follow its way passing through ."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk