*00
StartBGM 06
LoadBG2 16 0a 0a
Text "I'm walking down the slope to go home."
WaitKey
NewLine
Text "But then, I feel my sleeve being pulled."
WaitKey
NewLine
Text "When I turn around..."
WaitKey
NewLine
FadeBGM
FadeInBGM 07
LoadCharacterAndBg 02 00 01 15 0a 0a
Text ""Yuki...""
WaitKey
NewLine
Text "Akari's there."
WaitKey
NewLine
Text "It seems she rushed down here, for her cheeks are>furious red."
WaitKey
NewLine
Text ""*Gasp*...@ *Gasp*...@ I thought...@ we could head>home...@ together...""
WaitKey
NewLine
Text ""You need more exercise, Akari.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text "As I tell her half jokingly, she gives me a>semi-awkward smile."
WaitPage
EndTextBlk

*01
Text "Okay..."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Go together."
NewLine
EndTextBlk

*03
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. "I'm sorry, but I have some places to go.""
NewLine
EndTextBlk

*04
Text "Akari's frequency event - Slope"
NewLine
Text "14/4"
NewLine
Text "Slope 2"
WaitPage
EndTextBlk