*00
Text ""Yeah, let's go.""
WaitKey
NewLine
Text "When I agree to accompany her..."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Sure!""
WaitKey
NewLine
Text "Akari nods cheerfully."
WaitPage
LoadCharacterAndBg 02 00 04 2a 0a 0a
EndTextBlk

*01
Text ""By the way, is there any celebrity you like?""
WaitKey
NewLine
Text ""A comedian?""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""No, like a singer...""
WaitKey
NewLine
Text ""Hmm...@ Why are you asking me something like that so>suddenly?""
WaitKey
NewLine
Text ""Oh, nothing in particular.""
WaitKey
NewLine
Text "Sheesh, whatever."
WaitKey
NewLine
Text "Let's answer."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. I'm not really interested in entertainment."
NewLine
EndTextBlk

*03
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. What about that girl?"
NewLine
EndTextBlk

*04
SetTextOffset 06
CharacterDrawSpeed 00
Text "C. Akari Kamigishi."
NewLine
EndTextBlk