*00
Text ""Listen, Akari.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Yes?""
WaitKey
NewLine
Text ""I'm sorry, but I can only accompany you up to>there.""
WaitKey
NewLine
Text ""Oh, I see...""
WaitKey
NewLine
Text ""I have a couple of places to stop by.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""It's okay for me.@ Let's go.""
WaitPage
LoadBG2 16 0a 0a
EndTextBlk

*01
Text "We have a silly small talk afterwards."
WaitKey
NewLine
Text "And then, at the end of the slope, we part ways."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk