*00
Text ""I couldn't care less about the entertainment industry.""
WaitKey
NewLine
Text ""Hm, I see.""
WaitKey
NewLine
Text ""There isn't anyone I'm particularly into.""
WaitKey
NewLine
Text ""So what do you like aside from that industry?""
WaitKey
NewLine
Text ""To be honest, I have no idea.""
WaitPage
EndTextBlk

*01
Text "I evade her question."
WaitKey
NewLine
Text "But seriously, what do I really like...?"
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk