*00
Text ""What about that girl?""
WaitKey
NewLine
Text ""Who?""
WaitKey
NewLine
Text ""The girl from the pocket bells' commercials, that>says "One more?" and stuff..."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Ryoko Suehiro?""
WaitKey
NewLine
Text ""Yeah, she's who I'm talking about.""
WaitKey
NewLine
Text ""She's so cute, isn't she?""
WaitKey
NewLine
Text ""Yeah, I suppose.""
WaitPage
ChangeCharacter 02 00 01
EndTextBlk

*01
Text ""What do you like about her?""
WaitKey
NewLine
Text "The way she says "her" sounds like she's talking>about a friend."
WaitKey
NewLine
Text "I answer while picturing Ryoko in my mind."
WaitKey
NewLine
Text ""Her refreshing short hair.""
WaitKey
NewLine
Text ""I see...""
WaitKey
NewLine
Text ""And her cheerfulness, perhaps.""
WaitKey
NewLine
Text ""Cheerfulness, huh?""
WaitKey
NewLine
Text ""That side of hers is completely different from>yours.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""R-Really...?""
WaitKey
NewLine
Text ""You're kinda softer, and warmer and fuzzier...""
WaitKey
NewLine
ChangeCharacter 02 00 07
Text ""I guess.""
WaitPage
EndTextBlk

*02
Text "That's doesn't mean I don't like Akari, though."
WaitKey
NewLine
Text "But still, who would I choose?"
WaitKey
NewLine
Text "My lineup is pretty variated..."
WaitKey
NewLine
SetTextOffset 17
NazoBA c2 01
NazoB4 07
Text "But your integrity is at rock bottom."
NazoB4 01
WaitPage
EndTextBlk

*03
Text "I casually notice Akari's expression has become quiet>and thoughtful for some reason."
WaitKey
NewLine
Text "Perhaps something I said make her stop to think?"
WaitKey
NewLine
Text "Tch, she's such an airhead..."
WaitPage
EndTextBlk

*04
Text ""Well, Akari and Ryoko are completely different, but>both of them...""
WaitKey
NewLine
Text ""Are pretty nice", I stop before saying it."
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""What?""
WaitKey
NewLine
Text ""Nothing.""
WaitKey
NewLine
Text "Tell me!"
WaitKey
NewLine
Text ""Nope.""
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk