*00
Text ""Akari Kamigishi, perhaps.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Huh...?""
WaitKey
NewLine
Text ""I'm kidding.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitPage
EndTextBlk

*01
Text ""But still, if for a chance in a million you become famous, I'll be there to support you.""
WaitKey
NewLine
Text ""For real?""
WaitKey
NewLine
Text ""Yes.""
WaitKey
NewLine
Text ""Hmm, that kinda makes me want to give it a try...""
WaitKey
NewLine
Text ""You're not supposed to take it seriously!""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Hehehe!""
WaitKey
NewLine
Text "I appropriately poke her head."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk