*00
StartBGM 06
LoadBG2 08 0a 0a
Text "Something happens as I'm idly strolling towards the>stairs."
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 02 00 01
Text ""Oh, Yuki.""
WaitKey
NewLine
Text "Akari's climbing down the stairs."
WaitKey
NewLine
Text ""Hi.@ How's your cold?""
WaitKey
NewLine
Text ""Oh, I think it's gone.@ More importantly, I was just>looking for you.""
WaitKey
NewLine
Text ""For me?""
WaitKey
NewLine
Text ""Yes.@ Come with me to the rooftop.""
WaitKey
NewLine
Text ""Why?""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Hehehe!@ It's a surprise!""
WaitKey
NewLine
Text "Akari smiles cheerfully."
WaitPage
EndTextBlk

*01
Text "I'll..."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Accompany her."
NewLine
EndTextBlk

*03
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Say "I'm busy.""
NewLine
EndTextBlk

*04
Text "Akari's frequency event - 2F"
NewLine
Text "22/4"
NewLine
Text "Hallway next to the stairs"
WaitPage
EndTextBlk