*00
Text "Well, I guess I'll just stick with her."
WaitKey
NewLine
Text ""Tch, what surprise is it now?""
WaitKey
NewLine
Text "Grumbling, I climb up the stairs with her."
WaitPage
LoadCharacterAndBg 00 1c 01 0f 0a 0a
EndTextBlk

*01
Text "I open the door of the rooftop."
WaitKey
NewLine
Text "There are puddles reflecting the blue sky everywhere>in all the extension of the floor."
WaitKey
NewLine
Text "Come to think of it, a small drizzle sprinkled over>here last period."
WaitKey
NewLine
Text ""Yuki.""
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 04
Text "When I look up in response to her voice, Akari>narrows her eyes and smiles."
WaitKey
NewLine
Text ""Look.""
WaitKey
NewLine
Text "I look up to the sky as Akari points at it."
WaitPage
LoadThreeCharacters 00 1c 01 02 ff ff 01 ff ff
EndTextBlk

*02
Text "It's a rainbow."
WaitKey
NewLine
Text ""Heh, a rainbow.""
WaitKey
NewLine
Text "A bridge describing an enormous arc of seven colors>is traversing the perfectly clear blue sky cleaned>by the rain."
WaitKey
NewLine
Text "Outside the rainbow, albeit a bit diluted, another>one is hanging on the sky."
WaitKey
NewLine
Text ""A double rainbow...""
WaitKey
NewLine
Text ""Look closer.@ You should see another one there.""
WaitKey
NewLine
Text "It's true..."
WaitKey
NewLine
Text "Despite it's almost gone, outside those two rainbows,>an extra rainbow is visible there."
WaitKey
NewLine
Text "It's a triple rainbow."
WaitPage
EndTextBlk

*03
Text ""It's been a while since I saw a rainbow...""
WaitKey
NewLine
Text "I mutter, deeply moved."
WaitKey
NewLine
Text ""Aren't you happy for coming?""
WaitKey
NewLine
Text "Akari says with a smile."
WaitKey
NewLine
Text ""Oh, so you brought me here to see this?""
WaitKey
NewLine
Text ""Yes.""
WaitKey
NewLine
Text "Akari does a big nod."
WaitKey
NewLine
Text ""It's so beautiful...@ I feel like it's so>mysterious...""
WaitKey
NewLine
Text "She approaches to my side, talking with an>absentminded expression."
WaitPage
EndTextBlk

*04
Text "But at that moment..."
WaitKey
NewLine
Text "*Splash!*"
WaitKey
NewLine
Text "When I look to the source of the sound, I see that>Akari carelessly stepped on a puddle at her feet."
WaitKey
NewLine
Text "She tries to move aside in a hurry, but the splashy>water already soaked her socks."
WaitKey
NewLine
Text "She mutters something with a troubled expression, but>at the same time she looks vaguely playful."
WaitKey
NewLine
Text "For some reason, the picture of a puppy playing with>a puddle comes to my mind."
WaitPage
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 04
EndTextBlk

*05
Text ""Hm?@ What is it?""
WaitKey
NewLine
Text "Akari looks at me with a happy face."
WaitKey
NewLine
Text ""Uh, nothing...""
WaitKey
NewLine
Text "As I look at her, I can't help but think..."
NewLine
EndTextBlk

*06
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. "She's the same dimwit as always.""
NewLine
EndTextBlk

*07
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. "She's adorable.""
NewLine
EndTextBlk

*08
SetTextOffset 06
CharacterDrawSpeed 00
Text "C. "She's an dog-chick.""
NewLine
EndTextBlk