*00
Text ""I'm busy now.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""I-I see...""
WaitKey
NewLine
Text "Akari smiles bitterly."
WaitPage
EndTextBlk

*01
Text ""Okay, just a look through the window will do.""
WaitKey
NewLine
Text ""Hm?""
WaitKey
NewLine
Text "Obeying her, I look outside the window."
WaitKey
NewLine
Text ""Oh, a rainbow.""
WaitKey
NewLine
Text "A big rainbow is straddling the city."
WaitKey
NewLine
Text ""Isn't it beautiful?""
WaitKey
NewLine
Text ""I guess.""
WaitKey
NewLine
Text ""That's all I wanted to show you.@ Sorry for bothering you.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "With that last line, Akari heads up to the rooftop once more."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk