*00
Text "She's the same dimwit as always."
WaitKey
NewLine
Text "That's what I think."
WaitKey
NewLine
Text "But then..."
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 03
Text ""You were thinking that I'm the same dimwit as>always, weren't you?""
WaitKey
NewLine
Text "Akari unreservedly hits the bullseye."
WaitPage
EndTextBlk

*01
Text ""Bingo.""
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 06
Text ""I knew it.@ Your eyes are always the same when you>call me an dimwit.""
WaitKey
NewLine
Text ""My eyes?@ What are you talking about?""
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 01
Text ""While you're saying "How silly can you be...?", your>expression say "You're hopeless".""
WaitKey
NewLine
Text "My expression?"
WaitKey
NewLine
Text "Perhaps is the same expression Akari uses when she's>with me."
WaitPage
EndTextBlk

*02
Text ""Heh, so deep I could drown.""
WaitKey
NewLine
Text "I comment, and then..."
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 04
Text ""I know it after 16 years of being together.""
WaitKey
NewLine
Text "She says and laughs."
WaitPage
LoadThreeCharacters 00 1c 01 02 ff ff 01 ff ff
EndTextBlk

*03
Text "After that, we stay in the rooftop until the rainbow>disappears, and then we head home together."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk