*00
Text "She's adorable."
WaitKey
NewLine
Text "That's what I think."
WaitKey
NewLine
Text "Putting that happy smile for a mere rainbow..."
WaitKey
NewLine
Text "What an affordable girl she is."
WaitKey
NewLine
Text "I think her future dates will be pretty lucky."
WaitKey
NewLine
Text "She doesn't need expensive gifts, since she's happy enough with these simple things."
WaitPage
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 03
EndTextBlk

*01
Text ""Do I have something in my face...?""
WaitKey
NewLine
Text ""Hm?@ What are you talking about?""
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 07
Text ""You've been staring at me for a while now...""
WaitKey
NewLine
Text ""I was just thinking you're as childish as ever.""
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 03
Text ""Huh?@ P-Perhaps I am...""
WaitPage
LoadThreeCharacters 00 1c 01 02 ff ff 01 ff ff
EndTextBlk

*02
Text "After that, we stay in the rooftop until the rainbow disappears, and then we head home together."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk