*00
Text "Come to think of it, she's pretty much like a dog-chick."
WaitKey
NewLine
Text "A dog submissive to her owner."
WaitKey
NewLine
Text "For some reason, that's the image I have of her."
WaitKey
NewLine
Text ""Come here, Akari.""
WaitKey
NewLine
Text "As I'm beckoning to her..."
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 03
Text ""Huh?""
WaitKey
NewLine
Text "Sensibly presuming that I set myself in weird mode, Akari's expression becomes watchful."
WaitKey
NewLine
Text ""Don't be afraid.@ Just come here.""
WaitKey
NewLine
Text ""Okay...""
WaitKey
NewLine
Text "Akari comes to me."
WaitPage
EndTextBlk

*01
Text "Shake hands."
WaitKey
NewLine
Text "I extend a hand."
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 0b
Text ""Huh?""
WaitKey
NewLine
Text ""Shake hands.""
WaitKey
NewLine
Text ""Yuki...""
WaitKey
NewLine
Text ""Shake hands.""
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 07
Text "Finally, after three attempts, she slowly puts her right hand on mine."
WaitPage
EndTextBlk

*02
Text ""Shake the other hand.""
WaitKey
NewLine
Text "When I command her, Akari quietly puts her other hand."
WaitKey
NewLine
Text ""Gimme the jaw.""
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 0b
Text ""Huh?""
WaitKey
NewLine
Text ""The jaw.""
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 03
Text ""Jaw...?""
WaitKey
NewLine
Text ""THE JAW!""
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 08
Text "Resignedly, Akari is about to put her jaw on my hand."
WaitPage
EndTextBlk

*03
Text "But then I quit my hand."
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 0a
Text ""Ah!""
WaitKey
NewLine
Text "Akari unconsciously loses her balance, but quickly recovers it."
WaitKey
NewLine
Text ""Don't take it seriously, airhead.""
WaitKey
NewLine
LoadThreeCharacters 00 1c 01 02 ff ff 01 00 03
Text ""S-Sorry...""
WaitPage
LoadThreeCharacters 00 1c 01 02 ff ff 01 ff ff
EndTextBlk

*04
Text "After that, we stay in the rooftop until the rainbow disappears, and then we head home together."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk