*00
StartBGM 06
LoadBG2 1f 0a 0a
Text "I climb down to the first floor."
WaitKey
NewLine
Text "Hey, isn't that girl Akari?"
WaitKey
NewLine
Text ""Hey, Akari!""
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 02 00 01
Text ""Oh, Yuki.""
WaitKey
NewLine
Text "Akari's expression seems unusually bright."
WaitKey
NewLine
Text ""You look kinda happy.@ Where are you going to?""
WaitKey
NewLine
Text ""I'm going to deliver this letter.""
WaitKey
NewLine
Text ""Letter?@ What kind of letter?""
WaitKey
NewLine
Text ""A love letter, I guess."
WaitKey
NewLine
Text "W-WHAT?!"
WaitPage
EndTextBlk

*01
Text ""You... A love letter...""
WaitKey
NewLine
Text ""Want to come?""
WaitKey
NewLine
Text "Is that even a question?!"
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Of COURSE I'll go!"
NewLine
EndTextBlk

*03
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. To hell with it. It's none of my business."
NewLine
EndTextBlk

*04
Text "Akari frequency event - 1F"
NewLine
Text "23/4"
NewLine
Text "Hallway 2s"
WaitPage
EndTextBlk