*00
Text ""Of course I'll go!""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""Why are you upset?""
WaitKey
NewLine
Text ""I'm not!""
WaitKey
NewLine
Text ""...""
WaitKey
NewLine
Text "I decide to accompany her."
WaitPage
LoadCharacterAndBg 01 00 04 09 0a 0a
EndTextBlk

*01
Text ""Oh, there you are, Masashi.""
WaitKey
NewLine
ChangeCharacter 00 09 02
Text ""Hiya.""
WaitKey
NewLine
Text "M-Masashi?"
WaitKey
NewLine
Text "Don't tell me the receiver of the letter is..."
WaitKey
NewLine
ChangeCharacter 01 00 01
Text ""Here.@ It's a letter for you, from a girl of D class.@ You're so popular, Masashi...""
WaitKey
NewLine
ChangeCharacter 00 09 01
Text ""I see.@ Thank you.""
WaitPage
LoadBG2 0d 0a 0a
EndTextBlk

*02
Text ""......""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Masashi receives tons of letters.""
WaitKey
NewLine
Text ""R-Really?""
WaitKey
NewLine
Text ""W-What's wrong, Yuki?""
WaitKey
NewLine
Text ""I'm a bit tired, that's all.""
WaitKey
NewLine
Text ""?""
WaitKey
NewLine
Text "Sheesh, I'm dead tired..."
WaitPage
LoadBG2 16 0a 0a
EndTextBlk

*03
Text "So we ended up heading home together."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""But hey, don't you think Masashi's amazing?@ This is the third time a girl asks me to deliver him a letter.""
WaitKey
NewLine
Text ""Yeah, I guess.""
WaitKey
NewLine
Text ""The critical factor must be his soccer skills.""
WaitKey
NewLine
Text ""Yeah, I guess.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""What's wrong?@ You're acting weird.""
WaitKey
NewLine
Text ""Yeah, I guess.""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""Sheesh...""
WaitPage
LoadBG2 1a 0a 0a
EndTextBlk

*04
Text "As we're walking through the park, Akari asks:"
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Hey.""
WaitKey
NewLine
Text ""Hm?""
WaitKey
NewLine
Text ""Why don't you want to enter the soccer club?""
WaitKey
NewLine
Text ""It's tiresome.""
WaitKey
NewLine
Text ""But you're good at soccer, so I think you'll succeed at it."
WaitKey
NewLine
Text ""Good?@ What are you talking about?""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""I remember you had talent back in elementary.""
WaitPage
EndTextBlk

*05
Text ""Hmm...""
NewLine
EndTextBlk

*06
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. What's your point?"
NewLine
EndTextBlk

*07
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Yeah, I'll consider it."
NewLine
EndTextBlk

*08
SetTextOffset 06
CharacterDrawSpeed 00
Text "C. It's not my thing."
NewLine
EndTextBlk