*00
Text ""To hell with it.@ It's none of my business.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""I see...@ You're right.@ Sorry for bothering you.@ See you later.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Perhaps wary of my threatening attitude, Akari hurriedly takes her leave."
WaitKey
NewLine
Text "But still, what was Akari going to do with that letter?"
WaitKey
NewLine
Text "Who was she going to deliver it to?"
WaitKey
NewLine
Text "Hmm..."
WaitKey
NewLine
Text "I'm kinda worried."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk