*00
Text ""What's the point of asking me that?@ We're already in second year, aren't we?""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""I think you could start from this spring.""
WaitKey
NewLine
Text ""Do you want me to enter so badly?""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""Y-Yes, I... want.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""Hmm...@ Perhaps becoming popular using soccer like Masashi does wouldn't be so bad.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""T-That's not what I mean...""
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk