*00
Text ""Yeah, I'll consider it.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Please do.@ Masashi's there too, so I think you'll>make a great combo.""
WaitKey
NewLine
Text ""That kiddo trained as my personal partner in the>first place.@ Reviving the Golden Combo wouldn't be>so bad, I guess.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""You're right!""
WaitKey
NewLine
Text ""Okay, I'll strive for ace striker of our school...>or something!""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Let your passion burn!""
WaitPage
EndTextBlk

*01
Text ""But... even if I'm good at it, nowadays' high school>soccer kinda sucks.""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text "".......""
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk