*00
Text ""It's not my thing...""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""That's not true.""
WaitKey
NewLine
Text ""I'm halfhearted at everything, unlike Masashi.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""That's not true!""
WaitKey
NewLine
Text ""Running is too tiresome for me.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Isn't that your specialty?""
WaitKey
NewLine
Text ""I have plenty of practice, so I could enter if I had>to run only in official matches.""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""......""
WaitPage
EndTextBlk

*01
Text ""Without mentioning becoming popular with the girls.@>That's another reason to enter.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""What's wrong?""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""We better forget about this.""
WaitKey
NewLine
Text ""What's that supposed to mean?!""
WaitKey
NewLine
ChangeCharacter 02 00 09
Text ""Ouch!""
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk