*00
StartBGM 06
LoadBG2 16 0a 0a
Text "When I'm approaching to the slope, I spot Akari's>back on the other side."
WaitKey
NewLine
Text "I could easily reach her in a sprint."
NewLine
EndTextBlk

*01
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Chase her."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Watch her leave."
NewLine
EndTextBlk

*03
Text "Akari's frequency event - Road home"
NewLine
Text "25/4"
NewLine
Text "Slope 2"
WaitPage
EndTextBlk