*00
Text "Time to dash!"
WaitKey
NewLine
Text "I start to run."
WaitKey
NewLine
Text "This way I approach Akari immediately"
WaitKey
NewLine
Text ""Hey, Akari!""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text "And then Akari turns around, but at that moment..."
WaitKey
NewLine
PauseBGM
ChangeCharacter 02 00 0a
Text ""Woah!""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "The earth and the sky turn upside down."
WaitKey
NewLine
Text "And I spin around..."
Vibrato 0b
Vibrato 0b
Vibrato 0b
WaitPage
EndTextBlk

*01
Text "It seems I managed to do a perfect circular rotation."
WaitKey
NewLine
Text ""Ouch...""
WaitKey
NewLine
Text "Furrowing my brows, I stand up."
WaitKey
NewLine
Text "I see Akari running over to me."
WaitKey
NewLine
StartBGM 07
Text ""Are you okay, Yuki?""
WaitKey
NewLine
Text "As Akari is looking at me worried, I feebly make a sign raising up my hand."
WaitKey
NewLine
Text "Looking around hurts, but more than that, my insides smart with pain."
WaitKey
NewLine
Text "I totteringly squat under a tree at a side of the road."
WaitKey
NewLine
Text "After I close my eyes, and groan for a minute, unexpectedly, a soft sensation wraps the back of my hand."
WaitKey
NewLine
Text ""Akari...?""
WaitPage
EndTextBlk

*02
Text "Akari's dabbing the skinned back of my hand soaked in blood with her handkerchief."
WaitKey
NewLine
Text ""Are you okay, Yuki?""
WaitKey
NewLine
Text "She's at the verge of tears."
WaitKey
NewLine
Text "A bit overreacting, as I were to die here and now."
WaitKey
NewLine
Text ""Does it hurt?@ Are you hurting somewhere?""
WaitKey
NewLine
Text "I somewhat feel that she's hurting more than me."
WaitPage
EndTextBlk

*03
Text ""Nah, this is barely a scratch.""
WaitKey
NewLine
Text "But actually, I kind of want to stay here for a while, feeling this comfort."
WaitKey
NewLine
Text ""Don't force yourself.""
WaitKey
NewLine
Text "She says."
WaitKey
NewLine
Text "Akari..."
WaitPage
EndTextBlk

*04
Text "But then something happens..."
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 0a
ChangeCharacter 00 04 01
Text ""My, my!@ I'll never run out of news with you!""
WaitKey
NewLine
Text "Shiho appears."
WaitKey
NewLine
Text ""S-Shut up!@ I'm not in the mood to play with you now!""
WaitKey
NewLine
ChangeCharacter 00 04 02
Text ""But you're in the mood to let your tongue break loose, right?""
WaitKey
NewLine
Text ""Leave me alone.""
WaitKey
NewLine
ChangeCharacter 00 04 07
Text ""Anyway, I'll upload your Ultra C to the Internet right away <3!""
WaitKey
NewLine
Text ""Damn it...""
WaitPage
ChangeCharacter 01 00 03
EndTextBlk

*05
Text ""Shiho.""
WaitKey
NewLine
Text ""What is it, Akari?""
WaitKey
NewLine
Text ""Please keep this as a secret.""
WaitKey
NewLine
ChangeCharacter 00 04 02
Text ""Huh?""
WaitKey
NewLine
Text ""I'm begging you, Shiho.""
WaitKey
NewLine
Text ""S-Sure...@ If you insist, I'll seal my lips this time.""
WaitKey
NewLine
Text "With that last line, she cheerfully takes her leave."
WaitPage
ChangeCharacter 00 ff ff
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 01 00 04
EndTextBlk

*06
Text ""It's okay now, Yuki.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
ChangeCharacter 01 00 01
Text ""Shiho promised she won't talk about this.""
WaitKey
NewLine
Text ""Akari...""
WaitKey
NewLine
Text ""Hm?""
WaitKey
NewLine
Text ""You... should pay more attention to the people around you.""
WaitPage
ChangeCharacter 01 ff ff
EndTextBlk

*07
Text "Then, after resting for while, I'm recovered enough to stand up."
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Are you okay now, Yuki?""
WaitKey
NewLine
Text ""Yeah...@ I'm sorry for wasting your handkerchief, though.""
WaitKey
NewLine
Text ""What do you mean?""
WaitKey
NewLine
Text ""It's stained with my blood.""
WaitKey
NewLine
Text ""Don't worry about it.""
WaitKey
NewLine
Text ""I'll buy you a new one.""
WaitKey
NewLine
Text ""It's nothing, really.""
WaitKey
NewLine
Text ""Let's go to buy it right now.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Ah, okay.@ Thank you.""
WaitKey
NewLine
Text "I'm the one who should thank you, Akari."
WaitPage
LoadVisualScene 00 0a 0b
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk