*00
StartBGM 06
LoadBG2 07 0a 0a
Text "Geez..."
WaitKey
NewLine
Text "This first day after holidays is making me sleepy..."
WaitKey
NewLine
Text "After a big stretch I nonchalantly leave the>classroom, and then I spot Akari gazing outside the>window."
WaitKey
NewLine
Text "What is she looking at?"
NewLine
EndTextBlk

*01
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Call her."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Leave her alone."
NewLine
EndTextBlk

*03
Text "Akari's frequency event 2F"
NewLine
Text "30/4"
NewLine
Text "Hallway 1"
WaitPage
EndTextBlk