*00
Text ""Something interesting out there?""
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 02 00 81
Text ""Yuki...""
WaitKey
NewLine
Text "I stand next to her, and look out the window."
WaitPage
LoadVisualScene 98 0a 0a
EndTextBlk

*01
Text ""Look, Yuki, an airship.""
WaitKey
NewLine
Text ""Woah.@ It's a pretty rare sight nowadays.@ It's been a>while since I saw one.""
WaitKey
NewLine
Text "The silver airship is about to slowly cross above the>city."
WaitKey
NewLine
Text ""There's something written there.@ Lemme see... L E A>F.@ Never heard it before...""
WaitKey
NewLine
Text ""There used to be a lot flying just a while ago.""
WaitKey
NewLine
Text ""Yeah.@ You don't have the chance of seeing them so>frequently these days.""
WaitKey
NewLine
Text ""Looks fun...@ I would like to ride one someday.""
WaitKey
NewLine
Text ""Why?@ Did that big bear mark caught your eye?""
WaitKey
NewLine
Text ""Yes, that too.""
WaitKey
NewLine
Text "Akari smiles bashfully."
WaitPage
EndTextBlk

*02
Text "After absentmindedly looking at it for a while, I>say:"
WaitKey
NewLine
Text ""You know, there's something I always think whenever>I see an airship...""
NewLine
EndTextBlk

*03
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Wouldn't you become sleepy in it?"
NewLine
EndTextBlk

*04
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Would something crazy happen if you pierce it with>a needle?"
NewLine
EndTextBlk

*05
SetTextOffset 06
CharacterDrawSpeed 00
Text "C. Wouldn't it be scary to ride it?"
NewLine
EndTextBlk