*00
Text ""Wouldn't you become sleepy in it?""
WaitKey
NewLine
LoadCharacterAndBg 02 00 03 07 0a 0a
Text ""Sleepy?""
WaitKey
NewLine
Text ""Yeah, like, you're traveling REALLY slow up there.@ Wouldn't it feel like you're inside a dream?@ As if you were transported to another place in your dream, and then you suddenly find yourself in the US when you wake up.@ That feeling.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""You're right.""
WaitKey
NewLine
Text ""Still, traveling so slowly must be a dream.@ Man, I'd kill for that kind of travel...""
WaitKey
NewLine
ChangeCharacter 02 00 06
Text "After a big yawn, when I look at my side, Akari's gentle smile seems to say "But you're always doing things slowly!""
WaitPage
EndTextBlk