*00
Text ""Would something crazy happen if you pierce the>airship with a needle?""
WaitKey
NewLine
LoadCharacterAndBg 02 00 04 07 0a 0a
Text ""With a needle?""
WaitKey
NewLine
Text ""Yeah.@ You surely have seen it in western cartoons,>right?@ If you pierce them with a needle they go>"PSSSHHH!".""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""......""
WaitKey
NewLine
Text "It looks like she's imagining it."
WaitKey
NewLine
Text "Perhaps now, in her mind, she's picturing the image>of an airship flying around in circles like a>balloon crossing the sky with the same lame sound."
WaitKey
NewLine
Text ""No way that will ever happen, airhead.@ They have>protection against that.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""R-Right?""
WaitKey
NewLine
Text "And then we laugh together."
WaitPage
EndTextBlk