*00
Text ""Wouldn't it be scary to ride it?""
WaitKey
NewLine
LoadCharacterAndBg 02 00 03 07 0a 0a
Text ""Scary?""
WaitKey
NewLine
Text ""They're floating with a mass of gas, right?@ So it's>basically a bomb.@ It should explode with a single>match.""
WaitKey
NewLine
ChangeCharacter 02 00 0a
Text ""Oh, that's right.""
WaitKey
NewLine
Text ""The inside of the ship must be full of "No fire">signs.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""P-Perhaps.""
WaitKey
NewLine
Text ""But still, if you want to go against all risks, the>ship itself must be pretty comfortable.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""You're right.""
WaitKey
NewLine
Text "After that, we keep gazing at the airship for a>while."
WaitPage
EndTextBlk