*00
StartBGM 06
LoadBG2 17 0a 0a
Text "When I'm approaching to the bookstore, thinking silly stuff like the recent lack of fish flags..."
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 02 00 01
Text ""Yuki.""
WaitKey
NewLine
Text "I meet with Akari who is exiting the bookstore."
WaitKey
NewLine
Text ""What's up, Akari?@ I wasn't expecting to meet you here.""
WaitKey
NewLine
Text ""Are you going home now, Yuki?""
WaitKey
NewLine
Text ""Yeah.@ Talk about a coincidence.@ We might as well go together.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Yes.""
WaitPage
LoadBG2 1a 0a 0a
EndTextBlk

*01
Text ""By the way, what were you buying in the store?""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Oh, this.""
WaitKey
NewLine
Text "She takes out the paper bag that she put away a while ago in her briefcase."
WaitKey
NewLine
Text "Then she unzips it and extracts its contents."
WaitKey
NewLine
Text """The perfect guide for Hokkaido", huh?""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Yes.@ It's to prepare myself for our school trip.""
WaitKey
NewLine
Text ""You're as earnest as always.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "We sit down in a bench, and open the guide."
WaitPage
EndTextBlk

*02
Text ""Heh...@ There are only big attractions here.@ I guess we'll have to jostle our way through.""
WaitKey
NewLine
Text ""We'll go here and here...""
WaitKey
NewLine
Text ""And there and nowhere!""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""......""
WaitKey
NewLine
Text ""Just keep reading.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""Okay.@ Hmm, we'll have a free day in Sapporo.""
WaitKey
NewLine
Text ""So where should we go then?""
WaitKey
NewLine
Text ""I'll investigate and then show you our options.""
WaitKey
NewLine
Text ""Yeah.@ I'm leaving it you.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Sure.""
WaitPage
EndTextBlk

*03
Text ""By the way, Yuki, what do you plan to bring home with you?""
WaitKey
NewLine
Text "A souvenir?"
WaitKey
NewLine
Text "Aren't we too early for that?"
WaitKey
NewLine
Text ""Hmm...@ A good souvenir from Hokkaido could be...""
NewLine
EndTextBlk

*04
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. A bear."
NewLine
EndTextBlk

*05
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. Crab cans."
NewLine
EndTextBlk

*06
SetTextOffset 06
CharacterDrawSpeed 00
Text "C. White dwarfs."
NewLine
EndTextBlk

*07
Text "Akari's frequency event - Road home"
NewLine
Text "1/5"
NewLine
Text "Bookstore and cram school"
WaitPage
EndTextBlk