*00
Text ""A bear.""
WaitKey
NewLine
ChangeCharacter 02 00 0b
Text ""Huh?""
WaitKey
NewLine
Text ""An ornament.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""O-Oh, I see.""
WaitKey
NewLine
Text ""Well, goods are goods, in my opinion.@ Why would>people look for bears when they're visiting>Hokkaido?""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""I would like a key ring.@ I'm sure there must be a>lot of cute ones there.""
WaitKey
NewLine
Text ""Another item for your bear collection, am I right?""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Exactly!""
WaitPage
LoadVisualScene 00 0a 0b
EndTextBlk

*01
Text "After that, we talk about our middle school trip, and>then we head home."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk