*00
Text ""Crab cans.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""But you can buy them here in the convenience>store...""
WaitKey
NewLine
Text ""Then ramen.@ Salted salmon.@ Corn.""
WaitKey
NewLine
Text ""Only food, I see.""
WaitKey
NewLine
Text ""All those are regional gems.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""You really like Sapporo's ramen, don't you?""
WaitKey
NewLine
Text ""Yes, I love it.@ Oh! That's a good plan for our free>day: "The walking tour of Sapporo's ramen!".""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""I don't think you'll be able to eat that much with>only half a day.""
WaitPage
LoadVisualScene 00 0a 0b
EndTextBlk

*01
Text "After that, we have a little but lively culinary>talk, and then we head home."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk