*00
Text ""White dwarfs.""
WaitKey
NewLine
Text ""Huh?""
WaitKey
NewLine
Text ""They're 98% of Hokkaido's souvenirs, and a pretty renowned confection.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""F-For real...?""
WaitKey
NewLine
Text ""They call them white, but they look actually more like Macadamia chocolate.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""I see.""
WaitKey
NewLine
Text ""Once you purchase them, you hand them to others while you walk around.@ Then all your relationships will improve.@ These considerations are necessary if you're a high school student, right?""
WaitKey
NewLine
Text ""So will you buy some?""
WaitKey
NewLine
Text ""On second thought, nah.@ It's not worth it.""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Thought so.""
WaitPage
LoadVisualScene 00 0a 0b
EndTextBlk

*01
Text "After that, we have an appropriately relaxed conversation, and then we head home together."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk