*00
StartBGM 06
LoadBG2 1f 0a 0a
Text "When I just climbed down to the first floor..."
WaitKey
NewLine
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
StartBGM 07
ChangeCharacter 02 00 04
Text ""Yuki.""
WaitKey
NewLine
Text "Akari comes to me."
WaitKey
NewLine
Text ""What is it?""
WaitKey
NewLine
Text ""Are you free now?""
NewLine
EndTextBlk

*01
SetTextOffset 06
CharacterDrawSpeed 00
Text "A. Yeah, I am."
NewLine
EndTextBlk

*02
SetTextOffset 06
CharacterDrawSpeed 00
Text "B. I'm not."
NewLine
EndTextBlk

*03
Text "Akari's frequency event 1F"
NewLine
Text "2/5"
NewLine
Text "Hallway 2"
WaitPage
EndTextBlk