*00
Text ""Yeah, I'm free.@ What do you want?""
WaitKey
NewLine
Text ""I thought we could talk about our free day in the>trip.""
WaitKey
NewLine
Text "Akari shows me the book in her hands."
WaitKey
NewLine
Text ""The perfect guide for Hokkaido", huh?"
WaitPage
EndTextBlk

*01
Text ""Yeah, I remember you said you would investigate.""
WaitKey
NewLine
Text ""Yes.""
WaitKey
NewLine
Text "Akari answers with a sweet smile."
WaitKey
NewLine
Text ""Well, don't waste time and show me what you learned.@>The full details of "Sapporo's broken ramen tour."""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""That's not what I investigated...""
WaitPage
EndTextBlk

*02
Text "Akari opens the guide."
WaitKey
NewLine
Text "Here and there, a lot of check marks made with>fluorescent pink pen appear in the page focused on>the stage of our free day, Sapporo."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Let's begin...@ First, we have to visit Clerk's>statue in Hokkaido's University, then Seikatei, then>the Hokkaido University Botanical Gardens.""
WaitKey
NewLine
Text ""Nice.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text ""After that, we'll visit the Former Hokkaido>Government Office, the clock tower, then Sapporo's>TV tower, and then...""
WaitKey
NewLine
Text ""Hey, Akari, do you intend to visit EVERY SINGLE>attraction in Hokkaido?""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Huh?""
WaitKey
NewLine
Text ""We'll have to run from place to place like>demented.""
WaitPage
ChangeCharacter 02 00 0b
EndTextBlk

*03
Text "Akari looks taken aback, and then hangs her head."
WaitKey
NewLine
Text ""I understand your impatience, but you must keep in>mind that we're simple humans.@ Your course is>possible only using teleportation.""
WaitKey
NewLine
ChangeCharacter 02 00 08
Text ""You're right.@ Sorry.""
WaitKey
NewLine
Text "Akari drops her shoulders in disappointment."
WaitKey
NewLine
Text ""I just wanted to go everywhere and take photos with>you...""
WaitKey
NewLine
Text "Did you want to fill a freaking album?!"
WaitPage
EndTextBlk

*04
Text ""Hey, Akari.""
WaitKey
NewLine
ChangeCharacter 02 00 01
Text "I call her, and she raises her head again."
WaitKey
NewLine
Text ""Tell me what you really want to do.""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""What I really want to do?""
WaitKey
NewLine
Text ""You have something, right?@ Something that you can do>only in Hokkaido.""
WaitPage
EndTextBlk

*05
Text "Troubled, Akari keeps silent."
WaitKey
NewLine
Text "This soundless time flows slowly."
WaitKey
NewLine
Text "But then..."
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Yuki, I...""
WaitKey
NewLine
Text "Finally, Akari opens her lips."
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""I want to see the native bears!""
WaitPage
EndTextBlk

*06
Text ""Bears.@ Gotcha.""
WaitKey
NewLine
Text "I snatch the guide from her, and start to flip>pages."
WaitKey
NewLine
Text ""Look, there are bear parks.@ They're raising 180>bears here.@ It's called Noboribetsu.@ Where is it?@>Oh, dammit.@ It's on the bus' way.@ Why doesn't it>stop there?@ Scammers...@ Let's look for another>one...""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Don't worry, Yuki.@ There are bears here in the local>zoo, so...""
WaitPage
EndTextBlk

*07
Text ""It's not the same if you don't see them in Hokkaido,>airhead.@ Oh, there's a zoo in Maruyama Park.@ What>about we go here?""
WaitKey
NewLine
ChangeCharacter 02 00 0b
Text ""Huh?@ For real?""
WaitKey
NewLine
Text ""You can't miss the point of this trip, right?@ Here>are like 10 or 20 bears.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Okay!""
WaitKey
NewLine
Text "Akari smiles happily."
WaitPage
EndTextBlk

*08
Text ""So we will stay 2 hours there.@ After that, we go for>local ramen...""
WaitKey
NewLine
ChangeCharacter 02 00 03
Text ""Thought so.""
WaitPage
LoadVisualScene 00 0a 0b
EndTextBlk

*09
Text "We get excited talking about the course after the>ramen."
WaitKey
NewLine
Text "Though we don't make any special promise, our plan is>arranged to do everything together."
WaitKey
NewLine
Text "After all, we, Masashi and Shiho who escapes from her>class always decide to go together."
WaitPage
EndTextBlk

*0a
Text "So from now on we can only wait."
WaitKey
NewLine
Text "This trip is almost before our eyes."
WaitKey
NewLine
Text "I'm eagerly waiting its day."
WaitKey
NewLine
Text "Oh, but there's the Golden Week before that..."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk