*00
Text ""Sorry, but I'm busy now.""
WaitKey
NewLine
ChangeCharacter 02 00 02
Text ""I see...""
WaitKey
NewLine
Text "Akari hangs her head in disappointment."
WaitKey
NewLine
Text ""Maybe the next time.""
WaitKey
NewLine
ChangeCharacter 02 00 04
Text ""Sure.@ See you later.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Leaving Akari, I start walking away."
WaitPage
EndTextBlk

*01
Text "I feel like she had something important to tell>me..."
WaitPage
Nazo44 00 00
FadeBGM
WaitForFadeBGM
PauseBGM
EndTextBlk