*00
LoadPCM 08
NazoPCMA7 00 00
Nazo79
LoadBG 0d
Effect 1f
Wait 64
LoadCharacter 02 00 86
Nazo44 02 03
Wait 64
Nazo7A
Text ""Yuki.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
ChangeCharacter 02 00 84
Text ""Yuki, tomorrow we... "
WaitKey
ChangeCharacter 02 00 8b
Text "Oh.""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "Ignoring Akari, I change my shoes, and leave the school buildings."
WaitPage
LoadVisualScene 00 1f 0b
NazoPCMA8
StopPCM
Nazo79
LoadBG 14
Effect 1f
Wait 64
LoadCharacter 02 00 86
Nazo44 02 03
Wait 64
Nazo7A
EndTextBlk

*01
Text ""Yuki.""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text ""U-Umm...""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
Text "*Whoosh*"
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "I turn my back to her, and start walking."
WaitPage
ChangeCharacter 02 00 84
EndTextBlk

*02
Text ""Wait, Yuki!""
WaitKey
NewLine
Text "Akari comes running to me, and grabs my right hand."
WaitKey
NewLine
Text ""Tch!""
WaitKey
NewLine
Text "At that moment the pain runs up my spine, and I immediately quit my hand."
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""Huh?@ A-Are you hurting here?""
WaitKey
NewLine
Text ""......""
WaitKey
NewLine
ChangeCharacter 02 00 82
Text ""Y-You injured yourself last night...""
WaitKey
NewLine
Text ""Akari.""
WaitKey
NewLine
ChangeCharacter 02 00 8b
Text ""Huh?""
WaitKey
NewLine
Text ""Could you stop talking with me for some days?""
WaitKey
NewLine
ChangeCharacter 02 00 8c
Text ""Yuki...""
WaitPage
EndTextBlk

*03
Text "Turning my back to her, I start walking once more."
WaitKey
NewLine
ChangeCharacter 02 00 8d
Text ""Yuki!""
WaitKey
NewLine
ChangeCharacter 02 ff ff
Text "But I keep ignoring her."
WaitPage
LoadVisualScene 00 1f 0b
Wait 64
LoadBG2 16 0b 00
EndTextBlk